<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="__CrvcLgxEeevxsfq8kXl4Q" name="DataCollection">
  <modelReuses xmi:id="__CrvhbgxEeevxsfq8kXl4Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="__CrvhrgxEeevxsfq8kXl4Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziALgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__Crvh7gxEeevxsfq8kXl4Q" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziCbgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="__CrviLgxEeevxsfq8kXl4Q" to="__CrvnbgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziCrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvibgxEeevxsfq8kXl4Q" to="__CrvnrgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziC7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvirgxEeevxsfq8kXl4Q" to="__CrvoLgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziDbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__Crvi7gxEeevxsfq8kXl4Q" to="__Crvq7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziArgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="__CrvjLgxEeevxsfq8kXl4Q" to="__CrvrLgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziA7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvjbgxEeevxsfq8kXl4Q" to="__CrvrbgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziBLgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvjrgxEeevxsfq8kXl4Q" to="__Crvr7gxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziBrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__Crvj7gxEeevxsfq8kXl4Q" to="__CrvsLgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziB7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_p13MYLgxEeevxsfq8kXl4Q"/>
  </modelReuses>
  <modelReuses xmi:id="__CrvkLgxEeevxsfq8kXl4Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="__CrvkbgxEeevxsfq8kXl4Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__CrvkrgxEeevxsfq8kXl4Q" to="__Crvq7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkrgxEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__Crvk7gxEeevxsfq8kXl4Q" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="__CrvlLgxEeevxsfq8kXl4Q" to="__CrvnbgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvlbgxEeevxsfq8kXl4Q" to="__CrvnrgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_p2OYwLgxEeevxsfq8kXl4Q"/>
  </modelReuses>
  <modelReuses xmi:id="_a3NCcLg2Eeevxsfq8kXl4Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_a3NCcbg2Eeevxsfq8kXl4Q">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0ULg2Eeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_bqoDcLg2Eeevxsfq8kXl4Q" to="_Rfu8wLg2Eeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0Urg2Eeevxsfq8kXl4Q"/>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_a3NCcrg2Eeevxsfq8kXl4Q"/>
  </modelReuses>
  <modelReuses xmi:id="_UVE9oLm0Eee5s6JleMNq_w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_UVE9obm0Eee5s6JleMNq_w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GwLgyEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_UVE9orm0Eee5s6JleMNq_w" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GwrgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_UVE9o7m0Eee5s6JleMNq_w" to="_UVOuoLm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6Gw7gyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVE9pLm0Eee5s6JleMNq_w" to="_UVPVsLm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GxbgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVE9pbm0Eee5s6JleMNq_w" to="_UVP8wLm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GxrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_UVE9prm0Eee5s6JleMNq_w" to="__CrvpLgxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GybgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_UVE9p7m0Eee5s6JleMNq_w" to="_UVIA8Lm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GyrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVE9qLm0Eee5s6JleMNq_w" to="_UVIoALm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GzLgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVE9qbm0Eee5s6JleMNq_w" to="_UVJ2ILm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GzrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVE9qrm0Eee5s6JleMNq_w" to="_UVKdMLm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G0LgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVE9q7m0Eee5s6JleMNq_w" to="_UVLrULm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G0rgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVE9rLm0Eee5s6JleMNq_w" to="_UVLrUbm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G07gyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVE9rbm0Eee5s6JleMNq_w" to="_UVMSYLm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G1bgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVE9rrm0Eee5s6JleMNq_w" to="_UVM5cLm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G1rgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_UVE9r7m0Eee5s6JleMNq_w"/>
  </modelReuses>
  <modelReuses xmi:id="_UVSZALm0Eee5s6JleMNq_w">
    <compositions xsi:type="ram:Instantiation" xmi:id="_UVSZAbm0Eee5s6JleMNq_w">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_UVSZArm0Eee5s6JleMNq_w" to="__CrvpLgxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkrgxEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_UVSZA7m0Eee5s6JleMNq_w" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_UVSZBLm0Eee5s6JleMNq_w" to="_UVPVsLm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_UVSZBbm0Eee5s6JleMNq_w" to="_UVP8wLm0Eee5s6JleMNq_w">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_UVSZBrm0Eee5s6JleMNq_w"/>
  </modelReuses>
  <realizes href="DataCollection.core#__f-k4bgwEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="__CrvlrgxEeevxsfq8kXl4Q">
    <classes xsi:type="ram:Class" xmi:id="__Crvl7gxEeevxsfq8kXl4Q" name="Event" abstract="true">
      <operations xmi:id="__CrvnbgxEeevxsfq8kXl4Q" name="getTriggeringSource" extendedVisibility="package" returnType="__Crvq7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="__CrvnrgxEeevxsfq8kXl4Q" name="setTriggeringSource" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="__Crvn7gxEeevxsfq8kXl4Q" name="a" type="__Crvq7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="__CrvoLgxEeevxsfq8kXl4Q" name="setSimpleMySource" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="__CrvobgxEeevxsfq8kXl4Q" name="newObject" type="__Crvq7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_pxyA0Lg1Eeevxsfq8kXl4Q" name="setSimpleMySession" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_pxyA0bg1Eeevxsfq8kXl4Q" name="newObject" type="_eW4DwLg1Eeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_UHykILg2Eeevxsfq8kXl4Q" name="setSimpleMyDataCollectionManager" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_UHykIbg2Eeevxsfq8kXl4Q" name="newObject" type="_Rfu8wLg2Eeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_UVOuoLm0Eee5s6JleMNq_w" name="setSimpleMyEntry" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_UVOuobm0Eee5s6JleMNq_w" name="a" type="__CrvpLgxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_UVPVsLm0Eee5s6JleMNq_w" name="getMyEntry" extendedVisibility="package" returnType="__CrvpLgxEeevxsfq8kXl4Q"/>
      <operations xmi:id="_UVP8wLm0Eee5s6JleMNq_w" name="setMyEntry" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_UVP8wbm0Eee5s6JleMNq_w" name="a" type="__CrvpLgxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_uG4vkbpIEeebus-KFf5YJQ" name="setSimpleOriginSession" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_uG4vkrpIEeebus-KFf5YJQ" name="newObject" type="_eW4DwLg1Eeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="__Crvo7gxEeevxsfq8kXl4Q" name="triggeringSource" lowerBound="1" assoc="__Crvs7gxEeevxsfq8kXl4Q" featureSelection="__CrvkLgxEeevxsfq8kXl4Q"/>
      <associationEnds xmi:id="_RLuAALm0Eee5s6JleMNq_w" name="myEntry" lowerBound="1" referenceType="Composition" assoc="_RLuAAbm0Eee5s6JleMNq_w" featureSelection="_UVSZALm0Eee5s6JleMNq_w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__CrvpLgxEeevxsfq8kXl4Q" name="Entry" abstract="true">
      <operations xmi:id="_UVIA8Lm0Eee5s6JleMNq_w" name="addMyEvent" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_UVIA8bm0Eee5s6JleMNq_w" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_UVIoALm0Eee5s6JleMNq_w" name="removeMyEvent" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_UVIoAbm0Eee5s6JleMNq_w" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_UVJ2ILm0Eee5s6JleMNq_w" name="addSimpleMyEvent" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_UVJ2Ibm0Eee5s6JleMNq_w" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_UVKdMLm0Eee5s6JleMNq_w" name="removeSimpleMyEvent" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_UVKdMbm0Eee5s6JleMNq_w" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_UVLrULm0Eee5s6JleMNq_w" name="createMyEvent" extendedVisibility="package" returnType="__CrvpLgxEeevxsfq8kXl4Q" operationType="Constructor"/>
      <operations xmi:id="_UVLrUbm0Eee5s6JleMNq_w" name="containsMyEvent" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_UVLrUrm0Eee5s6JleMNq_w" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_UVMSYLm0Eee5s6JleMNq_w" name="sizeOfMyEvent" extendedVisibility="package" returnType="__Crvt7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="_UVM5cLm0Eee5s6JleMNq_w" name="getMyEvent" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G2LgyEeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="_RLtY8Lm0Eee5s6JleMNq_w" name="myEvent" lowerBound="1" upperBound="-1" assoc="_RLuAAbm0Eee5s6JleMNq_w" featureSelection="_UVE9oLm0Eee5s6JleMNq_w"/>
      <attributes xmi:id="_YTBzYLnUEeebus-KFf5YJQ" name="entry" type="__CrvubgxEeevxsfq8kXl4Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__Crvq7gxEeevxsfq8kXl4Q" name="Source">
      <operations xmi:id="__CrvrLgxEeevxsfq8kXl4Q" name="createEvents" extendedVisibility="package" returnType="__Crvq7gxEeevxsfq8kXl4Q" operationType="Constructor"/>
      <operations xmi:id="__CrvrbgxEeevxsfq8kXl4Q" name="containsEvents" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="__CrvrrgxEeevxsfq8kXl4Q" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="__Crvr7gxEeevxsfq8kXl4Q" name="sizeOfEvents" extendedVisibility="package" returnType="__Crvt7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="__CrvsLgxEeevxsfq8kXl4Q" name="getEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziEbgxEeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="__CrvsbgxEeevxsfq8kXl4Q" name="events" upperBound="-1" assoc="__Crvs7gxEeevxsfq8kXl4Q" featureSelection="__CrvhbgxEeevxsfq8kXl4Q"/>
      <attributes xmi:id="_PRgvkLnUEeebus-KFf5YJQ" name="type" type="_EpeZ4LnUEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_eW4DwLg1Eeevxsfq8kXl4Q" name="Session">
      <attributes xmi:id="_3RuVoLnTEeebus-KFf5YJQ" name="userId" type="__Crvt7gxEeevxsfq8kXl4Q"/>
      <attributes xmi:id="_8MGk8LnTEeebus-KFf5YJQ" name="endTime" type="_6zL0wLnUEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Rfu8wLg2Eeevxsfq8kXl4Q" name="DataCollectionManager"/>
    <classes xsi:type="ram:Class" xmi:id="_6zL0wLnUEeebus-KFf5YJQ" name="Timestamp" dataType="true"/>
    <associations xmi:id="__Crvs7gxEeevxsfq8kXl4Q" name="Source_Event" ends="__CrvsbgxEeevxsfq8kXl4Q __Crvo7gxEeevxsfq8kXl4Q"/>
    <associations xmi:id="_RLuAAbm0Eee5s6JleMNq_w" name="Entry_Event" ends="_RLtY8Lm0Eee5s6JleMNq_w _RLuAALm0Eee5s6JleMNq_w"/>
    <types xsi:type="ram:RVoid" xmi:id="__CrvtLgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RAny" xmi:id="__CrvtbgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="__CrvtrgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RInt" xmi:id="__Crvt7gxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RChar" xmi:id="__CrvuLgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RString" xmi:id="__CrvubgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RDouble" xmi:id="__CrvurgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RFloat" xmi:id="__Crvu7gxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RLong" xmi:id="__CrvvLgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RByte" xmi:id="__CrvvbgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:REnum" xmi:id="_EpeZ4LnUEeebus-KFf5YJQ" name="SourceType">
      <literals xmi:id="_NevxcLnUEeebus-KFf5YJQ" name="Page"/>
      <literals xmi:id="_New_kLnUEeebus-KFf5YJQ" name="FunctionCall"/>
    </types>
  </structuralView>
  <layout xmi:id="__CrvvrgxEeevxsfq8kXl4Q">
    <containers xmi:id="__Crvv7gxEeevxsfq8kXl4Q" key="__CrvlrgxEeevxsfq8kXl4Q">
      <value xmi:id="__CrvwLgxEeevxsfq8kXl4Q" key="__Crvl7gxEeevxsfq8kXl4Q">
        <value xmi:id="__CrvwbgxEeevxsfq8kXl4Q" x="493.0" y="335.01944"/>
      </value>
      <value xmi:id="__CrvwrgxEeevxsfq8kXl4Q" key="__CrvpLgxEeevxsfq8kXl4Q">
        <value xmi:id="__Crvw7gxEeevxsfq8kXl4Q" x="863.99994" y="335.01562"/>
      </value>
      <value xmi:id="__CrvxLgxEeevxsfq8kXl4Q" key="__Crvq7gxEeevxsfq8kXl4Q">
        <value xmi:id="__CrvxbgxEeevxsfq8kXl4Q" x="72.99994" y="335.01562"/>
      </value>
      <value xmi:id="_eW4q0Lg1Eeevxsfq8kXl4Q" key="_eW4DwLg1Eeevxsfq8kXl4Q">
        <value xmi:id="_eW4q0bg1Eeevxsfq8kXl4Q" x="493.0" y="74.99994"/>
      </value>
      <value xmi:id="_Rfvj0Lg2Eeevxsfq8kXl4Q" key="_Rfu8wLg2Eeevxsfq8kXl4Q">
        <value xmi:id="_Rfvj0bg2Eeevxsfq8kXl4Q" x="650.9999" y="537.0"/>
      </value>
      <value xmi:id="_EpfoALnUEeebus-KFf5YJQ" key="_EpeZ4LnUEeebus-KFf5YJQ">
        <value xmi:id="_EpfoAbnUEeebus-KFf5YJQ" x="72.99994" y="153.00008"/>
      </value>
      <value xmi:id="_6zMb0LnUEeebus-KFf5YJQ" key="_6zL0wLnUEeebus-KFf5YJQ">
        <value xmi:id="_6zMb0bnUEeebus-KFf5YJQ" x="249.99991" y="96.49994"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
