<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="__CrvcLgxEeevxsfq8kXl4Q" name="DataCollection">
  <modelReuses xmi:id="__CrvhbgxEeevxsfq8kXl4Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="__CrvhrgxEeevxsfq8kXl4Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziALgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__Crvh7gxEeevxsfq8kXl4Q" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziCbgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="__CrviLgxEeevxsfq8kXl4Q" to="__CrvnbgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziCrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvibgxEeevxsfq8kXl4Q" to="__CrvnrgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziC7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvirgxEeevxsfq8kXl4Q" to="__CrvoLgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziDbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__Crvi7gxEeevxsfq8kXl4Q" to="__Crvq7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziArgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="__CrvjLgxEeevxsfq8kXl4Q" to="__CrvrLgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziA7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvjbgxEeevxsfq8kXl4Q" to="__CrvrbgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziBLgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvjrgxEeevxsfq8kXl4Q" to="__Crvr7gxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziBrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__Crvj7gxEeevxsfq8kXl4Q" to="__CrvsLgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziB7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_p13MYLgxEeevxsfq8kXl4Q"/>
  </modelReuses>
  <modelReuses xmi:id="__CrvkLgxEeevxsfq8kXl4Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="__CrvkbgxEeevxsfq8kXl4Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__CrvkrgxEeevxsfq8kXl4Q" to="__Crvq7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkrgxEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__Crvk7gxEeevxsfq8kXl4Q" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="__CrvlLgxEeevxsfq8kXl4Q" to="__CrvnbgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvlbgxEeevxsfq8kXl4Q" to="__CrvnrgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_p2OYwLgxEeevxsfq8kXl4Q"/>
  </modelReuses>
  <modelReuses xmi:id="_a3NCcLg2Eeevxsfq8kXl4Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_a3NCcbg2Eeevxsfq8kXl4Q">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0ULg2Eeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_bqoDcLg2Eeevxsfq8kXl4Q" to="_Rfu8wLg2Eeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0Urg2Eeevxsfq8kXl4Q"/>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_a3NCcrg2Eeevxsfq8kXl4Q"/>
  </modelReuses>
  <modelReuses xmi:id="_LPULkLp7Eeed--k1buruJQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_LPULkbp7Eeed--k1buruJQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNgLnYEeebus-KFf5YJQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_LPULkrp7Eeed--k1buruJQ" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNkbnYEeebus-KFf5YJQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_LPULk7p7Eeed--k1buruJQ" to="__CrvpLgxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNgrnYEeebus-KFf5YJQ"/>
        <operationMappings xmi:id="_LPULlLp7Eeed--k1buruJQ" to="_LPWAwLp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNg7nYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPULlbp7Eeed--k1buruJQ" to="_LPWn0bp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNhbnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPULlrp7Eeed--k1buruJQ" to="_LPXO4Lp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNh7nYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPULl7p7Eeed--k1buruJQ" to="_LPX18Lp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNibnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPULmLp7Eeed--k1buruJQ" to="_LPYdALp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNi7nYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPULmbp7Eeed--k1buruJQ" to="_LPYdAbp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNjLnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPULmrp7Eeed--k1buruJQ" to="_LPYdA7p7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNjrnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPULm7p7Eeed--k1buruJQ" to="_LPZEELp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNj7nYEeebus-KFf5YJQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_LPULnLp7Eeed--k1buruJQ"/>
  </modelReuses>
  <modelReuses xmi:id="_LPZrILp7Eeed--k1buruJQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_LPZrIbp7Eeed--k1buruJQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLwLnYEeebus-KFf5YJQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_LPZrIrp7Eeed--k1buruJQ" to="__CrvpLgxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmL0LnYEeebus-KFf5YJQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_LPZrI7p7Eeed--k1buruJQ" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLwrnYEeebus-KFf5YJQ"/>
        <operationMappings xmi:id="_LPZrJLp7Eeed--k1buruJQ" to="_LPbgULp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLw7nYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPZrJbp7Eeed--k1buruJQ" to="_LPcHYLp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLxLnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPZrJrp7Eeed--k1buruJQ" to="_LPcHYrp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLxrnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_LPZrJ7p7Eeed--k1buruJQ" to="_LPcucLp7Eeed--k1buruJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLx7nYEeebus-KFf5YJQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_LPZrKLp7Eeed--k1buruJQ"/>
  </modelReuses>
  <modelReuses xmi:id="_BqRo0NuJEeey04PI4Xpm9Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BqRo0duJEeey04PI4Xpm9Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMkNuJEeey04PI4Xpm9Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BqRo0tuJEeey04PI4Xpm9Q" to="_kwyKcNuHEeey04PI4Xpm9Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMpNuJEeey04PI4Xpm9Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BqRo09uJEeey04PI4Xpm9Q" to="_Rfu8wLg2Eeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMptuJEeey04PI4Xpm9Q"/>
        <operationMappings xmi:id="_BqRo1NuJEeey04PI4Xpm9Q" to="_BqWhUNuJEeey04PI4Xpm9Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMp9uJEeey04PI4Xpm9Q"/>
        </operationMappings>
        <operationMappings xmi:id="_BqRo1duJEeey04PI4Xpm9Q" to="_BqXvcNuJEeey04PI4Xpm9Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMqduJEeey04PI4Xpm9Q"/>
        </operationMappings>
        <operationMappings xmi:id="_BqRo1tuJEeey04PI4Xpm9Q" to="_BqYWgNuJEeey04PI4Xpm9Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMq9uJEeey04PI4Xpm9Q"/>
        </operationMappings>
        <operationMappings xmi:id="_BqRo19uJEeey04PI4Xpm9Q" to="_BqYWgduJEeey04PI4Xpm9Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMrNuJEeey04PI4Xpm9Q"/>
        </operationMappings>
        <operationMappings xmi:id="_BqRo2NuJEeey04PI4Xpm9Q" to="_BqZkoNuJEeey04PI4Xpm9Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMrtuJEeey04PI4Xpm9Q"/>
        </operationMappings>
        <operationMappings xmi:id="_BqRo2duJEeey04PI4Xpm9Q" to="_BqZkoduJEeey04PI4Xpm9Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMr9uJEeey04PI4Xpm9Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_BqRo2tuJEeey04PI4Xpm9Q"/>
  </modelReuses>
  <realizes href="DataCollection.core#__f-k4bgwEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="__CrvlrgxEeevxsfq8kXl4Q">
    <classes xsi:type="ram:Class" xmi:id="__Crvl7gxEeevxsfq8kXl4Q" name="Event" abstract="true">
      <operations xmi:id="__CrvnbgxEeevxsfq8kXl4Q" name="getTriggeringSource" extendedVisibility="package" returnType="__Crvq7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="__CrvnrgxEeevxsfq8kXl4Q" name="setTriggeringSource" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="__Crvn7gxEeevxsfq8kXl4Q" name="a" type="__Crvq7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="__CrvoLgxEeevxsfq8kXl4Q" name="setSimpleMySource" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="__CrvobgxEeevxsfq8kXl4Q" name="newObject" type="__Crvq7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_UVOuoLm0Eee5s6JleMNq_w" name="setSimpleMyEntry" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_UVOuobm0Eee5s6JleMNq_w" name="a" type="__CrvpLgxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_LPbgULp7Eeed--k1buruJQ" name="createAssocEntries" extendedVisibility="package" returnType="__Crvl7gxEeevxsfq8kXl4Q" operationType="Constructor"/>
      <operations xmi:id="_LPcHYLp7Eeed--k1buruJQ" name="containsAssocEntries" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_LPcHYbp7Eeed--k1buruJQ" name="a" type="__CrvpLgxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_LPcHYrp7Eeed--k1buruJQ" name="sizeOfAssocEntries" extendedVisibility="package" returnType="__Crvt7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="_LPcucLp7Eeed--k1buruJQ" name="getAssocEntries" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLybnYEeebus-KFf5YJQ"/>
      </operations>
      <associationEnds xmi:id="__Crvo7gxEeevxsfq8kXl4Q" name="triggeringSource" lowerBound="1" assoc="__Crvs7gxEeevxsfq8kXl4Q" featureSelection="__CrvkLgxEeevxsfq8kXl4Q"/>
      <associationEnds xmi:id="_RLuAALm0Eee5s6JleMNq_w" name="assocEntries" upperBound="-1" assoc="_RLuAAbm0Eee5s6JleMNq_w" featureSelection="_LPZrILp7Eeed--k1buruJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__CrvpLgxEeevxsfq8kXl4Q" name="Entry" abstract="true">
      <operations xmi:id="_LPWAwLp7Eeed--k1buruJQ" name="removeSourceEvents" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_LPWn0Lp7Eeed--k1buruJQ" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_LPWn0bp7Eeed--k1buruJQ" name="addSimpleSourceEvents" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_LPWn0rp7Eeed--k1buruJQ" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_LPXO4Lp7Eeed--k1buruJQ" name="removeSimpleSourceEvents" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_LPXO4bp7Eeed--k1buruJQ" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_LPX18Lp7Eeed--k1buruJQ" name="addSourceEvents" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_LPX18bp7Eeed--k1buruJQ" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_LPYdALp7Eeed--k1buruJQ" name="createSourceEvents" extendedVisibility="package" returnType="__CrvpLgxEeevxsfq8kXl4Q" operationType="Constructor"/>
      <operations xmi:id="_LPYdAbp7Eeed--k1buruJQ" name="containsSourceEvents" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_LPYdArp7Eeed--k1buruJQ" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_LPYdA7p7Eeed--k1buruJQ" name="sizeOfSourceEvents" extendedVisibility="package" returnType="__Crvt7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="_LPZEELp7Eeed--k1buruJQ" name="getSourceEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNlLnYEeebus-KFf5YJQ"/>
      </operations>
      <associationEnds xmi:id="_RLtY8Lm0Eee5s6JleMNq_w" name="sourceEvents" lowerBound="1" upperBound="-1" assoc="_RLuAAbm0Eee5s6JleMNq_w" featureSelection="_LPULkLp7Eeed--k1buruJQ"/>
      <attributes xmi:id="_YTBzYLnUEeebus-KFf5YJQ" name="entry" type="__CrvubgxEeevxsfq8kXl4Q"/>
      <attributes xmi:id="_P83okLq3Eee7H_mrj5TNuw" name="level" type="_LNIjALq3Eee7H_mrj5TNuw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__Crvq7gxEeevxsfq8kXl4Q" name="Source" abstract="true">
      <operations xmi:id="__CrvrLgxEeevxsfq8kXl4Q" name="createEvents" extendedVisibility="package" returnType="__Crvq7gxEeevxsfq8kXl4Q" operationType="Constructor"/>
      <operations xmi:id="__CrvrbgxEeevxsfq8kXl4Q" name="containsEvents" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="__CrvrrgxEeevxsfq8kXl4Q" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="__Crvr7gxEeevxsfq8kXl4Q" name="sizeOfEvents" extendedVisibility="package" returnType="__Crvt7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="__CrvsLgxEeevxsfq8kXl4Q" name="getEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziEbgxEeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="__CrvsbgxEeevxsfq8kXl4Q" name="events" upperBound="-1" assoc="__Crvs7gxEeevxsfq8kXl4Q" featureSelection="__CrvhbgxEeevxsfq8kXl4Q"/>
      <attributes xmi:id="_PRgvkLnUEeebus-KFf5YJQ" name="type" type="_EpeZ4LnUEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Rfu8wLg2Eeevxsfq8kXl4Q" name="DataCollectionManager" visibility="public">
      <operations xmi:id="_BqWhUNuJEeey04PI4Xpm9Q" name="addMyRegisteredEventHandlers" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_BqWhUduJEeey04PI4Xpm9Q" name="a" type="_kwyKcNuHEeey04PI4Xpm9Q"/>
      </operations>
      <operations xmi:id="_BqXvcNuJEeey04PI4Xpm9Q" name="removeMyRegisteredEventHandlers" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_BqXvcduJEeey04PI4Xpm9Q" name="a" type="_kwyKcNuHEeey04PI4Xpm9Q"/>
      </operations>
      <operations xmi:id="_BqYWgNuJEeey04PI4Xpm9Q" name="createMyRegisteredEventHandlers" extendedVisibility="package" returnType="_Rfu8wLg2Eeevxsfq8kXl4Q" operationType="Constructor"/>
      <operations xmi:id="_BqYWgduJEeey04PI4Xpm9Q" name="containsMyRegisteredEventHandlers" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_BqYWgtuJEeey04PI4Xpm9Q" name="a" type="_kwyKcNuHEeey04PI4Xpm9Q"/>
      </operations>
      <operations xmi:id="_BqZkoNuJEeey04PI4Xpm9Q" name="sizeOfMyRegisteredEventHandlers" extendedVisibility="package" returnType="__Crvt7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="_BqZkoduJEeey04PI4Xpm9Q" name="getMyRegisteredEventHandlers" extendedVisibility="package">
        <returnType xsi:type="ram:ImplementationClass" href="Reused_Association/Woven_Association_Association_HashSet_Many_UniquePlain_Unordered.ram#_BqPMktuJEeey04PI4Xpm9Q"/>
      </operations>
      <operations xmi:id="_LESaQNuLEeey04PI4Xpm9Q" name="eventReceived" visibility="public" returnType="__CrvtLgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_LESaQduLEeey04PI4Xpm9Q" name="e" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="_YP_t8NuIEeey04PI4Xpm9Q" name="myRegisteredEventHandlers" upperBound="-1" referenceType="Composition" assoc="_YQAVANuIEeey04PI4Xpm9Q" featureSelection="_BqRo0NuJEeey04PI4Xpm9Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_kwyKcNuHEeey04PI4Xpm9Q" name="EventHandler" visibility="public" abstract="true">
      <operations xmi:id="_w6UIENuHEeey04PI4Xpm9Q" name="handleEvent" visibility="public" returnType="__CrvpLgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_w6UIEduHEeey04PI4Xpm9Q" name="e" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="_YP_t8duIEeey04PI4Xpm9Q" name="myDataCollectionManager" lowerBound="1" navigable="false" assoc="_YQAVANuIEeey04PI4Xpm9Q"/>
    </classes>
    <associations xmi:id="__Crvs7gxEeevxsfq8kXl4Q" name="Source_Event" ends="__CrvsbgxEeevxsfq8kXl4Q __Crvo7gxEeevxsfq8kXl4Q"/>
    <associations xmi:id="_RLuAAbm0Eee5s6JleMNq_w" name="Entry_Event" ends="_RLtY8Lm0Eee5s6JleMNq_w _RLuAALm0Eee5s6JleMNq_w"/>
    <associations xmi:id="_YQAVANuIEeey04PI4Xpm9Q" name="DataCollectionManager_EventHandler" ends="_YP_t8NuIEeey04PI4Xpm9Q _YP_t8duIEeey04PI4Xpm9Q"/>
    <types xsi:type="ram:RVoid" xmi:id="__CrvtLgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RAny" xmi:id="__CrvtbgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="__CrvtrgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RInt" xmi:id="__Crvt7gxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RChar" xmi:id="__CrvuLgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RString" xmi:id="__CrvubgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RDouble" xmi:id="__CrvurgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RFloat" xmi:id="__Crvu7gxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RLong" xmi:id="__CrvvLgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RByte" xmi:id="__CrvvbgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:REnum" xmi:id="_EpeZ4LnUEeebus-KFf5YJQ" name="SourceType">
      <literals xmi:id="_NevxcLnUEeebus-KFf5YJQ" name="Page"/>
      <literals xmi:id="_New_kLnUEeebus-KFf5YJQ" name="FunctionCall"/>
      <literals xmi:id="_wOh8oLq4Eee7H_mrj5TNuw" name="ExternalProvider, Class, Package"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_LNIjALq3Eee7H_mrj5TNuw" name="EntryLevel">
      <literals xmi:id="_Ny4dQLq3Eee7H_mrj5TNuw" name="Debug"/>
      <literals xmi:id="_Ny5EULq3Eee7H_mrj5TNuw" name="Info"/>
      <literals xmi:id="_Ny6ScLq3Eee7H_mrj5TNuw" name="Warn"/>
      <literals xmi:id="_Ny65gLq3Eee7H_mrj5TNuw" name="Error"/>
    </types>
  </structuralView>
  <layout xmi:id="__CrvvrgxEeevxsfq8kXl4Q">
    <containers xmi:id="__Crvv7gxEeevxsfq8kXl4Q" key="__CrvlrgxEeevxsfq8kXl4Q">
      <value xmi:id="__CrvwLgxEeevxsfq8kXl4Q" key="__Crvl7gxEeevxsfq8kXl4Q">
        <value xmi:id="__CrvwbgxEeevxsfq8kXl4Q" x="401.99994" y="342.01562"/>
      </value>
      <value xmi:id="__CrvwrgxEeevxsfq8kXl4Q" key="__CrvpLgxEeevxsfq8kXl4Q">
        <value xmi:id="__Crvw7gxEeevxsfq8kXl4Q" x="982.00024" y="322.01562"/>
      </value>
      <value xmi:id="__CrvxLgxEeevxsfq8kXl4Q" key="__Crvq7gxEeevxsfq8kXl4Q">
        <value xmi:id="__CrvxbgxEeevxsfq8kXl4Q" x="72.99994" y="335.01562"/>
      </value>
      <value xmi:id="_Rfvj0Lg2Eeevxsfq8kXl4Q" key="_Rfu8wLg2Eeevxsfq8kXl4Q">
        <value xmi:id="_Rfvj0bg2Eeevxsfq8kXl4Q" x="391.40204" y="578.8624"/>
      </value>
      <value xmi:id="_EpfoALnUEeebus-KFf5YJQ" key="_EpeZ4LnUEeebus-KFf5YJQ">
        <value xmi:id="_EpfoAbnUEeebus-KFf5YJQ" x="852.92505" y="86.99994"/>
      </value>
      <value xmi:id="_LNJKELq3Eee7H_mrj5TNuw" key="_LNIjALq3Eee7H_mrj5TNuw">
        <value xmi:id="_LNJKEbq3Eee7H_mrj5TNuw" x="440.90204" y="73.99994"/>
      </value>
      <value xmi:id="_kwzYkNuHEeey04PI4Xpm9Q" key="_kwyKcNuHEeey04PI4Xpm9Q">
        <value xmi:id="_kwzYkduHEeey04PI4Xpm9Q" x="932.50024" y="578.8351"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
