<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="__f990LgwEeevxsfq8kXl4Q" name="DataCollection">
  <models xsi:type="core:COREFeatureModel" href="#__f-k4LgwEeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="DataCollection.ram#__CrvcLgxEeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="Logging.ram#_UeWxYLgzEeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="Collection.ram#_uns0oLg6EeeJr8Xnv81ikw"/>
  <models xsi:type="ram:Aspect" href="Performance%20Analysis.ram#_YiMgoLg7EeeJr8Xnv81ikw"/>
  <models xsi:type="ram:Aspect" href="User%20Analysis.ram#_xAHoELg7EeeJr8Xnv81ikw"/>
  <models xsi:type="ram:Aspect" href="Error%20Reporting.ram#_EiYAkLhZEeetyvHnMFFg9Q"/>
  <models xsi:type="core:COREImpactModel" href="#_8sPJcLnGEeebus-KFf5YJQ"/>
  <featureModel xmi:id="__f-k4LgwEeevxsfq8kXl4Q" coreConcern="__f990LgwEeevxsfq8kXl4Q" root="__f-k4bgwEeevxsfq8kXl4Q">
    <features xmi:id="__f-k4bgwEeevxsfq8kXl4Q" name="DataCollection" children="_CbbCULgxEeevxsfq8kXl4Q _C15X0LgxEeevxsfq8kXl4Q">
      <realizedBy xsi:type="ram:Aspect" href="DataCollection.ram#__CrvcLgxEeevxsfq8kXl4Q"/>
      <reuses xmi:id="_p13MYLgxEeevxsfq8kXl4Q" name="Association_Source_Event" selectedConfiguration="_p13MYbgxEeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_p13MYbgxEeevxsfq8kXl4Q" name="Automatic selection" reuse="_p13MYLgxEeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_p2OYwLgxEeevxsfq8kXl4Q" name="Association_Event_Source" selectedConfiguration="_p2OYwbgxEeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_p2OYwbgxEeevxsfq8kXl4Q" name="Automatic selection" reuse="_p2OYwLgxEeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_a3NCcrg2Eeevxsfq8kXl4Q" name="Singleton" selectedConfiguration="_a3NCc7g2Eeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_a3NCc7g2Eeevxsfq8kXl4Q" name="Singleton_Singleton" reuse="_a3NCcrg2Eeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_Og6rcNuGEeey04PI4Xpm9Q" name="Observer" selectedConfiguration="_Og6rcduGEeey04PI4Xpm9Q">
        <reusedConcern href="Reused_Observer/Observer.core#_GcFioKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_Og6rcduGEeey04PI4Xpm9Q" name="Observer_ObserverPushNotificationMethod" reuse="_Og6rcNuGEeey04PI4Xpm9Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Observer/Observer.core#_GcFioaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Observer/Observer.core#_GcFioqBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Observer/Observer.core#_Rq5kcKBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Observer/Observer.core#_PJW0wKBBEeS-cby9IJCtzQ"/>
          <reexposed href="Reused_Observer/Observer.core#_PPTEsKBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
      <reuses xmi:id="__2tEUNuGEeey04PI4Xpm9Q" name="Observer1" selectedConfiguration="__2tEUduGEeey04PI4Xpm9Q">
        <reusedConcern href="Reused_Observer/Observer.core#_GcFioKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="__2tEUduGEeey04PI4Xpm9Q" name="Observer_NotificationMethodObserverPush" reuse="__2tEUNuGEeey04PI4Xpm9Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Observer/Observer.core#_GcFioaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Observer/Observer.core#_PJW0wKBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Observer/Observer.core#_GcFioqBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Observer/Observer.core#_Rq5kcKBBEeS-cby9IJCtzQ"/>
          <reexposed href="Reused_Observer/Observer.core#_PPTEsKBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_FVmkpt62EeerH7ZeGDzLtA" name="Association_EventSequence_LinkedList" selectedConfiguration="_FVmkp962EeerH7ZeGDzLtA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_FVmkp962EeerH7ZeGDzLtA" name="Automatic selection" reuse="_FVmkpt62EeerH7ZeGDzLtA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_j53_QN62EeerH7ZeGDzLtA" name="Association_DataCollectionManager_Hashtable" selectedConfiguration="_j53_Qd62EeerH7ZeGDzLtA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_j53_Qd62EeerH7ZeGDzLtA" name="Automatic selection" reuse="_j53_QN62EeerH7ZeGDzLtA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_cCNqBt63EeerH7ZeGDzLtA" name="Association_DataCollectionManager_LinkedList" selectedConfiguration="_cCNqB963EeerH7ZeGDzLtA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_cCNqB963EeerH7ZeGDzLtA" name="Automatic selection" reuse="_cCNqBt63EeerH7ZeGDzLtA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_CbbCULgxEeevxsfq8kXl4Q" name="Monitoring" children="_G5BPALgxEeevxsfq8kXl4Q _HXM_0LgxEeevxsfq8kXl4Q" parent="__f-k4bgwEeevxsfq8kXl4Q" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
    </features>
    <features xmi:id="_C15X0LgxEeevxsfq8kXl4Q" name="Logging" children="_NynkELgxEeevxsfq8kXl4Q _PWJMULgxEeevxsfq8kXl4Q" parent="__f-k4bgwEeevxsfq8kXl4Q" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Logging.ram#_UeWxYLgzEeevxsfq8kXl4Q"/>
      <reuses xmi:id="_V6sDZd69EeedrJpLo2guRQ" name="Association_ExceptionLoggableEvent_Exception" selectedConfiguration="_V6sDZt69EeedrJpLo2guRQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_V6sDZt69EeedrJpLo2guRQ" name="Automatic selection" reuse="_V6sDZd69EeedrJpLo2guRQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_G5BPALgxEeevxsfq8kXl4Q" name="Performance Analysis" parent="_CbbCULgxEeevxsfq8kXl4Q" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="Performance%20Analysis.ram#_YiMgoLg7EeeJr8Xnv81ikw"/>
    </features>
    <features xmi:id="_HXM_0LgxEeevxsfq8kXl4Q" name="User Analysis" parent="_CbbCULgxEeevxsfq8kXl4Q" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="User%20Analysis.ram#_xAHoELg7EeeJr8Xnv81ikw"/>
      <reuses xmi:id="_yV0ckOBEEeeeIvTHqQ8Vjw" name="Singleton" selectedConfiguration="_yV0ckeBEEeeeIvTHqQ8Vjw">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_yV0ckeBEEeeeIvTHqQ8Vjw" name="Singleton_Singleton" reuse="_yV0ckOBEEeeeIvTHqQ8Vjw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_3Tsr0OBEEeeeIvTHqQ8Vjw" name="Singleton1" selectedConfiguration="_3Tsr0eBEEeeeIvTHqQ8Vjw">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_3Tsr0eBEEeeeIvTHqQ8Vjw" name="Singleton_Singleton" reuse="_3Tsr0OBEEeeeIvTHqQ8Vjw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_2aiqkOHWEeeZLL_RqHUwfA" name="Association_Event_User1" selectedConfiguration="_2aiqkeHWEeeZLL_RqHUwfA">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_2aiqkeHWEeeZLL_RqHUwfA" name="Automatic selection" reuse="_2aiqkOHWEeeZLL_RqHUwfA">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_NynkELgxEeevxsfq8kXl4Q" name="Error Reporting" parent="_C15X0LgxEeevxsfq8kXl4Q" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Error%20Reporting.ram#_EiYAkLhZEeetyvHnMFFg9Q"/>
      <reuses xmi:id="_lAUdILhaEeetyvHnMFFg9Q" name="Singleton" selectedConfiguration="_lAUdIbhaEeetyvHnMFFg9Q">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_lAUdIbhaEeetyvHnMFFg9Q" name="Singleton_Singleton" reuse="_lAUdILhaEeetyvHnMFFg9Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_PWJMULgxEeevxsfq8kXl4Q" name="Collection" parent="_C15X0LgxEeevxsfq8kXl4Q" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Collection.ram#_uns0oLg6EeeJr8Xnv81ikw"/>
      <reuses xmi:id="_GJu7m7g7EeeJr8Xnv81ikw" name="Association_DataCollectionManager_EntryCollector" selectedConfiguration="_GJu7nLg7EeeJr8Xnv81ikw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_GJu7nLg7EeeJr8Xnv81ikw" name="Automatic selection" reuse="_GJu7m7g7EeeJr8Xnv81ikw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_GJ7v5rg7EeeJr8Xnv81ikw" name="Association_EntryCollector_DataCollectionManager" selectedConfiguration="_GJ7v57g7EeeJr8Xnv81ikw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_GJ7v57g7EeeJr8Xnv81ikw" name="Automatic selection" reuse="_GJ7v5rg7EeeJr8Xnv81ikw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_yGjqBuBvEeemGqsbOAO2dg" name="Association_OutputStreamCollector_OutputStream" selectedConfiguration="_yGjqB-BvEeemGqsbOAO2dg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_yGjqB-BvEeemGqsbOAO2dg" name="Automatic selection" reuse="_yGjqBuBvEeemGqsbOAO2dg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_DgcuBuBwEeemGqsbOAO2dg" name="Association_CompositeEntryCollector_LinkedList" selectedConfiguration="_DgcuB-BwEeemGqsbOAO2dg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_DgcuB-BwEeemGqsbOAO2dg" name="Automatic selection" reuse="_DgcuBuBwEeemGqsbOAO2dg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_WP8TBuBwEeemGqsbOAO2dg" name="Association_DataCollectionManager_EntryCollector1" selectedConfiguration="_WP8TB-BwEeemGqsbOAO2dg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_WP8TB-BwEeemGqsbOAO2dg" name="Automatic selection" reuse="_WP8TBuBwEeemGqsbOAO2dg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
  <impactModel xmi:id="_8sPJcLnGEeebus-KFf5YJQ" name="Impact Model" coreConcern="__f990LgwEeevxsfq8kXl4Q">
    <impactModelElements xmi:id="_8sRlsLnGEeebus-KFf5YJQ" name="Increase user experience" scalingFactor="10.0" offset="-50.0" incoming="_uB2usLqBEeed--k1buruJQ _uPhXQLqBEeed--k1buruJQ _uedLILqBEeed--k1buruJQ"/>
    <impactModelElements xmi:id="_Dd_KELnHEeebus-KFf5YJQ" name="Increase debugging ease" scalingFactor="20.0" offset="-320.0" incoming="_9ZkfkLqBEeed--k1buruJQ _97lAcLqBEeed--k1buruJQ _-LLisLqBEeed--k1buruJQ _-fgM4LqBEeed--k1buruJQ"/>
    <impactModelElements xmi:id="_IU4nkLnHEeebus-KFf5YJQ" name="Increase system traceability" scalingFactor="50.0" offset="-900.0" incoming="_zjdWELqBEeed--k1buruJQ _z1Q3wLqBEeed--k1buruJQ _0JkT0LqBEeed--k1buruJQ _POUTkLqCEeed--k1buruJQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_WkzOYLqBEeed--k1buruJQ" name="Monitoring" scalingFactor="1.0" outgoing="_z1Q3wLqBEeed--k1buruJQ" represents="_CbbCULgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_sad6ILqBEeed--k1buruJQ" name="Error Reporting" scalingFactor="1.0" outgoing="_uPhXQLqBEeed--k1buruJQ" represents="_NynkELgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_svgWALqBEeed--k1buruJQ" name="Performance Analysis" scalingFactor="1.0" outgoing="_uedLILqBEeed--k1buruJQ" represents="_G5BPALgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_s2MM0LqBEeed--k1buruJQ" name="User Analysis" scalingFactor="1.0" outgoing="_uB2usLqBEeed--k1buruJQ" represents="_HXM_0LgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_yZVsULqBEeed--k1buruJQ" name="Logging" scalingFactor="1.0" outgoing="_zjdWELqBEeed--k1buruJQ" represents="_C15X0LgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_y0YCgLqBEeed--k1buruJQ" name="Collection" scalingFactor="1.0" outgoing="_0JkT0LqBEeed--k1buruJQ" represents="_PWJMULgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_7DAQ0LqBEeed--k1buruJQ" name="Collection" scalingFactor="1.0" outgoing="_97lAcLqBEeed--k1buruJQ" represents="_PWJMULgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_7b1AgLqBEeed--k1buruJQ" name="Error Reporting" scalingFactor="1.0" outgoing="_9ZkfkLqBEeed--k1buruJQ" represents="_NynkELgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_7zX90LqBEeed--k1buruJQ" name="Logging" scalingFactor="1.0" outgoing="_-fgM4LqBEeed--k1buruJQ" represents="_C15X0LgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_7-fBoLqBEeed--k1buruJQ" name="Performance Analysis" scalingFactor="1.0" outgoing="_-LLisLqBEeed--k1buruJQ" represents="_G5BPALgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_Om5uQLqCEeed--k1buruJQ" name="Error Reporting" scalingFactor="1.0" outgoing="_POUTkLqCEeed--k1buruJQ" represents="_NynkELgxEeevxsfq8kXl4Q"/>
    <layouts xmi:id="_8sRlsbnGEeebus-KFf5YJQ" key="_8sRlsLnGEeebus-KFf5YJQ">
      <value xmi:id="_8sSMwLnGEeebus-KFf5YJQ" key="_8sRlsLnGEeebus-KFf5YJQ">
        <value xmi:id="_8sSMwbnGEeebus-KFf5YJQ" x="556.9998" y="176.00006"/>
      </value>
      <value xmi:id="_fhHCELqBEeed--k1buruJQ" key="_WkzOYLqBEeed--k1buruJQ">
        <value xmi:id="_fhHCEbqBEeed--k1buruJQ" x="1244.3766" y="600.0"/>
      </value>
      <value xmi:id="_sad6IbqBEeed--k1buruJQ" key="_sad6ILqBEeed--k1buruJQ">
        <value xmi:id="_sad6IrqBEeed--k1buruJQ" x="535.0426" y="332.00015"/>
      </value>
      <value xmi:id="_svgWAbqBEeed--k1buruJQ" key="_svgWALqBEeed--k1buruJQ">
        <value xmi:id="_svgWArqBEeed--k1buruJQ" x="762.65985" y="327.99994"/>
      </value>
      <value xmi:id="_s2Mz4LqBEeed--k1buruJQ" key="_s2MM0LqBEeed--k1buruJQ">
        <value xmi:id="_s2Mz4bqBEeed--k1buruJQ" x="338.31686" y="332.99997"/>
      </value>
    </layouts>
    <layouts xmi:id="_iPXHYLnZEeebus-KFf5YJQ" key="_Dd_KELnHEeebus-KFf5YJQ">
      <value xmi:id="_iPXHYbnZEeebus-KFf5YJQ" key="_Dd_KELnHEeebus-KFf5YJQ">
        <value xmi:id="_iPXHYrnZEeebus-KFf5YJQ" x="533.00055" y="188.00012"/>
      </value>
      <value xmi:id="_7DAQ0bqBEeed--k1buruJQ" key="_7DAQ0LqBEeed--k1buruJQ">
        <value xmi:id="_7DAQ0rqBEeed--k1buruJQ" x="417.68085" y="398.9999"/>
      </value>
      <value xmi:id="_7b1AgbqBEeed--k1buruJQ" key="_7b1AgLqBEeed--k1buruJQ">
        <value xmi:id="_7b1AgrqBEeed--k1buruJQ" x="266.5875" y="319.9999"/>
      </value>
      <value xmi:id="_7zX90bqBEeed--k1buruJQ" key="_7zX90LqBEeed--k1buruJQ">
        <value xmi:id="_7zX90rqBEeed--k1buruJQ" x="830.9052" y="325.99997"/>
      </value>
      <value xmi:id="_7-fBobqBEeed--k1buruJQ" key="_7-fBoLqBEeed--k1buruJQ">
        <value xmi:id="_7-fBorqBEeed--k1buruJQ" x="635.5638" y="394.0001"/>
      </value>
    </layouts>
    <layouts xmi:id="_J_YtYLp-Eeed--k1buruJQ" key="_IU4nkLnHEeebus-KFf5YJQ">
      <value xmi:id="_J_YtYbp-Eeed--k1buruJQ" key="_IU4nkLnHEeebus-KFf5YJQ">
        <value xmi:id="_J_YtYrp-Eeed--k1buruJQ" x="572.9998" y="162.00012"/>
      </value>
      <value xmi:id="_WkzOYbqBEeed--k1buruJQ" key="_WkzOYLqBEeed--k1buruJQ">
        <value xmi:id="_WkzOYrqBEeed--k1buruJQ" x="587.175" y="411.0"/>
      </value>
      <value xmi:id="_yZVsUbqBEeed--k1buruJQ" key="_yZVsULqBEeed--k1buruJQ">
        <value xmi:id="_yZVsUrqBEeed--k1buruJQ" x="394.34744" y="368.9999"/>
      </value>
      <value xmi:id="_y0YCgbqBEeed--k1buruJQ" key="_y0YCgLqBEeed--k1buruJQ">
        <value xmi:id="_y0YCgrqBEeed--k1buruJQ" x="771.376" y="362.0"/>
      </value>
      <value xmi:id="_Om5uQbqCEeed--k1buruJQ" key="_Om5uQLqCEeed--k1buruJQ">
        <value xmi:id="_Om5uQrqCEeed--k1buruJQ" x="878.56805" y="268.99985"/>
      </value>
    </layouts>
    <contributions xmi:id="_uB2usLqBEeed--k1buruJQ" relativeWeight="8" source="_s2MM0LqBEeed--k1buruJQ" impacts="_8sRlsLnGEeebus-KFf5YJQ"/>
    <contributions xmi:id="_uPhXQLqBEeed--k1buruJQ" relativeWeight="2" source="_sad6ILqBEeed--k1buruJQ" impacts="_8sRlsLnGEeebus-KFf5YJQ"/>
    <contributions xmi:id="_uedLILqBEeed--k1buruJQ" relativeWeight="5" source="_svgWALqBEeed--k1buruJQ" impacts="_8sRlsLnGEeebus-KFf5YJQ"/>
    <contributions xmi:id="_zjdWELqBEeed--k1buruJQ" relativeWeight="10" source="_yZVsULqBEeed--k1buruJQ" impacts="_IU4nkLnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_z1Q3wLqBEeed--k1buruJQ" relativeWeight="7" source="_WkzOYLqBEeed--k1buruJQ" impacts="_IU4nkLnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_0JkT0LqBEeed--k1buruJQ" relativeWeight="1" source="_y0YCgLqBEeed--k1buruJQ" impacts="_IU4nkLnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_9ZkfkLqBEeed--k1buruJQ" relativeWeight="2" source="_7b1AgLqBEeed--k1buruJQ" impacts="_Dd_KELnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_97lAcLqBEeed--k1buruJQ" relativeWeight="4" source="_7DAQ0LqBEeed--k1buruJQ" impacts="_Dd_KELnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_-LLisLqBEeed--k1buruJQ" relativeWeight="3" source="_7-fBoLqBEeed--k1buruJQ" impacts="_Dd_KELnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_-fgM4LqBEeed--k1buruJQ" relativeWeight="12" source="_7zX90LqBEeed--k1buruJQ" impacts="_Dd_KELnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_POUTkLqCEeed--k1buruJQ" relativeWeight="2" source="_Om5uQLqCEeed--k1buruJQ" impacts="_IU4nkLnHEeebus-KFf5YJQ"/>
  </impactModel>
</core:COREConcern>
