<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="__CrvcLgxEeevxsfq8kXl4Q" name="DataCollection">
  <modelReuses xmi:id="__CrvhbgxEeevxsfq8kXl4Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="__CrvhrgxEeevxsfq8kXl4Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziALgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__Crvh7gxEeevxsfq8kXl4Q" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziCbgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="__CrviLgxEeevxsfq8kXl4Q" to="__CrvnbgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziCrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvibgxEeevxsfq8kXl4Q" to="__CrvnrgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziC7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvirgxEeevxsfq8kXl4Q" to="__CrvoLgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziDbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__Crvi7gxEeevxsfq8kXl4Q" to="__Crvq7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziArgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="__CrvjLgxEeevxsfq8kXl4Q" to="__CrvrLgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziA7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvjbgxEeevxsfq8kXl4Q" to="__CrvrbgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziBLgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvjrgxEeevxsfq8kXl4Q" to="__Crvr7gxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziBrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__Crvj7gxEeevxsfq8kXl4Q" to="__CrvsLgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziB7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_p13MYLgxEeevxsfq8kXl4Q"/>
  </modelReuses>
  <modelReuses xmi:id="__CrvkLgxEeevxsfq8kXl4Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="__CrvkbgxEeevxsfq8kXl4Q">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__CrvkrgxEeevxsfq8kXl4Q" to="__Crvq7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkrgxEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="__Crvk7gxEeevxsfq8kXl4Q" to="__Crvl7gxEeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="__CrvlLgxEeevxsfq8kXl4Q" to="__CrvnbgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="__CrvlbgxEeevxsfq8kXl4Q" to="__CrvnrgxEeevxsfq8kXl4Q">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_p2OYwLgxEeevxsfq8kXl4Q"/>
  </modelReuses>
  <modelReuses xmi:id="_a3NCcLg2Eeevxsfq8kXl4Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_a3NCcbg2Eeevxsfq8kXl4Q">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0ULg2Eeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_s6GUUN6PEee2N7Dk3zat4A" to="_Rfu8wLg2Eeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0Urg2Eeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_bfCj8N6VEeejetH-oH8izw" to="_BMOe0N6SEee2N7Dk3zat4A">
          <from xsi:type="ram:Operation" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0VLg2Eeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_a3NCcrg2Eeevxsfq8kXl4Q"/>
  </modelReuses>
  <modelReuses xmi:id="_FVmkoN62EeerH7ZeGDzLtA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_FVmkod62EeerH7ZeGDzLtA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzULgyEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_FVmkot62EeerH7ZeGDzLtA" to="_DUV3gN62EeerH7ZeGDzLtA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzUrgyEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_FVmko962EeerH7ZeGDzLtA" to="_7hqlYN61EeerH7ZeGDzLtA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVLgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_FVmkpN62EeerH7ZeGDzLtA" to="_FVq2EN62EeerH7ZeGDzLtA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVbgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_FVmkpd62EeerH7ZeGDzLtA" to="_FVrdIN62EeerH7ZeGDzLtA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_FVmkpt62EeerH7ZeGDzLtA"/>
  </modelReuses>
  <modelReuses xmi:id="_j53YMN62EeerH7ZeGDzLtA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_j53YMd62EeerH7ZeGDzLtA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzULgyEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_j53YMt62EeerH7ZeGDzLtA" to="_hNVggN62EeerH7ZeGDzLtA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzUrgyEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_j53YM962EeerH7ZeGDzLtA" to="_Rfu8wLg2Eeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVLgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_j53YNN62EeerH7ZeGDzLtA" to="_j57CkN62EeerH7ZeGDzLtA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVbgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_j53YNd62EeerH7ZeGDzLtA" to="_j58QsN62EeerH7ZeGDzLtA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_j53_QN62EeerH7ZeGDzLtA"/>
  </modelReuses>
  <modelReuses xmi:id="_cCNqAN63EeerH7ZeGDzLtA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_cCNqAd63EeerH7ZeGDzLtA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzULgyEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_cCNqAt63EeerH7ZeGDzLtA" to="_IEvO8N63EeerH7ZeGDzLtA">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzUrgyEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_cCNqA963EeerH7ZeGDzLtA" to="_Rfu8wLg2Eeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVLgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_cCNqBN63EeerH7ZeGDzLtA" to="_cCRUYN63EeerH7ZeGDzLtA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVbgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_cCNqBd63EeerH7ZeGDzLtA" to="_cCR7cN63EeerH7ZeGDzLtA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_cCNqBt63EeerH7ZeGDzLtA"/>
  </modelReuses>
  <realizes href="DataCollection.core#__f-k4bgwEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="__CrvlrgxEeevxsfq8kXl4Q">
    <classes xsi:type="ram:Class" xmi:id="__Crvl7gxEeevxsfq8kXl4Q" name="Event" visibility="public" abstract="true">
      <operations xmi:id="__CrvnbgxEeevxsfq8kXl4Q" name="getTriggeringSource" extendedVisibility="package" returnType="__Crvq7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="__CrvnrgxEeevxsfq8kXl4Q" name="setTriggeringSource" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="__Crvn7gxEeevxsfq8kXl4Q" name="a" type="__Crvq7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="__CrvoLgxEeevxsfq8kXl4Q" name="setSimpleMySource" extendedVisibility="protected" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="__CrvobgxEeevxsfq8kXl4Q" name="newObject" type="__Crvq7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_CJY4kN68EeedrJpLo2guRQ" name="setLevel" extendedVisibility="protected" returnType="__CrvtLgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_CJY4kd68EeedrJpLo2guRQ" name="level" type="_LNIjALq3Eee7H_mrj5TNuw"/>
      </operations>
      <operations xmi:id="_noLEoN90EeezmaipZF0znA" name="getLevel" visibility="public" returnType="_LNIjALq3Eee7H_mrj5TNuw"/>
      <associationEnds xmi:id="__Crvo7gxEeevxsfq8kXl4Q" name="triggeringSource" lowerBound="1" assoc="__Crvs7gxEeevxsfq8kXl4Q" featureSelection="__CrvkLgxEeevxsfq8kXl4Q"/>
      <attributes xmi:id="_aQpo8N67Eee8ZezwP-tlvw" name="level" type="_LNIjALq3Eee7H_mrj5TNuw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__CrvpLgxEeevxsfq8kXl4Q" name="Entry" visibility="public">
      <operations xmi:id="_NPXk4N90EeezmaipZF0znA" name="create" visibility="public" returnType="__CrvpLgxEeevxsfq8kXl4Q" operationType="Constructor">
        <parameters xmi:id="_O7aP8N90EeezmaipZF0znA" name="message" type="__CrvubgxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_Y0tE0N66EeerH7ZeGDzLtA" name="setLevel" visibility="public" returnType="__CrvtLgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_Y0tE0d66EeerH7ZeGDzLtA" name="level" type="_LNIjALq3Eee7H_mrj5TNuw"/>
      </operations>
      <attributes xmi:id="_YTBzYLnUEeebus-KFf5YJQ" name="entry" type="__CrvubgxEeevxsfq8kXl4Q"/>
      <attributes xmi:id="_P83okLq3Eee7H_mrj5TNuw" name="level" type="_LNIjALq3Eee7H_mrj5TNuw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="__Crvq7gxEeevxsfq8kXl4Q" name="Source" abstract="true">
      <operations xmi:id="__CrvrLgxEeevxsfq8kXl4Q" name="createEvents" extendedVisibility="package" returnType="__Crvq7gxEeevxsfq8kXl4Q" operationType="Constructor"/>
      <operations xmi:id="__CrvrbgxEeevxsfq8kXl4Q" name="containsEvents" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="__CrvrrgxEeevxsfq8kXl4Q" name="a" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="__Crvr7gxEeevxsfq8kXl4Q" name="sizeOfEvents" extendedVisibility="package" returnType="__Crvt7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="__CrvsLgxEeevxsfq8kXl4Q" name="getEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziEbgxEeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="__CrvsbgxEeevxsfq8kXl4Q" name="events" upperBound="-1" assoc="__Crvs7gxEeevxsfq8kXl4Q" featureSelection="__CrvhbgxEeevxsfq8kXl4Q"/>
      <attributes xmi:id="_PRgvkLnUEeebus-KFf5YJQ" name="type" type="_EpeZ4LnUEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Rfu8wLg2Eeevxsfq8kXl4Q" name="DataCollectionManager">
      <operations xmi:id="_BMOe0N6SEee2N7Dk3zat4A" name="getInstance" extendedVisibility="package" returnType="_Rfu8wLg2Eeevxsfq8kXl4Q" static="true"/>
      <operations xmi:id="__dmScN6UEeejetH-oH8izw" name="instance" extendedVisibility="package" returnType="_Rfu8wLg2Eeevxsfq8kXl4Q" static="true"/>
      <operations xmi:id="_Noz4UN6zEeerH7ZeGDzLtA" name="startSequence" extendedVisibility="package" returnType="__Crvt7gxEeevxsfq8kXl4Q">
        <parameters xmi:id="_Mq_d0N62EeerH7ZeGDzLtA" name="seq" type="_7hqlYN61EeerH7ZeGDzLtA"/>
      </operations>
      <operations xmi:id="_cz6pMN62EeerH7ZeGDzLtA" name="appendSequence" extendedVisibility="package" returnType="__CrvtLgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_cz6pMd62EeerH7ZeGDzLtA" name="id" type="__Crvt7gxEeevxsfq8kXl4Q"/>
        <parameters xmi:id="_cz6pMt62EeerH7ZeGDzLtA" name="event" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_egkYQN62EeerH7ZeGDzLtA" name="endSequence" extendedVisibility="package" returnType="__CrvtLgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_egkYQd62EeerH7ZeGDzLtA" name="id" type="__Crvt7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_j57CkN62EeerH7ZeGDzLtA" name="getMyStartedSequences" extendedVisibility="package" returnType="_hNVggN62EeerH7ZeGDzLtA"/>
      <operations xmi:id="_j58QsN62EeerH7ZeGDzLtA" name="setMyStartedSequences" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_j58Qsd62EeerH7ZeGDzLtA" name="newObject" type="_hNVggN62EeerH7ZeGDzLtA"/>
      </operations>
      <operations xmi:id="_cCRUYN63EeerH7ZeGDzLtA" name="getMyEventHandlers" extendedVisibility="package" returnType="_IEvO8N63EeerH7ZeGDzLtA"/>
      <operations xmi:id="_cCR7cN63EeerH7ZeGDzLtA" name="setMyEventHandlers" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_cCR7cd63EeerH7ZeGDzLtA" name="newObject" type="_IEvO8N63EeerH7ZeGDzLtA"/>
      </operations>
      <operations xmi:id="_RIgYsN67Eee8ZezwP-tlvw" name="eventReceived" extendedVisibility="package" returnType="__CrvtLgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_RIgYsd67Eee8ZezwP-tlvw" name="event" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="_j50U4N62EeerH7ZeGDzLtA" name="myStartedSequences" lowerBound="1" assoc="_j50U4t62EeerH7ZeGDzLtA" featureSelection="_j53YMN62EeerH7ZeGDzLtA"/>
      <associationEnds xmi:id="_cCIxgN63EeerH7ZeGDzLtA" name="myEventHandlers" lowerBound="1" assoc="_cCIxgt63EeerH7ZeGDzLtA" featureSelection="_cCNqAN63EeerH7ZeGDzLtA"/>
      <attributes xmi:id="_d8cFkN64EeerH7ZeGDzLtA" name="currentSequenceNo" static="true" type="__Crvt7gxEeevxsfq8kXl4Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_kwyKcNuHEeey04PI4Xpm9Q" name="EventHandler" visibility="public" abstract="true">
      <operations xmi:id="_w6UIENuHEeey04PI4Xpm9Q" name="handleEvent" visibility="public" abstract="true" returnType="__CrvpLgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_w6UIEduHEeey04PI4Xpm9Q" name="e" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_msO7kOBKEee1pN4F7GOfAg" name="canHandleEvent" visibility="public" abstract="true" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_OxH7YOBMEeeasKt-4zU8rA" name="e" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_7hqlYN61EeerH7ZeGDzLtA" name="EventSequence" visibility="public" superTypes="__Crvl7gxEeevxsfq8kXl4Q" abstract="true">
      <operations xmi:id="_BCQgIN62EeerH7ZeGDzLtA" name="appendToSequence" visibility="public" returnType="__CrvtLgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_BCQgId62EeerH7ZeGDzLtA" name="e" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_FVq2EN62EeerH7ZeGDzLtA" name="getMyEvents" extendedVisibility="package" returnType="_DUV3gN62EeerH7ZeGDzLtA"/>
      <operations xmi:id="_FVrdIN62EeerH7ZeGDzLtA" name="setMyEvents" extendedVisibility="package" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_FVrdId62EeerH7ZeGDzLtA" name="newObject" type="_DUV3gN62EeerH7ZeGDzLtA"/>
      </operations>
      <associationEnds xmi:id="_FVjhUN62EeerH7ZeGDzLtA" name="myEvents" lowerBound="1" assoc="_FVjhUt62EeerH7ZeGDzLtA" featureSelection="_FVmkoN62EeerH7ZeGDzLtA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_DUV3gN62EeerH7ZeGDzLtA" name="LinkedList" visibility="public" instanceClassName="java.util.LinkedList">
      <operations xmi:id="_dlAAgN65EeerH7ZeGDzLtA" name="add" visibility="public" returnType="__CrvtrgxEeevxsfq8kXl4Q">
        <parameters xmi:id="_dlAAgd65EeerH7ZeGDzLtA" name="arg0" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_D9TeQN9hEeevq5QGJD49mQ" name="size" visibility="public" returnType="__Crvt7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="_yzbWwN9hEeevq5QGJD49mQ" name="iterator" visibility="public" returnType="_yzYTcN9hEeevq5QGJD49mQ"/>
      <operations xmi:id="_m3JgEN9jEeezmaipZF0znA" name="getFirst" visibility="public" returnType="__Crvl7gxEeevxsfq8kXl4Q"/>
      <operations xmi:id="_n6B5YN9jEeezmaipZF0znA" name="getLast" visibility="public" returnType="__Crvl7gxEeevxsfq8kXl4Q"/>
      <associationEnds xmi:id="_FVjhUd62EeerH7ZeGDzLtA" name="myEventSequence" lowerBound="1" navigable="false" assoc="_FVjhUt62EeerH7ZeGDzLtA"/>
      <typeParameters xmi:id="_DUV3gd62EeerH7ZeGDzLtA" name="E" genericType="__Crvl7gxEeevxsfq8kXl4Q"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_hNVggN62EeerH7ZeGDzLtA" name="Hashtable" visibility="public" instanceClassName="java.util.Hashtable">
      <operations xmi:id="_wwlhEN64EeerH7ZeGDzLtA" name="put" visibility="public" returnType="_7hqlYN61EeerH7ZeGDzLtA">
        <parameters xmi:id="_wwlhEd64EeerH7ZeGDzLtA" name="arg0" type="__Crvt7gxEeevxsfq8kXl4Q"/>
        <parameters xmi:id="_wwlhEt64EeerH7ZeGDzLtA" name="arg1" type="_7hqlYN61EeerH7ZeGDzLtA"/>
      </operations>
      <operations xmi:id="_HfSGkt65EeerH7ZeGDzLtA" name="get" visibility="public" returnType="_7hqlYN61EeerH7ZeGDzLtA">
        <parameters xmi:id="_HfSGk965EeerH7ZeGDzLtA" name="arg0" type="_HfPDQN65EeerH7ZeGDzLtA"/>
      </operations>
      <operations xmi:id="_cYWDEN9cEeevq5QGJD49mQ" name="remove" visibility="public" returnType="_7hqlYN61EeerH7ZeGDzLtA">
        <parameters xmi:id="_cYWDEd9cEeevq5QGJD49mQ" name="arg0" type="_HfPDQN65EeerH7ZeGDzLtA"/>
      </operations>
      <associationEnds xmi:id="_j50U4d62EeerH7ZeGDzLtA" name="myDataCollectionManager" lowerBound="1" navigable="false" assoc="_j50U4t62EeerH7ZeGDzLtA"/>
      <typeParameters xmi:id="_hNVggd62EeerH7ZeGDzLtA" name="K" genericType="__Crvt7gxEeevxsfq8kXl4Q"/>
      <typeParameters xmi:id="_hNVggt62EeerH7ZeGDzLtA" name="V" genericType="_7hqlYN61EeerH7ZeGDzLtA"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_IEvO8N63EeerH7ZeGDzLtA" name="LinkedList" instanceClassName="java.util.LinkedList">
      <associationEnds xmi:id="_cCIxgd63EeerH7ZeGDzLtA" name="myDataCollectionManager" lowerBound="1" navigable="false" assoc="_cCIxgt63EeerH7ZeGDzLtA"/>
      <typeParameters xmi:id="_IEvO8d63EeerH7ZeGDzLtA" name="E" genericType="_kwyKcNuHEeey04PI4Xpm9Q"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_HfPDQN65EeerH7ZeGDzLtA" name="Object" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_yzYTcN9hEeevq5QGJD49mQ" name="Iterator" instanceClassName="java.util.Iterator" interface="true">
      <typeParameters xmi:id="_yzYTcd9hEeevq5QGJD49mQ" name="E" genericType="__Crvl7gxEeevxsfq8kXl4Q"/>
    </classes>
    <associations xmi:id="__Crvs7gxEeevxsfq8kXl4Q" name="Source_Event" ends="__CrvsbgxEeevxsfq8kXl4Q __Crvo7gxEeevxsfq8kXl4Q"/>
    <associations xmi:id="_FVjhUt62EeerH7ZeGDzLtA" name="EventSequence_LinkedList" ends="_FVjhUN62EeerH7ZeGDzLtA _FVjhUd62EeerH7ZeGDzLtA"/>
    <associations xmi:id="_j50U4t62EeerH7ZeGDzLtA" name="DataCollectionManager_Hashtable" ends="_j50U4N62EeerH7ZeGDzLtA _j50U4d62EeerH7ZeGDzLtA"/>
    <associations xmi:id="_cCIxgt63EeerH7ZeGDzLtA" name="DataCollectionManager_LinkedList" ends="_cCIxgN63EeerH7ZeGDzLtA _cCIxgd63EeerH7ZeGDzLtA"/>
    <types xsi:type="ram:RVoid" xmi:id="__CrvtLgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RAny" xmi:id="__CrvtbgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="__CrvtrgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RInt" xmi:id="__Crvt7gxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RChar" xmi:id="__CrvuLgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RString" xmi:id="__CrvubgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RDouble" xmi:id="__CrvurgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RFloat" xmi:id="__Crvu7gxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RLong" xmi:id="__CrvvLgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RByte" xmi:id="__CrvvbgxEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:REnum" xmi:id="_EpeZ4LnUEeebus-KFf5YJQ" name="SourceType">
      <literals xmi:id="_NevxcLnUEeebus-KFf5YJQ" name="Page"/>
      <literals xmi:id="_New_kLnUEeebus-KFf5YJQ" name="FunctionCall"/>
      <literals xmi:id="_wOh8oLq4Eee7H_mrj5TNuw" name="ExternalProvider, Class, Package"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_LNIjALq3Eee7H_mrj5TNuw" name="EntryLevel">
      <literals xmi:id="_Ny4dQLq3Eee7H_mrj5TNuw" name="Debug"/>
      <literals xmi:id="_Ny5EULq3Eee7H_mrj5TNuw" name="Info"/>
      <literals xmi:id="_Ny6ScLq3Eee7H_mrj5TNuw" name="Warn"/>
      <literals xmi:id="_Ny65gLq3Eee7H_mrj5TNuw" name="Error"/>
    </types>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_LlJlM964EeerH7ZeGDzLtA" specifies="_w6UIENuHEeey04PI4Xpm9Q">
    <specification xmi:id="_LlJlNN64EeerH7ZeGDzLtA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LlJlNd64EeerH7ZeGDzLtA" covered="_LlJlN964EeerH7ZeGDzLtA" message="_LlJlON64EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LlJlNt64EeerH7ZeGDzLtA" covered="_LlJlN964EeerH7ZeGDzLtA" message="_LlJlOd64EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_LlJlN964EeerH7ZeGDzLtA" represents="_LlJlOt64EeerH7ZeGDzLtA" coveredBy="_LlJlNd64EeerH7ZeGDzLtA _LlJlNt64EeerH7ZeGDzLtA"/>
      <messages xmi:id="_LlJlON64EeerH7ZeGDzLtA" sendEvent="_LlJlO964EeerH7ZeGDzLtA" receiveEvent="_LlJlNd64EeerH7ZeGDzLtA" signature="_w6UIENuHEeey04PI4Xpm9Q"/>
      <messages xmi:id="_LlJlOd64EeerH7ZeGDzLtA" sendEvent="_LlJlNt64EeerH7ZeGDzLtA" receiveEvent="_LlJlPN64EeerH7ZeGDzLtA" signature="_w6UIENuHEeey04PI4Xpm9Q" messageSort="reply"/>
      <properties xmi:id="_LlJlOt64EeerH7ZeGDzLtA" name="target" lowerBound="1" type="_kwyKcNuHEeey04PI4Xpm9Q"/>
      <formalGates xmi:id="_LlJlO964EeerH7ZeGDzLtA" message="_LlJlON64EeerH7ZeGDzLtA" name="in_handleEvent"/>
      <formalGates xmi:id="_LlJlPN64EeerH7ZeGDzLtA" message="_LlJlOd64EeerH7ZeGDzLtA" name="out_handleEvent"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_mcqaM964EeerH7ZeGDzLtA" specifies="_Noz4UN6zEeerH7ZeGDzLtA">
    <specification xmi:id="_mcqaNN64EeerH7ZeGDzLtA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mcqaNd64EeerH7ZeGDzLtA" covered="_mcqaN964EeerH7ZeGDzLtA" message="_mcqaON64EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_oz4wQN64EeerH7ZeGDzLtA" covered="_mcqaN964EeerH7ZeGDzLtA" assignTo="_d8cFkN64EeerH7ZeGDzLtA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_oz4wQd64EeerH7ZeGDzLtA" body="currentSequenceNo + 1" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6C7PIt64EeerH7ZeGDzLtA" covered="_mcqaN964EeerH7ZeGDzLtA" message="_6C72MN64EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6C7PI964EeerH7ZeGDzLtA" covered="_6C6oEN64EeerH7ZeGDzLtA" message="_6C72MN64EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mcqaNt64EeerH7ZeGDzLtA" covered="_mcqaN964EeerH7ZeGDzLtA" message="_mcqaOd64EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_mcqaN964EeerH7ZeGDzLtA" represents="_mcqaOt64EeerH7ZeGDzLtA" coveredBy="_mcqaNd64EeerH7ZeGDzLtA _mcqaNt64EeerH7ZeGDzLtA _oz4wQN64EeerH7ZeGDzLtA _6C7PIt64EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_6C6oEN64EeerH7ZeGDzLtA" represents="_j50U4N62EeerH7ZeGDzLtA" coveredBy="_6C7PI964EeerH7ZeGDzLtA"/>
      <messages xmi:id="_mcqaON64EeerH7ZeGDzLtA" sendEvent="_mcqaO964EeerH7ZeGDzLtA" receiveEvent="_mcqaNd64EeerH7ZeGDzLtA" signature="_Noz4UN6zEeerH7ZeGDzLtA"/>
      <messages xmi:id="_mcqaOd64EeerH7ZeGDzLtA" sendEvent="_mcqaNt64EeerH7ZeGDzLtA" receiveEvent="_mcqaPN64EeerH7ZeGDzLtA" signature="_Noz4UN6zEeerH7ZeGDzLtA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_-J2oQN64EeerH7ZeGDzLtA" value="_d8cFkN64EeerH7ZeGDzLtA"/>
      </messages>
      <messages xmi:id="_6C72MN64EeerH7ZeGDzLtA" sendEvent="_6C7PIt64EeerH7ZeGDzLtA" receiveEvent="_6C7PI964EeerH7ZeGDzLtA" signature="_wwlhEN64EeerH7ZeGDzLtA">
        <arguments xmi:id="_6C72Md64EeerH7ZeGDzLtA" parameter="_wwlhEd64EeerH7ZeGDzLtA">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_7N7psN64EeerH7ZeGDzLtA" value="_d8cFkN64EeerH7ZeGDzLtA"/>
        </arguments>
        <arguments xmi:id="_6C72Mt64EeerH7ZeGDzLtA" parameter="_wwlhEt64EeerH7ZeGDzLtA">
          <value xsi:type="ram:ParameterValue" xmi:id="_8Fm4kN64EeerH7ZeGDzLtA" parameter="_Mq_d0N62EeerH7ZeGDzLtA"/>
        </arguments>
      </messages>
      <properties xmi:id="_mcqaOt64EeerH7ZeGDzLtA" name="target" lowerBound="1" type="_Rfu8wLg2Eeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_mcqaO964EeerH7ZeGDzLtA" message="_mcqaON64EeerH7ZeGDzLtA" name="in_startSequence"/>
      <formalGates xmi:id="_mcqaPN64EeerH7ZeGDzLtA" message="_mcqaOd64EeerH7ZeGDzLtA" name="out_startSequence"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_KqxLI965EeerH7ZeGDzLtA" specifies="_cz6pMN62EeerH7ZeGDzLtA">
    <specification xmi:id="_KqxLJN65EeerH7ZeGDzLtA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KqxLJd65EeerH7ZeGDzLtA" covered="_KqxLJ965EeerH7ZeGDzLtA" message="_KqxLKN65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NaReUt65EeerH7ZeGDzLtA" covered="_KqxLJ965EeerH7ZeGDzLtA" message="_NaSFYN65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NaReU965EeerH7ZeGDzLtA" covered="_NaQ3QN65EeerH7ZeGDzLtA" message="_NaSFYN65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VRaZst65EeerH7ZeGDzLtA" covered="_KqxLJ965EeerH7ZeGDzLtA" message="_VRbAwN65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VRaZs965EeerH7ZeGDzLtA" covered="_VRZyoN65EeerH7ZeGDzLtA" message="_VRbAwN65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_KqxLJt65EeerH7ZeGDzLtA" covered="_KqxLJ965EeerH7ZeGDzLtA" message="_KqxLKd65EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_KqxLJ965EeerH7ZeGDzLtA" represents="_KqxLKt65EeerH7ZeGDzLtA" coveredBy="_KqxLJd65EeerH7ZeGDzLtA _KqxLJt65EeerH7ZeGDzLtA _NaReUt65EeerH7ZeGDzLtA _VRaZst65EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_NaQ3QN65EeerH7ZeGDzLtA" represents="_j50U4N62EeerH7ZeGDzLtA" coveredBy="_NaReU965EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_VRZyoN65EeerH7ZeGDzLtA" represents="_RAFucN65EeerH7ZeGDzLtA" coveredBy="_VRaZs965EeerH7ZeGDzLtA"/>
      <messages xmi:id="_KqxLKN65EeerH7ZeGDzLtA" sendEvent="_KqxLK965EeerH7ZeGDzLtA" receiveEvent="_KqxLJd65EeerH7ZeGDzLtA" signature="_cz6pMN62EeerH7ZeGDzLtA">
        <localProperties xsi:type="ram:Reference" xmi:id="_RAFucN65EeerH7ZeGDzLtA" name="eventSequence" lowerBound="1" type="_7hqlYN61EeerH7ZeGDzLtA"/>
      </messages>
      <messages xmi:id="_KqxLKd65EeerH7ZeGDzLtA" sendEvent="_KqxLJt65EeerH7ZeGDzLtA" receiveEvent="_KqxLLN65EeerH7ZeGDzLtA" signature="_cz6pMN62EeerH7ZeGDzLtA" messageSort="reply"/>
      <messages xmi:id="_NaSFYN65EeerH7ZeGDzLtA" sendEvent="_NaReUt65EeerH7ZeGDzLtA" receiveEvent="_NaReU965EeerH7ZeGDzLtA" signature="_HfSGkt65EeerH7ZeGDzLtA" assignTo="_RAFucN65EeerH7ZeGDzLtA">
        <arguments xmi:id="_NaSFYd65EeerH7ZeGDzLtA" parameter="_HfSGk965EeerH7ZeGDzLtA">
          <value xsi:type="ram:ParameterValue" xmi:id="_OCAMsN65EeerH7ZeGDzLtA" parameter="_cz6pMd62EeerH7ZeGDzLtA"/>
        </arguments>
      </messages>
      <messages xmi:id="_VRbAwN65EeerH7ZeGDzLtA" sendEvent="_VRaZst65EeerH7ZeGDzLtA" receiveEvent="_VRaZs965EeerH7ZeGDzLtA" signature="_BCQgIN62EeerH7ZeGDzLtA">
        <arguments xmi:id="_VRbAwd65EeerH7ZeGDzLtA" parameter="_BCQgId62EeerH7ZeGDzLtA">
          <value xsi:type="ram:ParameterValue" xmi:id="_WNzJcN65EeerH7ZeGDzLtA" parameter="_cz6pMt62EeerH7ZeGDzLtA"/>
        </arguments>
      </messages>
      <properties xmi:id="_KqxLKt65EeerH7ZeGDzLtA" name="target" lowerBound="1" type="_Rfu8wLg2Eeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_KqxLK965EeerH7ZeGDzLtA" message="_KqxLKN65EeerH7ZeGDzLtA" name="in_appendSequence"/>
      <formalGates xmi:id="_KqxLLN65EeerH7ZeGDzLtA" message="_KqxLKd65EeerH7ZeGDzLtA" name="out_appendSequence"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ei82g965EeerH7ZeGDzLtA" specifies="_BCQgIN62EeerH7ZeGDzLtA">
    <specification xmi:id="_ei82hN65EeerH7ZeGDzLtA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ei82hd65EeerH7ZeGDzLtA" covered="_ei82h965EeerH7ZeGDzLtA" message="_ei82iN65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_f8HB0965EeerH7ZeGDzLtA" covered="_ei82h965EeerH7ZeGDzLtA" message="_f8IP8N65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_f8HB1N65EeerH7ZeGDzLtA" covered="_f8HB0N65EeerH7ZeGDzLtA" message="_f8IP8N65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ei82ht65EeerH7ZeGDzLtA" covered="_ei82h965EeerH7ZeGDzLtA" message="_ei82id65EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_ei82h965EeerH7ZeGDzLtA" represents="_ei82it65EeerH7ZeGDzLtA" coveredBy="_ei82hd65EeerH7ZeGDzLtA _ei82ht65EeerH7ZeGDzLtA _f8HB0965EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_f8HB0N65EeerH7ZeGDzLtA" represents="_FVjhUN62EeerH7ZeGDzLtA" coveredBy="_f8HB1N65EeerH7ZeGDzLtA"/>
      <messages xmi:id="_ei82iN65EeerH7ZeGDzLtA" sendEvent="_ei82i965EeerH7ZeGDzLtA" receiveEvent="_ei82hd65EeerH7ZeGDzLtA" signature="_BCQgIN62EeerH7ZeGDzLtA"/>
      <messages xmi:id="_ei82id65EeerH7ZeGDzLtA" sendEvent="_ei82ht65EeerH7ZeGDzLtA" receiveEvent="_ei82jN65EeerH7ZeGDzLtA" signature="_BCQgIN62EeerH7ZeGDzLtA" messageSort="reply"/>
      <messages xmi:id="_f8IP8N65EeerH7ZeGDzLtA" sendEvent="_f8HB0965EeerH7ZeGDzLtA" receiveEvent="_f8HB1N65EeerH7ZeGDzLtA" signature="_dlAAgN65EeerH7ZeGDzLtA">
        <arguments xmi:id="_f8IP8d65EeerH7ZeGDzLtA" parameter="_dlAAgd65EeerH7ZeGDzLtA">
          <value xsi:type="ram:ParameterValue" xmi:id="_gjhnIN65EeerH7ZeGDzLtA" parameter="_BCQgId62EeerH7ZeGDzLtA"/>
        </arguments>
      </messages>
      <properties xmi:id="_ei82it65EeerH7ZeGDzLtA" name="target" lowerBound="1" type="_7hqlYN61EeerH7ZeGDzLtA"/>
      <formalGates xmi:id="_ei82i965EeerH7ZeGDzLtA" message="_ei82iN65EeerH7ZeGDzLtA" name="in_appendToSequence"/>
      <formalGates xmi:id="_ei82jN65EeerH7ZeGDzLtA" message="_ei82id65EeerH7ZeGDzLtA" name="out_appendToSequence"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_n6nJc965EeerH7ZeGDzLtA" specifies="_egkYQN62EeerH7ZeGDzLtA">
    <specification xmi:id="_n6nJdN65EeerH7ZeGDzLtA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_n6nJdd65EeerH7ZeGDzLtA" covered="_n6nJd965EeerH7ZeGDzLtA" message="_n6nJeN65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pgce0t65EeerH7ZeGDzLtA" covered="_n6nJd965EeerH7ZeGDzLtA" message="_pgdF4N65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pgce0965EeerH7ZeGDzLtA" covered="_pgb3wN65EeerH7ZeGDzLtA" message="_pgdF4N65EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_n6nJdt65EeerH7ZeGDzLtA" covered="_n6nJd965EeerH7ZeGDzLtA" message="_n6nJed65EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_n6nJd965EeerH7ZeGDzLtA" represents="_n6nJet65EeerH7ZeGDzLtA" coveredBy="_n6nJdd65EeerH7ZeGDzLtA _n6nJdt65EeerH7ZeGDzLtA _pgce0t65EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_pgb3wN65EeerH7ZeGDzLtA" represents="_j50U4N62EeerH7ZeGDzLtA" coveredBy="_pgce0965EeerH7ZeGDzLtA"/>
      <messages xmi:id="_n6nJeN65EeerH7ZeGDzLtA" sendEvent="_n6nJe965EeerH7ZeGDzLtA" receiveEvent="_n6nJdd65EeerH7ZeGDzLtA" signature="_egkYQN62EeerH7ZeGDzLtA">
        <localProperties xsi:type="ram:Reference" xmi:id="_qfHGgN65EeerH7ZeGDzLtA" name="eventSequence" lowerBound="1" type="_7hqlYN61EeerH7ZeGDzLtA"/>
      </messages>
      <messages xmi:id="_n6nJed65EeerH7ZeGDzLtA" sendEvent="_n6nJdt65EeerH7ZeGDzLtA" receiveEvent="_n6nJfN65EeerH7ZeGDzLtA" signature="_egkYQN62EeerH7ZeGDzLtA" messageSort="reply"/>
      <messages xmi:id="_pgdF4N65EeerH7ZeGDzLtA" sendEvent="_pgce0t65EeerH7ZeGDzLtA" receiveEvent="_pgce0965EeerH7ZeGDzLtA" signature="_HfSGkt65EeerH7ZeGDzLtA" assignTo="_qfHGgN65EeerH7ZeGDzLtA">
        <arguments xmi:id="_pgdF4d65EeerH7ZeGDzLtA" parameter="_HfSGk965EeerH7ZeGDzLtA">
          <value xsi:type="ram:ParameterValue" xmi:id="_p4TlMN65EeerH7ZeGDzLtA" parameter="_egkYQd62EeerH7ZeGDzLtA"/>
        </arguments>
      </messages>
      <properties xmi:id="_n6nJet65EeerH7ZeGDzLtA" name="target" lowerBound="1" type="_Rfu8wLg2Eeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_n6nJe965EeerH7ZeGDzLtA" message="_n6nJeN65EeerH7ZeGDzLtA" name="in_endSequence"/>
      <formalGates xmi:id="_n6nJfN65EeerH7ZeGDzLtA" message="_n6nJed65EeerH7ZeGDzLtA" name="out_endSequence"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Y0wvM966EeerH7ZeGDzLtA" specifies="_Y0tE0N66EeerH7ZeGDzLtA">
    <specification xmi:id="_Y0wvNN66EeerH7ZeGDzLtA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Y0wvNd66EeerH7ZeGDzLtA" covered="_Y0wvOd66EeerH7ZeGDzLtA" message="_Y0wvOt66EeerH7ZeGDzLtA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_Y0wvNt66EeerH7ZeGDzLtA" covered="_Y0wvOd66EeerH7ZeGDzLtA" assignTo="_P83okLq3Eee7H_mrj5TNuw">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_Y0wvN966EeerH7ZeGDzLtA" body="level" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Y0wvON66EeerH7ZeGDzLtA" covered="_Y0wvOd66EeerH7ZeGDzLtA" message="_Y0wvO966EeerH7ZeGDzLtA"/>
      <lifelines xmi:id="_Y0wvOd66EeerH7ZeGDzLtA" represents="_Y0wvPN66EeerH7ZeGDzLtA" coveredBy="_Y0wvNd66EeerH7ZeGDzLtA _Y0wvON66EeerH7ZeGDzLtA _Y0wvNt66EeerH7ZeGDzLtA"/>
      <messages xmi:id="_Y0wvOt66EeerH7ZeGDzLtA" sendEvent="_Y0wvPd66EeerH7ZeGDzLtA" receiveEvent="_Y0wvNd66EeerH7ZeGDzLtA" signature="_Y0tE0N66EeerH7ZeGDzLtA"/>
      <messages xmi:id="_Y0wvO966EeerH7ZeGDzLtA" sendEvent="_Y0wvON66EeerH7ZeGDzLtA" receiveEvent="_Y0wvPt66EeerH7ZeGDzLtA" signature="_Y0tE0N66EeerH7ZeGDzLtA" messageSort="reply"/>
      <properties xmi:id="_Y0wvPN66EeerH7ZeGDzLtA" name="target" lowerBound="1" type="__CrvpLgxEeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_Y0wvPd66EeerH7ZeGDzLtA" message="_Y0wvOt66EeerH7ZeGDzLtA" name="in_setLevel"/>
      <formalGates xmi:id="_Y0wvPt66EeerH7ZeGDzLtA" message="_Y0wvO966EeerH7ZeGDzLtA" name="out_setLevel"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_ScP4g967Eee8ZezwP-tlvw" specifies="_RIgYsN67Eee8ZezwP-tlvw">
    <specification xmi:id="_ScP4hN67Eee8ZezwP-tlvw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ScQfkN67Eee8ZezwP-tlvw" covered="_ScQfkt67Eee8ZezwP-tlvw" message="_ScQfk967Eee8ZezwP-tlvw"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_Ue9S0OBKEee1pN4F7GOfAg" covered="_ScQfkt67Eee8ZezwP-tlvw" assignTo="_VgGmwOBKEee1pN4F7GOfAg">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_Ue9S0eBKEee1pN4F7GOfAg" body="null" language="java"/>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_dU9HcN67Eee8ZezwP-tlvw" covered="_ScQfkt67Eee8ZezwP-tlvw _jG4p0N67Eee8ZezwP-tlvw" interactionOperator="loop">
        <operands xmi:id="_dU9Hcd67Eee8ZezwP-tlvw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_xxFwIOBKEee1pN4F7GOfAg" covered="_ScQfkt67Eee8ZezwP-tlvw" message="_xxG-QOBKEee1pN4F7GOfAg"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_xxFwIeBKEee1pN4F7GOfAg" covered="_jG4p0N67Eee8ZezwP-tlvw" message="_xxG-QOBKEee1pN4F7GOfAg"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_YMKu8OBLEeeasKt-4zU8rA" covered="_ScQfkt67Eee8ZezwP-tlvw _jG4p0N67Eee8ZezwP-tlvw" interactionOperator="opt">
            <operands xmi:id="_YMKu8eBLEeeasKt-4zU8rA">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cSJs4OBLEeeasKt-4zU8rA" covered="_ScQfkt67Eee8ZezwP-tlvw" message="_cSK7AOBLEeeasKt-4zU8rA"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cSJs4eBLEeeasKt-4zU8rA" covered="_jG4p0N67Eee8ZezwP-tlvw" message="_cSK7AOBLEeeasKt-4zU8rA"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_YMKu8uBLEeeasKt-4zU8rA" body="canHandleEventType =  true" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_dU9Hct67Eee8ZezwP-tlvw" body="handler within myHandlers" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_ptf3sOBLEeeasKt-4zU8rA" covered="_ScQfkt67Eee8ZezwP-tlvw" interactionOperator="loop">
        <operands xmi:id="_ptf3seBLEeeasKt-4zU8rA">
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_ptf3suBLEeeasKt-4zU8rA" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_ScQfkd67Eee8ZezwP-tlvw" covered="_ScQfkt67Eee8ZezwP-tlvw" message="_ScQflN67Eee8ZezwP-tlvw"/>
      <lifelines xmi:id="_ScQfkt67Eee8ZezwP-tlvw" represents="_ScQfld67Eee8ZezwP-tlvw" coveredBy="_ScQfkN67Eee8ZezwP-tlvw _ScQfkd67Eee8ZezwP-tlvw _dU9HcN67Eee8ZezwP-tlvw _Ue9S0OBKEee1pN4F7GOfAg _xxFwIOBKEee1pN4F7GOfAg _YMKu8OBLEeeasKt-4zU8rA _cSJs4OBLEeeasKt-4zU8rA _ptf3sOBLEeeasKt-4zU8rA"/>
      <lifelines xmi:id="_jG4p0N67Eee8ZezwP-tlvw" represents="_h_GiYN67Eee8ZezwP-tlvw" coveredBy="_dU9HcN67Eee8ZezwP-tlvw _xxFwIeBKEee1pN4F7GOfAg _YMKu8OBLEeeasKt-4zU8rA _cSJs4eBLEeeasKt-4zU8rA"/>
      <messages xmi:id="_ScQfk967Eee8ZezwP-tlvw" sendEvent="_ScQflt67Eee8ZezwP-tlvw" receiveEvent="_ScQfkN67Eee8ZezwP-tlvw" signature="_RIgYsN67Eee8ZezwP-tlvw">
        <localProperties xsi:type="ram:Reference" xmi:id="_h_GiYN67Eee8ZezwP-tlvw" name="handler" lowerBound="1" type="_kwyKcNuHEeey04PI4Xpm9Q"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_VgGmwOBKEee1pN4F7GOfAg" name="newEntry" lowerBound="1" type="__CrvpLgxEeevxsfq8kXl4Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_zRDHAOBKEee1pN4F7GOfAg" name="canHandleEventType" type="__CrvtrgxEeevxsfq8kXl4Q"/>
      </messages>
      <messages xmi:id="_ScQflN67Eee8ZezwP-tlvw" sendEvent="_ScQfkd67Eee8ZezwP-tlvw" receiveEvent="_ScQfl967Eee8ZezwP-tlvw" signature="_RIgYsN67Eee8ZezwP-tlvw" messageSort="reply"/>
      <messages xmi:id="_xxG-QOBKEee1pN4F7GOfAg" sendEvent="_xxFwIOBKEee1pN4F7GOfAg" receiveEvent="_xxFwIeBKEee1pN4F7GOfAg" signature="_msO7kOBKEee1pN4F7GOfAg" assignTo="_zRDHAOBKEee1pN4F7GOfAg">
        <arguments xmi:id="_OxKXoOBMEeeasKt-4zU8rA" parameter="_OxH7YOBMEeeasKt-4zU8rA">
          <value xsi:type="ram:ParameterValue" xmi:id="_SrOZcOBMEeeasKt-4zU8rA" parameter="_RIgYsd67Eee8ZezwP-tlvw"/>
        </arguments>
      </messages>
      <messages xmi:id="_cSK7AOBLEeeasKt-4zU8rA" sendEvent="_cSJs4OBLEeeasKt-4zU8rA" receiveEvent="_cSJs4eBLEeeasKt-4zU8rA" signature="_w6UIENuHEeey04PI4Xpm9Q" assignTo="_VgGmwOBKEee1pN4F7GOfAg">
        <arguments xmi:id="_cSK7AeBLEeeasKt-4zU8rA" parameter="_w6UIEduHEeey04PI4Xpm9Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_dRfC8OBLEeeasKt-4zU8rA" parameter="_RIgYsd67Eee8ZezwP-tlvw"/>
        </arguments>
      </messages>
      <properties xmi:id="_ScQfld67Eee8ZezwP-tlvw" name="target" lowerBound="1" type="_Rfu8wLg2Eeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_ScQflt67Eee8ZezwP-tlvw" message="_ScQfk967Eee8ZezwP-tlvw" name="in_eventReceived"/>
      <formalGates xmi:id="_ScQfl967Eee8ZezwP-tlvw" message="_ScQflN67Eee8ZezwP-tlvw" name="out_eventReceived"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CJatw968EeedrJpLo2guRQ" specifies="_CJY4kN68EeedrJpLo2guRQ">
    <specification xmi:id="_CJatxN68EeedrJpLo2guRQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CJatxd68EeedrJpLo2guRQ" covered="_CJatyd68EeedrJpLo2guRQ" message="_CJatyt68EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_CJatxt68EeedrJpLo2guRQ" covered="_CJatyd68EeedrJpLo2guRQ" assignTo="_aQpo8N67Eee8ZezwP-tlvw">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_CJatx968EeedrJpLo2guRQ" body="level" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CJatyN68EeedrJpLo2guRQ" covered="_CJatyd68EeedrJpLo2guRQ" message="_CJaty968EeedrJpLo2guRQ"/>
      <lifelines xmi:id="_CJatyd68EeedrJpLo2guRQ" represents="_CJatzN68EeedrJpLo2guRQ" coveredBy="_CJatxd68EeedrJpLo2guRQ _CJatyN68EeedrJpLo2guRQ _CJatxt68EeedrJpLo2guRQ"/>
      <messages xmi:id="_CJatyt68EeedrJpLo2guRQ" sendEvent="_CJatzd68EeedrJpLo2guRQ" receiveEvent="_CJatxd68EeedrJpLo2guRQ" signature="_CJY4kN68EeedrJpLo2guRQ"/>
      <messages xmi:id="_CJaty968EeedrJpLo2guRQ" sendEvent="_CJatyN68EeedrJpLo2guRQ" receiveEvent="_CJatzt68EeedrJpLo2guRQ" signature="_CJY4kN68EeedrJpLo2guRQ" messageSort="reply"/>
      <properties xmi:id="_CJatzN68EeedrJpLo2guRQ" name="target" lowerBound="1" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_CJatzd68EeedrJpLo2guRQ" message="_CJatyt68EeedrJpLo2guRQ" name="in_setLevel"/>
      <formalGates xmi:id="_CJatzt68EeedrJpLo2guRQ" message="_CJaty968EeedrJpLo2guRQ" name="out_setLevel"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_Q5BMI990EeezmaipZF0znA" specifies="_NPXk4N90EeezmaipZF0znA">
    <specification xmi:id="_Q5BMJN90EeezmaipZF0znA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q5BMJd90EeezmaipZF0znA" covered="_Q5BMJ990EeezmaipZF0znA" message="_Q5BMKN90EeezmaipZF0znA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_R3TZUN90EeezmaipZF0znA" covered="_Q5BMJ990EeezmaipZF0znA" assignTo="_YTBzYLnUEeebus-KFf5YJQ">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_R3TZUd90EeezmaipZF0znA" body="message" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Q5BMJt90EeezmaipZF0znA" covered="_Q5BMJ990EeezmaipZF0znA" message="_Q5BMKd90EeezmaipZF0znA"/>
      <lifelines xmi:id="_Q5BMJ990EeezmaipZF0znA" represents="_Q5BMKt90EeezmaipZF0znA" coveredBy="_Q5BMJd90EeezmaipZF0znA _Q5BMJt90EeezmaipZF0znA _R3TZUN90EeezmaipZF0znA"/>
      <messages xmi:id="_Q5BMKN90EeezmaipZF0znA" sendEvent="_Q5BMK990EeezmaipZF0znA" receiveEvent="_Q5BMJd90EeezmaipZF0znA" signature="_NPXk4N90EeezmaipZF0znA" messageSort="createMessage"/>
      <messages xmi:id="_Q5BMKd90EeezmaipZF0znA" sendEvent="_Q5BMJt90EeezmaipZF0znA" receiveEvent="_Q5BMLN90EeezmaipZF0znA" signature="_NPXk4N90EeezmaipZF0znA" messageSort="reply"/>
      <properties xmi:id="_Q5BMKt90EeezmaipZF0znA" name="target" lowerBound="1" type="__CrvpLgxEeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_Q5BMK990EeezmaipZF0znA" message="_Q5BMKN90EeezmaipZF0znA" name="in_create"/>
      <formalGates xmi:id="_Q5BMLN90EeezmaipZF0znA" message="_Q5BMKd90EeezmaipZF0znA" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_oQZiQ990EeezmaipZF0znA" specifies="_noLEoN90EeezmaipZF0znA">
    <specification xmi:id="_oQZiRN90EeezmaipZF0znA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oQZiRd90EeezmaipZF0znA" covered="_oQZiR990EeezmaipZF0znA" message="_oQZiSN90EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oQZiRt90EeezmaipZF0znA" covered="_oQZiR990EeezmaipZF0znA" message="_oQZiSd90EeezmaipZF0znA"/>
      <lifelines xmi:id="_oQZiR990EeezmaipZF0znA" represents="_oQZiSt90EeezmaipZF0znA" coveredBy="_oQZiRd90EeezmaipZF0znA _oQZiRt90EeezmaipZF0znA"/>
      <messages xmi:id="_oQZiSN90EeezmaipZF0znA" sendEvent="_oQZiS990EeezmaipZF0znA" receiveEvent="_oQZiRd90EeezmaipZF0znA" signature="_noLEoN90EeezmaipZF0znA"/>
      <messages xmi:id="_oQZiSd90EeezmaipZF0znA" sendEvent="_oQZiRt90EeezmaipZF0znA" receiveEvent="_oQZiTN90EeezmaipZF0znA" signature="_noLEoN90EeezmaipZF0znA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_o93FMN90EeezmaipZF0znA" value="_aQpo8N67Eee8ZezwP-tlvw"/>
      </messages>
      <properties xmi:id="_oQZiSt90EeezmaipZF0znA" name="target" lowerBound="1" type="__Crvl7gxEeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_oQZiS990EeezmaipZF0znA" message="_oQZiSN90EeezmaipZF0znA" name="in_getLevel"/>
      <formalGates xmi:id="_oQZiTN90EeezmaipZF0znA" message="_oQZiSd90EeezmaipZF0znA" name="out_getLevel"/>
    </specification>
  </messageViews>
  <layout xmi:id="__CrvvrgxEeevxsfq8kXl4Q">
    <containers xmi:id="__Crvv7gxEeevxsfq8kXl4Q" key="__CrvlrgxEeevxsfq8kXl4Q">
      <value xmi:id="__CrvwLgxEeevxsfq8kXl4Q" key="__Crvl7gxEeevxsfq8kXl4Q">
        <value xmi:id="__CrvwbgxEeevxsfq8kXl4Q" x="-289.9038" y="677.25165"/>
      </value>
      <value xmi:id="__CrvwrgxEeevxsfq8kXl4Q" key="__CrvpLgxEeevxsfq8kXl4Q">
        <value xmi:id="__Crvw7gxEeevxsfq8kXl4Q" x="811.1043" y="452.3566"/>
      </value>
      <value xmi:id="__CrvxLgxEeevxsfq8kXl4Q" key="__Crvq7gxEeevxsfq8kXl4Q">
        <value xmi:id="__CrvxbgxEeevxsfq8kXl4Q" x="-5.5307665" y="477.30872"/>
      </value>
      <value xmi:id="_Rfvj0Lg2Eeevxsfq8kXl4Q" key="_Rfu8wLg2Eeevxsfq8kXl4Q">
        <value xmi:id="_Rfvj0bg2Eeevxsfq8kXl4Q" x="165.40218" y="566.8351"/>
      </value>
      <value xmi:id="_EpfoALnUEeebus-KFf5YJQ" key="_EpeZ4LnUEeebus-KFf5YJQ">
        <value xmi:id="_EpfoAbnUEeebus-KFf5YJQ" x="-478.56534" y="417.98093"/>
      </value>
      <value xmi:id="_LNJKELq3Eee7H_mrj5TNuw" key="_LNIjALq3Eee7H_mrj5TNuw">
        <value xmi:id="_LNJKEbq3Eee7H_mrj5TNuw" x="-412.56534" y="810.1096"/>
      </value>
      <value xmi:id="_kwzYkNuHEeey04PI4Xpm9Q" key="_kwyKcNuHEeey04PI4Xpm9Q">
        <value xmi:id="_kwzYkduHEeey04PI4Xpm9Q" x="760.8036" y="889.05585"/>
      </value>
      <value xmi:id="_7hrzgN61EeerH7ZeGDzLtA" key="_7hqlYN61EeerH7ZeGDzLtA">
        <value xmi:id="_7hrzgd61EeerH7ZeGDzLtA" x="-229.54816" y="889.05585"/>
      </value>
      <value xmi:id="_DUYTwN62EeerH7ZeGDzLtA" key="_DUV3gN62EeerH7ZeGDzLtA">
        <value xmi:id="_DUYTwd62EeerH7ZeGDzLtA" x="348.06403" y="1083.7496"/>
      </value>
      <value xmi:id="_hNYj0N62EeerH7ZeGDzLtA" key="_hNVggN62EeerH7ZeGDzLtA">
        <value xmi:id="_hNYj0d62EeerH7ZeGDzLtA" x="197.50418" y="879.04926"/>
      </value>
      <value xmi:id="_IExrMN63EeerH7ZeGDzLtA" key="_IEvO8N63EeerH7ZeGDzLtA">
        <value xmi:id="_IExrMd63EeerH7ZeGDzLtA" x="814.8036" y="756.3445"/>
      </value>
      <value xmi:id="_HfSGkN65EeerH7ZeGDzLtA" key="_HfPDQN65EeerH7ZeGDzLtA">
        <value xmi:id="_HfSGkd65EeerH7ZeGDzLtA" x="664.55304" y="1220.3464"/>
      </value>
      <value xmi:id="_yzavsN9hEeevq5QGJD49mQ" key="_yzYTcN9hEeevq5QGJD49mQ">
        <value xmi:id="_yzavsd9hEeevq5QGJD49mQ" x="647.55304" y="1085.033"/>
      </value>
    </containers>
    <containers xmi:id="_LlJlMN64EeerH7ZeGDzLtA" key="_LlJlM964EeerH7ZeGDzLtA">
      <value xmi:id="_LlJlMd64EeerH7ZeGDzLtA" key="_LlJlN964EeerH7ZeGDzLtA">
        <value xmi:id="_LlJlMt64EeerH7ZeGDzLtA"/>
      </value>
    </containers>
    <containers xmi:id="_mcqaMN64EeerH7ZeGDzLtA" key="_mcqaM964EeerH7ZeGDzLtA">
      <value xmi:id="_mcqaMd64EeerH7ZeGDzLtA" key="_mcqaN964EeerH7ZeGDzLtA">
        <value xmi:id="_mcqaMt64EeerH7ZeGDzLtA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_6C7PIN64EeerH7ZeGDzLtA" key="_6C6oEN64EeerH7ZeGDzLtA">
        <value xmi:id="_6C7PId64EeerH7ZeGDzLtA" x="679.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_KqxLIN65EeerH7ZeGDzLtA" key="_KqxLI965EeerH7ZeGDzLtA">
      <value xmi:id="_KqxLId65EeerH7ZeGDzLtA" key="_KqxLJ965EeerH7ZeGDzLtA">
        <value xmi:id="_KqxLIt65EeerH7ZeGDzLtA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_NaReUN65EeerH7ZeGDzLtA" key="_NaQ3QN65EeerH7ZeGDzLtA">
        <value xmi:id="_NaReUd65EeerH7ZeGDzLtA" x="427.99982" y="100.0"/>
      </value>
      <value xmi:id="_VRaZsN65EeerH7ZeGDzLtA" key="_VRZyoN65EeerH7ZeGDzLtA">
        <value xmi:id="_VRaZsd65EeerH7ZeGDzLtA" x="886.0001" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_ei82gN65EeerH7ZeGDzLtA" key="_ei82g965EeerH7ZeGDzLtA">
      <value xmi:id="_ei82gd65EeerH7ZeGDzLtA" key="_ei82h965EeerH7ZeGDzLtA">
        <value xmi:id="_ei82gt65EeerH7ZeGDzLtA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_f8HB0d65EeerH7ZeGDzLtA" key="_f8HB0N65EeerH7ZeGDzLtA">
        <value xmi:id="_f8HB0t65EeerH7ZeGDzLtA" x="482.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_n6nJcN65EeerH7ZeGDzLtA" key="_n6nJc965EeerH7ZeGDzLtA">
      <value xmi:id="_n6nJcd65EeerH7ZeGDzLtA" key="_n6nJd965EeerH7ZeGDzLtA">
        <value xmi:id="_n6nJct65EeerH7ZeGDzLtA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_pgce0N65EeerH7ZeGDzLtA" key="_pgb3wN65EeerH7ZeGDzLtA">
        <value xmi:id="_pgce0d65EeerH7ZeGDzLtA" x="389.00012" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_Y0wvMN66EeerH7ZeGDzLtA" key="_Y0wvM966EeerH7ZeGDzLtA">
      <value xmi:id="_Y0wvMd66EeerH7ZeGDzLtA" key="_Y0wvOd66EeerH7ZeGDzLtA">
        <value xmi:id="_Y0wvMt66EeerH7ZeGDzLtA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_ScP4gN67Eee8ZezwP-tlvw" key="_ScP4g967Eee8ZezwP-tlvw">
      <value xmi:id="_ScP4gd67Eee8ZezwP-tlvw" key="_ScQfkt67Eee8ZezwP-tlvw">
        <value xmi:id="_ScP4gt67Eee8ZezwP-tlvw" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_jG5Q4N67Eee8ZezwP-tlvw" key="_jG4p0N67Eee8ZezwP-tlvw">
        <value xmi:id="_jG5Q4d67Eee8ZezwP-tlvw" x="375.00006" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_CJatwN68EeedrJpLo2guRQ" key="_CJatw968EeedrJpLo2guRQ">
      <value xmi:id="_CJatwd68EeedrJpLo2guRQ" key="_CJatyd68EeedrJpLo2guRQ">
        <value xmi:id="_CJatwt68EeedrJpLo2guRQ"/>
      </value>
    </containers>
    <containers xmi:id="_Q5BMIN90EeezmaipZF0znA" key="_Q5BMI990EeezmaipZF0znA">
      <value xmi:id="_Q5BMId90EeezmaipZF0znA" key="_Q5BMJ990EeezmaipZF0znA">
        <value xmi:id="_Q5BMIt90EeezmaipZF0znA" x="100.0" y="94.0"/>
      </value>
    </containers>
    <containers xmi:id="_oQZiQN90EeezmaipZF0znA" key="_oQZiQ990EeezmaipZF0znA">
      <value xmi:id="_oQZiQd90EeezmaipZF0znA" key="_oQZiR990EeezmaipZF0znA">
        <value xmi:id="_oQZiQt90EeezmaipZF0znA" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
