<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="__f990LgwEeevxsfq8kXl4Q" name="DataCollection">
  <models xsi:type="core:COREFeatureModel" href="#__f-k4LgwEeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="DataCollection.ram#__CrvcLgxEeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="Logging.ram#_UeWxYLgzEeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="Collection.ram#_uns0oLg6EeeJr8Xnv81ikw"/>
  <models xsi:type="ram:Aspect" href="Performance%20Analysis.ram#_YiMgoLg7EeeJr8Xnv81ikw"/>
  <models xsi:type="ram:Aspect" href="User%20Analysis.ram#_xAHoELg7EeeJr8Xnv81ikw"/>
  <models xsi:type="ram:Aspect" href="Error%20Reporting.ram#_EiYAkLhZEeetyvHnMFFg9Q"/>
  <models xsi:type="core:COREImpactModel" href="#_8sPJcLnGEeebus-KFf5YJQ"/>
  <featureModel xmi:id="__f-k4LgwEeevxsfq8kXl4Q" coreConcern="__f990LgwEeevxsfq8kXl4Q" root="__f-k4bgwEeevxsfq8kXl4Q">
    <features xmi:id="__f-k4bgwEeevxsfq8kXl4Q" name="DataCollection" children="_CbbCULgxEeevxsfq8kXl4Q _C15X0LgxEeevxsfq8kXl4Q">
      <realizedBy xsi:type="ram:Aspect" href="DataCollection.ram#__CrvcLgxEeevxsfq8kXl4Q"/>
      <reuses xmi:id="_p13MYLgxEeevxsfq8kXl4Q" name="Association_Source_Event" selectedConfiguration="_p13MYbgxEeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_p13MYbgxEeevxsfq8kXl4Q" name="Automatic selection" reuse="_p13MYLgxEeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_p2OYwLgxEeevxsfq8kXl4Q" name="Association_Event_Source" selectedConfiguration="_p2OYwbgxEeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_p2OYwbgxEeevxsfq8kXl4Q" name="Automatic selection" reuse="_p2OYwLgxEeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_pxtvarg1Eeevxsfq8kXl4Q" name="Association_Session_Event" selectedConfiguration="_pxtva7g1Eeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_pxtva7g1Eeevxsfq8kXl4Q" name="Automatic selection" reuse="_pxtvarg1Eeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_px1EJrg1Eeevxsfq8kXl4Q" name="Association_Event_Session" selectedConfiguration="_px1EJ7g1Eeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_px1EJ7g1Eeevxsfq8kXl4Q" name="Automatic selection" reuse="_px1EJrg1Eeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_a3NCcrg2Eeevxsfq8kXl4Q" name="Singleton" selectedConfiguration="_a3NCc7g2Eeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_a3NCc7g2Eeevxsfq8kXl4Q" name="Singleton_Singleton" reuse="_a3NCcrg2Eeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_UVE9r7m0Eee5s6JleMNq_w" name="Association_Entry_Event" selectedConfiguration="_UVE9sLm0Eee5s6JleMNq_w">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_UVE9sLm0Eee5s6JleMNq_w" name="Automatic selection" reuse="_UVE9r7m0Eee5s6JleMNq_w">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_UVSZBrm0Eee5s6JleMNq_w" name="Association_Event_Entry" selectedConfiguration="_UVSZB7m0Eee5s6JleMNq_w">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_UVSZB7m0Eee5s6JleMNq_w" name="Automatic selection" reuse="_UVSZBrm0Eee5s6JleMNq_w">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_CbbCULgxEeevxsfq8kXl4Q" name="Monitoring" children="_G5BPALgxEeevxsfq8kXl4Q _HXM_0LgxEeevxsfq8kXl4Q" parent="__f-k4bgwEeevxsfq8kXl4Q" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
    </features>
    <features xmi:id="_C15X0LgxEeevxsfq8kXl4Q" name="Logging" children="_NynkELgxEeevxsfq8kXl4Q _PWJMULgxEeevxsfq8kXl4Q" parent="__f-k4bgwEeevxsfq8kXl4Q" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Logging.ram#_UeWxYLgzEeevxsfq8kXl4Q"/>
    </features>
    <features xmi:id="_G5BPALgxEeevxsfq8kXl4Q" name="Performance Analysis" parent="_CbbCULgxEeevxsfq8kXl4Q" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="Performance%20Analysis.ram#_YiMgoLg7EeeJr8Xnv81ikw"/>
      <reuses xmi:id="_Eu8d1rnWEeebus-KFf5YJQ" name="Association_PerformanceEvent_DeltaPerformanceChangeEntry" selectedConfiguration="_Eu8d17nWEeebus-KFf5YJQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_Eu8d17nWEeebus-KFf5YJQ" name="Automatic selection" reuse="_Eu8d1rnWEeebus-KFf5YJQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_EvAvQLnWEeebus-KFf5YJQ" name="Association_DeltaPerformanceChangeEntry_PerformanceEvent" selectedConfiguration="_EvAvQbnWEeebus-KFf5YJQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_EvAvQbnWEeebus-KFf5YJQ" name="Automatic selection" reuse="_EvAvQLnWEeebus-KFf5YJQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_L3emxrnWEeebus-KFf5YJQ" name="Association_TimeEvent_DurationPerformanceEntry" selectedConfiguration="_L3emx7nWEeebus-KFf5YJQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_L3emx7nWEeebus-KFf5YJQ" name="Automatic selection" reuse="_L3emxrnWEeebus-KFf5YJQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_L3iRL7nWEeebus-KFf5YJQ" name="Association_DurationPerformanceEntry_TimeEvent" selectedConfiguration="_L3iRMLnWEeebus-KFf5YJQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_L3iRMLnWEeebus-KFf5YJQ" name="Automatic selection" reuse="_L3iRL7nWEeebus-KFf5YJQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_JFas8ACXEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_HXM_0LgxEeevxsfq8kXl4Q" name="User Analysis" parent="_CbbCULgxEeevxsfq8kXl4Q" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="User%20Analysis.ram#_xAHoELg7EeeJr8Xnv81ikw"/>
      <reuses xmi:id="_tbTQ0LnYEeebus-KFf5YJQ" name="Association_PageAccessEntry_PageAccessEvent" selectedConfiguration="_tbTQ0bnYEeebus-KFf5YJQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_tbTQ0bnYEeebus-KFf5YJQ" name="Automatic selection" reuse="_tbTQ0LnYEeebus-KFf5YJQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_LEwHcACXEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_tboA-LnYEeebus-KFf5YJQ" name="Association_PageAccessEvent_PageAccessEntry" selectedConfiguration="_tboA-bnYEeebus-KFf5YJQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_tboA-bnYEeebus-KFf5YJQ" name="Automatic selection" reuse="_tboA-LnYEeebus-KFf5YJQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_NynkELgxEeevxsfq8kXl4Q" name="Error Reporting" parent="_C15X0LgxEeevxsfq8kXl4Q" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Error%20Reporting.ram#_EiYAkLhZEeetyvHnMFFg9Q"/>
      <reuses xmi:id="_lAUdILhaEeetyvHnMFFg9Q" name="Singleton" selectedConfiguration="_lAUdIbhaEeetyvHnMFFg9Q">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_lAUdIbhaEeetyvHnMFFg9Q" name="Singleton_Singleton" reuse="_lAUdILhaEeetyvHnMFFg9Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_PWJMULgxEeevxsfq8kXl4Q" name="Collection" parent="_C15X0LgxEeevxsfq8kXl4Q" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Collection.ram#_uns0oLg6EeeJr8Xnv81ikw"/>
      <reuses xmi:id="_GJu7m7g7EeeJr8Xnv81ikw" name="Association_DataCollectionManager_EntryCollector" selectedConfiguration="_GJu7nLg7EeeJr8Xnv81ikw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_GJu7nLg7EeeJr8Xnv81ikw" name="Automatic selection" reuse="_GJu7m7g7EeeJr8Xnv81ikw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_GJ7v5rg7EeeJr8Xnv81ikw" name="Association_EntryCollector_DataCollectionManager" selectedConfiguration="_GJ7v57g7EeeJr8Xnv81ikw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_GJ7v57g7EeeJr8Xnv81ikw" name="Automatic selection" reuse="_GJ7v5rg7EeeJr8Xnv81ikw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
  <impactModel xmi:id="_8sPJcLnGEeebus-KFf5YJQ" name="Impact Model" coreConcern="__f990LgwEeevxsfq8kXl4Q">
    <impactModelElements xmi:id="_8sRlsLnGEeebus-KFf5YJQ" name="Increase user experience" scalingFactor="16.666666" offset="-66.666664" incoming="_YA3tYLnJEeebus-KFf5YJQ _UKpToLnSEeebus-KFf5YJQ _Vtg0kLnSEeebus-KFf5YJQ _7VQ5ALnSEeebus-KFf5YJQ"/>
    <impactModelElements xmi:id="_Dd_KELnHEeebus-KFf5YJQ" name="Increase debugging ease" scalingFactor="33.333332" offset="-400.0" incoming="_XXXuULnSEeebus-KFf5YJQ _gFoe8LnSEeebus-KFf5YJQ"/>
    <impactModelElements xmi:id="_IU4nkLnHEeebus-KFf5YJQ" name="Increase system traceability" scalingFactor="1.0" offset="90.0" incoming="_jSsQ0LnSEeebus-KFf5YJQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_Cp1eYLnJEeebus-KFf5YJQ" name="Collection" scalingFactor="1.0" outgoing="_XXXuULnSEeebus-KFf5YJQ _jSsQ0LnSEeebus-KFf5YJQ _7VQ5ALnSEeebus-KFf5YJQ" represents="_PWJMULgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_EMXoILnJEeebus-KFf5YJQ" name="Error Reporting" scalingFactor="1.0" outgoing="_Vtg0kLnSEeebus-KFf5YJQ _gFoe8LnSEeebus-KFf5YJQ" represents="_NynkELgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_FczVQLnJEeebus-KFf5YJQ" name="Performance Analysis" scalingFactor="1.0" outgoing="_UKpToLnSEeebus-KFf5YJQ" represents="_G5BPALgxEeevxsfq8kXl4Q"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_FjHYoLnJEeebus-KFf5YJQ" name="User Analysis" scalingFactor="1.0" outgoing="_YA3tYLnJEeebus-KFf5YJQ" represents="_HXM_0LgxEeevxsfq8kXl4Q"/>
    <layouts xmi:id="_8sRlsbnGEeebus-KFf5YJQ" key="_8sRlsLnGEeebus-KFf5YJQ">
      <value xmi:id="_8sSMwLnGEeebus-KFf5YJQ" key="_8sRlsLnGEeebus-KFf5YJQ">
        <value xmi:id="_8sSMwbnGEeebus-KFf5YJQ" x="592.99976" y="341.00003"/>
      </value>
      <value xmi:id="_Dd_KEbnHEeebus-KFf5YJQ" key="_Dd_KELnHEeebus-KFf5YJQ">
        <value xmi:id="_Dd_KErnHEeebus-KFf5YJQ" x="212.4997" y="345.0"/>
      </value>
      <value xmi:id="_IU4nkbnHEeebus-KFf5YJQ" key="_IU4nkLnHEeebus-KFf5YJQ">
        <value xmi:id="_IU4nkrnHEeebus-KFf5YJQ" x="952.00024" y="318.99976"/>
      </value>
      <value xmi:id="_Cp1eYbnJEeebus-KFf5YJQ" key="_Cp1eYLnJEeebus-KFf5YJQ">
        <value xmi:id="_Cp1eYrnJEeebus-KFf5YJQ" x="290.0474" y="109.99977"/>
      </value>
      <value xmi:id="_EMXoIbnJEeebus-KFf5YJQ" key="_EMXoILnJEeebus-KFf5YJQ">
        <value xmi:id="_EMXoIrnJEeebus-KFf5YJQ" x="409.66748" y="580.9999"/>
      </value>
      <value xmi:id="_FczVQbnJEeebus-KFf5YJQ" key="_FczVQLnJEeebus-KFf5YJQ">
        <value xmi:id="_FczVQrnJEeebus-KFf5YJQ" x="820.56793" y="144.99991"/>
      </value>
      <value xmi:id="_FjHYobnJEeebus-KFf5YJQ" key="_FjHYoLnJEeebus-KFf5YJQ">
        <value xmi:id="_FjHYornJEeebus-KFf5YJQ" x="873.733" y="536.99994"/>
      </value>
    </layouts>
    <layouts xmi:id="_iPXHYLnZEeebus-KFf5YJQ" key="_Dd_KELnHEeebus-KFf5YJQ">
      <value xmi:id="_iPXHYbnZEeebus-KFf5YJQ" key="_Dd_KELnHEeebus-KFf5YJQ">
        <value xmi:id="_iPXHYrnZEeebus-KFf5YJQ" x="640.0" y="50.0"/>
      </value>
      <value xmi:id="_iPcm8LnZEeebus-KFf5YJQ" key="_Cp1eYLnJEeebus-KFf5YJQ">
        <value xmi:id="_iPcm8bnZEeebus-KFf5YJQ" x="687.0" y="150.0"/>
      </value>
      <value xmi:id="_iPcm8rnZEeebus-KFf5YJQ" key="_EMXoILnJEeebus-KFf5YJQ">
        <value xmi:id="_iPcm87nZEeebus-KFf5YJQ" x="852.5" y="150.0"/>
      </value>
    </layouts>
    <contributions xmi:id="_YA3tYLnJEeebus-KFf5YJQ" relativeWeight="2" source="_FjHYoLnJEeebus-KFf5YJQ" impacts="_8sRlsLnGEeebus-KFf5YJQ"/>
    <contributions xmi:id="_UKpToLnSEeebus-KFf5YJQ" relativeWeight="2" source="_FczVQLnJEeebus-KFf5YJQ" impacts="_8sRlsLnGEeebus-KFf5YJQ"/>
    <contributions xmi:id="_Vtg0kLnSEeebus-KFf5YJQ" relativeWeight="4" source="_EMXoILnJEeebus-KFf5YJQ" impacts="_8sRlsLnGEeebus-KFf5YJQ"/>
    <contributions xmi:id="_XXXuULnSEeebus-KFf5YJQ" relativeWeight="12" source="_Cp1eYLnJEeebus-KFf5YJQ" impacts="_Dd_KELnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_gFoe8LnSEeebus-KFf5YJQ" relativeWeight="3" source="_EMXoILnJEeebus-KFf5YJQ" impacts="_Dd_KELnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_jSsQ0LnSEeebus-KFf5YJQ" relativeWeight="10" source="_Cp1eYLnJEeebus-KFf5YJQ" impacts="_IU4nkLnHEeebus-KFf5YJQ"/>
    <contributions xmi:id="_7VQ5ALnSEeebus-KFf5YJQ" relativeWeight="2" source="_Cp1eYLnJEeebus-KFf5YJQ" impacts="_8sRlsLnGEeebus-KFf5YJQ"/>
  </impactModel>
</core:COREConcern>
