<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="__f990LgwEeevxsfq8kXl4Q" name="DataCollection">
  <models xsi:type="core:COREFeatureModel" href="#__f-k4LgwEeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="DataCollection.ram#__CrvcLgxEeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="Logging.ram#_UeWxYLgzEeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
  <models xsi:type="ram:Aspect" href="Collection.ram#_uns0oLg6EeeJr8Xnv81ikw"/>
  <models xsi:type="ram:Aspect" href="Performance%20Analysis.ram#_YiMgoLg7EeeJr8Xnv81ikw"/>
  <models xsi:type="ram:Aspect" href="User%20Analysis.ram#_xAHoELg7EeeJr8Xnv81ikw"/>
  <models xsi:type="ram:Aspect" href="Error%20Reporting.ram#_EiYAkLhZEeetyvHnMFFg9Q"/>
  <featureModel xmi:id="__f-k4LgwEeevxsfq8kXl4Q" coreConcern="__f990LgwEeevxsfq8kXl4Q" root="__f-k4bgwEeevxsfq8kXl4Q">
    <features xmi:id="__f-k4bgwEeevxsfq8kXl4Q" name="DataCollection" children="_CbbCULgxEeevxsfq8kXl4Q _C15X0LgxEeevxsfq8kXl4Q">
      <realizedBy xsi:type="ram:Aspect" href="DataCollection.ram#__CrvcLgxEeevxsfq8kXl4Q"/>
      <reuses xmi:id="_p13MYLgxEeevxsfq8kXl4Q" name="Association_Source_Event" selectedConfiguration="_p13MYbgxEeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_p13MYbgxEeevxsfq8kXl4Q" name="Automatic selection" reuse="_p13MYLgxEeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_p2OYwLgxEeevxsfq8kXl4Q" name="Association_Event_Source" selectedConfiguration="_p2OYwbgxEeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_p2OYwbgxEeevxsfq8kXl4Q" name="Automatic selection" reuse="_p2OYwLgxEeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_pxtvarg1Eeevxsfq8kXl4Q" name="Association_Session_Event" selectedConfiguration="_pxtva7g1Eeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_pxtva7g1Eeevxsfq8kXl4Q" name="Automatic selection" reuse="_pxtvarg1Eeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_px1EJrg1Eeevxsfq8kXl4Q" name="Association_Event_Session" selectedConfiguration="_px1EJ7g1Eeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_px1EJ7g1Eeevxsfq8kXl4Q" name="Automatic selection" reuse="_px1EJrg1Eeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_UHsdi7g2Eeevxsfq8kXl4Q" name="Association_DataCollectionManager_Event" selectedConfiguration="_UHsdjLg2Eeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_UHsdjLg2Eeevxsfq8kXl4Q" name="Automatic selection" reuse="_UHsdi7g2Eeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_UH1AZ7g2Eeevxsfq8kXl4Q" name="Association_Event_DataCollectionManager" selectedConfiguration="_UH1AaLg2Eeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_UH1AaLg2Eeevxsfq8kXl4Q" name="Automatic selection" reuse="_UH1AZ7g2Eeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_a3NCcrg2Eeevxsfq8kXl4Q" name="Singleton" selectedConfiguration="_a3NCc7g2Eeevxsfq8kXl4Q">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_a3NCc7g2Eeevxsfq8kXl4Q" name="Singleton_Singleton" reuse="_a3NCcrg2Eeevxsfq8kXl4Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_CbbCULgxEeevxsfq8kXl4Q" name="Monitoring" children="_G5BPALgxEeevxsfq8kXl4Q _HXM_0LgxEeevxsfq8kXl4Q" parent="__f-k4bgwEeevxsfq8kXl4Q" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
    </features>
    <features xmi:id="_C15X0LgxEeevxsfq8kXl4Q" name="Logging" children="_NynkELgxEeevxsfq8kXl4Q _PWJMULgxEeevxsfq8kXl4Q" parent="__f-k4bgwEeevxsfq8kXl4Q" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Logging.ram#_UeWxYLgzEeevxsfq8kXl4Q"/>
    </features>
    <features xmi:id="_G5BPALgxEeevxsfq8kXl4Q" name="Performance Analysis" parent="_CbbCULgxEeevxsfq8kXl4Q" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="Performance%20Analysis.ram#_YiMgoLg7EeeJr8Xnv81ikw"/>
    </features>
    <features xmi:id="_HXM_0LgxEeevxsfq8kXl4Q" name="User Analysis" parent="_CbbCULgxEeevxsfq8kXl4Q" parentRelationship="OR">
      <realizedBy xsi:type="ram:Aspect" href="User%20Analysis.ram#_xAHoELg7EeeJr8Xnv81ikw"/>
    </features>
    <features xmi:id="_NynkELgxEeevxsfq8kXl4Q" name="Error Reporting" parent="_C15X0LgxEeevxsfq8kXl4Q" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Error%20Reporting.ram#_EiYAkLhZEeetyvHnMFFg9Q"/>
      <reuses xmi:id="_lAUdILhaEeetyvHnMFFg9Q" name="Singleton" selectedConfiguration="_lAUdIbhaEeetyvHnMFFg9Q">
        <reusedConcern href="Reused_Singleton/Singleton.core#_d1_oUKBBEeS-cby9IJCtzQ"/>
        <configurations xmi:id="_lAUdIbhaEeetyvHnMFFg9Q" name="Singleton_Singleton" reuse="_lAUdILhaEeetyvHnMFFg9Q">
          <source xsi:type="core:COREFeatureModel" href="Reused_Singleton/Singleton.core#_d1_oUaBBEeS-cby9IJCtzQ"/>
          <selected href="Reused_Singleton/Singleton.core#_d1_oUqBBEeS-cby9IJCtzQ"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_PWJMULgxEeevxsfq8kXl4Q" name="Collection" parent="_C15X0LgxEeevxsfq8kXl4Q" parentRelationship="Mandatory">
      <realizedBy xsi:type="ram:Aspect" href="Collection.ram#_uns0oLg6EeeJr8Xnv81ikw"/>
      <reuses xmi:id="_GJu7m7g7EeeJr8Xnv81ikw" name="Association_DataCollectionManager_EntryCollector" selectedConfiguration="_GJu7nLg7EeeJr8Xnv81ikw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_GJu7nLg7EeeJr8Xnv81ikw" name="Automatic selection" reuse="_GJu7m7g7EeeJr8Xnv81ikw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_GJ7v5rg7EeeJr8Xnv81ikw" name="Association_EntryCollector_DataCollectionManager" selectedConfiguration="_GJ7v57g7EeeJr8Xnv81ikw">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_GJ7v57g7EeeJr8Xnv81ikw" name="Automatic selection" reuse="_GJ7v5rg7EeeJr8Xnv81ikw">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
