<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_EiYAkLhZEeetyvHnMFFg9Q" name="Error Reporting">
  <modelReuses xmi:id="_lATPALhaEeetyvHnMFFg9Q">
    <compositions xsi:type="ram:Instantiation" xmi:id="_lATPAbhaEeetyvHnMFFg9Q">
      <source xsi:type="ram:Aspect" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0ULg2Eeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Sj-w0N6-EeedrJpLo2guRQ" to="_hHZDwLhaEeetyvHnMFFg9Q">
        <from xsi:type="ram:Class" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0Urg2Eeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_T3RksN6-EeedrJpLo2guRQ" to="_RSpEwN6-EeedrJpLo2guRQ">
          <from xsi:type="ram:Operation" href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0VLg2Eeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_lAUdILhaEeetyvHnMFFg9Q"/>
  </modelReuses>
  <realizes href="DataCollection.core#_NynkELgxEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="_EiYAkbhZEeetyvHnMFFg9Q">
    <classes xsi:type="ram:Class" xmi:id="_dphEILhZEeetyvHnMFFg9Q" name="UserReportedErrorLoggableEvent" visibility="public" superTypes="_2j8hYLhZEeetyvHnMFFg9Q">
      <operations xmi:id="_Wf-FQN6-EeedrJpLo2guRQ" name="create" visibility="public" returnType="_dphEILhZEeetyvHnMFFg9Q" operationType="Constructor">
        <parameters xmi:id="_ekeHMN6-EeedrJpLo2guRQ" name="userEmail" type="_EiYAmrhZEeetyvHnMFFg9Q"/>
        <parameters xmi:id="_flT5IN6-EeedrJpLo2guRQ" name="message" type="_EiYAmrhZEeetyvHnMFFg9Q"/>
      </operations>
      <operations xmi:id="_H435AN6-EeedrJpLo2guRQ" name="toString" visibility="public" returnType="_EiYAmrhZEeetyvHnMFFg9Q"/>
      <attributes xmi:id="_EFmIgLhaEeetyvHnMFFg9Q" name="sysInfo" type="_8KUUALhZEeetyvHnMFFg9Q"/>
      <attributes xmi:id="_bmAe0LhaEeetyvHnMFFg9Q" name="userCustomMessage" type="_EiYAmrhZEeetyvHnMFFg9Q"/>
      <attributes xmi:id="_dPxR8LhaEeetyvHnMFFg9Q" name="userEmail" type="_EiYAmrhZEeetyvHnMFFg9Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_2j8hYLhZEeetyvHnMFFg9Q" name="ExceptionLoggableEvent"/>
    <classes xsi:type="ram:Class" xmi:id="_8KUUALhZEeetyvHnMFFg9Q" name="UserSystemInfo" visibility="public" dataType="true">
      <attributes xmi:id="_I_i6ALhaEeetyvHnMFFg9Q" name="osVersion" type="_EiYAmLhZEeetyvHnMFFg9Q"/>
      <attributes xmi:id="_PR3MoLhaEeetyvHnMFFg9Q" name="osType" type="_JpyJ0LhaEeetyvHnMFFg9Q"/>
      <attributes xmi:id="_ZK0OwLhaEeetyvHnMFFg9Q" name="softwareVersion" type="_EiYAmLhZEeetyvHnMFFg9Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hHZDwLhaEeetyvHnMFFg9Q" name="SystemInfoManager" visibility="public">
      <operations xmi:id="_RSpEwN6-EeedrJpLo2guRQ" name="getCurrentSystemInfoManager" visibility="public" returnType="_hHZDwLhaEeetyvHnMFFg9Q" static="true"/>
      <operations xmi:id="_594vYN6-EeedrJpLo2guRQ" name="getSystemInfo" visibility="public" returnType="_8KUUALhZEeetyvHnMFFg9Q"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_EiYAlbhZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:RAny" xmi:id="_EiYAlrhZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_EiYAl7hZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:RInt" xmi:id="_EiYAmLhZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:RChar" xmi:id="_EiYAmbhZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:RString" xmi:id="_EiYAmrhZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_EiYAm7hZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_EiYAnLhZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:RLong" xmi:id="_EiYAnbhZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:RByte" xmi:id="_EiYAnrhZEeetyvHnMFFg9Q"/>
    <types xsi:type="ram:REnum" xmi:id="_JpyJ0LhaEeetyvHnMFFg9Q" name="OSType">
      <literals xmi:id="_Mkau8LhaEeetyvHnMFFg9Q" name="Windows"/>
      <literals xmi:id="_Mkb9ELhaEeetyvHnMFFg9Q" name="Mac"/>
      <literals xmi:id="_MkckILhaEeetyvHnMFFg9Q" name="Linux"/>
      <literals xmi:id="_MkdLMLhaEeetyvHnMFFg9Q" name="Unknown"/>
    </types>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_grT3496-EeedrJpLo2guRQ" specifies="_Wf-FQN6-EeedrJpLo2guRQ">
    <specification xmi:id="_grT35N6-EeedrJpLo2guRQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_grT35d6-EeedrJpLo2guRQ" covered="_grT3596-EeedrJpLo2guRQ" message="_grT36N6-EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zNbIMt6-EeedrJpLo2guRQ" covered="_grT3596-EeedrJpLo2guRQ" message="_zNbvQN6-EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_zNbIM96-EeedrJpLo2guRQ" covered="_zNahId6-EeedrJpLo2guRQ" message="_zNbvQN6-EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8Wx5Y96-EeedrJpLo2guRQ" covered="_grT3596-EeedrJpLo2guRQ" message="_8WygcN6-EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8Wx5ZN6-EeedrJpLo2guRQ" covered="_8Wx5YN6-EeedrJpLo2guRQ" message="_8WygcN6-EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_-W26wN6-EeedrJpLo2guRQ" covered="_grT3596-EeedrJpLo2guRQ" assignTo="_EFmIgLhaEeetyvHnMFFg9Q">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_-W26wd6-EeedrJpLo2guRQ" body="systemInfo" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_grT35t6-EeedrJpLo2guRQ" covered="_grT3596-EeedrJpLo2guRQ" message="_grT36d6-EeedrJpLo2guRQ"/>
      <lifelines xmi:id="_grT3596-EeedrJpLo2guRQ" represents="_grT36t6-EeedrJpLo2guRQ" coveredBy="_grT35d6-EeedrJpLo2guRQ _grT35t6-EeedrJpLo2guRQ _zNbIMt6-EeedrJpLo2guRQ _8Wx5Y96-EeedrJpLo2guRQ _-W26wN6-EeedrJpLo2guRQ"/>
      <lifelines xmi:id="_zNahId6-EeedrJpLo2guRQ" represents="_zNahIN6-EeedrJpLo2guRQ" coveredBy="_zNbIM96-EeedrJpLo2guRQ"/>
      <lifelines xmi:id="_8Wx5YN6-EeedrJpLo2guRQ" represents="_1c0_AN6-EeedrJpLo2guRQ" coveredBy="_8Wx5ZN6-EeedrJpLo2guRQ"/>
      <messages xmi:id="_grT36N6-EeedrJpLo2guRQ" sendEvent="_grT3696-EeedrJpLo2guRQ" receiveEvent="_grT35d6-EeedrJpLo2guRQ" signature="_Wf-FQN6-EeedrJpLo2guRQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_1c0_AN6-EeedrJpLo2guRQ" name="currentSystemInfoManager" lowerBound="1" type="_hHZDwLhaEeetyvHnMFFg9Q"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_9doMsN6-EeedrJpLo2guRQ" name="systemInfo" lowerBound="1" type="_8KUUALhZEeetyvHnMFFg9Q"/>
      </messages>
      <messages xmi:id="_grT36d6-EeedrJpLo2guRQ" sendEvent="_grT35t6-EeedrJpLo2guRQ" receiveEvent="_grT37N6-EeedrJpLo2guRQ" signature="_Wf-FQN6-EeedrJpLo2guRQ" messageSort="reply"/>
      <messages xmi:id="_zNbvQN6-EeedrJpLo2guRQ" sendEvent="_zNbIMt6-EeedrJpLo2guRQ" receiveEvent="_zNbIM96-EeedrJpLo2guRQ" signature="_RSpEwN6-EeedrJpLo2guRQ" assignTo="_1c0_AN6-EeedrJpLo2guRQ"/>
      <messages xmi:id="_8WygcN6-EeedrJpLo2guRQ" sendEvent="_8Wx5Y96-EeedrJpLo2guRQ" receiveEvent="_8Wx5ZN6-EeedrJpLo2guRQ" signature="_594vYN6-EeedrJpLo2guRQ" assignTo="_9doMsN6-EeedrJpLo2guRQ"/>
      <properties xmi:id="_grT36t6-EeedrJpLo2guRQ" name="target" lowerBound="1" type="_dphEILhZEeetyvHnMFFg9Q"/>
      <properties xmi:id="_zNahIN6-EeedrJpLo2guRQ" static="true" lowerBound="1" type="_hHZDwLhaEeetyvHnMFFg9Q"/>
      <formalGates xmi:id="_grT3696-EeedrJpLo2guRQ" message="_grT36N6-EeedrJpLo2guRQ" name="in_create"/>
      <formalGates xmi:id="_grT37N6-EeedrJpLo2guRQ" message="_grT36d6-EeedrJpLo2guRQ" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DAJyc-ByEeemGqsbOAO2dg" specifies="_H435AN6-EeedrJpLo2guRQ">
    <specification xmi:id="_DAJydOByEeemGqsbOAO2dg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DAJydeByEeemGqsbOAO2dg" covered="_DAJyd-ByEeemGqsbOAO2dg" message="_DAJyeOByEeemGqsbOAO2dg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DAJyduByEeemGqsbOAO2dg" covered="_DAJyd-ByEeemGqsbOAO2dg" message="_DAJyeeByEeemGqsbOAO2dg"/>
      <lifelines xmi:id="_DAJyd-ByEeemGqsbOAO2dg" represents="_DAJyeuByEeemGqsbOAO2dg" coveredBy="_DAJydeByEeemGqsbOAO2dg _DAJyduByEeemGqsbOAO2dg"/>
      <messages xmi:id="_DAJyeOByEeemGqsbOAO2dg" sendEvent="_DAJye-ByEeemGqsbOAO2dg" receiveEvent="_DAJydeByEeemGqsbOAO2dg" signature="_H435AN6-EeedrJpLo2guRQ"/>
      <messages xmi:id="_DAJyeeByEeemGqsbOAO2dg" sendEvent="_DAJyduByEeemGqsbOAO2dg" receiveEvent="_DAJyfOByEeemGqsbOAO2dg" signature="_H435AN6-EeedrJpLo2guRQ" messageSort="reply"/>
      <properties xmi:id="_DAJyeuByEeemGqsbOAO2dg" name="target" lowerBound="1" type="_dphEILhZEeetyvHnMFFg9Q"/>
      <formalGates xmi:id="_DAJye-ByEeemGqsbOAO2dg" message="_DAJyeOByEeemGqsbOAO2dg" name="in_toString"/>
      <formalGates xmi:id="_DAJyfOByEeemGqsbOAO2dg" message="_DAJyeeByEeemGqsbOAO2dg" name="out_toString"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_EiYAn7hZEeetyvHnMFFg9Q">
    <source xsi:type="ram:Aspect" href="Logging.ram#_UeWxYLgzEeevxsfq8kXl4Q"/>
  </instantiations>
  <layout xmi:id="_EiYAoLhZEeetyvHnMFFg9Q">
    <containers xmi:id="_EiYAobhZEeetyvHnMFFg9Q" key="_EiYAkbhZEeetyvHnMFFg9Q">
      <value xmi:id="_dpiSQLhZEeetyvHnMFFg9Q" key="_dphEILhZEeetyvHnMFFg9Q">
        <value xmi:id="_dpiSQbhZEeetyvHnMFFg9Q" x="6.4999084" y="222.99991"/>
      </value>
      <value xmi:id="_2j9vgLhZEeetyvHnMFFg9Q" key="_2j8hYLhZEeetyvHnMFFg9Q">
        <value xmi:id="_2j9vgbhZEeetyvHnMFFg9Q" x="110.5" y="70.0"/>
      </value>
      <value xmi:id="_8KViILhZEeetyvHnMFFg9Q" key="_8KUUALhZEeetyvHnMFFg9Q">
        <value xmi:id="_8KViIbhZEeetyvHnMFFg9Q" x="496.3683" y="122.00006"/>
      </value>
      <value xmi:id="_Jpyw4LhaEeetyvHnMFFg9Q" key="_JpyJ0LhaEeetyvHnMFFg9Q">
        <value xmi:id="_Jpyw4bhaEeetyvHnMFFg9Q" x="795.0002" y="130.0058"/>
      </value>
      <value xmi:id="_hHaR4LhaEeetyvHnMFFg9Q" key="_hHZDwLhaEeetyvHnMFFg9Q">
        <value xmi:id="_hHaR4bhaEeetyvHnMFFg9Q" x="453.45795" y="400.0"/>
      </value>
    </containers>
    <containers xmi:id="_grT34N6-EeedrJpLo2guRQ" key="_grT3496-EeedrJpLo2guRQ">
      <value xmi:id="_grT34d6-EeedrJpLo2guRQ" key="_grT3596-EeedrJpLo2guRQ">
        <value xmi:id="_grT34t6-EeedrJpLo2guRQ" x="100.0" y="-825.6735"/>
      </value>
      <value xmi:id="_zNbIMN6-EeedrJpLo2guRQ" key="_zNahId6-EeedrJpLo2guRQ">
        <value xmi:id="_zNbIMd6-EeedrJpLo2guRQ" x="660.258" y="68.0"/>
      </value>
      <value xmi:id="_8Wx5Yd6-EeedrJpLo2guRQ" key="_8Wx5YN6-EeedrJpLo2guRQ">
        <value xmi:id="_8Wx5Yt6-EeedrJpLo2guRQ" x="511.25775" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_DAJycOByEeemGqsbOAO2dg" key="_DAJyc-ByEeemGqsbOAO2dg">
      <value xmi:id="_DAJyceByEeemGqsbOAO2dg" key="_DAJyd-ByEeemGqsbOAO2dg">
        <value xmi:id="_DAJycuByEeemGqsbOAO2dg" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
