<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_UeWxYLgzEeevxsfq8kXl4Q" name="Logging">
  <modelReuses xmi:id="_V6rcUN69EeedrJpLo2guRQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_V6sDYN69EeedrJpLo2guRQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzULgyEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_V6sDYd69EeedrJpLo2guRQ" to="_UHvfEN69EeedrJpLo2guRQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzUrgyEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_V6sDYt69EeedrJpLo2guRQ" to="_o-n7MLhZEeetyvHnMFFg9Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVLgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_V6sDY969EeedrJpLo2guRQ" to="_V6vGsN69EeedrJpLo2guRQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVbgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_V6sDZN69EeedrJpLo2guRQ" to="_V6wU0N69EeedrJpLo2guRQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_One.ram#_HGGzVrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_V6sDZd69EeedrJpLo2guRQ"/>
  </modelReuses>
  <realizes href="DataCollection.core#_C15X0LgxEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="_UeWxYbgzEeevxsfq8kXl4Q">
    <classes xsi:type="ram:Class" xmi:id="_UeWxZLgzEeevxsfq8kXl4Q" name="Event" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_FKZCoLg0Eeevxsfq8kXl4Q" name="TextLoggableEvent" superTypes="_Ah_8sNuKEeey04PI4Xpm9Q">
      <operations xmi:id="_qZnmgN6NEeem_oJ8djYB0A" name="create" extendedVisibility="package" returnType="_FKZCoLg0Eeevxsfq8kXl4Q" operationType="Constructor">
        <parameters xmi:id="__glfkN6VEeejetH-oH8izw" name="triggerSource" type="_lly4INuNEeey04PI4Xpm9Q"/>
        <parameters xmi:id="_r9Ar4N6NEeem_oJ8djYB0A" name="message" type="_UeWxargzEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_Lbkq4N6WEeejetH-oH8izw" name="getMessage" extendedVisibility="package" returnType="_UeWxargzEeevxsfq8kXl4Q"/>
      <operations xmi:id="_sLUz4N69EeedrJpLo2guRQ" name="toString" extendedVisibility="package" returnType="_UeWxargzEeevxsfq8kXl4Q"/>
      <attributes xmi:id="_aGYKALhYEeetyvHnMFFg9Q" name="message" type="_UeWxargzEeevxsfq8kXl4Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_o-n7MLhZEeetyvHnMFFg9Q" name="ExceptionLoggableEvent" superTypes="_Ah_8sNuKEeey04PI4Xpm9Q">
      <operations xmi:id="_V6vGsN69EeedrJpLo2guRQ" name="getAssociatedException" extendedVisibility="package" returnType="_UHvfEN69EeedrJpLo2guRQ"/>
      <operations xmi:id="_V6wU0N69EeedrJpLo2guRQ" name="setAssociatedException" extendedVisibility="package" returnType="_UeWxZ7gzEeevxsfq8kXl4Q">
        <parameters xmi:id="_V6wU0d69EeedrJpLo2guRQ" name="newObject" type="_UHvfEN69EeedrJpLo2guRQ"/>
      </operations>
      <operations xmi:id="_txMlgN69EeedrJpLo2guRQ" name="toString" extendedVisibility="package" returnType="_UeWxargzEeevxsfq8kXl4Q"/>
      <associationEnds xmi:id="_V6nx8N69EeedrJpLo2guRQ" name="associatedException" lowerBound="1" assoc="_V6nx8t69EeedrJpLo2guRQ" featureSelection="_V6rcUN69EeedrJpLo2guRQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fRqkcNuJEeey04PI4Xpm9Q" name="EventHandler" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_wVkxYNuJEeey04PI4Xpm9Q" name="LogEventHandler" visibility="public" superTypes="_fRqkcNuJEeey04PI4Xpm9Q">
      <operations xmi:id="_Xfg2oN-CEeeD840TRTWd6A" name="handleEvent" visibility="public">
        <returnType xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        <parameters xmi:id="_aUffsN-CEeeD840TRTWd6A" name="e" type="_Ah_8sNuKEeey04PI4Xpm9Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ah_8sNuKEeey04PI4Xpm9Q" name="LogEvent" superTypes="_UeWxZLgzEeevxsfq8kXl4Q" abstract="true">
      <operations xmi:id="_T03b0N68EeedrJpLo2guRQ" name="toString" abstract="true" extendedVisibility="private" returnType="_UeWxargzEeevxsfq8kXl4Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_2oYWwNuKEeey04PI4Xpm9Q" name="Logger" visibility="public" superTypes="_lly4INuNEeey04PI4Xpm9Q">
      <operations xmi:id="_Qmg3QNuMEeey04PI4Xpm9Q" name="logException" visibility="public" returnType="_UeWxZbgzEeevxsfq8kXl4Q">
        <parameters xmi:id="_Qmg3QduMEeey04PI4Xpm9Q" name="level">
          <type xsi:type="ram:REnum" href="DataCollection.ram#_LNIjALq3Eee7H_mrj5TNuw"/>
        </parameters>
        <parameters xmi:id="_azMDYN69EeedrJpLo2guRQ" name="e" type="_UHvfEN69EeedrJpLo2guRQ"/>
      </operations>
      <operations xmi:id="_35iZYN67EeedrJpLo2guRQ" name="logText" visibility="public" returnType="_UeWxZbgzEeevxsfq8kXl4Q">
        <parameters xmi:id="_35iZYd67EeedrJpLo2guRQ" name="level">
          <type xsi:type="ram:REnum" href="DataCollection.ram#_LNIjALq3Eee7H_mrj5TNuw"/>
        </parameters>
        <parameters xmi:id="_35iZYt67EeedrJpLo2guRQ" name="message" type="_UeWxargzEeevxsfq8kXl4Q"/>
      </operations>
      <attributes xmi:id="_ZwODMNuLEeey04PI4Xpm9Q" name="name" type="_UeWxargzEeevxsfq8kXl4Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lly4INuNEeey04PI4Xpm9Q" name="Source" abstract="true"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_UHvfEN69EeedrJpLo2guRQ" name="Exception" visibility="public" superTypes="_kBSxsN69EeedrJpLo2guRQ" instanceClassName="java.lang.Exception">
      <operations xmi:id="_dJJOIN69EeedrJpLo2guRQ" name="getMessage" visibility="public" returnType="_UeWxargzEeevxsfq8kXl4Q"/>
      <operations xmi:id="_kBXqMN69EeedrJpLo2guRQ" name="getCause" visibility="public" returnType="_kBSxsN69EeedrJpLo2guRQ"/>
      <associationEnds xmi:id="_V6nx8d69EeedrJpLo2guRQ" name="myExceptionLoggableEvent" lowerBound="1" navigable="false" assoc="_V6nx8t69EeedrJpLo2guRQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_kBSxsN69EeedrJpLo2guRQ" name="Throwable" visibility="public" instanceClassName="java.lang.Throwable">
      <operations xmi:id="_mEagAN69EeedrJpLo2guRQ" name="toString" visibility="public" returnType="_UeWxargzEeevxsfq8kXl4Q"/>
    </classes>
    <associations xmi:id="_V6nx8t69EeedrJpLo2guRQ" name="ExceptionLoggableEvent_Exception" ends="_V6nx8N69EeedrJpLo2guRQ _V6nx8d69EeedrJpLo2guRQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_UeWxZbgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RAny" xmi:id="_UeWxZrgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_UeWxZ7gzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RInt" xmi:id="_UeWxaLgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RChar" xmi:id="_UeWxabgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RString" xmi:id="_UeWxargzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_UeWxa7gzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_UeWxbLgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RLong" xmi:id="_UeWxbbgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RByte" xmi:id="_UeWxbrgzEeevxsfq8kXl4Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_AjVWA96WEeejetH-oH8izw" specifies="_qZnmgN6NEeem_oJ8djYB0A">
    <specification xmi:id="_AjVWBN6WEeejetH-oH8izw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_AjVWBd6WEeejetH-oH8izw" covered="_AjVWB96WEeejetH-oH8izw" message="_AjVWCN6WEeejetH-oH8izw"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_QHJpMN6WEeejetH-oH8izw" covered="_AjVWB96WEeejetH-oH8izw">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_QHJpMd6WEeejetH-oH8izw" body="message := message" language="java"/>
      </fragments>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_SOl20N6WEeejetH-oH8izw" covered="_AjVWB96WEeejetH-oH8izw">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_SOl20d6WEeejetH-oH8izw" body="triggeringSource := triggerSource" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_AjVWBt6WEeejetH-oH8izw" covered="_AjVWB96WEeejetH-oH8izw" message="_AjVWCd6WEeejetH-oH8izw"/>
      <lifelines xmi:id="_AjVWB96WEeejetH-oH8izw" represents="_AjVWCt6WEeejetH-oH8izw" coveredBy="_AjVWBd6WEeejetH-oH8izw _AjVWBt6WEeejetH-oH8izw _QHJpMN6WEeejetH-oH8izw _SOl20N6WEeejetH-oH8izw"/>
      <messages xmi:id="_AjVWCN6WEeejetH-oH8izw" sendEvent="_AjVWC96WEeejetH-oH8izw" receiveEvent="_AjVWBd6WEeejetH-oH8izw" signature="_qZnmgN6NEeem_oJ8djYB0A" messageSort="createMessage"/>
      <messages xmi:id="_AjVWCd6WEeejetH-oH8izw" sendEvent="_AjVWBt6WEeejetH-oH8izw" receiveEvent="_AjVWDN6WEeejetH-oH8izw" signature="_qZnmgN6NEeem_oJ8djYB0A" messageSort="reply"/>
      <properties xmi:id="_AjVWCt6WEeejetH-oH8izw" name="target" lowerBound="1" type="_FKZCoLg0Eeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_AjVWC96WEeejetH-oH8izw" message="_AjVWCN6WEeejetH-oH8izw" name="in_create"/>
      <formalGates xmi:id="_AjVWDN6WEeejetH-oH8izw" message="_AjVWCd6WEeejetH-oH8izw" name="out_create"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_LbpjY96WEeejetH-oH8izw" specifies="_Lbkq4N6WEeejetH-oH8izw">
    <specification xmi:id="_LbpjZN6WEeejetH-oH8izw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LbpjZd6WEeejetH-oH8izw" covered="_LbpjZ96WEeejetH-oH8izw" message="_LbpjaN6WEeejetH-oH8izw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LbpjZt6WEeejetH-oH8izw" covered="_LbpjZ96WEeejetH-oH8izw" message="_Lbpjad6WEeejetH-oH8izw"/>
      <lifelines xmi:id="_LbpjZ96WEeejetH-oH8izw" represents="_Lbpja96WEeejetH-oH8izw" coveredBy="_LbpjZd6WEeejetH-oH8izw _LbpjZt6WEeejetH-oH8izw"/>
      <messages xmi:id="_LbpjaN6WEeejetH-oH8izw" sendEvent="_LbpjbN6WEeejetH-oH8izw" receiveEvent="_LbpjZd6WEeejetH-oH8izw" signature="_Lbkq4N6WEeejetH-oH8izw"/>
      <messages xmi:id="_Lbpjad6WEeejetH-oH8izw" sendEvent="_LbpjZt6WEeejetH-oH8izw" receiveEvent="_Lbpjbd6WEeejetH-oH8izw" signature="_Lbkq4N6WEeejetH-oH8izw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Lbpjat6WEeejetH-oH8izw" value="_aGYKALhYEeetyvHnMFFg9Q"/>
      </messages>
      <properties xmi:id="_Lbpja96WEeejetH-oH8izw" name="target" lowerBound="1" type="_FKZCoLg0Eeevxsfq8kXl4Q"/>
      <formalGates xmi:id="_LbpjbN6WEeejetH-oH8izw" message="_LbpjaN6WEeejetH-oH8izw" name="in_getMessage"/>
      <formalGates xmi:id="_Lbpjbd6WEeejetH-oH8izw" message="_Lbpjad6WEeejetH-oH8izw" name="out_getMessage"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_4iw8k967EeedrJpLo2guRQ" specifies="_35iZYN67EeedrJpLo2guRQ">
    <specification xmi:id="_4iw8lN67EeedrJpLo2guRQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_4iw8ld67EeedrJpLo2guRQ" covered="_4iw8l967EeedrJpLo2guRQ" message="_4iw8mN67EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6rp7st67EeedrJpLo2guRQ" covered="_4iw8l967EeedrJpLo2guRQ" message="_6rqiwN67EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6rp7s967EeedrJpLo2guRQ" covered="_6rpUod67EeedrJpLo2guRQ" message="_6rqiwN67EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FF3QwN68EeedrJpLo2guRQ" covered="_4iw8l967EeedrJpLo2guRQ" message="_FF330N68EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_FF3Qwd68EeedrJpLo2guRQ" covered="_6rpUod67EeedrJpLo2guRQ" message="_FF330N68EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HlYnMt68EeedrJpLo2guRQ" covered="_4iw8l967EeedrJpLo2guRQ" message="_HlZOQN68EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HlYnM968EeedrJpLo2guRQ" covered="_HlYAId68EeedrJpLo2guRQ" message="_HlZOQN68EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LkLYAt68EeedrJpLo2guRQ" covered="_4iw8l967EeedrJpLo2guRQ" message="_LkL_EN68EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LkLYA968EeedrJpLo2guRQ" covered="_LkKw8N68EeedrJpLo2guRQ" message="_LkL_EN68EeedrJpLo2guRQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_4iw8lt67EeedrJpLo2guRQ" covered="_4iw8l967EeedrJpLo2guRQ" message="_4iw8md67EeedrJpLo2guRQ"/>
      <lifelines xmi:id="_4iw8l967EeedrJpLo2guRQ" represents="_4iw8mt67EeedrJpLo2guRQ" coveredBy="_4iw8ld67EeedrJpLo2guRQ _4iw8lt67EeedrJpLo2guRQ _6rp7st67EeedrJpLo2guRQ _FF3QwN68EeedrJpLo2guRQ _HlYnMt68EeedrJpLo2guRQ _LkLYAt68EeedrJpLo2guRQ"/>
      <lifelines xmi:id="_6rpUod67EeedrJpLo2guRQ" represents="_6rpUoN67EeedrJpLo2guRQ" coveredBy="_6rp7s967EeedrJpLo2guRQ _FF3Qwd68EeedrJpLo2guRQ"/>
      <lifelines xmi:id="_HlYAId68EeedrJpLo2guRQ" represents="_HlYAIN68EeedrJpLo2guRQ" coveredBy="_HlYnM968EeedrJpLo2guRQ"/>
      <lifelines xmi:id="_LkKw8N68EeedrJpLo2guRQ" represents="_Iu3-0N68EeedrJpLo2guRQ" coveredBy="_LkLYA968EeedrJpLo2guRQ"/>
      <messages xmi:id="_4iw8mN67EeedrJpLo2guRQ" sendEvent="_4iw8m967EeedrJpLo2guRQ" receiveEvent="_4iw8ld67EeedrJpLo2guRQ" signature="_35iZYN67EeedrJpLo2guRQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_6rpUoN67EeedrJpLo2guRQ" name="logEvent" lowerBound="1" type="_FKZCoLg0Eeevxsfq8kXl4Q"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_Iu3-0N68EeedrJpLo2guRQ" name="dataCollectionManager" lowerBound="1">
          <type xsi:type="ram:Class" href="DataCollection.ram#_Rfu8wLg2Eeevxsfq8kXl4Q"/>
        </localProperties>
      </messages>
      <messages xmi:id="_4iw8md67EeedrJpLo2guRQ" sendEvent="_4iw8lt67EeedrJpLo2guRQ" receiveEvent="_4iw8nN67EeedrJpLo2guRQ" signature="_35iZYN67EeedrJpLo2guRQ" messageSort="reply"/>
      <messages xmi:id="_6rqiwN67EeedrJpLo2guRQ" sendEvent="_6rp7st67EeedrJpLo2guRQ" receiveEvent="_6rp7s967EeedrJpLo2guRQ" signature="_qZnmgN6NEeem_oJ8djYB0A" assignTo="_6rpUoN67EeedrJpLo2guRQ" messageSort="createMessage">
        <arguments xmi:id="_6rqiwd67EeedrJpLo2guRQ" parameter="__glfkN6VEeejetH-oH8izw">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_7q-DoN67EeedrJpLo2guRQ" value="_4iw8mt67EeedrJpLo2guRQ"/>
        </arguments>
        <arguments xmi:id="_6rqiwt67EeedrJpLo2guRQ" parameter="_r9Ar4N6NEeem_oJ8djYB0A">
          <value xsi:type="ram:ParameterValue" xmi:id="_8DxlMN67EeedrJpLo2guRQ" parameter="_35iZYt67EeedrJpLo2guRQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_FF330N68EeedrJpLo2guRQ" sendEvent="_FF3QwN68EeedrJpLo2guRQ" receiveEvent="_FF3Qwd68EeedrJpLo2guRQ">
        <signature href="DataCollection.ram#_CJY4kN68EeedrJpLo2guRQ"/>
        <arguments xmi:id="_FF330d68EeedrJpLo2guRQ">
          <parameter href="DataCollection.ram#_CJY4kd68EeedrJpLo2guRQ"/>
          <value xsi:type="ram:ParameterValue" xmi:id="_FsAqwN68EeedrJpLo2guRQ" parameter="_35iZYd67EeedrJpLo2guRQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_HlZOQN68EeedrJpLo2guRQ" sendEvent="_HlYnMt68EeedrJpLo2guRQ" receiveEvent="_HlYnM968EeedrJpLo2guRQ" assignTo="_Iu3-0N68EeedrJpLo2guRQ">
        <signature href="DataCollection.ram#_BMOe0N6SEee2N7Dk3zat4A"/>
      </messages>
      <messages xmi:id="_LkL_EN68EeedrJpLo2guRQ" sendEvent="_LkLYAt68EeedrJpLo2guRQ" receiveEvent="_LkLYA968EeedrJpLo2guRQ">
        <signature href="DataCollection.ram#_RIgYsN67Eee8ZezwP-tlvw"/>
        <arguments xmi:id="_LkL_Ed68EeedrJpLo2guRQ">
          <parameter href="DataCollection.ram#_RIgYsd67Eee8ZezwP-tlvw"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_MTgjMN68EeedrJpLo2guRQ" value="_6rpUoN67EeedrJpLo2guRQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_4iw8mt67EeedrJpLo2guRQ" name="target" lowerBound="1" type="_2oYWwNuKEeey04PI4Xpm9Q"/>
      <properties xmi:id="_HlYAIN68EeedrJpLo2guRQ" static="true" lowerBound="1">
        <type xsi:type="ram:Class" href="DataCollection.ram#_Rfu8wLg2Eeevxsfq8kXl4Q"/>
      </properties>
      <formalGates xmi:id="_4iw8m967EeedrJpLo2guRQ" message="_4iw8mN67EeedrJpLo2guRQ" name="in_logText"/>
      <formalGates xmi:id="_4iw8nN67EeedrJpLo2guRQ" message="_4iw8md67EeedrJpLo2guRQ" name="out_logText"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_hG3kg99YEeevq5QGJD49mQ" specifies="_Qmg3QNuMEeey04PI4Xpm9Q">
    <specification xmi:id="_hG3khN9YEeevq5QGJD49mQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hG3khd9YEeevq5QGJD49mQ" covered="_hG3kh99YEeevq5QGJD49mQ" message="_hG3kiN9YEeevq5QGJD49mQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hG3kht9YEeevq5QGJD49mQ" covered="_hG3kh99YEeevq5QGJD49mQ" message="_hG3kid9YEeevq5QGJD49mQ"/>
      <lifelines xmi:id="_hG3kh99YEeevq5QGJD49mQ" represents="_hG3kit9YEeevq5QGJD49mQ" coveredBy="_hG3khd9YEeevq5QGJD49mQ _hG3kht9YEeevq5QGJD49mQ"/>
      <messages xmi:id="_hG3kiN9YEeevq5QGJD49mQ" sendEvent="_hG3ki99YEeevq5QGJD49mQ" receiveEvent="_hG3khd9YEeevq5QGJD49mQ" signature="_Qmg3QNuMEeey04PI4Xpm9Q"/>
      <messages xmi:id="_hG3kid9YEeevq5QGJD49mQ" sendEvent="_hG3kht9YEeevq5QGJD49mQ" receiveEvent="_hG3kjN9YEeevq5QGJD49mQ" signature="_Qmg3QNuMEeey04PI4Xpm9Q" messageSort="reply"/>
      <properties xmi:id="_hG3kit9YEeevq5QGJD49mQ" name="target" lowerBound="1" type="_2oYWwNuKEeey04PI4Xpm9Q"/>
      <formalGates xmi:id="_hG3ki99YEeevq5QGJD49mQ" message="_hG3kiN9YEeevq5QGJD49mQ" name="in_logException"/>
      <formalGates xmi:id="_hG3kjN9YEeevq5QGJD49mQ" message="_hG3kid9YEeevq5QGJD49mQ" name="out_logException"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_doBtA9-CEeeD840TRTWd6A" specifies="_Xfg2oN-CEeeD840TRTWd6A">
    <specification xmi:id="_doBtBN-CEeeD840TRTWd6A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_doBtBd-CEeeD840TRTWd6A" covered="_doBtB9-CEeeD840TRTWd6A" message="_doBtCN-CEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_jNPpEN-CEeeD840TRTWd6A" covered="_doBtB9-CEeeD840TRTWd6A _lYsM8N-CEeeD840TRTWd6A _oD2Lod-CEeeD840TRTWd6A" interactionOperator="opt">
        <operands xmi:id="_jNPpEd-CEeeD840TRTWd6A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lYtbEN-CEeeD840TRTWd6A" covered="_doBtB9-CEeeD840TRTWd6A" message="_lYuCIN-CEeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_lYtbEd-CEeeD840TRTWd6A" covered="_lYsM8N-CEeeD840TRTWd6A" message="_lYuCIN-CEeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oD3ZwN-CEeeD840TRTWd6A" covered="_doBtB9-CEeeD840TRTWd6A" message="_oD4A0N-CEeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_oD3Zwd-CEeeD840TRTWd6A" covered="_oD2Lod-CEeeD840TRTWd6A" message="_oD4A0N-CEeeD840TRTWd6A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_jNPpEt-CEeeD840TRTWd6A" body="e instanceof LogEvent" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_doBtBt-CEeeD840TRTWd6A" covered="_doBtB9-CEeeD840TRTWd6A" message="_doBtCd-CEeeD840TRTWd6A"/>
      <lifelines xmi:id="_doBtB9-CEeeD840TRTWd6A" represents="_doBtCt-CEeeD840TRTWd6A" coveredBy="_doBtBd-CEeeD840TRTWd6A _doBtBt-CEeeD840TRTWd6A _jNPpEN-CEeeD840TRTWd6A _lYtbEN-CEeeD840TRTWd6A _oD3ZwN-CEeeD840TRTWd6A"/>
      <lifelines xmi:id="_lYsM8N-CEeeD840TRTWd6A" represents="_aUffsN-CEeeD840TRTWd6A" coveredBy="_jNPpEN-CEeeD840TRTWd6A _lYtbEd-CEeeD840TRTWd6A"/>
      <lifelines xmi:id="_oD2Lod-CEeeD840TRTWd6A" represents="_oD2LoN-CEeeD840TRTWd6A" coveredBy="_jNPpEN-CEeeD840TRTWd6A _oD3Zwd-CEeeD840TRTWd6A"/>
      <messages xmi:id="_doBtCN-CEeeD840TRTWd6A" sendEvent="_doBtC9-CEeeD840TRTWd6A" receiveEvent="_doBtBd-CEeeD840TRTWd6A" signature="_Xfg2oN-CEeeD840TRTWd6A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_l6VhcN-CEeeD840TRTWd6A" name="eventMessage" type="_UeWxargzEeevxsfq8kXl4Q"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_oD2LoN-CEeeD840TRTWd6A" name="newEntry" lowerBound="1">
          <type xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        </localProperties>
      </messages>
      <messages xmi:id="_doBtCd-CEeeD840TRTWd6A" sendEvent="_doBtBt-CEeeD840TRTWd6A" receiveEvent="_doBtDN-CEeeD840TRTWd6A" signature="_Xfg2oN-CEeeD840TRTWd6A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_qbf_gN-CEeeD840TRTWd6A" value="_oD2LoN-CEeeD840TRTWd6A"/>
      </messages>
      <messages xmi:id="_lYuCIN-CEeeD840TRTWd6A" sendEvent="_lYtbEN-CEeeD840TRTWd6A" receiveEvent="_lYtbEd-CEeeD840TRTWd6A" signature="_T03b0N68EeedrJpLo2guRQ" assignTo="_l6VhcN-CEeeD840TRTWd6A"/>
      <messages xmi:id="_oD4A0N-CEeeD840TRTWd6A" sendEvent="_oD3ZwN-CEeeD840TRTWd6A" receiveEvent="_oD3Zwd-CEeeD840TRTWd6A" assignTo="_oD2LoN-CEeeD840TRTWd6A" messageSort="createMessage">
        <signature href="DataCollection.ram#_NPXk4N90EeezmaipZF0znA"/>
        <arguments xmi:id="_oD4A0d-CEeeD840TRTWd6A">
          <parameter href="DataCollection.ram#_O7aP8N90EeezmaipZF0znA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_ojTHwN-CEeeD840TRTWd6A" value="_l6VhcN-CEeeD840TRTWd6A"/>
        </arguments>
      </messages>
      <properties xmi:id="_doBtCt-CEeeD840TRTWd6A" name="target" lowerBound="1" type="_wVkxYNuJEeey04PI4Xpm9Q"/>
      <formalGates xmi:id="_doBtC9-CEeeD840TRTWd6A" message="_doBtCN-CEeeD840TRTWd6A" name="in_handleEvent"/>
      <formalGates xmi:id="_doBtDN-CEeeD840TRTWd6A" message="_doBtCd-CEeeD840TRTWd6A" name="out_handleEvent"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_SEJzUN6UEeejetH-oH8izw">
    <source xsi:type="ram:Aspect" href="DataCollection.ram#__CrvcLgxEeevxsfq8kXl4Q"/>
  </instantiations>
  <layout xmi:id="_UeWxcLgzEeevxsfq8kXl4Q">
    <containers xmi:id="_UeWxcbgzEeevxsfq8kXl4Q" key="_UeWxYbgzEeevxsfq8kXl4Q">
      <value xmi:id="_UeWxdrgzEeevxsfq8kXl4Q" key="_UeWxZLgzEeevxsfq8kXl4Q">
        <value xmi:id="_UeWxd7gzEeevxsfq8kXl4Q" x="268.99957" y="63.0"/>
      </value>
      <value xmi:id="_FKZpsLg0Eeevxsfq8kXl4Q" key="_FKZCoLg0Eeevxsfq8kXl4Q">
        <value xmi:id="_FKZpsbg0Eeevxsfq8kXl4Q" x="-66.44144" y="362.82938"/>
      </value>
      <value xmi:id="_o-pJULhZEeetyvHnMFFg9Q" key="_o-n7MLhZEeetyvHnMFFg9Q">
        <value xmi:id="_o-pJUbhZEeetyvHnMFFg9Q" x="493.68433" y="394.82938"/>
      </value>
      <value xmi:id="_fRrykNuJEeey04PI4Xpm9Q" key="_fRqkcNuJEeey04PI4Xpm9Q">
        <value xmi:id="_fRrykduJEeey04PI4Xpm9Q" x="1080.6144" y="208.09752"/>
      </value>
      <value xmi:id="_wVl_gNuJEeey04PI4Xpm9Q" key="_wVkxYNuJEeey04PI4Xpm9Q">
        <value xmi:id="_wVl_gduJEeey04PI4Xpm9Q" x="955.61426" y="394.94342"/>
      </value>
      <value xmi:id="_AiBK0NuKEeey04PI4Xpm9Q" key="_Ah_8sNuKEeey04PI4Xpm9Q">
        <value xmi:id="_AiBK0duKEeey04PI4Xpm9Q" x="266.0647" y="208.04793"/>
      </value>
      <value xmi:id="_2oZk4NuKEeey04PI4Xpm9Q" key="_2oYWwNuKEeey04PI4Xpm9Q">
        <value xmi:id="_2oZk4duKEeey04PI4Xpm9Q" x="758.1518" y="533.8889"/>
      </value>
      <value xmi:id="_ll0GQNuNEeey04PI4Xpm9Q" key="_lly4INuNEeey04PI4Xpm9Q">
        <value xmi:id="_ll0GQduNEeey04PI4Xpm9Q" x="392.6168" y="552.8889"/>
      </value>
      <value xmi:id="_UHwtMN69EeedrJpLo2guRQ" key="_UHvfEN69EeedrJpLo2guRQ">
        <value xmi:id="_UHwtMd69EeedrJpLo2guRQ" x="720.4999" y="186.09752"/>
      </value>
      <value xmi:id="_kBUm4N69EeedrJpLo2guRQ" key="_kBSxsN69EeedrJpLo2guRQ">
        <value xmi:id="_kBUm4d69EeedrJpLo2guRQ" x="746.4999" y="9.32665"/>
      </value>
    </containers>
    <containers xmi:id="_AjVWAN6WEeejetH-oH8izw" key="_AjVWA96WEeejetH-oH8izw">
      <value xmi:id="_AjVWAd6WEeejetH-oH8izw" key="_AjVWB96WEeejetH-oH8izw">
        <value xmi:id="_AjVWAt6WEeejetH-oH8izw" x="600.0002" y="-224.99988"/>
      </value>
    </containers>
    <containers xmi:id="_LbpjYN6WEeejetH-oH8izw" key="_LbpjY96WEeejetH-oH8izw">
      <value xmi:id="_LbpjYd6WEeejetH-oH8izw" key="_LbpjZ96WEeejetH-oH8izw">
        <value xmi:id="_LbpjYt6WEeejetH-oH8izw" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_4iw8kN67EeedrJpLo2guRQ" key="_4iw8k967EeedrJpLo2guRQ">
      <value xmi:id="_4iw8kd67EeedrJpLo2guRQ" key="_4iw8l967EeedrJpLo2guRQ">
        <value xmi:id="_4iw8kt67EeedrJpLo2guRQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_6rp7sN67EeedrJpLo2guRQ" key="_6rpUod67EeedrJpLo2guRQ">
        <value xmi:id="_6rp7sd67EeedrJpLo2guRQ" x="590.99994" y="186.0"/>
      </value>
      <value xmi:id="_HlYnMN68EeedrJpLo2guRQ" key="_HlYAId68EeedrJpLo2guRQ">
        <value xmi:id="_HlYnMd68EeedrJpLo2guRQ" x="828.0" y="68.0"/>
      </value>
      <value xmi:id="_LkLYAN68EeedrJpLo2guRQ" key="_LkKw8N68EeedrJpLo2guRQ">
        <value xmi:id="_LkLYAd68EeedrJpLo2guRQ" x="1082.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_hG3kgN9YEeevq5QGJD49mQ" key="_hG3kg99YEeevq5QGJD49mQ">
      <value xmi:id="_hG3kgd9YEeevq5QGJD49mQ" key="_hG3kh99YEeevq5QGJD49mQ">
        <value xmi:id="_hG3kgt9YEeevq5QGJD49mQ" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_doBtAN-CEeeD840TRTWd6A" key="_doBtA9-CEeeD840TRTWd6A">
      <value xmi:id="_doBtAd-CEeeD840TRTWd6A" key="_doBtB9-CEeeD840TRTWd6A">
        <value xmi:id="_doBtAt-CEeeD840TRTWd6A" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_lYs0AN-CEeeD840TRTWd6A" key="_lYsM8N-CEeeD840TRTWd6A">
        <value xmi:id="_lYs0Ad-CEeeD840TRTWd6A" x="474.00027" y="100.0"/>
      </value>
      <value xmi:id="_oD2ysN-CEeeD840TRTWd6A" key="_oD2Lod-CEeeD840TRTWd6A">
        <value xmi:id="_oD2ysd-CEeeD840TRTWd6A" x="625.0002" y="278.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
