<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_UeWxYLgzEeevxsfq8kXl4Q" name="Logging">
  <modelReuses xmi:id="_AUh6YLq6Eee7H_mrj5TNuw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_AUh6Ybq6Eee7H_mrj5TNuw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3boLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_AUh6Yrq6Eee7H_mrj5TNuw" to="_R7pysLm1Eee5s6JleMNq_w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3borgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_AUh6Y7q6Eee7H_mrj5TNuw" to="_AUmy4Lq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bo7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_AUh6ZLq6Eee7H_mrj5TNuw" to="_AUmy4rq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bpbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_AUh6Zbq6Eee7H_mrj5TNuw" to="_AUnZ8Lq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bprgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_AUh6Zrq6Eee7H_mrj5TNuw" to="_o-n7MLhZEeetyvHnMFFg9Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_AUh6Z7q6Eee7H_mrj5TNuw" to="_AUk9sLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_AUh6aLq6Eee7H_mrj5TNuw" to="_AUlkwLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4Cs7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_AUh6abq6Eee7H_mrj5TNuw" to="_AUmL0Lq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CtbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_AUh6arq6Eee7H_mrj5TNuw"/>
  </modelReuses>
  <modelReuses xmi:id="_AUooELq6Eee7H_mrj5TNuw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_AUooEbq6Eee7H_mrj5TNuw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3boLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_AUooErq6Eee7H_mrj5TNuw" to="_o-n7MLhZEeetyvHnMFFg9Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3borgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_AUooE7q6Eee7H_mrj5TNuw" to="_AUlkwLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bo7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_AUooFLq6Eee7H_mrj5TNuw" to="_AUmL0Lq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bpbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_AUooFbq6Eee7H_mrj5TNuw" to="_AUk9sLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bprgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_AUooFrq6Eee7H_mrj5TNuw" to="_R7pysLm1Eee5s6JleMNq_w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_AUooF7q6Eee7H_mrj5TNuw" to="_AUnZ8Lq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_AUooGLq6Eee7H_mrj5TNuw" to="_AUmy4Lq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4Cs7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_AUooGbq6Eee7H_mrj5TNuw" to="_AUmy4rq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CtbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_AUooGrq6Eee7H_mrj5TNuw"/>
  </modelReuses>
  <modelReuses xmi:id="_BgewILq6Eee7H_mrj5TNuw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_BgewIbq6Eee7H_mrj5TNuw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3boLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BgewIrq6Eee7H_mrj5TNuw" to="_R7pysLm1Eee5s6JleMNq_w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3borgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_BgewI7q6Eee7H_mrj5TNuw" to="_Bgk2wLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bo7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_BgewJLq6Eee7H_mrj5TNuw" to="_Bgld0Lq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bpbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_BgewJbq6Eee7H_mrj5TNuw" to="_Bgld0bq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bprgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_BgewJrq6Eee7H_mrj5TNuw" to="_FKZCoLg0Eeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_BgewJ7q6Eee7H_mrj5TNuw" to="_BgjBkLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_BgewKLq6Eee7H_mrj5TNuw" to="_BgjooLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4Cs7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_BgewKbq6Eee7H_mrj5TNuw" to="_BgkPsLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CtbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_BgfXMLq6Eee7H_mrj5TNuw"/>
  </modelReuses>
  <modelReuses xmi:id="_Bgmr8Lq6Eee7H_mrj5TNuw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_Bgmr8bq6Eee7H_mrj5TNuw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3boLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Bgmr8rq6Eee7H_mrj5TNuw" to="_FKZCoLg0Eeevxsfq8kXl4Q">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3borgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_Bgmr87q6Eee7H_mrj5TNuw" to="_BgjooLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bo7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_Bgmr9Lq6Eee7H_mrj5TNuw" to="_BgkPsLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bpbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_Bgmr9bq6Eee7H_mrj5TNuw" to="_BgjBkLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bprgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_Bgmr9rq6Eee7H_mrj5TNuw" to="_R7pysLm1Eee5s6JleMNq_w">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_Bgmr97q6Eee7H_mrj5TNuw" to="_Bgld0bq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_Bgmr-Lq6Eee7H_mrj5TNuw" to="_Bgk2wLq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4Cs7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_Bgmr-bq6Eee7H_mrj5TNuw" to="_Bgld0Lq6Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CtbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_Bgmr-rq6Eee7H_mrj5TNuw"/>
  </modelReuses>
  <realizes href="DataCollection.core#_C15X0LgxEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="_UeWxYbgzEeevxsfq8kXl4Q">
    <classes xsi:type="ram:Class" xmi:id="_UeWxZLgzEeevxsfq8kXl4Q" name="Event" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_FKZCoLg0Eeevxsfq8kXl4Q" name="TextLoggableEvent" superTypes="_Ah_8sNuKEeey04PI4Xpm9Q">
      <operations xmi:id="_BgjBkLq6Eee7H_mrj5TNuw" name="setAssociEntry" extendedVisibility="package" returnType="_UeWxZ7gzEeevxsfq8kXl4Q">
        <parameters xmi:id="_BgjBkbq6Eee7H_mrj5TNuw" name="newObject" type="_R7pysLm1Eee5s6JleMNq_w"/>
      </operations>
      <operations xmi:id="_BgjooLq6Eee7H_mrj5TNuw" name="setSimpleAssociEntry" extendedVisibility="protected" returnType="_UeWxZ7gzEeevxsfq8kXl4Q">
        <parameters xmi:id="_Bgjoobq6Eee7H_mrj5TNuw" name="newObject" type="_R7pysLm1Eee5s6JleMNq_w"/>
      </operations>
      <operations xmi:id="_BgkPsLq6Eee7H_mrj5TNuw" name="getAssociEntry" extendedVisibility="package" returnType="_R7pysLm1Eee5s6JleMNq_w"/>
      <associationEnds xmi:id="_Bgbs0Lq6Eee7H_mrj5TNuw" name="associEntry" lowerBound="1" assoc="_BgcT4Lq6Eee7H_mrj5TNuw" featureSelection="_BgewILq6Eee7H_mrj5TNuw"/>
      <attributes xmi:id="_aGYKALhYEeetyvHnMFFg9Q" name="message" type="_UeWxargzEeevxsfq8kXl4Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_o-n7MLhZEeetyvHnMFFg9Q" name="ExceptionLoggableEvent" superTypes="_Ah_8sNuKEeey04PI4Xpm9Q">
      <operations xmi:id="_AUk9sLq6Eee7H_mrj5TNuw" name="setAssocEntry" extendedVisibility="package" returnType="_UeWxZ7gzEeevxsfq8kXl4Q">
        <parameters xmi:id="_AUk9sbq6Eee7H_mrj5TNuw" name="newObject" type="_R7pysLm1Eee5s6JleMNq_w"/>
      </operations>
      <operations xmi:id="_AUlkwLq6Eee7H_mrj5TNuw" name="setSimpleAssocEntry" extendedVisibility="protected" returnType="_UeWxZ7gzEeevxsfq8kXl4Q">
        <parameters xmi:id="_AUlkwbq6Eee7H_mrj5TNuw" name="newObject" type="_R7pysLm1Eee5s6JleMNq_w"/>
      </operations>
      <operations xmi:id="_AUmL0Lq6Eee7H_mrj5TNuw" name="getAssocEntry" extendedVisibility="package" returnType="_R7pysLm1Eee5s6JleMNq_w"/>
      <associationEnds xmi:id="_AUaloLq6Eee7H_mrj5TNuw" name="assocEntry" lowerBound="1" assoc="_AUalorq6Eee7H_mrj5TNuw" featureSelection="_AUh6YLq6Eee7H_mrj5TNuw"/>
      <attributes xmi:id="_sFJnQLhZEeetyvHnMFFg9Q" name="source" type="_qRhGcLhZEeetyvHnMFFg9Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_qRhGcLhZEeetyvHnMFFg9Q" name="Exception" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_R7pysLm1Eee5s6JleMNq_w" name="LoggingTextEntry" visibility="public" superTypes="_UewBkLm1Eee5s6JleMNq_w">
      <operations xmi:id="_AUmy4Lq6Eee7H_mrj5TNuw" name="setSimpleSourceEvent" extendedVisibility="protected" returnType="_UeWxZ7gzEeevxsfq8kXl4Q">
        <parameters xmi:id="_AUmy4bq6Eee7H_mrj5TNuw" name="newObject" type="_o-n7MLhZEeetyvHnMFFg9Q"/>
      </operations>
      <operations xmi:id="_AUmy4rq6Eee7H_mrj5TNuw" name="getSourceEvent" extendedVisibility="package" returnType="_o-n7MLhZEeetyvHnMFFg9Q"/>
      <operations xmi:id="_AUnZ8Lq6Eee7H_mrj5TNuw" name="setSourceEvent" extendedVisibility="package" returnType="_UeWxZ7gzEeevxsfq8kXl4Q">
        <parameters xmi:id="_AUnZ8bq6Eee7H_mrj5TNuw" name="a" type="_o-n7MLhZEeetyvHnMFFg9Q"/>
      </operations>
      <operations xmi:id="_Bgk2wLq6Eee7H_mrj5TNuw" name="setSimpleSourceEvent" extendedVisibility="protected" returnType="_UeWxZ7gzEeevxsfq8kXl4Q">
        <parameters xmi:id="_Bgk2wbq6Eee7H_mrj5TNuw" name="newObject" type="_FKZCoLg0Eeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_Bgld0Lq6Eee7H_mrj5TNuw" name="getSourceEvent" extendedVisibility="package" returnType="_FKZCoLg0Eeevxsfq8kXl4Q"/>
      <operations xmi:id="_Bgld0bq6Eee7H_mrj5TNuw" name="setSourceEvent" extendedVisibility="package" returnType="_UeWxZ7gzEeevxsfq8kXl4Q">
        <parameters xmi:id="_Bgld0rq6Eee7H_mrj5TNuw" name="a" type="_FKZCoLg0Eeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="_AUalobq6Eee7H_mrj5TNuw" name="sourceEvent" lowerBound="1" assoc="_AUalorq6Eee7H_mrj5TNuw" featureSelection="_AUooELq6Eee7H_mrj5TNuw"/>
      <associationEnds xmi:id="_Bgbs0bq6Eee7H_mrj5TNuw" name="sourceEvent" lowerBound="1" assoc="_BgcT4Lq6Eee7H_mrj5TNuw" featureSelection="_Bgmr8Lq6Eee7H_mrj5TNuw"/>
      <attributes xmi:id="_cG1EALq3Eee7H_mrj5TNuw" name="formattedMessage" type="_UeWxargzEeevxsfq8kXl4Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UewBkLm1Eee5s6JleMNq_w" name="Entry" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_fRqkcNuJEeey04PI4Xpm9Q" name="EventHandler" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_wVkxYNuJEeey04PI4Xpm9Q" name="LogEventHandler" visibility="public" superTypes="_fRqkcNuJEeey04PI4Xpm9Q">
      <operations xmi:id="_0ZAKkNuJEeey04PI4Xpm9Q" name="handleEvent" visibility="public">
        <returnType xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        <parameters xmi:id="_LvnrsNuKEeey04PI4Xpm9Q" name="e" type="_Ah_8sNuKEeey04PI4Xpm9Q"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_Ah_8sNuKEeey04PI4Xpm9Q" name="LogEvent" superTypes="_UeWxZLgzEeevxsfq8kXl4Q" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_2oYWwNuKEeey04PI4Xpm9Q" name="Logger" visibility="public" superTypes="_lly4INuNEeey04PI4Xpm9Q">
      <operations xmi:id="_CyZAENuMEeey04PI4Xpm9Q" name="logText" visibility="public" returnType="_UeWxZbgzEeevxsfq8kXl4Q">
        <parameters xmi:id="_IWKKoNuMEeey04PI4Xpm9Q" name="level">
          <type xsi:type="ram:REnum" href="DataCollection.ram#_LNIjALq3Eee7H_mrj5TNuw"/>
        </parameters>
        <parameters xmi:id="_JAReoNuMEeey04PI4Xpm9Q" name="message" type="_UeWxargzEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_Qmg3QNuMEeey04PI4Xpm9Q" name="logException" visibility="public" returnType="_UeWxZbgzEeevxsfq8kXl4Q">
        <parameters xmi:id="_Qmg3QduMEeey04PI4Xpm9Q" name="level">
          <type xsi:type="ram:REnum" href="DataCollection.ram#_LNIjALq3Eee7H_mrj5TNuw"/>
        </parameters>
        <parameters xmi:id="_Qmg3QtuMEeey04PI4Xpm9Q" name="source" type="_qRhGcLhZEeetyvHnMFFg9Q"/>
      </operations>
      <attributes xmi:id="_ZwODMNuLEeey04PI4Xpm9Q" name="name" type="_UeWxargzEeevxsfq8kXl4Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_lly4INuNEeey04PI4Xpm9Q" name="Source" abstract="true"/>
    <associations xmi:id="_AUalorq6Eee7H_mrj5TNuw" name="ExceptionLoggableEvent_LoggingTextEntry" ends="_AUaloLq6Eee7H_mrj5TNuw _AUalobq6Eee7H_mrj5TNuw"/>
    <associations xmi:id="_BgcT4Lq6Eee7H_mrj5TNuw" name="TextLoggableEvent_LoggingTextEntry" ends="_Bgbs0Lq6Eee7H_mrj5TNuw _Bgbs0bq6Eee7H_mrj5TNuw"/>
    <types xsi:type="ram:RVoid" xmi:id="_UeWxZbgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RAny" xmi:id="_UeWxZrgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_UeWxZ7gzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RInt" xmi:id="_UeWxaLgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RChar" xmi:id="_UeWxabgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RString" xmi:id="_UeWxargzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_UeWxa7gzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_UeWxbLgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RLong" xmi:id="_UeWxbbgzEeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RByte" xmi:id="_UeWxbrgzEeevxsfq8kXl4Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_CcM7Y9uREeey04PI4Xpm9Q" affectedBy="_M8wJA9uREeey04PI4Xpm9Q" specifies="_CyZAENuMEeey04PI4Xpm9Q">
    <specification xmi:id="_CcM7ZNuREeey04PI4Xpm9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CcM7ZduREeey04PI4Xpm9Q" covered="_CcM7Z9uREeey04PI4Xpm9Q" message="_CcM7aNuREeey04PI4Xpm9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CcM7ZtuREeey04PI4Xpm9Q" covered="_CcM7Z9uREeey04PI4Xpm9Q" message="_CcM7aduREeey04PI4Xpm9Q"/>
      <lifelines xmi:id="_CcM7Z9uREeey04PI4Xpm9Q" represents="_CcM7atuREeey04PI4Xpm9Q" coveredBy="_CcM7ZduREeey04PI4Xpm9Q _CcM7ZtuREeey04PI4Xpm9Q"/>
      <messages xmi:id="_CcM7aNuREeey04PI4Xpm9Q" sendEvent="_CcM7a9uREeey04PI4Xpm9Q" receiveEvent="_CcM7ZduREeey04PI4Xpm9Q" signature="_CyZAENuMEeey04PI4Xpm9Q"/>
      <messages xmi:id="_CcM7aduREeey04PI4Xpm9Q" sendEvent="_CcM7ZtuREeey04PI4Xpm9Q" receiveEvent="_CcM7bNuREeey04PI4Xpm9Q" signature="_CyZAENuMEeey04PI4Xpm9Q" messageSort="reply"/>
      <properties xmi:id="_CcM7atuREeey04PI4Xpm9Q" name="target" lowerBound="1" type="_2oYWwNuKEeey04PI4Xpm9Q"/>
      <formalGates xmi:id="_CcM7a9uREeey04PI4Xpm9Q" message="_CcM7aNuREeey04PI4Xpm9Q" name="in_logText"/>
      <formalGates xmi:id="_CcM7bNuREeey04PI4Xpm9Q" message="_CcM7aduREeey04PI4Xpm9Q" name="out_logText"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_M8wJA9uREeey04PI4Xpm9Q" pointcut="_CyZAENuMEeey04PI4Xpm9Q">
    <advice xmi:id="_M8wJBNuREeey04PI4Xpm9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_M8wJBduREeey04PI4Xpm9Q" covered="_M8wJCNuREeey04PI4Xpm9Q" message="_M8wJCduREeey04PI4Xpm9Q"/>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_M8wJBtuREeey04PI4Xpm9Q" covered="_M8wJCNuREeey04PI4Xpm9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_M8wJB9uREeey04PI4Xpm9Q" covered="_M8wJCNuREeey04PI4Xpm9Q" message="_M8wJCtuREeey04PI4Xpm9Q"/>
      <lifelines xmi:id="_M8wJCNuREeey04PI4Xpm9Q" represents="_M8wJC9uREeey04PI4Xpm9Q" coveredBy="_M8wJBduREeey04PI4Xpm9Q _M8wJB9uREeey04PI4Xpm9Q _M8wJBtuREeey04PI4Xpm9Q"/>
      <messages xmi:id="_M8wJCduREeey04PI4Xpm9Q" sendEvent="_M8wJDNuREeey04PI4Xpm9Q" receiveEvent="_M8wJBduREeey04PI4Xpm9Q" signature="_CyZAENuMEeey04PI4Xpm9Q"/>
      <messages xmi:id="_M8wJCtuREeey04PI4Xpm9Q" sendEvent="_M8wJB9uREeey04PI4Xpm9Q" receiveEvent="_M8wJDduREeey04PI4Xpm9Q" signature="_CyZAENuMEeey04PI4Xpm9Q" messageSort="reply"/>
      <properties xmi:id="_M8wJC9uREeey04PI4Xpm9Q" name="target" lowerBound="1" type="_2oYWwNuKEeey04PI4Xpm9Q"/>
      <formalGates xmi:id="_M8wJDNuREeey04PI4Xpm9Q" message="_M8wJCduREeey04PI4Xpm9Q" name="in_logText"/>
      <formalGates xmi:id="_M8wJDduREeey04PI4Xpm9Q" message="_M8wJCtuREeey04PI4Xpm9Q" name="out_logText"/>
    </advice>
  </messageViews>
  <layout xmi:id="_UeWxcLgzEeevxsfq8kXl4Q">
    <containers xmi:id="_UeWxcbgzEeevxsfq8kXl4Q" key="_UeWxYbgzEeevxsfq8kXl4Q">
      <value xmi:id="_UeWxdrgzEeevxsfq8kXl4Q" key="_UeWxZLgzEeevxsfq8kXl4Q">
        <value xmi:id="_UeWxd7gzEeevxsfq8kXl4Q" x="266.00024" y="81.5"/>
      </value>
      <value xmi:id="_FKZpsLg0Eeevxsfq8kXl4Q" key="_FKZCoLg0Eeevxsfq8kXl4Q">
        <value xmi:id="_FKZpsbg0Eeevxsfq8kXl4Q" x="69.5" y="388.0"/>
      </value>
      <value xmi:id="_o-pJULhZEeetyvHnMFFg9Q" key="_o-n7MLhZEeetyvHnMFFg9Q">
        <value xmi:id="_o-pJUbhZEeetyvHnMFFg9Q" x="332.5" y="388.0"/>
      </value>
      <value xmi:id="_qRiUkLhZEeetyvHnMFFg9Q" key="_qRhGcLhZEeetyvHnMFFg9Q">
        <value xmi:id="_qRiUkbhZEeetyvHnMFFg9Q" x="710.0" y="70.0"/>
      </value>
      <value xmi:id="_R7qZwLm1Eee5s6JleMNq_w" key="_R7pysLm1Eee5s6JleMNq_w">
        <value xmi:id="_R7qZwbm1Eee5s6JleMNq_w" x="735.9999" y="533.02325"/>
      </value>
      <value xmi:id="_UewooLm1Eee5s6JleMNq_w" key="_UewBkLm1Eee5s6JleMNq_w">
        <value xmi:id="_Uewoobm1Eee5s6JleMNq_w" x="773.9999" y="306.0001"/>
      </value>
      <value xmi:id="_fRrykNuJEeey04PI4Xpm9Q" key="_fRqkcNuJEeey04PI4Xpm9Q">
        <value xmi:id="_fRrykduJEeey04PI4Xpm9Q" x="1263.5422" y="395.0"/>
      </value>
      <value xmi:id="_wVl_gNuJEeey04PI4Xpm9Q" key="_wVkxYNuJEeey04PI4Xpm9Q">
        <value xmi:id="_wVl_gduJEeey04PI4Xpm9Q" x="1138.5422" y="540.02325"/>
      </value>
      <value xmi:id="_AiBK0NuKEeey04PI4Xpm9Q" key="_Ah_8sNuKEeey04PI4Xpm9Q">
        <value xmi:id="_AiBK0duKEeey04PI4Xpm9Q" x="266.00024" y="207.99979"/>
      </value>
      <value xmi:id="_2oZk4NuKEeey04PI4Xpm9Q" key="_2oYWwNuKEeey04PI4Xpm9Q">
        <value xmi:id="_2oZk4duKEeey04PI4Xpm9Q" x="613.9999" y="695.00006"/>
      </value>
      <value xmi:id="_ll0GQNuNEeey04PI4Xpm9Q" key="_lly4INuNEeey04PI4Xpm9Q">
        <value xmi:id="_ll0GQduNEeey04PI4Xpm9Q" x="252.50024" y="714.00006"/>
      </value>
    </containers>
    <containers xmi:id="_CcM7YNuREeey04PI4Xpm9Q" key="_CcM7Y9uREeey04PI4Xpm9Q">
      <value xmi:id="_CcM7YduREeey04PI4Xpm9Q" key="_CcM7Z9uREeey04PI4Xpm9Q">
        <value xmi:id="_CcM7YtuREeey04PI4Xpm9Q" x="40.000122" y="99.99997"/>
      </value>
    </containers>
    <containers xmi:id="_M8wJANuREeey04PI4Xpm9Q" key="_M8wJA9uREeey04PI4Xpm9Q">
      <value xmi:id="_M8wJAduREeey04PI4Xpm9Q" key="_M8wJCNuREeey04PI4Xpm9Q">
        <value xmi:id="_M8wJAtuREeey04PI4Xpm9Q" x="100.0" y="100.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
