<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_URTakLg4Eeevxsfq8kXl4Q" name="Monitoring">
  <realizes href="DataCollection.core#_CbbCULgxEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="_URUBoLg4Eeevxsfq8kXl4Q">
    <classes xsi:type="ram:Class" xmi:id="_WBsm4Lq5Eee7H_mrj5TNuw" name="MonitorableSource" superTypes="_Z2_dcLq5Eee7H_mrj5TNuw" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_Z2_dcLq5Eee7H_mrj5TNuw" name="Source" abstract="true"/>
    <types xsi:type="ram:RVoid" xmi:id="_URUBpbg4Eeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RAny" xmi:id="_URUBprg4Eeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_URUBp7g4Eeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RInt" xmi:id="_URUBqLg4Eeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RChar" xmi:id="_URUBqbg4Eeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RString" xmi:id="_URUBqrg4Eeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_URUBq7g4Eeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_URUBrLg4Eeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RLong" xmi:id="_URUBrbg4Eeevxsfq8kXl4Q"/>
    <types xsi:type="ram:RByte" xmi:id="_URUBrrg4Eeevxsfq8kXl4Q"/>
  </structuralView>
  <layout xmi:id="_URUBsLg4Eeevxsfq8kXl4Q">
    <containers xmi:id="_URUBsbg4Eeevxsfq8kXl4Q" key="_URUBoLg4Eeevxsfq8kXl4Q">
      <value xmi:id="_WBsm4bq5Eee7H_mrj5TNuw" key="_WBsm4Lq5Eee7H_mrj5TNuw">
        <value xmi:id="_WBtN8Lq5Eee7H_mrj5TNuw" x="588.0002" y="418.00012"/>
      </value>
      <value xmi:id="_Z3ArkLq5Eee7H_mrj5TNuw" key="_Z2_dcLq5Eee7H_mrj5TNuw">
        <value xmi:id="_Z3Arkbq5Eee7H_mrj5TNuw" x="607.5002" y="220.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
