<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_YiMgoLg7EeeJr8Xnv81ikw" name="Performance Analysis">
  <realizes href="DataCollection.core#_G5BPALgxEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="_YiMgobg7EeeJr8Xnv81ikw">
    <classes xsi:type="ram:Class" xmi:id="_YiMgorg7EeeJr8Xnv81ikw" name="Event"/>
    <classes xsi:type="ram:Class" xmi:id="_YiMgo7g7EeeJr8Xnv81ikw" name="TimeEvent" superTypes="_YiMgorg7EeeJr8Xnv81ikw">
      <attributes xmi:id="_gPW28Lm3Eee5s6JleMNq_w" name="startTime" type="_doN1kLm3Eee5s6JleMNq_w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_f7-S0Lm1Eee5s6JleMNq_w" name="UtilizationPerformanceEvent" superTypes="_RU0U0Lm4Eee5s6JleMNq_w">
      <attributes xmi:id="_j7FzwLm1Eee5s6JleMNq_w" name="utilizedUnits" type="_YiNHsbg7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_k6gpYLm1Eee5s6JleMNq_w" name="totalUnits" type="_YiNHsbg7EeeJr8Xnv81ikw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_PN5WgLm2Eee5s6JleMNq_w" name="ThroughputPerformanceEvent" superTypes="_RU0U0Lm4Eee5s6JleMNq_w">
      <attributes xmi:id="_cSnKALm2Eee5s6JleMNq_w" name="amount" type="_YiNHsbg7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_dbkWILm2Eee5s6JleMNq_w" name="currentInteval" type="_TR9o4Lm2Eee5s6JleMNq_w"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_doN1kLm3Eee5s6JleMNq_w" name="Timestamp" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_y26A4Lm3Eee5s6JleMNq_w" name="CountPerformanceEvent" superTypes="_RU0U0Lm4Eee5s6JleMNq_w">
      <attributes xmi:id="_7YQW4Lm3Eee5s6JleMNq_w" name="amount" type="_YiNHsbg7EeeJr8Xnv81ikw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_RU0U0Lm4Eee5s6JleMNq_w" name="PerformanceEvent" superTypes="_YiMgorg7EeeJr8Xnv81ikw">
      <attributes xmi:id="_Vb77MLm4Eee5s6JleMNq_w" name="measuredUnitDescription" type="_YiNHs7g7EeeJr8Xnv81ikw"/>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_YiMgpLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RAny" xmi:id="_YiMgpbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_YiNHsLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RInt" xmi:id="_YiNHsbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RChar" xmi:id="_YiNHsrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RString" xmi:id="_YiNHs7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RDouble" xmi:id="_YiNHtLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RFloat" xmi:id="_YiNHtbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RLong" xmi:id="_YiNHtrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RByte" xmi:id="_YiNHt7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:REnum" xmi:id="_TR9o4Lm2Eee5s6JleMNq_w" name="Interval">
      <literals xmi:id="_W7JWELm2Eee5s6JleMNq_w" name="PER_SECOND"/>
      <literals xmi:id="_W7KkMLm2Eee5s6JleMNq_w" name="PER_MINUTE"/>
      <literals xmi:id="_W7LLQLm2Eee5s6JleMNq_w" name="PER_HOUR"/>
      <literals xmi:id="_W7MZYLm2Eee5s6JleMNq_w" name="PER_DAY"/>
      <literals xmi:id="_YBf6ILm2Eee5s6JleMNq_w" name="PER_WEEK"/>
      <literals xmi:id="_Ze2o8Lm2Eee5s6JleMNq_w" name="PER_YEAR"/>
    </types>
  </structuralView>
  <instantiations xmi:id="_YiNHuLg7EeeJr8Xnv81ikw">
    <source xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
  </instantiations>
  <layout xmi:id="_YiNHubg7EeeJr8Xnv81ikw">
    <containers xmi:id="_YiNHurg7EeeJr8Xnv81ikw" key="_YiMgobg7EeeJr8Xnv81ikw">
      <value xmi:id="_YiNHu7g7EeeJr8Xnv81ikw" key="_YiMgorg7EeeJr8Xnv81ikw">
        <value xmi:id="_YiNHvLg7EeeJr8Xnv81ikw" x="687.7517" y="-41.732994"/>
      </value>
      <value xmi:id="_YiNHvbg7EeeJr8Xnv81ikw" key="_YiMgo7g7EeeJr8Xnv81ikw">
        <value xmi:id="_YiNHvrg7EeeJr8Xnv81ikw" x="392.84802" y="196.99307"/>
      </value>
      <value xmi:id="_f7-54Lm1Eee5s6JleMNq_w" key="_f7-S0Lm1Eee5s6JleMNq_w">
        <value xmi:id="_f7-54bm1Eee5s6JleMNq_w" x="403.3556" y="389.6645"/>
      </value>
      <value xmi:id="_PN6koLm2Eee5s6JleMNq_w" key="_PN5WgLm2Eee5s6JleMNq_w">
        <value xmi:id="_PN6kobm2Eee5s6JleMNq_w" x="1136.4205" y="389.679"/>
      </value>
      <value xmi:id="_TR-3ALm2Eee5s6JleMNq_w" key="_TR9o4Lm2Eee5s6JleMNq_w">
        <value xmi:id="_TR-3Abm2Eee5s6JleMNq_w" x="1149.8917" y="-104.232994"/>
      </value>
      <value xmi:id="_doPqwLm3Eee5s6JleMNq_w" key="_doN1kLm3Eee5s6JleMNq_w">
        <value xmi:id="_doPqwbm3Eee5s6JleMNq_w" x="952.9231" y="-98.71499"/>
      </value>
      <value xmi:id="_y27PALm3Eee5s6JleMNq_w" key="_y26A4Lm3Eee5s6JleMNq_w">
        <value xmi:id="_y27PAbm3Eee5s6JleMNq_w" x="801.0052" y="402.6645"/>
      </value>
      <value xmi:id="_RU1i8Lm4Eee5s6JleMNq_w" key="_RU0U0Lm4Eee5s6JleMNq_w">
        <value xmi:id="_RU1i8bm4Eee5s6JleMNq_w" x="845.6685" y="196.99307"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
