<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_xAHoELg7EeeJr8Xnv81ikw" name="User Analysis">
  <modelReuses xmi:id="_xg3gELstEeejJdGFSRXmjA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_xg3gEbstEeejJdGFSRXmjA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_xg3gErstEeejJdGFSRXmjA" to="_fMDsALppEeed--k1buruJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkrgxEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_xg3gE7stEeejJdGFSRXmjA" to="_xAHoE7g7EeeJr8Xnv81ikw">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_xg3gFLstEeejJdGFSRXmjA" to="_xg6jYLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg3gFbstEeejJdGFSRXmjA" to="_xg7KcLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_xg3gFrstEeejJdGFSRXmjA"/>
  </modelReuses>
  <modelReuses xmi:id="_xg8_oLstEeejJdGFSRXmjA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_xg8_obstEeejJdGFSRXmjA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GwLgyEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_xg8_orstEeejJdGFSRXmjA" to="_xAHoE7g7EeeJr8Xnv81ikw">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GwrgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_xg8_o7stEeejJdGFSRXmjA" to="_j3zCULstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6Gw7gyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_pLstEeejJdGFSRXmjA" to="_xg6jYLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GxbgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_pbstEeejJdGFSRXmjA" to="_xg7KcLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GxrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_xg8_prstEeejJdGFSRXmjA" to="_fMDsALppEeed--k1buruJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GybgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_xg8_p7stEeejJdGFSRXmjA" to="_xhAqALstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GyrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_qLstEeejJdGFSRXmjA" to="_xhBRELstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GzLgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_qbstEeejJdGFSRXmjA" to="_xhCfMLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GzrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_qrstEeejJdGFSRXmjA" to="_xhDtULstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G0LgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_q7stEeejJdGFSRXmjA" to="_xhEUYLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G0rgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_rLstEeejJdGFSRXmjA" to="_xhE7cLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G07gyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_rbstEeejJdGFSRXmjA" to="_xhFigLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G1bgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_rrstEeejJdGFSRXmjA" to="_xhFigbstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G1rgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_xg8_r7stEeejJdGFSRXmjA"/>
  </modelReuses>
  <realizes href="DataCollection.core#_HXM_0LgxEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="_xAHoEbg7EeeJr8Xnv81ikw">
    <classes xsi:type="ram:Class" xmi:id="_xAHoErg7EeeJr8Xnv81ikw" name="PageAccessEvent" visibility="public" superTypes="_xAHoE7g7EeeJr8Xnv81ikw">
      <operations xmi:id="_r3570N9xEeezmaipZF0znA" name="getURL" visibility="public" returnType="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <operations xmi:id="_uxbtsN9xEeezmaipZF0znA" name="getAccessTimeString" visibility="public" returnType="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <operations xmi:id="_wH044N9xEeezmaipZF0znA" name="getExitTimeString" visibility="public" returnType="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_qGy6gLnVEeebus-KFf5YJQ" name="pageURL" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_V9FoALnaEeebus-KFf5YJQ" name="accessTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
      <attributes xmi:id="_cfC5ILnaEeebus-KFf5YJQ" name="exitTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xAHoE7g7EeeJr8Xnv81ikw" name="Event">
      <operations xmi:id="_j3zCULstEeejJdGFSRXmjA" name="setSimpleAssocUser" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_j3zCUbstEeejJdGFSRXmjA" name="newObject" type="_fMDsALppEeed--k1buruJQ"/>
      </operations>
      <operations xmi:id="_xg6jYLstEeejJdGFSRXmjA" name="getAssocUser" extendedVisibility="package" returnType="_fMDsALppEeed--k1buruJQ"/>
      <operations xmi:id="_xg7KcLstEeejJdGFSRXmjA" name="setAssocUser" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xg7KcbstEeejJdGFSRXmjA" name="newObject" type="_fMDsALppEeed--k1buruJQ"/>
      </operations>
      <associationEnds xmi:id="_fjD2sbstEeejJdGFSRXmjA" name="assocUser" lowerBound="1" assoc="_fjEdwLstEeejJdGFSRXmjA" featureSelection="_xg3gELstEeejJdGFSRXmjA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XcYQgLnaEeebus-KFf5YJQ" name="Timestamp" visibility="public" dataType="true">
      <operations xmi:id="_3douAN9fEeevq5QGJD49mQ" name="toString" visibility="public" returnType="_xAHoGbg7EeeJr8Xnv81ikw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_iE6VcLnaEeebus-KFf5YJQ" name="ExitEvent" visibility="public" superTypes="_xAHoE7g7EeeJr8Xnv81ikw">
      <operations xmi:id="_qGEJwN98EeeD840TRTWd6A" name="getExitTimeString" visibility="public" returnType="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_o9BucLp3Eeed--k1buruJQ" name="exitTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_azLXwLnbEeebus-KFf5YJQ" name="Location" visibility="public" dataType="true">
      <operations xmi:id="_7HGB0N98EeeD840TRTWd6A" name="toString" visibility="public" returnType="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_sPZXALnbEeebus-KFf5YJQ" name="longitude" type="_xAHoG7g7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_tFkKALnbEeebus-KFf5YJQ" name="latitude" type="_xAHoG7g7EeeJr8Xnv81ikw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZeNbYLpIEeebus-KFf5YJQ" name="LoginEvent" visibility="public" superTypes="_xAHoE7g7EeeJr8Xnv81ikw">
      <operations xmi:id="__SNnwLp3Eeed--k1buruJQ" name="setSimpleMyUser" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="__SNnwbp3Eeed--k1buruJQ" name="newObject" type="_fMDsALppEeed--k1buruJQ"/>
      </operations>
      <operations xmi:id="_lra8ELstEeejJdGFSRXmjA" name="setSimpleLoggedInUser" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_lra8EbstEeejJdGFSRXmjA" name="newObject" type="_fMDsALppEeed--k1buruJQ"/>
      </operations>
      <operations xmi:id="_32xgkN98EeeD840TRTWd6A" name="getLoginTimeString" visibility="public" returnType="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <operations xmi:id="_5TvN0N98EeeD840TRTWd6A" name="getLocationString" visibility="public" returnType="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_eqUT4LpIEeebus-KFf5YJQ" name="loginTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
      <attributes xmi:id="_AenrsN9zEeezmaipZF0znA" name="location" type="_azLXwLnbEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fMDsALppEeed--k1buruJQ" name="User" visibility="public">
      <operations xmi:id="_xhAqALstEeejJdGFSRXmjA" name="addUserEvents" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhAqAbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhBRELstEeejJdGFSRXmjA" name="removeUserEvents" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhBREbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhCfMLstEeejJdGFSRXmjA" name="addSimpleUserEvents" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhCfMbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhDtULstEeejJdGFSRXmjA" name="removeSimpleUserEvents" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhDtUbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhEUYLstEeejJdGFSRXmjA" name="createUserEvents" extendedVisibility="package" returnType="_fMDsALppEeed--k1buruJQ" operationType="Constructor"/>
      <operations xmi:id="_xhE7cLstEeejJdGFSRXmjA" name="containsUserEvents" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhE7cbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhFigLstEeejJdGFSRXmjA" name="sizeOfUserEvents" extendedVisibility="package" returnType="_xAHoF7g7EeeJr8Xnv81ikw"/>
      <operations xmi:id="_xhFigbstEeejJdGFSRXmjA" name="getUserEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G2LgyEeevxsfq8kXl4Q"/>
      </operations>
      <operations xmi:id="_P-T-wN9xEeezmaipZF0znA" name="getId" visibility="public" returnType="_xAHoF7g7EeeJr8Xnv81ikw"/>
      <associationEnds xmi:id="_fjD2sLstEeejJdGFSRXmjA" name="userEvents" lowerBound="1" upperBound="-1" assoc="_fjEdwLstEeejJdGFSRXmjA" featureSelection="_xg8_oLstEeejJdGFSRXmjA"/>
      <attributes xmi:id="_hyY1ELppEeed--k1buruJQ" name="id" type="_xAHoF7g7EeeJr8Xnv81ikw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_wA4swN9YEeevq5QGJD49mQ" name="EventHandler" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_zn_WUN9YEeevq5QGJD49mQ" name="PageAccessEventSequenceHandler" visibility="public" superTypes="_wA4swN9YEeevq5QGJD49mQ">
      <operations xmi:id="_wUWMkN9eEeevq5QGJD49mQ" name="handleEvent" visibility="public">
        <returnType xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        <parameters xmi:id="_wUWMkd9eEeevq5QGJD49mQ" name="e" type="_vqSDQN9bEeevq5QGJD49mQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_r-r7QN9bEeevq5QGJD49mQ" name="EventSequence" superTypes="_xAHoE7g7EeeJr8Xnv81ikw" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_vqSDQN9bEeevq5QGJD49mQ" name="PageAccessEventSequence" visibility="public" superTypes="_r-r7QN9bEeevq5QGJD49mQ"/>
    <classes xsi:type="ram:Class" xmi:id="_yae6AN9bEeevq5QGJD49mQ" name="SessionEventSequence" visibility="public" superTypes="_r-r7QN9bEeevq5QGJD49mQ"/>
    <classes xsi:type="ram:Class" xmi:id="_7zkwUN9bEeevq5QGJD49mQ" name="SessionEventSequenceHandler" visibility="public" superTypes="_wA4swN9YEeevq5QGJD49mQ">
      <operations xmi:id="_1YA6wN9eEeevq5QGJD49mQ" name="handleEvent" visibility="public">
        <returnType xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        <parameters xmi:id="_1YA6wd9eEeevq5QGJD49mQ" name="e" type="_yae6AN9bEeevq5QGJD49mQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_2jnyQN9eEeevq5QGJD49mQ" name="PageAccessEventHandler" visibility="public" superTypes="_wA4swN9YEeevq5QGJD49mQ">
      <operations xmi:id="__epMgN9eEeevq5QGJD49mQ" name="handleEvent" visibility="public">
        <returnType xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        <parameters xmi:id="__epMgd9eEeevq5QGJD49mQ" name="e" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_yRZsIN9_EeeD840TRTWd6A" name="LoginEventHandler" visibility="public" superTypes="_wA4swN9YEeevq5QGJD49mQ">
      <operations xmi:id="_hvAbYN-AEeeD840TRTWd6A" name="handleEvent" visibility="public">
        <returnType xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        <parameters xmi:id="_kQGfIN-AEeeD840TRTWd6A" name="e" type="_ZeNbYLpIEeebus-KFf5YJQ"/>
      </operations>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_1LuIMN9_EeeD840TRTWd6A" name="ExitEventHandler" visibility="public" superTypes="_wA4swN9YEeevq5QGJD49mQ">
      <operations xmi:id="_msH1oN-AEeeD840TRTWd6A" name="handleEvent" visibility="public">
        <returnType xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        <parameters xmi:id="_pmTHwN-AEeeD840TRTWd6A" name="e" type="_iE6VcLnaEeebus-KFf5YJQ"/>
      </operations>
    </classes>
    <associations xmi:id="_fjEdwLstEeejJdGFSRXmjA" name="User_Event" ends="_fjD2sLstEeejJdGFSRXmjA _fjD2sbstEeejJdGFSRXmjA"/>
    <types xsi:type="ram:RVoid" xmi:id="_xAHoFLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RAny" xmi:id="_xAHoFbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_xAHoFrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RInt" xmi:id="_xAHoF7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RChar" xmi:id="_xAHoGLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RString" xmi:id="_xAHoGbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RDouble" xmi:id="_xAHoGrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RFloat" xmi:id="_xAHoG7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RLong" xmi:id="_xAHoHLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RByte" xmi:id="_xAHoHbg7EeeJr8Xnv81ikw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_SaaS899fEeevq5QGJD49mQ" specifies="_1YA6wN9eEeevq5QGJD49mQ">
    <specification xmi:id="_SaaS9N9fEeevq5QGJD49mQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SaaS9d9fEeevq5QGJD49mQ" covered="_SaaS999fEeevq5QGJD49mQ" message="_SaaS-N9fEeevq5QGJD49mQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_czkOYt97EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_czlcgN97EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_czkOY997EeeD840TRTWd6A" covered="_czjnUN97EeeD840TRTWd6A" message="_czlcgN97EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_d3DEoN97EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_d3DrsN97EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_d3DEod97EeeD840TRTWd6A" covered="_d3CdkN97EeeD840TRTWd6A" message="_d3DrsN97EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5d8IIN97EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_5d9WQN97EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_5d8IId97EeeD840TRTWd6A" covered="_czjnUN97EeeD840TRTWd6A" message="_5d9WQN97EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-rAC4t97EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_-rAp8N97EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_-rAC4997EeeD840TRTWd6A" covered="_-q_b0N97EeeD840TRTWd6A" message="_-rAp8N97EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_BWpJwN98EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_BWqX4N98EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_BWpJwd98EeeD840TRTWd6A" covered="_-q_b0N97EeeD840TRTWd6A" message="_BWqX4N98EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_vnkOAN99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_vnlcIN99EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_vnkOAd99EeeD840TRTWd6A" covered="_czjnUN97EeeD840TRTWd6A" message="_vnlcIN99EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Sq5f0N98EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ _PU9CQN99EeeD840TRTWd6A" interactionOperator="opt">
        <operands xmi:id="_Sq5f0d98EeeD840TRTWd6A">
          <fragments xsi:type="ram:AssignmentStatement" xmi:id="_XLjAgN98EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" assignTo="_YzGNIN98EeeD840TRTWd6A">
            <value xsi:type="ram:OpaqueExpression" xmi:id="_XLjAgd98EeeD840TRTWd6A" body="(LoginEvent) first" language="java"/>
          </fragments>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PU-QYN99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_PU_egN99EeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PU-QYd99EeeD840TRTWd6A" covered="_PU9CQN99EeeD840TRTWd6A" message="_PU_egN99EeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QbNfsN99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_QbOt0N99EeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QbNfsd99EeeD840TRTWd6A" covered="_PU9CQN99EeeD840TRTWd6A" message="_QbOt0N99EeeD840TRTWd6A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Sq5f0t98EeeD840TRTWd6A" body="first instanceof LoginEvent" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_TCu7kN99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ">
        <operands xmi:id="_TCu7kd99EeeD840TRTWd6A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Yx76Ed99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_Yx8hIN99EeeD840TRTWd6A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_TCu7kt99EeeD840TRTWd6A" body="not (first instanceof LoginEvent" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_Z1__IN99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ _iqXXwN99EeeD840TRTWd6A" interactionOperator="opt">
        <operands xmi:id="_Z1__Id99EeeD840TRTWd6A">
          <fragments xsi:type="ram:AssignmentStatement" xmi:id="_dYWrkN99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" assignTo="_ecTb4N99EeeD840TRTWd6A">
            <value xsi:type="ram:OpaqueExpression" xmi:id="_dYWrkd99EeeD840TRTWd6A" body="(ExitEvent) last" language="java"/>
          </fragments>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iqZ0AN99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_iqabEN99EeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_iqZ0Ad99EeeD840TRTWd6A" covered="_iqXXwN99EeeD840TRTWd6A" message="_iqabEN99EeeD840TRTWd6A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_Z1__It99EeeD840TRTWd6A" body="last instanceof ExitEvent" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_m8zdUN99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ">
        <operands xmi:id="_m8zdUd99EeeD840TRTWd6A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pDSBod99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_pDSosN99EeeD840TRTWd6A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_m8zdUt99EeeD840TRTWd6A" body="not (last instanceof ExitEvent" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_x9uNEN99EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" assignTo="_y8JkMN99EeeD840TRTWd6A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_x9uNEd99EeeD840TRTWd6A" body="&quot;User &quot; + id + &quot;: Session started at &quot; + locationString" language="java"/>
      </fragments>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_cRLWMN9_EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_cRLWMd9_EeeD840TRTWd6A" body="message += &quot; from &quot; + loginTimeString + &quot; to &quot; + exitTimeString" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mOqTAN9_EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_mOq6EN9_EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mOqTAd9_EeeD840TRTWd6A" covered="_mOod0d9_EeeD840TRTWd6A" message="_mOq6EN9_EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pER1QN9_EeeD840TRTWd6A" covered="_SaaS999fEeevq5QGJD49mQ" message="_pETDYN9_EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pER1Qd9_EeeD840TRTWd6A" covered="_mOod0d9_EeeD840TRTWd6A" message="_pETDYN9_EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SaaS9t9fEeevq5QGJD49mQ" covered="_SaaS999fEeevq5QGJD49mQ" message="_SaaS-d9fEeevq5QGJD49mQ"/>
      <lifelines xmi:id="_SaaS999fEeevq5QGJD49mQ" represents="_SaaS-t9fEeevq5QGJD49mQ" coveredBy="_SaaS9d9fEeevq5QGJD49mQ _SaaS9t9fEeevq5QGJD49mQ _czkOYt97EeeD840TRTWd6A _d3DEoN97EeeD840TRTWd6A _5d8IIN97EeeD840TRTWd6A _-rAC4t97EeeD840TRTWd6A _BWpJwN98EeeD840TRTWd6A _Sq5f0N98EeeD840TRTWd6A _XLjAgN98EeeD840TRTWd6A _PU-QYN99EeeD840TRTWd6A _QbNfsN99EeeD840TRTWd6A _TCu7kN99EeeD840TRTWd6A _Yx76Ed99EeeD840TRTWd6A _Z1__IN99EeeD840TRTWd6A _dYWrkN99EeeD840TRTWd6A _iqZ0AN99EeeD840TRTWd6A _m8zdUN99EeeD840TRTWd6A _pDSBod99EeeD840TRTWd6A _vnkOAN99EeeD840TRTWd6A _x9uNEN99EeeD840TRTWd6A _cRLWMN9_EeeD840TRTWd6A _mOqTAN9_EeeD840TRTWd6A _pER1QN9_EeeD840TRTWd6A"/>
      <lifelines xmi:id="_czjnUN97EeeD840TRTWd6A" represents="_1YA6wd9eEeevq5QGJD49mQ" coveredBy="_czkOY997EeeD840TRTWd6A _5d8IId97EeeD840TRTWd6A _vnkOAd99EeeD840TRTWd6A"/>
      <lifelines xmi:id="_d3CdkN97EeeD840TRTWd6A" represents="_dEDhcN97EeeD840TRTWd6A" coveredBy="_d3DEod97EeeD840TRTWd6A"/>
      <lifelines xmi:id="_-q_b0N97EeeD840TRTWd6A" represents="_57_9IN97EeeD840TRTWd6A" coveredBy="_-rAC4997EeeD840TRTWd6A _BWpJwd98EeeD840TRTWd6A"/>
      <lifelines xmi:id="_PU9CQN99EeeD840TRTWd6A" represents="_YzGNIN98EeeD840TRTWd6A" coveredBy="_Sq5f0N98EeeD840TRTWd6A _PU-QYd99EeeD840TRTWd6A _QbNfsd99EeeD840TRTWd6A"/>
      <lifelines xmi:id="_iqXXwN99EeeD840TRTWd6A" represents="_ecTb4N99EeeD840TRTWd6A" coveredBy="_Z1__IN99EeeD840TRTWd6A _iqZ0Ad99EeeD840TRTWd6A"/>
      <lifelines xmi:id="_mOod0d9_EeeD840TRTWd6A" represents="_mOod0N9_EeeD840TRTWd6A" coveredBy="_mOqTAd9_EeeD840TRTWd6A _pER1Qd9_EeeD840TRTWd6A"/>
      <messages xmi:id="_SaaS-N9fEeevq5QGJD49mQ" sendEvent="_SaaS-99fEeevq5QGJD49mQ" receiveEvent="_SaaS9d9fEeevq5QGJD49mQ" signature="_1YA6wN9eEeevq5QGJD49mQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_dEDhcN97EeeD840TRTWd6A" name="assocUser" lowerBound="1" type="_fMDsALppEeed--k1buruJQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_eLGCAN97EeeD840TRTWd6A" name="id" type="_xAHoF7g7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_57_9IN97EeeD840TRTWd6A" name="myEvents" lowerBound="1">
          <type xsi:type="ram:ImplementationClass" href="DataCollection.ram#_DUV3gN62EeerH7ZeGDzLtA"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="__71_sN97EeeD840TRTWd6A" name="first" lowerBound="1" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_RsCD0N98EeeD840TRTWd6A" name="last" lowerBound="1" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_YzGNIN98EeeD840TRTWd6A" name="login" lowerBound="1" type="_ZeNbYLpIEeebus-KFf5YJQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Pxks0N99EeeD840TRTWd6A" name="locationString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_QwhBUN99EeeD840TRTWd6A" name="loginTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_ecTb4N99EeeD840TRTWd6A" name="exit" lowerBound="1" type="_iE6VcLnaEeebus-KFf5YJQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_jVCscN99EeeD840TRTWd6A" name="exitTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_wO2QcN99EeeD840TRTWd6A" name="level">
          <type xsi:type="ram:REnum" href="DataCollection.ram#_LNIjALq3Eee7H_mrj5TNuw"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_y8JkMN99EeeD840TRTWd6A" name="message" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_mOod0N9_EeeD840TRTWd6A" name="newEntry" lowerBound="1">
          <type xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        </localProperties>
      </messages>
      <messages xmi:id="_SaaS-d9fEeevq5QGJD49mQ" sendEvent="_SaaS9t9fEeevq5QGJD49mQ" receiveEvent="_SaaS_N9fEeevq5QGJD49mQ" signature="_1YA6wN9eEeevq5QGJD49mQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_qgbqMN9_EeeD840TRTWd6A" value="_mOod0N9_EeeD840TRTWd6A"/>
      </messages>
      <messages xmi:id="_czlcgN97EeeD840TRTWd6A" sendEvent="_czkOYt97EeeD840TRTWd6A" receiveEvent="_czkOY997EeeD840TRTWd6A" signature="_xg6jYLstEeejJdGFSRXmjA" assignTo="_dEDhcN97EeeD840TRTWd6A"/>
      <messages xmi:id="_d3DrsN97EeeD840TRTWd6A" sendEvent="_d3DEoN97EeeD840TRTWd6A" receiveEvent="_d3DEod97EeeD840TRTWd6A" signature="_P-T-wN9xEeezmaipZF0znA" assignTo="_eLGCAN97EeeD840TRTWd6A"/>
      <messages xmi:id="_5d9WQN97EeeD840TRTWd6A" sendEvent="_5d8IIN97EeeD840TRTWd6A" receiveEvent="_5d8IId97EeeD840TRTWd6A" assignTo="_57_9IN97EeeD840TRTWd6A">
        <signature href="DataCollection.ram#_FVq2EN62EeerH7ZeGDzLtA"/>
      </messages>
      <messages xmi:id="_-rAp8N97EeeD840TRTWd6A" sendEvent="_-rAC4t97EeeD840TRTWd6A" receiveEvent="_-rAC4997EeeD840TRTWd6A" assignTo="__71_sN97EeeD840TRTWd6A">
        <signature href="DataCollection.ram#_m3JgEN9jEeezmaipZF0znA"/>
      </messages>
      <messages xmi:id="_BWqX4N98EeeD840TRTWd6A" sendEvent="_BWpJwN98EeeD840TRTWd6A" receiveEvent="_BWpJwd98EeeD840TRTWd6A" assignTo="_RsCD0N98EeeD840TRTWd6A">
        <signature href="DataCollection.ram#_n6B5YN9jEeezmaipZF0znA"/>
      </messages>
      <messages xmi:id="_PU_egN99EeeD840TRTWd6A" sendEvent="_PU-QYN99EeeD840TRTWd6A" receiveEvent="_PU-QYd99EeeD840TRTWd6A" signature="_5TvN0N98EeeD840TRTWd6A" assignTo="_Pxks0N99EeeD840TRTWd6A"/>
      <messages xmi:id="_QbOt0N99EeeD840TRTWd6A" sendEvent="_QbNfsN99EeeD840TRTWd6A" receiveEvent="_QbNfsd99EeeD840TRTWd6A" signature="_32xgkN98EeeD840TRTWd6A" assignTo="_QwhBUN99EeeD840TRTWd6A"/>
      <messages xmi:id="_Yx8hIN99EeeD840TRTWd6A" sendEvent="_Yx76Ed99EeeD840TRTWd6A" receiveEvent="_Yx76EN99EeeD840TRTWd6A" signature="_1YA6wN9eEeevq5QGJD49mQ" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_ZIPhQN99EeeD840TRTWd6A"/>
      </messages>
      <messages xmi:id="_iqabEN99EeeD840TRTWd6A" sendEvent="_iqZ0AN99EeeD840TRTWd6A" receiveEvent="_iqZ0Ad99EeeD840TRTWd6A" signature="_qGEJwN98EeeD840TRTWd6A" assignTo="_jVCscN99EeeD840TRTWd6A"/>
      <messages xmi:id="_pDSosN99EeeD840TRTWd6A" sendEvent="_pDSBod99EeeD840TRTWd6A" receiveEvent="_pDSBoN99EeeD840TRTWd6A" signature="_1YA6wN9eEeevq5QGJD49mQ" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_pcaTUN99EeeD840TRTWd6A"/>
      </messages>
      <messages xmi:id="_vnlcIN99EeeD840TRTWd6A" sendEvent="_vnkOAN99EeeD840TRTWd6A" receiveEvent="_vnkOAd99EeeD840TRTWd6A" assignTo="_wO2QcN99EeeD840TRTWd6A">
        <signature href="DataCollection.ram#_noLEoN90EeezmaipZF0znA"/>
      </messages>
      <messages xmi:id="_mOq6EN9_EeeD840TRTWd6A" sendEvent="_mOqTAN9_EeeD840TRTWd6A" receiveEvent="_mOqTAd9_EeeD840TRTWd6A" assignTo="_mOod0N9_EeeD840TRTWd6A" messageSort="createMessage">
        <signature href="DataCollection.ram#_NPXk4N90EeezmaipZF0znA"/>
        <arguments xmi:id="_mOq6Ed9_EeeD840TRTWd6A">
          <parameter href="DataCollection.ram#_O7aP8N90EeezmaipZF0znA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_muiF4N9_EeeD840TRTWd6A" value="_y8JkMN99EeeD840TRTWd6A"/>
        </arguments>
      </messages>
      <messages xmi:id="_pETDYN9_EeeD840TRTWd6A" sendEvent="_pER1QN9_EeeD840TRTWd6A" receiveEvent="_pER1Qd9_EeeD840TRTWd6A">
        <signature href="DataCollection.ram#_Y0tE0N66EeerH7ZeGDzLtA"/>
        <arguments xmi:id="_pETDYd9_EeeD840TRTWd6A">
          <parameter href="DataCollection.ram#_Y0tE0d66EeerH7ZeGDzLtA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_paCp4N9_EeeD840TRTWd6A" value="_wO2QcN99EeeD840TRTWd6A"/>
        </arguments>
      </messages>
      <properties xmi:id="_SaaS-t9fEeevq5QGJD49mQ" name="target" lowerBound="1" type="_7zkwUN9bEeevq5QGJD49mQ"/>
      <formalGates xmi:id="_SaaS-99fEeevq5QGJD49mQ" message="_SaaS-N9fEeevq5QGJD49mQ" name="in_handleEvent"/>
      <formalGates xmi:id="_SaaS_N9fEeevq5QGJD49mQ" message="_SaaS-d9fEeevq5QGJD49mQ" name="out_handleEvent"/>
      <formalGates xmi:id="_Yx76EN99EeeD840TRTWd6A" message="_Yx8hIN99EeeD840TRTWd6A" name="out_handleEvent"/>
      <formalGates xmi:id="_pDSBoN99EeeD840TRTWd6A" message="_pDSosN99EeeD840TRTWd6A" name="out_handleEvent"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_pg7S099wEeezmaipZF0znA" specifies="__epMgN9eEeevq5QGJD49mQ">
    <specification xmi:id="_pg7S1N9wEeezmaipZF0znA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pg7S1d9wEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_pg7S2N9wEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_u_LrQt9wEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_u_MSUN9wEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_u_LrQ99wEeezmaipZF0znA" covered="_u_LEMN9wEeezmaipZF0znA" message="_u_MSUN9wEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Zw6hQN9xEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_Zw7IUN9xEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Zw6hQd9xEeezmaipZF0znA" covered="_Zw56MN9xEeezmaipZF0znA" message="_Zw7IUN9xEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UEFr4N9yEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_UEFr4t9yEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UEFr4d9yEeezmaipZF0znA" covered="_u_LEMN9wEeezmaipZF0znA" message="_UEFr4t9yEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VruYEN9yEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_Vru_IN9yEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_VruYEd9yEeezmaipZF0znA" covered="_u_LEMN9wEeezmaipZF0znA" message="_Vru_IN9yEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_WqtI0N9yEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_Wqtv4N9yEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_WqtI0d9yEeezmaipZF0znA" covered="_u_LEMN9wEeezmaipZF0znA" message="_Wqtv4N9yEeezmaipZF0znA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_Z4CAcN9yEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" assignTo="_bCg2kN9yEeezmaipZF0znA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_Z4CAcd9yEeezmaipZF0znA" body="&quot;User &quot; + id + &quot;: Page &quot; + uRL" language="java"/>
      </fragments>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_g_qxgN9yEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_g_qxgd9yEeezmaipZF0znA" body="message += &quot; accessed from &quot; + accessTimeString" language="java"/>
      </fragments>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_k1ZF4N9yEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_k1ZF4d9yEeezmaipZF0znA" body="message += &quot; to &quot; + exitTimeString" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XAWWwN90EeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_XAWWwt90EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_XAWWwd90EeezmaipZF0znA" covered="_XAVvsd90EeezmaipZF0znA" message="_XAWWwt90EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_t_cIsN90EeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_t_cvwN90EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_t_cIsd90EeezmaipZF0znA" covered="_u_LEMN9wEeezmaipZF0znA" message="_t_cvwN90EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bb4t8N90EeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_bb5VAN90EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bb4t8d90EeezmaipZF0znA" covered="_XAVvsd90EeezmaipZF0znA" message="_bb5VAN90EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_pg7S1t9wEeezmaipZF0znA" covered="_pg7S199wEeezmaipZF0znA" message="_pg7S2d9wEeezmaipZF0znA"/>
      <lifelines xmi:id="_pg7S199wEeezmaipZF0znA" represents="_pg7S2t9wEeezmaipZF0znA" coveredBy="_pg7S1d9wEeezmaipZF0znA _pg7S1t9wEeezmaipZF0znA _u_LrQt9wEeezmaipZF0znA _Zw6hQN9xEeezmaipZF0znA _UEFr4N9yEeezmaipZF0znA _VruYEN9yEeezmaipZF0znA _WqtI0N9yEeezmaipZF0znA _Z4CAcN9yEeezmaipZF0znA _g_qxgN9yEeezmaipZF0znA _k1ZF4N9yEeezmaipZF0znA _XAWWwN90EeezmaipZF0znA _bb4t8N90EeezmaipZF0znA _t_cIsN90EeezmaipZF0znA"/>
      <lifelines xmi:id="_u_LEMN9wEeezmaipZF0znA" represents="__epMgd9eEeevq5QGJD49mQ" coveredBy="_u_LrQ99wEeezmaipZF0znA _UEFr4d9yEeezmaipZF0znA _VruYEd9yEeezmaipZF0znA _WqtI0d9yEeezmaipZF0znA _t_cIsd90EeezmaipZF0znA"/>
      <lifelines xmi:id="_Zw56MN9xEeezmaipZF0znA" represents="_vntq4N9wEeezmaipZF0znA" coveredBy="_Zw6hQd9xEeezmaipZF0znA"/>
      <lifelines xmi:id="_XAVvsd90EeezmaipZF0znA" represents="_XAVvsN90EeezmaipZF0znA" coveredBy="_XAWWwd90EeezmaipZF0znA _bb4t8d90EeezmaipZF0znA"/>
      <messages xmi:id="_pg7S2N9wEeezmaipZF0znA" sendEvent="_pg7S299wEeezmaipZF0znA" receiveEvent="_pg7S1d9wEeezmaipZF0znA" signature="__epMgN9eEeevq5QGJD49mQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_vntq4N9wEeezmaipZF0znA" name="assocUser" lowerBound="1" type="_fMDsALppEeed--k1buruJQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_aPGSEN9xEeezmaipZF0znA" name="id" type="_xAHoF7g7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_UmIB8N9yEeezmaipZF0znA" name="uRL" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_WB-U4N9yEeezmaipZF0znA" name="accessTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_W_peEN9yEeezmaipZF0znA" name="exitTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_bCg2kN9yEeezmaipZF0znA" name="message" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_XAVvsN90EeezmaipZF0znA" name="newEntry" lowerBound="1">
          <type xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_uX_yoN90EeezmaipZF0znA" name="level">
          <type xsi:type="ram:REnum" href="DataCollection.ram#_LNIjALq3Eee7H_mrj5TNuw"/>
        </localProperties>
      </messages>
      <messages xmi:id="_pg7S2d9wEeezmaipZF0znA" sendEvent="_pg7S1t9wEeezmaipZF0znA" receiveEvent="_pg7S3N9wEeezmaipZF0znA" signature="__epMgN9eEeevq5QGJD49mQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_Eg_qEN91EeezmaipZF0znA" value="_XAVvsN90EeezmaipZF0znA"/>
      </messages>
      <messages xmi:id="_u_MSUN9wEeezmaipZF0znA" sendEvent="_u_LrQt9wEeezmaipZF0znA" receiveEvent="_u_LrQ99wEeezmaipZF0znA" signature="_xg6jYLstEeejJdGFSRXmjA" assignTo="_vntq4N9wEeezmaipZF0znA"/>
      <messages xmi:id="_Zw7IUN9xEeezmaipZF0znA" sendEvent="_Zw6hQN9xEeezmaipZF0znA" receiveEvent="_Zw6hQd9xEeezmaipZF0znA" signature="_P-T-wN9xEeezmaipZF0znA" assignTo="_aPGSEN9xEeezmaipZF0znA"/>
      <messages xmi:id="_UEFr4t9yEeezmaipZF0znA" sendEvent="_UEFr4N9yEeezmaipZF0znA" receiveEvent="_UEFr4d9yEeezmaipZF0znA" signature="_r3570N9xEeezmaipZF0znA" assignTo="_UmIB8N9yEeezmaipZF0znA"/>
      <messages xmi:id="_Vru_IN9yEeezmaipZF0znA" sendEvent="_VruYEN9yEeezmaipZF0znA" receiveEvent="_VruYEd9yEeezmaipZF0znA" signature="_uxbtsN9xEeezmaipZF0znA" assignTo="_WB-U4N9yEeezmaipZF0znA"/>
      <messages xmi:id="_Wqtv4N9yEeezmaipZF0znA" sendEvent="_WqtI0N9yEeezmaipZF0znA" receiveEvent="_WqtI0d9yEeezmaipZF0znA" signature="_wH044N9xEeezmaipZF0znA" assignTo="_W_peEN9yEeezmaipZF0znA"/>
      <messages xmi:id="_XAWWwt90EeezmaipZF0znA" sendEvent="_XAWWwN90EeezmaipZF0znA" receiveEvent="_XAWWwd90EeezmaipZF0znA" assignTo="_XAVvsN90EeezmaipZF0znA" messageSort="createMessage">
        <signature href="DataCollection.ram#_NPXk4N90EeezmaipZF0znA"/>
        <arguments xmi:id="_XAWWw990EeezmaipZF0znA">
          <parameter href="DataCollection.ram#_O7aP8N90EeezmaipZF0znA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_ZKnO4N90EeezmaipZF0znA" value="_bCg2kN9yEeezmaipZF0znA"/>
        </arguments>
      </messages>
      <messages xmi:id="_bb5VAN90EeezmaipZF0znA" sendEvent="_bb4t8N90EeezmaipZF0znA" receiveEvent="_bb4t8d90EeezmaipZF0znA">
        <signature href="DataCollection.ram#_Y0tE0N66EeerH7ZeGDzLtA"/>
        <arguments xmi:id="_bb5VAd90EeezmaipZF0znA">
          <parameter href="DataCollection.ram#_Y0tE0d66EeerH7ZeGDzLtA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_u0OboN90EeezmaipZF0znA" value="_uX_yoN90EeezmaipZF0znA"/>
        </arguments>
      </messages>
      <messages xmi:id="_t_cvwN90EeezmaipZF0znA" sendEvent="_t_cIsN90EeezmaipZF0znA" receiveEvent="_t_cIsd90EeezmaipZF0znA" assignTo="_uX_yoN90EeezmaipZF0znA">
        <signature href="DataCollection.ram#_noLEoN90EeezmaipZF0znA"/>
      </messages>
      <properties xmi:id="_pg7S2t9wEeezmaipZF0znA" name="target" lowerBound="1" type="_2jnyQN9eEeevq5QGJD49mQ"/>
      <formalGates xmi:id="_pg7S299wEeezmaipZF0znA" message="_pg7S2N9wEeezmaipZF0znA" name="in_handleEvent"/>
      <formalGates xmi:id="_pg7S3N9wEeezmaipZF0znA" message="_pg7S2d9wEeezmaipZF0znA" name="out_handleEvent"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_QhDfc99xEeezmaipZF0znA" specifies="_P-T-wN9xEeezmaipZF0znA">
    <specification xmi:id="_QhDfdN9xEeezmaipZF0znA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QhDfdd9xEeezmaipZF0znA" covered="_QhDfd99xEeezmaipZF0znA" message="_QhDfeN9xEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_QhDfdt9xEeezmaipZF0znA" covered="_QhDfd99xEeezmaipZF0znA" message="_QhDfed9xEeezmaipZF0znA"/>
      <lifelines xmi:id="_QhDfd99xEeezmaipZF0znA" represents="_QhDfet9xEeezmaipZF0znA" coveredBy="_QhDfdd9xEeezmaipZF0znA _QhDfdt9xEeezmaipZF0znA"/>
      <messages xmi:id="_QhDfeN9xEeezmaipZF0znA" sendEvent="_QhDfe99xEeezmaipZF0znA" receiveEvent="_QhDfdd9xEeezmaipZF0znA" signature="_P-T-wN9xEeezmaipZF0znA"/>
      <messages xmi:id="_QhDfed9xEeezmaipZF0znA" sendEvent="_QhDfdt9xEeezmaipZF0znA" receiveEvent="_QhDffN9xEeezmaipZF0znA" signature="_P-T-wN9xEeezmaipZF0znA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_RU5XMN9xEeezmaipZF0znA" value="_hyY1ELppEeed--k1buruJQ"/>
      </messages>
      <properties xmi:id="_QhDfet9xEeezmaipZF0znA" name="target" lowerBound="1" type="_fMDsALppEeed--k1buruJQ"/>
      <formalGates xmi:id="_QhDfe99xEeezmaipZF0znA" message="_QhDfeN9xEeezmaipZF0znA" name="in_getId"/>
      <formalGates xmi:id="_QhDffN9xEeezmaipZF0znA" message="_QhDfed9xEeezmaipZF0znA" name="out_getId"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_wuXUc99xEeezmaipZF0znA" specifies="_r3570N9xEeezmaipZF0znA">
    <specification xmi:id="_wuXUdN9xEeezmaipZF0znA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_wuXUdd9xEeezmaipZF0znA" covered="_wuXUd99xEeezmaipZF0znA" message="_wuXUeN9xEeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_wuXUdt9xEeezmaipZF0znA" covered="_wuXUd99xEeezmaipZF0znA" message="_wuXUed9xEeezmaipZF0znA"/>
      <lifelines xmi:id="_wuXUd99xEeezmaipZF0znA" represents="_wuXUet9xEeezmaipZF0znA" coveredBy="_wuXUdd9xEeezmaipZF0znA _wuXUdt9xEeezmaipZF0znA"/>
      <messages xmi:id="_wuXUeN9xEeezmaipZF0znA" sendEvent="_wuXUe99xEeezmaipZF0znA" receiveEvent="_wuXUdd9xEeezmaipZF0znA" signature="_r3570N9xEeezmaipZF0znA"/>
      <messages xmi:id="_wuXUed9xEeezmaipZF0znA" sendEvent="_wuXUdt9xEeezmaipZF0znA" receiveEvent="_wuXUfN9xEeezmaipZF0znA" signature="_r3570N9xEeezmaipZF0znA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_xEofYN9xEeezmaipZF0znA" value="_qGy6gLnVEeebus-KFf5YJQ"/>
      </messages>
      <properties xmi:id="_wuXUet9xEeezmaipZF0znA" name="target" lowerBound="1" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      <formalGates xmi:id="_wuXUe99xEeezmaipZF0znA" message="_wuXUeN9xEeezmaipZF0znA" name="in_getURL"/>
      <formalGates xmi:id="_wuXUfN9xEeezmaipZF0znA" message="_wuXUed9xEeezmaipZF0znA" name="out_getURL"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_x6UxQ99xEeezmaipZF0znA" specifies="_uxbtsN9xEeezmaipZF0znA">
    <specification xmi:id="_x6UxRN9xEeezmaipZF0znA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_x6UxRd9xEeezmaipZF0znA" covered="_x6UxR99xEeezmaipZF0znA" message="_x6UxSN9xEeezmaipZF0znA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_D9kUQN9yEeezmaipZF0znA" covered="_x6UxR99xEeezmaipZF0znA" assignTo="_FQi_EN9yEeezmaipZF0znA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_D9kUQd9yEeezmaipZF0znA" body="accessTime.toString()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_x6UxRt9xEeezmaipZF0znA" covered="_x6UxR99xEeezmaipZF0znA" message="_x6UxSd9xEeezmaipZF0znA"/>
      <lifelines xmi:id="_x6UxR99xEeezmaipZF0znA" represents="_x6UxSt9xEeezmaipZF0znA" coveredBy="_x6UxRd9xEeezmaipZF0znA _x6UxRt9xEeezmaipZF0znA _D9kUQN9yEeezmaipZF0znA"/>
      <messages xmi:id="_x6UxSN9xEeezmaipZF0znA" sendEvent="_x6UxS99xEeezmaipZF0znA" receiveEvent="_x6UxRd9xEeezmaipZF0znA" signature="_uxbtsN9xEeezmaipZF0znA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_FQi_EN9yEeezmaipZF0znA" name="timeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
      </messages>
      <messages xmi:id="_x6UxSd9xEeezmaipZF0znA" sendEvent="_x6UxRt9xEeezmaipZF0znA" receiveEvent="_x6UxTN9xEeezmaipZF0znA" signature="_uxbtsN9xEeezmaipZF0znA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_KDAogN9yEeezmaipZF0znA" value="_FQi_EN9yEeezmaipZF0znA"/>
      </messages>
      <properties xmi:id="_x6UxSt9xEeezmaipZF0znA" name="target" lowerBound="1" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      <formalGates xmi:id="_x6UxS99xEeezmaipZF0znA" message="_x6UxSN9xEeezmaipZF0znA" name="in_getAccessTimeString"/>
      <formalGates xmi:id="_x6UxTN9xEeezmaipZF0znA" message="_x6UxSd9xEeezmaipZF0znA" name="out_getAccessTimeString"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_LrS0899yEeezmaipZF0znA" specifies="_wH044N9xEeezmaipZF0znA">
    <specification xmi:id="_LrS09N9yEeezmaipZF0znA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LrS09d9yEeezmaipZF0znA" covered="_LrS0999yEeezmaipZF0znA" message="_LrS0-N9yEeezmaipZF0znA"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_MMD_sN9yEeezmaipZF0znA" covered="_LrS0999yEeezmaipZF0znA" assignTo="_Nc8_0N9yEeezmaipZF0znA">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_MMD_sd9yEeezmaipZF0znA" body="exitTime.toString()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LrS09t9yEeezmaipZF0znA" covered="_LrS0999yEeezmaipZF0znA" message="_LrS0-d9yEeezmaipZF0znA"/>
      <lifelines xmi:id="_LrS0999yEeezmaipZF0znA" represents="_LrS0-t9yEeezmaipZF0znA" coveredBy="_LrS09d9yEeezmaipZF0znA _LrS09t9yEeezmaipZF0znA _MMD_sN9yEeezmaipZF0znA"/>
      <messages xmi:id="_LrS0-N9yEeezmaipZF0znA" sendEvent="_LrS0-99yEeezmaipZF0znA" receiveEvent="_LrS09d9yEeezmaipZF0znA" signature="_wH044N9xEeezmaipZF0znA">
        <localProperties xsi:type="ram:Attribute" xmi:id="_Nc8_0N9yEeezmaipZF0znA" name="timeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
      </messages>
      <messages xmi:id="_LrS0-d9yEeezmaipZF0znA" sendEvent="_LrS09t9yEeezmaipZF0znA" receiveEvent="_LrS0_N9yEeezmaipZF0znA" signature="_wH044N9xEeezmaipZF0znA" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_QYMo8N9yEeezmaipZF0znA" value="_Nc8_0N9yEeezmaipZF0znA"/>
      </messages>
      <properties xmi:id="_LrS0-t9yEeezmaipZF0znA" name="target" lowerBound="1" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      <formalGates xmi:id="_LrS0-99yEeezmaipZF0znA" message="_LrS0-N9yEeezmaipZF0znA" name="in_getExitTimeString"/>
      <formalGates xmi:id="_LrS0_N9yEeezmaipZF0znA" message="_LrS0-d9yEeezmaipZF0znA" name="out_getExitTimeString"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_F71QY991EeezmaipZF0znA" specifies="_wUWMkN9eEeevq5QGJD49mQ">
    <specification xmi:id="_F71QZN91EeezmaipZF0znA">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F71QZd91EeezmaipZF0znA" covered="_F71QZ991EeezmaipZF0znA" message="_F71QaN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Jjpro991EeezmaipZF0znA" covered="_F71QZ991EeezmaipZF0znA" message="_Jjq5wN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_JjprpN91EeezmaipZF0znA" covered="_JjproN91EeezmaipZF0znA" message="_Jjq5wN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MY2XIN91EeezmaipZF0znA" covered="_F71QZ991EeezmaipZF0znA" message="_MY3lQN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_MY2XId91EeezmaipZF0znA" covered="_JjproN91EeezmaipZF0znA" message="_MY3lQN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_N5Fa0t91EeezmaipZF0znA" covered="_F71QZ991EeezmaipZF0znA" message="_N5Go8N91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_N5Fa0991EeezmaipZF0znA" covered="_N5EzwN91EeezmaipZF0znA" message="_N5Go8N91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RQe0cN91EeezmaipZF0znA" covered="_F71QZ991EeezmaipZF0znA" message="_RQgCkN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RQe0cd91EeezmaipZF0znA" covered="_N5EzwN91EeezmaipZF0znA" message="_RQgCkN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TdSDMN91EeezmaipZF0znA" covered="_F71QZ991EeezmaipZF0znA" message="_TdTRUN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_TdSqQN91EeezmaipZF0znA" covered="_N5EzwN91EeezmaipZF0znA" message="_TdTRUN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cGZOEN91EeezmaipZF0znA" covered="_F71QZ991EeezmaipZF0znA" message="_cGZ1IN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_cGZOEd91EeezmaipZF0znA" covered="_cGYnAN91EeezmaipZF0znA" message="_cGZ1IN91EeezmaipZF0znA"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_5O71EN92EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA _HH03gN93EeeD840TRTWd6A" interactionOperator="opt">
        <operands xmi:id="_5O71Ed92EeeD840TRTWd6A">
          <fragments xsi:type="ram:AssignmentStatement" xmi:id="_7kU_IN92EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" assignTo="_9vWFMN92EeeD840TRTWd6A">
            <value xsi:type="ram:OpaqueExpression" xmi:id="_7kU_Id92EeeD840TRTWd6A" body="(PageAccessEvent) first" language="java"/>
          </fragments>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HH2FoN93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" message="_HH360N93EeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HH2Fod93EeeD840TRTWd6A" covered="_HH03gN93EeeD840TRTWd6A" message="_HH360N93EeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hVkWwN93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" message="_hVlk4N93EeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_hVkWwd93EeeD840TRTWd6A" covered="_HH03gN93EeeD840TRTWd6A" message="_hVlk4N93EeeD840TRTWd6A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_5O71Et92EeeD840TRTWd6A" body="first instanceof PageAccessEvent" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_P9U4kN93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA">
        <operands xmi:id="_P9U4kd93EeeD840TRTWd6A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_SZJawd93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" message="_SZKo4N93EeeD840TRTWd6A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_P9U4kt93EeeD840TRTWd6A" body="not (first instanceof PageAccessEvent" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_VNGwIN93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA _fucA4N93EeeD840TRTWd6A" interactionOperator="opt">
        <operands xmi:id="_VNGwId93EeeD840TRTWd6A">
          <fragments xsi:type="ram:AssignmentStatement" xmi:id="_YMzbcN93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" assignTo="_ZjzDkN93EeeD840TRTWd6A">
            <value xsi:type="ram:OpaqueExpression" xmi:id="_YMzbcd93EeeD840TRTWd6A" body="(PageAccessEvent) last" language="java"/>
          </fragments>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_fud2EN93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" message="_fufEMN93EeeD840TRTWd6A"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_fud2Ed93EeeD840TRTWd6A" covered="_fucA4N93EeeD840TRTWd6A" message="_fufEMN93EeeD840TRTWd6A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_VNGwIt93EeeD840TRTWd6A" body="last instanceof PageAccessEvent" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_j4p-kN93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA">
        <operands xmi:id="_j4p-kd93EeeD840TRTWd6A">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_mzFIUd93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" message="_mzFvYN93EeeD840TRTWd6A"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_j4p-kt93EeeD840TRTWd6A" body="not (last instanceof PageAccessEvent" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_oluKoN93EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" assignTo="_qCMIoN93EeeD840TRTWd6A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_oluKod93EeeD840TRTWd6A" body="&quot;User &quot; + id + &quot;: &quot; + uRL + &quot; was accessed &quot; + count + &quot; times&quot;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_KS2hsN96EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_KS2hsd96EeeD840TRTWd6A" body="message += &quot; from &quot; + accessTimeString + &quot; to &quot; + exitTimeString" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YLUGUN96EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" message="_YLUtYN96EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_YLUGUd96EeeD840TRTWd6A" covered="_YLSRId96EeeD840TRTWd6A" message="_YLUtYN96EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_i4SmYN96EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" message="_i4UbkN96EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_i4SmYd96EeeD840TRTWd6A" covered="_i4QxMN96EeeD840TRTWd6A" message="_i4UbkN96EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_j6jUoN96EeeD840TRTWd6A" covered="_F71QZ991EeezmaipZF0znA" message="_j6lw4N96EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_j6jUod96EeeD840TRTWd6A" covered="_YLSRId96EeeD840TRTWd6A" message="_j6lw4N96EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F71QZt91EeezmaipZF0znA" covered="_F71QZ991EeezmaipZF0znA" message="_F71Qad91EeezmaipZF0znA"/>
      <lifelines xmi:id="_F71QZ991EeezmaipZF0znA" represents="_F71Qat91EeezmaipZF0znA" coveredBy="_F71QZd91EeezmaipZF0znA _F71QZt91EeezmaipZF0znA _Jjpro991EeezmaipZF0znA _MY2XIN91EeezmaipZF0znA _N5Fa0t91EeezmaipZF0znA _RQe0cN91EeezmaipZF0znA _TdSDMN91EeezmaipZF0znA _cGZOEN91EeezmaipZF0znA _5O71EN92EeeD840TRTWd6A _7kU_IN92EeeD840TRTWd6A _HH2FoN93EeeD840TRTWd6A _P9U4kN93EeeD840TRTWd6A _SZJawd93EeeD840TRTWd6A _VNGwIN93EeeD840TRTWd6A _YMzbcN93EeeD840TRTWd6A _fud2EN93EeeD840TRTWd6A _hVkWwN93EeeD840TRTWd6A _j4p-kN93EeeD840TRTWd6A _mzFIUd93EeeD840TRTWd6A _oluKoN93EeeD840TRTWd6A _KS2hsN96EeeD840TRTWd6A _YLUGUN96EeeD840TRTWd6A _i4SmYN96EeeD840TRTWd6A _j6jUoN96EeeD840TRTWd6A"/>
      <lifelines xmi:id="_JjproN91EeezmaipZF0znA" represents="_wUWMkd9eEeevq5QGJD49mQ" coveredBy="_JjprpN91EeezmaipZF0znA _MY2XId91EeezmaipZF0znA"/>
      <lifelines xmi:id="_N5EzwN91EeezmaipZF0znA" represents="_M1M78N91EeezmaipZF0znA" coveredBy="_N5Fa0991EeezmaipZF0znA _RQe0cd91EeezmaipZF0znA _TdSqQN91EeezmaipZF0znA"/>
      <lifelines xmi:id="_cGYnAN91EeezmaipZF0znA" represents="_KUmAYN91EeezmaipZF0znA" coveredBy="_cGZOEd91EeezmaipZF0znA"/>
      <lifelines xmi:id="_HH03gN93EeeD840TRTWd6A" represents="_9vWFMN92EeeD840TRTWd6A" coveredBy="_5O71EN92EeeD840TRTWd6A _HH2Fod93EeeD840TRTWd6A _hVkWwd93EeeD840TRTWd6A"/>
      <lifelines xmi:id="_fucA4N93EeeD840TRTWd6A" represents="_ZjzDkN93EeeD840TRTWd6A" coveredBy="_VNGwIN93EeeD840TRTWd6A _fud2Ed93EeeD840TRTWd6A"/>
      <lifelines xmi:id="_YLSRId96EeeD840TRTWd6A" represents="_YLSRIN96EeeD840TRTWd6A" coveredBy="_YLUGUd96EeeD840TRTWd6A _j6jUod96EeeD840TRTWd6A"/>
      <lifelines xmi:id="_i4QxMN96EeeD840TRTWd6A" represents="_P794kN91EeezmaipZF0znA" coveredBy="_i4SmYd96EeeD840TRTWd6A"/>
      <messages xmi:id="_F71QaN91EeezmaipZF0znA" sendEvent="_F71Qa991EeezmaipZF0znA" receiveEvent="_F71QZd91EeezmaipZF0znA" signature="_wUWMkN9eEeevq5QGJD49mQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_KUmAYN91EeezmaipZF0znA" name="assocUser" lowerBound="1" type="_fMDsALppEeed--k1buruJQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_M1M78N91EeezmaipZF0znA" name="myEvents" lowerBound="1">
          <type xsi:type="ram:ImplementationClass" href="DataCollection.ram#_DUV3gN62EeerH7ZeGDzLtA"/>
        </localProperties>
        <localProperties xsi:type="ram:Reference" xmi:id="_P794kN91EeezmaipZF0znA" name="first" lowerBound="1" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_RpUyQN91EeezmaipZF0znA" name="last" lowerBound="1" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_T07HIN91EeezmaipZF0znA" name="count">
          <type xsi:type="ram:RInt" href="DataCollection.ram#__Crvt7gxEeevxsfq8kXl4Q"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_cpq6QN91EeezmaipZF0znA" name="id" type="_xAHoF7g7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_9vWFMN92EeeD840TRTWd6A" name="firstAccess" lowerBound="1" type="_xAHoErg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_Ls-dsN93EeeD840TRTWd6A" name="uRL" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_ZjzDkN93EeeD840TRTWd6A" name="lastAccess" lowerBound="1" type="_xAHoErg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_gIUggN93EeeD840TRTWd6A" name="exitTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_i-KFMN93EeeD840TRTWd6A" name="accessTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_qCMIoN93EeeD840TRTWd6A" name="message" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_YLSRIN96EeeD840TRTWd6A" name="newEntry" lowerBound="1">
          <type xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_jK7OgN96EeeD840TRTWd6A" name="level">
          <type xsi:type="ram:REnum" href="DataCollection.ram#_LNIjALq3Eee7H_mrj5TNuw"/>
        </localProperties>
      </messages>
      <messages xmi:id="_F71Qad91EeezmaipZF0znA" sendEvent="_F71QZt91EeezmaipZF0znA" receiveEvent="_F71QbN91EeezmaipZF0znA" signature="_wUWMkN9eEeevq5QGJD49mQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_l2QzYN96EeeD840TRTWd6A" value="_YLSRIN96EeeD840TRTWd6A"/>
      </messages>
      <messages xmi:id="_Jjq5wN91EeezmaipZF0znA" sendEvent="_Jjpro991EeezmaipZF0znA" receiveEvent="_JjprpN91EeezmaipZF0znA" signature="_xg6jYLstEeejJdGFSRXmjA" assignTo="_KUmAYN91EeezmaipZF0znA"/>
      <messages xmi:id="_MY3lQN91EeezmaipZF0znA" sendEvent="_MY2XIN91EeezmaipZF0znA" receiveEvent="_MY2XId91EeezmaipZF0znA" assignTo="_M1M78N91EeezmaipZF0znA">
        <signature href="DataCollection.ram#_FVq2EN62EeerH7ZeGDzLtA"/>
      </messages>
      <messages xmi:id="_N5Go8N91EeezmaipZF0znA" sendEvent="_N5Fa0t91EeezmaipZF0znA" receiveEvent="_N5Fa0991EeezmaipZF0znA" assignTo="_P794kN91EeezmaipZF0znA">
        <signature href="DataCollection.ram#_m3JgEN9jEeezmaipZF0znA"/>
      </messages>
      <messages xmi:id="_RQgCkN91EeezmaipZF0znA" sendEvent="_RQe0cN91EeezmaipZF0znA" receiveEvent="_RQe0cd91EeezmaipZF0znA" assignTo="_RpUyQN91EeezmaipZF0znA">
        <signature href="DataCollection.ram#_n6B5YN9jEeezmaipZF0znA"/>
      </messages>
      <messages xmi:id="_TdTRUN91EeezmaipZF0znA" sendEvent="_TdSDMN91EeezmaipZF0znA" receiveEvent="_TdSqQN91EeezmaipZF0znA" assignTo="_T07HIN91EeezmaipZF0znA">
        <signature href="DataCollection.ram#_D9TeQN9hEeevq5QGJD49mQ"/>
      </messages>
      <messages xmi:id="_cGZ1IN91EeezmaipZF0znA" sendEvent="_cGZOEN91EeezmaipZF0znA" receiveEvent="_cGZOEd91EeezmaipZF0znA" signature="_P-T-wN9xEeezmaipZF0znA" assignTo="_cpq6QN91EeezmaipZF0znA"/>
      <messages xmi:id="_HH360N93EeeD840TRTWd6A" sendEvent="_HH2FoN93EeeD840TRTWd6A" receiveEvent="_HH2Fod93EeeD840TRTWd6A" signature="_r3570N9xEeezmaipZF0znA" assignTo="_Ls-dsN93EeeD840TRTWd6A"/>
      <messages xmi:id="_SZKo4N93EeeD840TRTWd6A" sendEvent="_SZJawd93EeeD840TRTWd6A" receiveEvent="_SZJawN93EeeD840TRTWd6A" signature="_wUWMkN9eEeevq5QGJD49mQ" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_Ttsy4N93EeeD840TRTWd6A"/>
      </messages>
      <messages xmi:id="_fufEMN93EeeD840TRTWd6A" sendEvent="_fud2EN93EeeD840TRTWd6A" receiveEvent="_fud2Ed93EeeD840TRTWd6A" signature="_wH044N9xEeezmaipZF0znA" assignTo="_gIUggN93EeeD840TRTWd6A"/>
      <messages xmi:id="_hVlk4N93EeeD840TRTWd6A" sendEvent="_hVkWwN93EeeD840TRTWd6A" receiveEvent="_hVkWwd93EeeD840TRTWd6A" signature="_uxbtsN9xEeezmaipZF0znA" assignTo="_i-KFMN93EeeD840TRTWd6A"/>
      <messages xmi:id="_mzFvYN93EeeD840TRTWd6A" sendEvent="_mzFIUd93EeeD840TRTWd6A" receiveEvent="_mzFIUN93EeeD840TRTWd6A" signature="_wUWMkN9eEeevq5QGJD49mQ" messageSort="reply">
        <returns xsi:type="ram:LiteralNull" xmi:id="_nREr4N93EeeD840TRTWd6A"/>
      </messages>
      <messages xmi:id="_YLUtYN96EeeD840TRTWd6A" sendEvent="_YLUGUN96EeeD840TRTWd6A" receiveEvent="_YLUGUd96EeeD840TRTWd6A" assignTo="_YLSRIN96EeeD840TRTWd6A" messageSort="createMessage">
        <signature href="DataCollection.ram#_NPXk4N90EeezmaipZF0znA"/>
        <arguments xmi:id="_YLUtYd96EeeD840TRTWd6A">
          <parameter href="DataCollection.ram#_O7aP8N90EeezmaipZF0znA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_YnRpkN96EeeD840TRTWd6A" value="_qCMIoN93EeeD840TRTWd6A"/>
        </arguments>
      </messages>
      <messages xmi:id="_i4UbkN96EeeD840TRTWd6A" sendEvent="_i4SmYN96EeeD840TRTWd6A" receiveEvent="_i4SmYd96EeeD840TRTWd6A" assignTo="_jK7OgN96EeeD840TRTWd6A">
        <signature href="DataCollection.ram#_noLEoN90EeezmaipZF0znA"/>
      </messages>
      <messages xmi:id="_j6lw4N96EeeD840TRTWd6A" sendEvent="_j6jUoN96EeeD840TRTWd6A" receiveEvent="_j6jUod96EeeD840TRTWd6A">
        <signature href="DataCollection.ram#_Y0tE0N66EeerH7ZeGDzLtA"/>
        <arguments xmi:id="_j6lw4d96EeeD840TRTWd6A">
          <parameter href="DataCollection.ram#_Y0tE0d66EeerH7ZeGDzLtA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_kOoHMN96EeeD840TRTWd6A" value="_jK7OgN96EeeD840TRTWd6A"/>
        </arguments>
      </messages>
      <properties xmi:id="_F71Qat91EeezmaipZF0znA" name="target" lowerBound="1" type="_zn_WUN9YEeevq5QGJD49mQ"/>
      <formalGates xmi:id="_F71Qa991EeezmaipZF0znA" message="_F71QaN91EeezmaipZF0znA" name="in_handleEvent"/>
      <formalGates xmi:id="_F71QbN91EeezmaipZF0znA" message="_F71Qad91EeezmaipZF0znA" name="out_handleEvent"/>
      <formalGates xmi:id="_SZJawN93EeeD840TRTWd6A" message="_SZKo4N93EeeD840TRTWd6A" name="out_handleEvent"/>
      <formalGates xmi:id="_mzFIUN93EeeD840TRTWd6A" message="_mzFvYN93EeeD840TRTWd6A" name="out_handleEvent"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_q3p-w998EeeD840TRTWd6A" specifies="_qGEJwN98EeeD840TRTWd6A">
    <specification xmi:id="_q3p-xN98EeeD840TRTWd6A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q3p-xd98EeeD840TRTWd6A" covered="_q3p-x998EeeD840TRTWd6A" message="_q3p-yN98EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_rZlAEN98EeeD840TRTWd6A" covered="_q3p-x998EeeD840TRTWd6A" assignTo="_sw1G4N98EeeD840TRTWd6A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_rZlAEd98EeeD840TRTWd6A" body="exitTime.toString()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_q3p-xt98EeeD840TRTWd6A" covered="_q3p-x998EeeD840TRTWd6A" message="_q3p-yd98EeeD840TRTWd6A"/>
      <lifelines xmi:id="_q3p-x998EeeD840TRTWd6A" represents="_q3p-yt98EeeD840TRTWd6A" coveredBy="_q3p-xd98EeeD840TRTWd6A _q3p-xt98EeeD840TRTWd6A _rZlAEN98EeeD840TRTWd6A"/>
      <messages xmi:id="_q3p-yN98EeeD840TRTWd6A" sendEvent="_q3p-y998EeeD840TRTWd6A" receiveEvent="_q3p-xd98EeeD840TRTWd6A" signature="_qGEJwN98EeeD840TRTWd6A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_sw1G4N98EeeD840TRTWd6A" name="exitTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
      </messages>
      <messages xmi:id="_q3p-yd98EeeD840TRTWd6A" sendEvent="_q3p-xt98EeeD840TRTWd6A" receiveEvent="_q3p-zN98EeeD840TRTWd6A" signature="_qGEJwN98EeeD840TRTWd6A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_wz7I4N98EeeD840TRTWd6A" value="_sw1G4N98EeeD840TRTWd6A"/>
      </messages>
      <properties xmi:id="_q3p-yt98EeeD840TRTWd6A" name="target" lowerBound="1" type="_iE6VcLnaEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_q3p-y998EeeD840TRTWd6A" message="_q3p-yN98EeeD840TRTWd6A" name="in_getExitTimeString"/>
      <formalGates xmi:id="_q3p-zN98EeeD840TRTWd6A" message="_q3p-yd98EeeD840TRTWd6A" name="out_getExitTimeString"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_8KvQI998EeeD840TRTWd6A" specifies="_32xgkN98EeeD840TRTWd6A">
    <specification xmi:id="_8KvQJN98EeeD840TRTWd6A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8KvQJd98EeeD840TRTWd6A" covered="_8KvQJ998EeeD840TRTWd6A" message="_8KvQKN98EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_8ooGAN98EeeD840TRTWd6A" covered="_8KvQJ998EeeD840TRTWd6A" assignTo="__kOUcN98EeeD840TRTWd6A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_8ooGAd98EeeD840TRTWd6A" body="loginTime.toString()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_8KvQJt98EeeD840TRTWd6A" covered="_8KvQJ998EeeD840TRTWd6A" message="_8KvQKd98EeeD840TRTWd6A"/>
      <lifelines xmi:id="_8KvQJ998EeeD840TRTWd6A" represents="_8KvQKt98EeeD840TRTWd6A" coveredBy="_8KvQJd98EeeD840TRTWd6A _8KvQJt98EeeD840TRTWd6A _8ooGAN98EeeD840TRTWd6A"/>
      <messages xmi:id="_8KvQKN98EeeD840TRTWd6A" sendEvent="_8KvQK998EeeD840TRTWd6A" receiveEvent="_8KvQJd98EeeD840TRTWd6A" signature="_32xgkN98EeeD840TRTWd6A">
        <localProperties xsi:type="ram:Attribute" xmi:id="__kOUcN98EeeD840TRTWd6A" name="loginTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
      </messages>
      <messages xmi:id="_8KvQKd98EeeD840TRTWd6A" sendEvent="_8KvQJt98EeeD840TRTWd6A" receiveEvent="_8KvQLN98EeeD840TRTWd6A" signature="_32xgkN98EeeD840TRTWd6A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_CUA7gN99EeeD840TRTWd6A" value="__kOUcN98EeeD840TRTWd6A"/>
      </messages>
      <properties xmi:id="_8KvQKt98EeeD840TRTWd6A" name="target" lowerBound="1" type="_ZeNbYLpIEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_8KvQK998EeeD840TRTWd6A" message="_8KvQKN98EeeD840TRTWd6A" name="in_getLoginTimeString"/>
      <formalGates xmi:id="_8KvQLN98EeeD840TRTWd6A" message="_8KvQKd98EeeD840TRTWd6A" name="out_getLoginTimeString"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_DQB30999EeeD840TRTWd6A" specifies="_5TvN0N98EeeD840TRTWd6A">
    <specification xmi:id="_DQB31N99EeeD840TRTWd6A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DQB31d99EeeD840TRTWd6A" covered="_DQB31999EeeD840TRTWd6A" message="_DQB32N99EeeD840TRTWd6A"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_Dn2h8N99EeeD840TRTWd6A" covered="_DQB31999EeeD840TRTWd6A" assignTo="_EyskcN99EeeD840TRTWd6A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_Dn2h8d99EeeD840TRTWd6A" body="location.toString()" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_DQB31t99EeeD840TRTWd6A" covered="_DQB31999EeeD840TRTWd6A" message="_DQB32d99EeeD840TRTWd6A"/>
      <lifelines xmi:id="_DQB31999EeeD840TRTWd6A" represents="_DQB32t99EeeD840TRTWd6A" coveredBy="_DQB31d99EeeD840TRTWd6A _DQB31t99EeeD840TRTWd6A _Dn2h8N99EeeD840TRTWd6A"/>
      <messages xmi:id="_DQB32N99EeeD840TRTWd6A" sendEvent="_DQB32999EeeD840TRTWd6A" receiveEvent="_DQB31d99EeeD840TRTWd6A" signature="_5TvN0N98EeeD840TRTWd6A">
        <localProperties xsi:type="ram:Attribute" xmi:id="_EyskcN99EeeD840TRTWd6A" name="locationString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
      </messages>
      <messages xmi:id="_DQB32d99EeeD840TRTWd6A" sendEvent="_DQB31t99EeeD840TRTWd6A" receiveEvent="_DQB33N99EeeD840TRTWd6A" signature="_5TvN0N98EeeD840TRTWd6A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_I5RYQN99EeeD840TRTWd6A" value="_EyskcN99EeeD840TRTWd6A"/>
      </messages>
      <properties xmi:id="_DQB32t99EeeD840TRTWd6A" name="target" lowerBound="1" type="_ZeNbYLpIEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_DQB32999EeeD840TRTWd6A" message="_DQB32N99EeeD840TRTWd6A" name="in_getLocationString"/>
      <formalGates xmi:id="_DQB33N99EeeD840TRTWd6A" message="_DQB32d99EeeD840TRTWd6A" name="out_getLocationString"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_xOjSk9-AEeeD840TRTWd6A" specifies="_hvAbYN-AEeeD840TRTWd6A">
    <specification xmi:id="_xOjSlN-AEeeD840TRTWd6A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_xOjSld-AEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" message="_xOjSmN-AEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yQAIgN-AEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" message="_yQAvkN-AEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_yQAIgd-AEeeD840TRTWd6A" covered="_yP-6YN-AEeeD840TRTWd6A" message="_yQAvkN-AEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_z3SPYN-AEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" message="_z3S2cN-AEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_z3SPYd-AEeeD840TRTWd6A" covered="_yP-6YN-AEeeD840TRTWd6A" message="_z3S2cN-AEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6si3AN-AEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" message="_6si3At-AEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_6si3Ad-AEeeD840TRTWd6A" covered="_yP-6YN-AEeeD840TRTWd6A" message="_6si3At-AEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7hVxAN-AEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" message="_7hWYEN-AEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_7hVxAd-AEeeD840TRTWd6A" covered="_yP-6YN-AEeeD840TRTWd6A" message="_7hWYEN-AEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CTsOkt-BEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" message="_CTs1oN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_CTsOk9-BEeeD840TRTWd6A" covered="_CTrngN-BEeeD840TRTWd6A" message="_CTs1oN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_8v2ykN-AEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" assignTo="_9002kN-AEeeD840TRTWd6A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_8v2ykd-AEeeD840TRTWd6A" body="&quot;User &quot; + id + &quot;: Login event at location &quot; + locationString + &quot; at time &quot; + loginTimeString" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LQSWIt-BEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" message="_LQS9MN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_LQSWI9-BEeeD840TRTWd6A" covered="_LQRvEd-BEeeD840TRTWd6A" message="_LQS9MN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NXtVoN-BEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" message="_NXt8sN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_NXtVod-BEeeD840TRTWd6A" covered="_LQRvEd-BEeeD840TRTWd6A" message="_NXt8sN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_xOjSlt-AEeeD840TRTWd6A" covered="_xOjSl9-AEeeD840TRTWd6A" message="_xOjSmd-AEeeD840TRTWd6A"/>
      <lifelines xmi:id="_xOjSl9-AEeeD840TRTWd6A" represents="_xOjSmt-AEeeD840TRTWd6A" coveredBy="_xOjSld-AEeeD840TRTWd6A _xOjSlt-AEeeD840TRTWd6A _yQAIgN-AEeeD840TRTWd6A _z3SPYN-AEeeD840TRTWd6A _6si3AN-AEeeD840TRTWd6A _7hVxAN-AEeeD840TRTWd6A _8v2ykN-AEeeD840TRTWd6A _CTsOkt-BEeeD840TRTWd6A _LQSWIt-BEeeD840TRTWd6A _NXtVoN-BEeeD840TRTWd6A"/>
      <lifelines xmi:id="_yP-6YN-AEeeD840TRTWd6A" represents="_kQGfIN-AEeeD840TRTWd6A" coveredBy="_yQAIgd-AEeeD840TRTWd6A _z3SPYd-AEeeD840TRTWd6A _6si3Ad-AEeeD840TRTWd6A _7hVxAd-AEeeD840TRTWd6A"/>
      <lifelines xmi:id="_CTrngN-BEeeD840TRTWd6A" represents="_zKI1gN-AEeeD840TRTWd6A" coveredBy="_CTsOk9-BEeeD840TRTWd6A"/>
      <lifelines xmi:id="_LQRvEd-BEeeD840TRTWd6A" represents="_LQRvEN-BEeeD840TRTWd6A" coveredBy="_LQSWI9-BEeeD840TRTWd6A _NXtVod-BEeeD840TRTWd6A"/>
      <messages xmi:id="_xOjSmN-AEeeD840TRTWd6A" sendEvent="_xOjSm9-AEeeD840TRTWd6A" receiveEvent="_xOjSld-AEeeD840TRTWd6A" signature="_hvAbYN-AEeeD840TRTWd6A">
        <localProperties xsi:type="ram:Reference" xmi:id="_zKI1gN-AEeeD840TRTWd6A" name="assocUser" lowerBound="1" type="_fMDsALppEeed--k1buruJQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_0MWgcN-AEeeD840TRTWd6A" name="level">
          <type xsi:type="ram:REnum" href="DataCollection.ram#_LNIjALq3Eee7H_mrj5TNuw"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_741D8N-AEeeD840TRTWd6A" name="locationString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_8M4BUN-AEeeD840TRTWd6A" name="loginTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_9002kN-AEeeD840TRTWd6A" name="message" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_CwoCMN-BEeeD840TRTWd6A" name="id" type="_xAHoF7g7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_LQRvEN-BEeeD840TRTWd6A" name="newEntry" lowerBound="1">
          <type xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        </localProperties>
      </messages>
      <messages xmi:id="_xOjSmd-AEeeD840TRTWd6A" sendEvent="_xOjSlt-AEeeD840TRTWd6A" receiveEvent="_xOjSnN-AEeeD840TRTWd6A" signature="_hvAbYN-AEeeD840TRTWd6A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_OP9MQN-BEeeD840TRTWd6A" value="_LQRvEN-BEeeD840TRTWd6A"/>
      </messages>
      <messages xmi:id="_yQAvkN-AEeeD840TRTWd6A" sendEvent="_yQAIgN-AEeeD840TRTWd6A" receiveEvent="_yQAIgd-AEeeD840TRTWd6A" signature="_xg6jYLstEeejJdGFSRXmjA" assignTo="_zKI1gN-AEeeD840TRTWd6A"/>
      <messages xmi:id="_z3S2cN-AEeeD840TRTWd6A" sendEvent="_z3SPYN-AEeeD840TRTWd6A" receiveEvent="_z3SPYd-AEeeD840TRTWd6A" assignTo="_0MWgcN-AEeeD840TRTWd6A">
        <signature href="DataCollection.ram#_noLEoN90EeezmaipZF0znA"/>
      </messages>
      <messages xmi:id="_6si3At-AEeeD840TRTWd6A" sendEvent="_6si3AN-AEeeD840TRTWd6A" receiveEvent="_6si3Ad-AEeeD840TRTWd6A" signature="_5TvN0N98EeeD840TRTWd6A" assignTo="_741D8N-AEeeD840TRTWd6A"/>
      <messages xmi:id="_7hWYEN-AEeeD840TRTWd6A" sendEvent="_7hVxAN-AEeeD840TRTWd6A" receiveEvent="_7hVxAd-AEeeD840TRTWd6A" signature="_32xgkN98EeeD840TRTWd6A" assignTo="_8M4BUN-AEeeD840TRTWd6A"/>
      <messages xmi:id="_CTs1oN-BEeeD840TRTWd6A" sendEvent="_CTsOkt-BEeeD840TRTWd6A" receiveEvent="_CTsOk9-BEeeD840TRTWd6A" signature="_P-T-wN9xEeezmaipZF0znA" assignTo="_CwoCMN-BEeeD840TRTWd6A"/>
      <messages xmi:id="_LQS9MN-BEeeD840TRTWd6A" sendEvent="_LQSWIt-BEeeD840TRTWd6A" receiveEvent="_LQSWI9-BEeeD840TRTWd6A" assignTo="_LQRvEN-BEeeD840TRTWd6A" messageSort="createMessage">
        <signature href="DataCollection.ram#_NPXk4N90EeezmaipZF0znA"/>
        <arguments xmi:id="_LQS9Md-BEeeD840TRTWd6A">
          <parameter href="DataCollection.ram#_O7aP8N90EeezmaipZF0znA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_LmiS8N-BEeeD840TRTWd6A" value="_9002kN-AEeeD840TRTWd6A"/>
        </arguments>
      </messages>
      <messages xmi:id="_NXt8sN-BEeeD840TRTWd6A" sendEvent="_NXtVoN-BEeeD840TRTWd6A" receiveEvent="_NXtVod-BEeeD840TRTWd6A">
        <signature href="DataCollection.ram#_Y0tE0N66EeerH7ZeGDzLtA"/>
        <arguments xmi:id="_NXt8sd-BEeeD840TRTWd6A">
          <parameter href="DataCollection.ram#_Y0tE0d66EeerH7ZeGDzLtA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_NqwNcN-BEeeD840TRTWd6A" value="_0MWgcN-AEeeD840TRTWd6A"/>
        </arguments>
      </messages>
      <properties xmi:id="_xOjSmt-AEeeD840TRTWd6A" name="target" lowerBound="1" type="_yRZsIN9_EeeD840TRTWd6A"/>
      <formalGates xmi:id="_xOjSm9-AEeeD840TRTWd6A" message="_xOjSmN-AEeeD840TRTWd6A" name="in_handleEvent"/>
      <formalGates xmi:id="_xOjSnN-AEeeD840TRTWd6A" message="_xOjSmd-AEeeD840TRTWd6A" name="out_handleEvent"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_PNM3o9-BEeeD840TRTWd6A" specifies="_msH1oN-AEeeD840TRTWd6A">
    <specification xmi:id="_PNM3pN-BEeeD840TRTWd6A">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PNM3pd-BEeeD840TRTWd6A" covered="_PNM3p9-BEeeD840TRTWd6A" message="_PNM3qN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RR2P8N-BEeeD840TRTWd6A" covered="_PNM3p9-BEeeD840TRTWd6A" message="_RR3eEN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_RR2P8d-BEeeD840TRTWd6A" covered="_RR1o4N-BEeeD840TRTWd6A" message="_RR3eEN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_R62JoN-BEeeD840TRTWd6A" covered="_PNM3p9-BEeeD840TRTWd6A" message="_R62wsN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_R62Jod-BEeeD840TRTWd6A" covered="_RR1o4N-BEeeD840TRTWd6A" message="_R62wsN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Tuq3st-BEeeD840TRTWd6A" covered="_PNM3p9-BEeeD840TRTWd6A" message="_TurewN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Tuq3s9-BEeeD840TRTWd6A" covered="_TuqQoN-BEeeD840TRTWd6A" message="_TurewN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ve5fMN-BEeeD840TRTWd6A" covered="_PNM3p9-BEeeD840TRTWd6A" message="_Ve6GQN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_Ve5fMd-BEeeD840TRTWd6A" covered="_RR1o4N-BEeeD840TRTWd6A" message="_Ve6GQN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_WMryQN-BEeeD840TRTWd6A" covered="_PNM3p9-BEeeD840TRTWd6A" assignTo="_XCoi0N-BEeeD840TRTWd6A">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_WMryQd-BEeeD840TRTWd6A" body="&quot;User &quot; + id + &quot;: Exit event at time &quot; + exitTimeString" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bh5jct-BEeeD840TRTWd6A" covered="_PNM3p9-BEeeD840TRTWd6A" message="_bh6KgN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_bh5jc9-BEeeD840TRTWd6A" covered="_bh48YN-BEeeD840TRTWd6A" message="_bh6KgN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dMDYIN-BEeeD840TRTWd6A" covered="_PNM3p9-BEeeD840TRTWd6A" message="_dMEmQN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_dMDYId-BEeeD840TRTWd6A" covered="_bh48YN-BEeeD840TRTWd6A" message="_dMEmQN-BEeeD840TRTWd6A"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_PNM3pt-BEeeD840TRTWd6A" covered="_PNM3p9-BEeeD840TRTWd6A" message="_PNM3qd-BEeeD840TRTWd6A"/>
      <lifelines xmi:id="_PNM3p9-BEeeD840TRTWd6A" represents="_PNM3qt-BEeeD840TRTWd6A" coveredBy="_PNM3pd-BEeeD840TRTWd6A _PNM3pt-BEeeD840TRTWd6A _RR2P8N-BEeeD840TRTWd6A _R62JoN-BEeeD840TRTWd6A _Tuq3st-BEeeD840TRTWd6A _Ve5fMN-BEeeD840TRTWd6A _WMryQN-BEeeD840TRTWd6A _bh5jct-BEeeD840TRTWd6A _dMDYIN-BEeeD840TRTWd6A"/>
      <lifelines xmi:id="_RR1o4N-BEeeD840TRTWd6A" represents="_pmTHwN-AEeeD840TRTWd6A" coveredBy="_RR2P8d-BEeeD840TRTWd6A _R62Jod-BEeeD840TRTWd6A _Ve5fMd-BEeeD840TRTWd6A"/>
      <lifelines xmi:id="_TuqQoN-BEeeD840TRTWd6A" represents="_S-D6IN-BEeeD840TRTWd6A" coveredBy="_Tuq3s9-BEeeD840TRTWd6A"/>
      <lifelines xmi:id="_bh48YN-BEeeD840TRTWd6A" represents="_bh4VUN-BEeeD840TRTWd6A" coveredBy="_bh5jc9-BEeeD840TRTWd6A _dMDYId-BEeeD840TRTWd6A"/>
      <messages xmi:id="_PNM3qN-BEeeD840TRTWd6A" sendEvent="_PNM3q9-BEeeD840TRTWd6A" receiveEvent="_PNM3pd-BEeeD840TRTWd6A" signature="_msH1oN-AEeeD840TRTWd6A">
        <localProperties xsi:type="ram:Reference" xmi:id="_S-D6IN-BEeeD840TRTWd6A" name="assocUser" lowerBound="1" type="_fMDsALppEeed--k1buruJQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_TNakwN-BEeeD840TRTWd6A" name="level">
          <type xsi:type="ram:REnum" href="DataCollection.ram#_LNIjALq3Eee7H_mrj5TNuw"/>
        </localProperties>
        <localProperties xsi:type="ram:Attribute" xmi:id="_UBcpwN-BEeeD840TRTWd6A" name="id" type="_xAHoF7g7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_V2xMoN-BEeeD840TRTWd6A" name="exitTimeString" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_XCoi0N-BEeeD840TRTWd6A" name="message" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_bh4VUN-BEeeD840TRTWd6A" name="newEntry" lowerBound="1">
          <type xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
        </localProperties>
      </messages>
      <messages xmi:id="_PNM3qd-BEeeD840TRTWd6A" sendEvent="_PNM3pt-BEeeD840TRTWd6A" receiveEvent="_PNM3rN-BEeeD840TRTWd6A" signature="_msH1oN-AEeeD840TRTWd6A" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_eDZP0N-BEeeD840TRTWd6A" value="_bh4VUN-BEeeD840TRTWd6A"/>
      </messages>
      <messages xmi:id="_RR3eEN-BEeeD840TRTWd6A" sendEvent="_RR2P8N-BEeeD840TRTWd6A" receiveEvent="_RR2P8d-BEeeD840TRTWd6A" signature="_xg6jYLstEeejJdGFSRXmjA" assignTo="_S-D6IN-BEeeD840TRTWd6A"/>
      <messages xmi:id="_R62wsN-BEeeD840TRTWd6A" sendEvent="_R62JoN-BEeeD840TRTWd6A" receiveEvent="_R62Jod-BEeeD840TRTWd6A" assignTo="_TNakwN-BEeeD840TRTWd6A">
        <signature href="DataCollection.ram#_noLEoN90EeezmaipZF0znA"/>
      </messages>
      <messages xmi:id="_TurewN-BEeeD840TRTWd6A" sendEvent="_Tuq3st-BEeeD840TRTWd6A" receiveEvent="_Tuq3s9-BEeeD840TRTWd6A" signature="_P-T-wN9xEeezmaipZF0znA" assignTo="_UBcpwN-BEeeD840TRTWd6A"/>
      <messages xmi:id="_Ve6GQN-BEeeD840TRTWd6A" sendEvent="_Ve5fMN-BEeeD840TRTWd6A" receiveEvent="_Ve5fMd-BEeeD840TRTWd6A" signature="_qGEJwN98EeeD840TRTWd6A" assignTo="_V2xMoN-BEeeD840TRTWd6A"/>
      <messages xmi:id="_bh6KgN-BEeeD840TRTWd6A" sendEvent="_bh5jct-BEeeD840TRTWd6A" receiveEvent="_bh5jc9-BEeeD840TRTWd6A" assignTo="_bh4VUN-BEeeD840TRTWd6A" messageSort="createMessage">
        <signature href="DataCollection.ram#_NPXk4N90EeezmaipZF0znA"/>
        <arguments xmi:id="_bh6Kgd-BEeeD840TRTWd6A">
          <parameter href="DataCollection.ram#_O7aP8N90EeezmaipZF0znA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_b2QC0N-BEeeD840TRTWd6A" value="_XCoi0N-BEeeD840TRTWd6A"/>
        </arguments>
      </messages>
      <messages xmi:id="_dMEmQN-BEeeD840TRTWd6A" sendEvent="_dMDYIN-BEeeD840TRTWd6A" receiveEvent="_dMDYId-BEeeD840TRTWd6A">
        <signature href="DataCollection.ram#_Y0tE0N66EeerH7ZeGDzLtA"/>
        <arguments xmi:id="_dMEmQd-BEeeD840TRTWd6A">
          <parameter href="DataCollection.ram#_Y0tE0d66EeerH7ZeGDzLtA"/>
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_di-DUN-BEeeD840TRTWd6A" value="_TNakwN-BEeeD840TRTWd6A"/>
        </arguments>
      </messages>
      <properties xmi:id="_PNM3qt-BEeeD840TRTWd6A" name="target" lowerBound="1" type="_1LuIMN9_EeeD840TRTWd6A"/>
      <formalGates xmi:id="_PNM3q9-BEeeD840TRTWd6A" message="_PNM3qN-BEeeD840TRTWd6A" name="in_handleEvent"/>
      <formalGates xmi:id="_PNM3rN-BEeeD840TRTWd6A" message="_PNM3qd-BEeeD840TRTWd6A" name="out_handleEvent"/>
    </specification>
  </messageViews>
  <instantiations xmi:id="_xAHoHrg7EeeJr8Xnv81ikw">
    <source xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
  </instantiations>
  <instantiations xmi:id="_aeesgN9eEeevq5QGJD49mQ">
    <source xsi:type="ram:Aspect" href="Collection.ram#_uns0oLg6EeeJr8Xnv81ikw"/>
  </instantiations>
  <instantiations xmi:id="_bWGRAN9eEeevq5QGJD49mQ">
    <source xsi:type="ram:Aspect" href="Logging.ram#_UeWxYLgzEeevxsfq8kXl4Q"/>
  </instantiations>
  <layout xmi:id="_xAHoH7g7EeeJr8Xnv81ikw">
    <containers xmi:id="_xAHoILg7EeeJr8Xnv81ikw" key="_xAHoEbg7EeeJr8Xnv81ikw">
      <value xmi:id="_xAHoIbg7EeeJr8Xnv81ikw" key="_xAHoErg7EeeJr8Xnv81ikw">
        <value xmi:id="_xAHoIrg7EeeJr8Xnv81ikw" x="801.3153" y="235.62534"/>
      </value>
      <value xmi:id="_xAHoI7g7EeeJr8Xnv81ikw" key="_xAHoE7g7EeeJr8Xnv81ikw">
        <value xmi:id="_xAHoJLg7EeeJr8Xnv81ikw" x="587.862" y="92.21373"/>
      </value>
      <value xmi:id="_XcZeoLnaEeebus-KFf5YJQ" key="_XcYQgLnaEeebus-KFf5YJQ">
        <value xmi:id="_XcZeobnaEeebus-KFf5YJQ" x="1020.1085" y="80.71373"/>
      </value>
      <value xmi:id="_iE7jkLnaEeebus-KFf5YJQ" key="_iE6VcLnaEeebus-KFf5YJQ">
        <value xmi:id="_iE7jkbnaEeebus-KFf5YJQ" x="511.11328" y="261.8824"/>
      </value>
      <value xmi:id="_azMl4LnbEeebus-KFf5YJQ" key="_azLXwLnbEeebus-KFf5YJQ">
        <value xmi:id="_azMl4bnbEeebus-KFf5YJQ" x="310.90997" y="16.875465"/>
      </value>
      <value xmi:id="_ZeNbYbpIEeebus-KFf5YJQ" key="_ZeNbYLpIEeebus-KFf5YJQ">
        <value xmi:id="_ZeNbYrpIEeebus-KFf5YJQ" x="25.397604" y="274.5918"/>
      </value>
      <value xmi:id="_fMETELppEeed--k1buruJQ" key="_fMDsALppEeed--k1buruJQ">
        <value xmi:id="_fMETEbppEeed--k1buruJQ" x="795.883" y="-32.672607"/>
      </value>
      <value xmi:id="_wA6h8N9YEeevq5QGJD49mQ" key="_wA4swN9YEeevq5QGJD49mQ">
        <value xmi:id="_wA6h8d9YEeevq5QGJD49mQ" x="607.862" y="447.95322"/>
      </value>
      <value xmi:id="_zoBLgN9YEeevq5QGJD49mQ" key="_zn_WUN9YEeevq5QGJD49mQ">
        <value xmi:id="_zoBLgd9YEeevq5QGJD49mQ" x="-39.95498" y="605.0037"/>
      </value>
      <value xmi:id="_r-tJYN9bEeevq5QGJD49mQ" key="_r-r7QN9bEeevq5QGJD49mQ">
        <value xmi:id="_r-tJYd9bEeevq5QGJD49mQ" x="1198.2406" y="268.8824"/>
      </value>
      <value xmi:id="_vqTRYN9bEeevq5QGJD49mQ" key="_vqSDQN9bEeevq5QGJD49mQ">
        <value xmi:id="_vqT4cN9bEeevq5QGJD49mQ" x="954.6085" y="447.9316"/>
      </value>
      <value xmi:id="_yagvMN9bEeevq5QGJD49mQ" key="_yae6AN9bEeevq5QGJD49mQ">
        <value xmi:id="_yagvMd9bEeevq5QGJD49mQ" x="1304.9482" y="447.95322"/>
      </value>
      <value xmi:id="_7zl-cN9bEeevq5QGJD49mQ" key="_7zkwUN9bEeevq5QGJD49mQ">
        <value xmi:id="_7zl-cd9bEeevq5QGJD49mQ" x="757.1745" y="604.98474"/>
      </value>
      <value xmi:id="_2jpncN9eEeevq5QGJD49mQ" key="_2jnyQN9eEeevq5QGJD49mQ">
        <value xmi:id="_2jpncd9eEeevq5QGJD49mQ" x="447.83478" y="852.21204"/>
      </value>
      <value xmi:id="_yRcvcN9_EeeD840TRTWd6A" key="_yRZsIN9_EeeD840TRTWd6A">
        <value xmi:id="_yRcvcd9_EeeD840TRTWd6A" x="178.4101" y="739.21625"/>
      </value>
      <value xmi:id="_1LwkcN9_EeeD840TRTWd6A" key="_1LuIMN9_EeeD840TRTWd6A">
        <value xmi:id="_1Lwkcd9_EeeD840TRTWd6A" x="714.29193" y="739.2079"/>
      </value>
    </containers>
    <containers xmi:id="_SaaS8N9fEeevq5QGJD49mQ" key="_SaaS899fEeevq5QGJD49mQ">
      <value xmi:id="_SaaS8d9fEeevq5QGJD49mQ" key="_SaaS999fEeevq5QGJD49mQ">
        <value xmi:id="_SaaS8t9fEeevq5QGJD49mQ" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_czkOYN97EeeD840TRTWd6A" key="_czjnUN97EeeD840TRTWd6A">
        <value xmi:id="_czkOYd97EeeD840TRTWd6A" x="428.99994" y="100.0"/>
      </value>
      <value xmi:id="_d3Cdkd97EeeD840TRTWd6A" key="_d3CdkN97EeeD840TRTWd6A">
        <value xmi:id="_d3Cdkt97EeeD840TRTWd6A" x="637.0" y="100.0"/>
      </value>
      <value xmi:id="_-rAC4N97EeeD840TRTWd6A" key="_-q_b0N97EeeD840TRTWd6A">
        <value xmi:id="_-rAC4d97EeeD840TRTWd6A" x="786.0001" y="100.0"/>
      </value>
      <value xmi:id="_PU9pUN99EeeD840TRTWd6A" key="_PU9CQN99EeeD840TRTWd6A">
        <value xmi:id="_PU9pUd99EeeD840TRTWd6A" x="1038.9998" y="100.0"/>
      </value>
      <value xmi:id="_iqX-0N99EeeD840TRTWd6A" key="_iqXXwN99EeeD840TRTWd6A">
        <value xmi:id="_iqX-0d99EeeD840TRTWd6A" x="1200.9998" y="100.0"/>
      </value>
      <value xmi:id="_mOpr8N9_EeeD840TRTWd6A" key="_mOod0d9_EeeD840TRTWd6A">
        <value xmi:id="_mOpr8d9_EeeD840TRTWd6A" x="870.81067" y="1122.0"/>
      </value>
    </containers>
    <containers xmi:id="_pg7S0N9wEeezmaipZF0znA" key="_pg7S099wEeezmaipZF0znA">
      <value xmi:id="_pg7S0d9wEeezmaipZF0znA" key="_pg7S199wEeezmaipZF0znA">
        <value xmi:id="_pg7S0t9wEeezmaipZF0znA" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_u_LrQN9wEeezmaipZF0znA" key="_u_LEMN9wEeezmaipZF0znA">
        <value xmi:id="_u_LrQd9wEeezmaipZF0znA" x="514.99994" y="100.0"/>
      </value>
      <value xmi:id="_Zw56Md9xEeezmaipZF0znA" key="_Zw56MN9xEeezmaipZF0znA">
        <value xmi:id="_Zw56Mt9xEeezmaipZF0znA" x="710.99994" y="100.0"/>
      </value>
      <value xmi:id="_XAVvst90EeezmaipZF0znA" key="_XAVvsd90EeezmaipZF0znA">
        <value xmi:id="_XAVvs990EeezmaipZF0znA" x="934.0" y="542.0"/>
      </value>
    </containers>
    <containers xmi:id="_QhDfcN9xEeezmaipZF0znA" key="_QhDfc99xEeezmaipZF0znA">
      <value xmi:id="_QhDfcd9xEeezmaipZF0znA" key="_QhDfd99xEeezmaipZF0znA">
        <value xmi:id="_QhDfct9xEeezmaipZF0znA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_wuXUcN9xEeezmaipZF0znA" key="_wuXUc99xEeezmaipZF0znA">
      <value xmi:id="_wuXUcd9xEeezmaipZF0znA" key="_wuXUd99xEeezmaipZF0znA">
        <value xmi:id="_wuXUct9xEeezmaipZF0znA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_x6UxQN9xEeezmaipZF0znA" key="_x6UxQ99xEeezmaipZF0znA">
      <value xmi:id="_x6UxQd9xEeezmaipZF0znA" key="_x6UxR99xEeezmaipZF0znA">
        <value xmi:id="_x6UxQt9xEeezmaipZF0znA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_LrS08N9yEeezmaipZF0znA" key="_LrS0899yEeezmaipZF0znA">
      <value xmi:id="_LrS08d9yEeezmaipZF0znA" key="_LrS0999yEeezmaipZF0znA">
        <value xmi:id="_LrS08t9yEeezmaipZF0znA" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_F71QYN91EeezmaipZF0znA" key="_F71QY991EeezmaipZF0znA">
      <value xmi:id="_F71QYd91EeezmaipZF0znA" key="_F71QZ991EeezmaipZF0znA">
        <value xmi:id="_F71QYt91EeezmaipZF0znA" x="61.00006" y="100.0"/>
      </value>
      <value xmi:id="_Jjprod91EeezmaipZF0znA" key="_JjproN91EeezmaipZF0znA">
        <value xmi:id="_Jjprot91EeezmaipZF0znA" x="427.79303" y="100.0"/>
      </value>
      <value xmi:id="_N5Fa0N91EeezmaipZF0znA" key="_N5EzwN91EeezmaipZF0znA">
        <value xmi:id="_N5Fa0d91EeezmaipZF0znA" x="672.7931" y="100.0"/>
      </value>
      <value xmi:id="_cGYnAd91EeezmaipZF0znA" key="_cGYnAN91EeezmaipZF0znA">
        <value xmi:id="_cGYnAt91EeezmaipZF0znA" x="1043.7922" y="100.0"/>
      </value>
      <value xmi:id="_HH1ekN93EeeD840TRTWd6A" key="_HH03gN93EeeD840TRTWd6A">
        <value xmi:id="_HH1ekd93EeeD840TRTWd6A" x="1196.0001" y="100.0"/>
      </value>
      <value xmi:id="_fucn8N93EeeD840TRTWd6A" key="_fucA4N93EeeD840TRTWd6A">
        <value xmi:id="_fucn8d93EeeD840TRTWd6A" x="1454.7911" y="100.0"/>
      </value>
      <value xmi:id="_YLTfQN96EeeD840TRTWd6A" key="_YLSRId96EeeD840TRTWd6A">
        <value xmi:id="_YLTfQd96EeeD840TRTWd6A" x="850.22986" y="1122.0"/>
      </value>
      <value xmi:id="_i4R_UN96EeeD840TRTWd6A" key="_i4QxMN96EeeD840TRTWd6A">
        <value xmi:id="_i4R_Ud96EeeD840TRTWd6A" x="935.2296" y="99.999985"/>
      </value>
    </containers>
    <containers xmi:id="_q3p-wN98EeeD840TRTWd6A" key="_q3p-w998EeeD840TRTWd6A">
      <value xmi:id="_q3p-wd98EeeD840TRTWd6A" key="_q3p-x998EeeD840TRTWd6A">
        <value xmi:id="_q3p-wt98EeeD840TRTWd6A" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_8KvQIN98EeeD840TRTWd6A" key="_8KvQI998EeeD840TRTWd6A">
      <value xmi:id="_8KvQId98EeeD840TRTWd6A" key="_8KvQJ998EeeD840TRTWd6A">
        <value xmi:id="_8KvQIt98EeeD840TRTWd6A" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_DQB30N99EeeD840TRTWd6A" key="_DQB30999EeeD840TRTWd6A">
      <value xmi:id="_DQB30d99EeeD840TRTWd6A" key="_DQB31999EeeD840TRTWd6A">
        <value xmi:id="_DQB30t99EeeD840TRTWd6A" x="100.0" y="100.0"/>
      </value>
    </containers>
    <containers xmi:id="_xOjSkN-AEeeD840TRTWd6A" key="_xOjSk9-AEeeD840TRTWd6A">
      <value xmi:id="_xOjSkd-AEeeD840TRTWd6A" key="_xOjSl9-AEeeD840TRTWd6A">
        <value xmi:id="_xOjSkt-AEeeD840TRTWd6A" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_yP_hcN-AEeeD840TRTWd6A" key="_yP-6YN-AEeeD840TRTWd6A">
        <value xmi:id="_yP_hcd-AEeeD840TRTWd6A" x="392.0" y="100.0"/>
      </value>
      <value xmi:id="_CTsOkN-BEeeD840TRTWd6A" key="_CTrngN-BEeeD840TRTWd6A">
        <value xmi:id="_CTsOkd-BEeeD840TRTWd6A" x="555.9999" y="100.0"/>
      </value>
      <value xmi:id="_LQSWIN-BEeeD840TRTWd6A" key="_LQRvEd-BEeeD840TRTWd6A">
        <value xmi:id="_LQSWId-BEeeD840TRTWd6A" x="713.0" y="438.0"/>
      </value>
    </containers>
    <containers xmi:id="_PNM3oN-BEeeD840TRTWd6A" key="_PNM3o9-BEeeD840TRTWd6A">
      <value xmi:id="_PNM3od-BEeeD840TRTWd6A" key="_PNM3p9-BEeeD840TRTWd6A">
        <value xmi:id="_PNM3ot-BEeeD840TRTWd6A" x="100.0" y="100.0"/>
      </value>
      <value xmi:id="_RR1o4d-BEeeD840TRTWd6A" key="_RR1o4N-BEeeD840TRTWd6A">
        <value xmi:id="_RR1o4t-BEeeD840TRTWd6A" x="420.0" y="100.0"/>
      </value>
      <value xmi:id="_Tuq3sN-BEeeD840TRTWd6A" key="_TuqQoN-BEeeD840TRTWd6A">
        <value xmi:id="_Tuq3sd-BEeeD840TRTWd6A" x="563.00006" y="100.0"/>
      </value>
      <value xmi:id="_bh5jcN-BEeeD840TRTWd6A" key="_bh48YN-BEeeD840TRTWd6A">
        <value xmi:id="_bh5jcd-BEeeD840TRTWd6A" x="773.0" y="398.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
