<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_xAHoELg7EeeJr8Xnv81ikw" name="User Analysis">
  <realizes href="DataCollection.core#_HXM_0LgxEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="_xAHoEbg7EeeJr8Xnv81ikw">
    <classes xsi:type="ram:Class" xmi:id="_xAHoErg7EeeJr8Xnv81ikw" name="AccessEvent" superTypes="_xAHoE7g7EeeJr8Xnv81ikw"/>
    <classes xsi:type="ram:Class" xmi:id="_xAHoE7g7EeeJr8Xnv81ikw" name="MonitorableEvent"/>
    <types xsi:type="ram:RVoid" xmi:id="_xAHoFLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RAny" xmi:id="_xAHoFbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_xAHoFrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RInt" xmi:id="_xAHoF7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RChar" xmi:id="_xAHoGLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RString" xmi:id="_xAHoGbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RDouble" xmi:id="_xAHoGrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RFloat" xmi:id="_xAHoG7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RLong" xmi:id="_xAHoHLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RByte" xmi:id="_xAHoHbg7EeeJr8Xnv81ikw"/>
  </structuralView>
  <instantiations xmi:id="_xAHoHrg7EeeJr8Xnv81ikw">
    <source xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
  </instantiations>
  <layout xmi:id="_xAHoH7g7EeeJr8Xnv81ikw">
    <containers xmi:id="_xAHoILg7EeeJr8Xnv81ikw" key="_xAHoEbg7EeeJr8Xnv81ikw">
      <value xmi:id="_xAHoIbg7EeeJr8Xnv81ikw" key="_xAHoErg7EeeJr8Xnv81ikw">
        <value xmi:id="_xAHoIrg7EeeJr8Xnv81ikw" x="510.99988" y="368.00015"/>
      </value>
      <value xmi:id="_xAHoI7g7EeeJr8Xnv81ikw" key="_xAHoE7g7EeeJr8Xnv81ikw">
        <value xmi:id="_xAHoJLg7EeeJr8Xnv81ikw" x="490.0" y="154.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
