<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_xAHoELg7EeeJr8Xnv81ikw" name="User Analysis">
  <modelReuses xmi:id="_2dhgYLq2Eee7H_mrj5TNuw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_2dhgYbq2Eee7H_mrj5TNuw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3boLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_2dhgYrq2Eee7H_mrj5TNuw" to="_79TFwLpIEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3borgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_2dhgY7q2Eee7H_mrj5TNuw" to="_2doOELq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bo7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_2dhgZLq2Eee7H_mrj5TNuw" to="_2do1ILq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bpbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_2dhgZbq2Eee7H_mrj5TNuw" to="_2dpcMLq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bprgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_2dhgZrq2Eee7H_mrj5TNuw" to="_iE6VcLnaEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_2dhgZ7q2Eee7H_mrj5TNuw" to="_2dmY4Lq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_2dhgaLq2Eee7H_mrj5TNuw" to="_2dm_8Lq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4Cs7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_2dhgabq2Eee7H_mrj5TNuw" to="_2dnnALq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CtbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_2dhgarq2Eee7H_mrj5TNuw"/>
  </modelReuses>
  <modelReuses xmi:id="_2dqqULq2Eee7H_mrj5TNuw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_2dqqUbq2Eee7H_mrj5TNuw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3boLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_2dqqUrq2Eee7H_mrj5TNuw" to="_iE6VcLnaEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3borgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_2dqqU7q2Eee7H_mrj5TNuw" to="_2dm_8Lq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bo7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_2dqqVLq2Eee7H_mrj5TNuw" to="_2dnnALq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bpbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_2dqqVbq2Eee7H_mrj5TNuw" to="_2dmY4Lq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bprgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_2dqqVrq2Eee7H_mrj5TNuw" to="_79TFwLpIEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_2dqqV7q2Eee7H_mrj5TNuw" to="_2dpcMLq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_2dqqWLq2Eee7H_mrj5TNuw" to="_2doOELq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4Cs7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_2dqqWbq2Eee7H_mrj5TNuw" to="_2do1ILq2Eee7H_mrj5TNuw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CtbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_2dqqWrq2Eee7H_mrj5TNuw"/>
  </modelReuses>
  <modelReuses xmi:id="_5ZRnwLsiEeeUZLb8set2uw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_5ZRnwbsiEeeUZLb8set2uw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3boLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_5ZRnwrsiEeeUZLb8set2uw" to="_79TFwLpIEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3borgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_5ZRnw7siEeeUZLb8set2uw" to="_5ZY8gLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bo7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_5ZRnxLsiEeeUZLb8set2uw" to="_5ZaKoLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bpbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_5ZRnxbsiEeeUZLb8set2uw" to="_5ZaxsLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bprgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_5ZRnxrsiEeeUZLb8set2uw" to="_ZeNbYLpIEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_5ZRnx7siEeeUZLb8set2uw" to="_5ZVSILsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_5ZRnyLsiEeeUZLb8set2uw" to="_5ZXuYLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4Cs7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_5ZRnybsiEeeUZLb8set2uw" to="_5ZYVcLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CtbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_5ZRnyrsiEeeUZLb8set2uw"/>
  </modelReuses>
  <modelReuses xmi:id="_5Zcm4LsiEeeUZLb8set2uw">
    <compositions xsi:type="ram:Instantiation" xmi:id="_5Zcm4bsiEeeUZLb8set2uw">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3boLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_5Zcm4rsiEeeUZLb8set2uw" to="_ZeNbYLpIEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3borgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_5Zcm47siEeeUZLb8set2uw" to="_5ZXuYLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bo7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_5Zcm5LsiEeeUZLb8set2uw" to="_5ZYVcLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bpbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_5Zcm5bsiEeeUZLb8set2uw" to="_5ZVSILsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf3bprgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_5Zcm5rsiEeeUZLb8set2uw" to="_79TFwLpIEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_5Zcm57siEeeUZLb8set2uw" to="_5ZaxsLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CsbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_5Zcm6LsiEeeUZLb8set2uw" to="_5ZY8gLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4Cs7gxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_5Zcm6bsiEeeUZLb8set2uw" to="_5ZaKoLsiEeeUZLb8set2uw">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_OneToOne.ram#_cf4CtbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_5Zcm6rsiEeeUZLb8set2uw"/>
  </modelReuses>
  <modelReuses xmi:id="_xg3gELstEeejJdGFSRXmjA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_xg3gEbstEeejJdGFSRXmjA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkLgxEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_xg3gErstEeejJdGFSRXmjA" to="_fMDsALppEeed--k1buruJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjkrgxEeevxsfq8kXl4Q"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_xg3gE7stEeejJdGFSRXmjA" to="_xAHoE7g7EeeJr8Xnv81ikw">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlLgxEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_xg3gFLstEeejJdGFSRXmjA" to="_xg6jYLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlbgxEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg3gFbstEeejJdGFSRXmjA" to="_xg7KcLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_ManyOpposite_One.ram#_p2MjlrgxEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_xg3gFrstEeejJdGFSRXmjA"/>
  </modelReuses>
  <modelReuses xmi:id="_xg8_oLstEeejJdGFSRXmjA">
    <compositions xsi:type="ram:Instantiation" xmi:id="_xg8_obstEeejJdGFSRXmjA">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GwLgyEeevxsfq8kXl4Q"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_xg8_orstEeejJdGFSRXmjA" to="_xAHoE7g7EeeJr8Xnv81ikw">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GwrgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_xg8_o7stEeejJdGFSRXmjA" to="_j3zCULstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6Gw7gyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_pLstEeejJdGFSRXmjA" to="_xg6jYLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GxbgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_pbstEeejJdGFSRXmjA" to="_xg7KcLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GxrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_xg8_prstEeejJdGFSRXmjA" to="_fMDsALppEeed--k1buruJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GybgyEeevxsfq8kXl4Q"/>
        <operationMappings xmi:id="_xg8_p7stEeejJdGFSRXmjA" to="_xhAqALstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GyrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_qLstEeejJdGFSRXmjA" to="_xhBRELstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GzLgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_qbstEeejJdGFSRXmjA" to="_xhCfMLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6GzrgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_qrstEeejJdGFSRXmjA" to="_xhDtULstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G0LgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_q7stEeejJdGFSRXmjA" to="_xhEUYLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G0rgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_rLstEeejJdGFSRXmjA" to="_xhE7cLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G07gyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_rbstEeejJdGFSRXmjA" to="_xhFigLstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G1bgyEeevxsfq8kXl4Q"/>
        </operationMappings>
        <operationMappings xmi:id="_xg8_rrstEeejJdGFSRXmjA" to="_xhFigbstEeejJdGFSRXmjA">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G1rgyEeevxsfq8kXl4Q"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_xg8_r7stEeejJdGFSRXmjA"/>
  </modelReuses>
  <realizes href="DataCollection.core#_HXM_0LgxEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="_xAHoEbg7EeeJr8Xnv81ikw">
    <classes xsi:type="ram:Class" xmi:id="_xAHoErg7EeeJr8Xnv81ikw" name="PageAccessEvent" superTypes="_xAHoE7g7EeeJr8Xnv81ikw">
      <attributes xmi:id="_qGy6gLnVEeebus-KFf5YJQ" name="pageURL" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_V9FoALnaEeebus-KFf5YJQ" name="accessTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
      <attributes xmi:id="_cfC5ILnaEeebus-KFf5YJQ" name="exitTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xAHoE7g7EeeJr8Xnv81ikw" name="Event">
      <operations xmi:id="_j3zCULstEeejJdGFSRXmjA" name="setSimpleAssocUser" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_j3zCUbstEeejJdGFSRXmjA" name="newObject" type="_fMDsALppEeed--k1buruJQ"/>
      </operations>
      <operations xmi:id="_xg6jYLstEeejJdGFSRXmjA" name="getAssocUser" extendedVisibility="package" returnType="_fMDsALppEeed--k1buruJQ"/>
      <operations xmi:id="_xg7KcLstEeejJdGFSRXmjA" name="setAssocUser" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xg7KcbstEeejJdGFSRXmjA" name="newObject" type="_fMDsALppEeed--k1buruJQ"/>
      </operations>
      <associationEnds xmi:id="_fjD2sbstEeejJdGFSRXmjA" name="assocUser" lowerBound="1" assoc="_fjEdwLstEeejJdGFSRXmjA" featureSelection="_xg3gELstEeejJdGFSRXmjA"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hTCl4LnVEeebus-KFf5YJQ" name="RequestEvent" superTypes="_xAHoE7g7EeeJr8Xnv81ikw"/>
    <classes xsi:type="ram:Class" xmi:id="_lv2IYLnVEeebus-KFf5YJQ" name="Request" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_roRUULnVEeebus-KFf5YJQ" name="PageAccessEntry" superTypes="_q0Dp4LppEeed--k1buruJQ">
      <operations xmi:id="_sr_TwrnYEeebus-KFf5YJQ" name="setSimpleMyPageAccessEvent" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_sr_Tw7nYEeebus-KFf5YJQ" name="newObject" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      </operations>
      <attributes xmi:id="_GN068Lq4Eee7H_mrj5TNuw" name="accessedTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XcYQgLnaEeebus-KFf5YJQ" name="Timestamp" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_iE6VcLnaEeebus-KFf5YJQ" name="ExitEvent" superTypes="_xAHoE7g7EeeJr8Xnv81ikw">
      <operations xmi:id="_2dmY4Lq2Eee7H_mrj5TNuw" name="setSessionEntry" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_2dmY4bq2Eee7H_mrj5TNuw" name="newObject" type="_79TFwLpIEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_2dm_8Lq2Eee7H_mrj5TNuw" name="setSimpleSessionEntry" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_2dm_8bq2Eee7H_mrj5TNuw" name="newObject" type="_79TFwLpIEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_2dnnALq2Eee7H_mrj5TNuw" name="getSessionEntry" extendedVisibility="package" returnType="_79TFwLpIEeebus-KFf5YJQ"/>
      <associationEnds xmi:id="_2dd2ALq2Eee7H_mrj5TNuw" name="sessionEntry" lowerBound="1" assoc="_2dd2Arq2Eee7H_mrj5TNuw" featureSelection="_2dhgYLq2Eee7H_mrj5TNuw"/>
      <attributes xmi:id="_o9BucLp3Eeed--k1buruJQ" name="exitTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_azLXwLnbEeebus-KFf5YJQ" name="Location" dataType="true">
      <attributes xmi:id="_sPZXALnbEeebus-KFf5YJQ" name="longitude" type="_xAHoG7g7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_tFkKALnbEeebus-KFf5YJQ" name="latitude" type="_xAHoG7g7EeeJr8Xnv81ikw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZeNbYLpIEeebus-KFf5YJQ" name="LoginEvent" superTypes="_xAHoE7g7EeeJr8Xnv81ikw">
      <operations xmi:id="__SNnwLp3Eeed--k1buruJQ" name="setSimpleMyUser" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="__SNnwbp3Eeed--k1buruJQ" name="newObject" type="_fMDsALppEeed--k1buruJQ"/>
      </operations>
      <operations xmi:id="_5ZVSILsiEeeUZLb8set2uw" name="setSessionEntry" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_5ZVSIbsiEeeUZLb8set2uw" name="newObject" type="_79TFwLpIEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_5ZXuYLsiEeeUZLb8set2uw" name="setSimpleSessionEntry" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_5ZXuYbsiEeeUZLb8set2uw" name="newObject" type="_79TFwLpIEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_5ZYVcLsiEeeUZLb8set2uw" name="getSessionEntry" extendedVisibility="package" returnType="_79TFwLpIEeebus-KFf5YJQ"/>
      <operations xmi:id="_lra8ELstEeejJdGFSRXmjA" name="setSimpleLoggedInUser" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_lra8EbstEeejJdGFSRXmjA" name="newObject" type="_fMDsALppEeed--k1buruJQ"/>
      </operations>
      <associationEnds xmi:id="_0FggILq2Eee7H_mrj5TNuw" name="sessionEntry" lowerBound="1" assoc="_0FhHMbq2Eee7H_mrj5TNuw" featureSelection="_5ZRnwLsiEeeUZLb8set2uw"/>
      <attributes xmi:id="_eqUT4LpIEeebus-KFf5YJQ" name="loginTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_79TFwLpIEeebus-KFf5YJQ" name="SessionEntry" superTypes="_q0Dp4LppEeed--k1buruJQ">
      <operations xmi:id="_2doOELq2Eee7H_mrj5TNuw" name="setSimpleSessionFinishEvent" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_2doOEbq2Eee7H_mrj5TNuw" name="newObject" type="_iE6VcLnaEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_2do1ILq2Eee7H_mrj5TNuw" name="getSessionFinishEvent" extendedVisibility="package" returnType="_iE6VcLnaEeebus-KFf5YJQ"/>
      <operations xmi:id="_2dpcMLq2Eee7H_mrj5TNuw" name="setSessionFinishEvent" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_2dpcMbq2Eee7H_mrj5TNuw" name="a" type="_iE6VcLnaEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_5ZY8gLsiEeeUZLb8set2uw" name="setSimpleSessionStartEvent" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_5ZY8gbsiEeeUZLb8set2uw" name="newObject" type="_ZeNbYLpIEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_5ZaKoLsiEeeUZLb8set2uw" name="getSessionStartEvent" extendedVisibility="package" returnType="_ZeNbYLpIEeebus-KFf5YJQ"/>
      <operations xmi:id="_5ZaxsLsiEeeUZLb8set2uw" name="setSessionStartEvent" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_5ZaxsbsiEeeUZLb8set2uw" name="a" type="_ZeNbYLpIEeebus-KFf5YJQ"/>
      </operations>
      <associationEnds xmi:id="_0FhHMLq2Eee7H_mrj5TNuw" name="sessionStartEvent" lowerBound="1" referenceType="Composition" assoc="_0FhHMbq2Eee7H_mrj5TNuw" featureSelection="_5Zcm4LsiEeeUZLb8set2uw"/>
      <associationEnds xmi:id="_2dd2Abq2Eee7H_mrj5TNuw" name="sessionFinishEvent" lowerBound="1" referenceType="Composition" assoc="_2dd2Arq2Eee7H_mrj5TNuw" featureSelection="_2dqqULq2Eee7H_mrj5TNuw"/>
      <attributes xmi:id="_OqzX0Lp3Eeed--k1buruJQ" name="location" type="_azLXwLnbEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_fMDsALppEeed--k1buruJQ" name="User">
      <operations xmi:id="_xhAqALstEeejJdGFSRXmjA" name="addUserEvents" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhAqAbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhBRELstEeejJdGFSRXmjA" name="removeUserEvents" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhBREbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhCfMLstEeejJdGFSRXmjA" name="addSimpleUserEvents" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhCfMbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhDtULstEeejJdGFSRXmjA" name="removeSimpleUserEvents" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhDtUbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhEUYLstEeejJdGFSRXmjA" name="createUserEvents" extendedVisibility="package" returnType="_fMDsALppEeed--k1buruJQ" operationType="Constructor"/>
      <operations xmi:id="_xhE7cLstEeejJdGFSRXmjA" name="containsUserEvents" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_xhE7cbstEeejJdGFSRXmjA" name="a" type="_xAHoE7g7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_xhFigLstEeejJdGFSRXmjA" name="sizeOfUserEvents" extendedVisibility="package" returnType="_xAHoF7g7EeeJr8Xnv81ikw"/>
      <operations xmi:id="_xhFigbstEeejJdGFSRXmjA" name="getUserEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MinimumPlainBidirectional_MinimumPlainToOne.ram#_dm6G2LgyEeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="_fjD2sLstEeejJdGFSRXmjA" name="userEvents" lowerBound="1" upperBound="-1" assoc="_fjEdwLstEeejJdGFSRXmjA" featureSelection="_xg8_oLstEeejJdGFSRXmjA"/>
      <attributes xmi:id="_hyY1ELppEeed--k1buruJQ" name="id" type="_xAHoF7g7EeeJr8Xnv81ikw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_q0Dp4LppEeed--k1buruJQ" name="Entry"/>
    <associations xmi:id="_0FhHMbq2Eee7H_mrj5TNuw" name="LoginEvent_SessionEntry" ends="_0FggILq2Eee7H_mrj5TNuw _0FhHMLq2Eee7H_mrj5TNuw"/>
    <associations xmi:id="_2dd2Arq2Eee7H_mrj5TNuw" name="ExitEvent_SessionEntry" ends="_2dd2ALq2Eee7H_mrj5TNuw _2dd2Abq2Eee7H_mrj5TNuw"/>
    <associations xmi:id="_fjEdwLstEeejJdGFSRXmjA" name="User_Event" ends="_fjD2sLstEeejJdGFSRXmjA _fjD2sbstEeejJdGFSRXmjA"/>
    <types xsi:type="ram:RVoid" xmi:id="_xAHoFLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RAny" xmi:id="_xAHoFbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_xAHoFrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RInt" xmi:id="_xAHoF7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RChar" xmi:id="_xAHoGLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RString" xmi:id="_xAHoGbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RDouble" xmi:id="_xAHoGrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RFloat" xmi:id="_xAHoG7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RLong" xmi:id="_xAHoHLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RByte" xmi:id="_xAHoHbg7EeeJr8Xnv81ikw"/>
  </structuralView>
  <instantiations xmi:id="_xAHoHrg7EeeJr8Xnv81ikw">
    <source xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
  </instantiations>
  <layout xmi:id="_xAHoH7g7EeeJr8Xnv81ikw">
    <containers xmi:id="_xAHoILg7EeeJr8Xnv81ikw" key="_xAHoEbg7EeeJr8Xnv81ikw">
      <value xmi:id="_xAHoIbg7EeeJr8Xnv81ikw" key="_xAHoErg7EeeJr8Xnv81ikw">
        <value xmi:id="_xAHoIrg7EeeJr8Xnv81ikw" x="731.40826" y="236.16635"/>
      </value>
      <value xmi:id="_xAHoI7g7EeeJr8Xnv81ikw" key="_xAHoE7g7EeeJr8Xnv81ikw">
        <value xmi:id="_xAHoJLg7EeeJr8Xnv81ikw" x="587.862" y="92.21373"/>
      </value>
      <value xmi:id="_hTDM8LnVEeebus-KFf5YJQ" key="_hTCl4LnVEeebus-KFf5YJQ">
        <value xmi:id="_hTDM8bnVEeebus-KFf5YJQ" x="977.4453" y="399.5014"/>
      </value>
      <value xmi:id="_lv3WgLnVEeebus-KFf5YJQ" key="_lv2IYLnVEeebus-KFf5YJQ">
        <value xmi:id="_lv3WgbnVEeebus-KFf5YJQ" x="833.0" y="66.0"/>
      </value>
      <value xmi:id="_roR7YLnVEeebus-KFf5YJQ" key="_roRUULnVEeebus-KFf5YJQ">
        <value xmi:id="_roR7YbnVEeebus-KFf5YJQ" x="-68.73414" y="262.12207"/>
      </value>
      <value xmi:id="_XcZeoLnaEeebus-KFf5YJQ" key="_XcYQgLnaEeebus-KFf5YJQ">
        <value xmi:id="_XcZeobnaEeebus-KFf5YJQ" x="1020.1085" y="80.71373"/>
      </value>
      <value xmi:id="_iE7jkLnaEeebus-KFf5YJQ" key="_iE6VcLnaEeebus-KFf5YJQ">
        <value xmi:id="_iE7jkbnaEeebus-KFf5YJQ" x="280.9115" y="262.16635"/>
      </value>
      <value xmi:id="_azMl4LnbEeebus-KFf5YJQ" key="_azLXwLnbEeebus-KFf5YJQ">
        <value xmi:id="_azMl4bnbEeebus-KFf5YJQ" x="354.18744" y="46.0"/>
      </value>
      <value xmi:id="_ZeNbYbpIEeebus-KFf5YJQ" key="_ZeNbYLpIEeebus-KFf5YJQ">
        <value xmi:id="_ZeNbYrpIEeebus-KFf5YJQ" x="485.80334" y="331.90662"/>
      </value>
      <value xmi:id="_79UT4LpIEeebus-KFf5YJQ" key="_79TFwLpIEeebus-KFf5YJQ">
        <value xmi:id="_79UT4bpIEeebus-KFf5YJQ" x="132.2811" y="521.8129"/>
      </value>
      <value xmi:id="_fMETELppEeed--k1buruJQ" key="_fMDsALppEeed--k1buruJQ">
        <value xmi:id="_fMETEbppEeed--k1buruJQ" x="663.8831" y="-105.67251"/>
      </value>
      <value xmi:id="_q0FfELppEeed--k1buruJQ" key="_q0Dp4LppEeed--k1buruJQ">
        <value xmi:id="_q0FfEbppEeed--k1buruJQ" x="132.29204" y="77.5"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
