<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_xAHoELg7EeeJr8Xnv81ikw" name="User Analysis">
  <modelReuses xmi:id="_tbSpwLnYEeebus-KFf5YJQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_tbSpwbnYEeebus-KFf5YJQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNgLnYEeebus-KFf5YJQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tbSpwrnYEeebus-KFf5YJQ" to="_xAHoErg7EeeJr8Xnv81ikw">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNkbnYEeebus-KFf5YJQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tbSpw7nYEeebus-KFf5YJQ" to="_roRUULnVEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNgrnYEeebus-KFf5YJQ"/>
        <operationMappings xmi:id="_tbSpxLnYEeebus-KFf5YJQ" to="_tbWUILnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNg7nYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tbSpxbnYEeebus-KFf5YJQ" to="_tbW7MLnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNhbnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tbSpxrnYEeebus-KFf5YJQ" to="_tbXiQLnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNh7nYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tbSpx7nYEeebus-KFf5YJQ" to="_tbYwYLnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNibnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tbSpyLnYEeebus-KFf5YJQ" to="_tbZXcLnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNi7nYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tbSpybnYEeebus-KFf5YJQ" to="_tbZXcbnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNjLnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tbSpyrnYEeebus-KFf5YJQ" to="_tbZ-gLnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNjrnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tbSpy7nYEeebus-KFf5YJQ" to="_tbalkLnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNj7nYEeebus-KFf5YJQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_tbTQ0LnYEeebus-KFf5YJQ"/>
  </modelReuses>
  <modelReuses xmi:id="_tboA8LnYEeebus-KFf5YJQ">
    <compositions xsi:type="ram:Instantiation" xmi:id="_tboA8bnYEeebus-KFf5YJQ">
      <source xsi:type="ram:Aspect" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLwLnYEeebus-KFf5YJQ"/>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tboA8rnYEeebus-KFf5YJQ" to="_roRUULnVEeebus-KFf5YJQ">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmL0LnYEeebus-KFf5YJQ"/>
      </mappings>
      <mappings xsi:type="ram:ClassifierMapping" xmi:id="_tboA87nYEeebus-KFf5YJQ" to="_xAHoErg7EeeJr8Xnv81ikw">
        <from xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLwrnYEeebus-KFf5YJQ"/>
        <operationMappings xmi:id="_tboA9LnYEeebus-KFf5YJQ" to="_tbqdMLnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLw7nYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tboA9bnYEeebus-KFf5YJQ" to="_tbrEQLnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLxLnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tboA9rnYEeebus-KFf5YJQ" to="_tbrrULnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLxrnYEeebus-KFf5YJQ"/>
        </operationMappings>
        <operationMappings xmi:id="_tboA97nYEeebus-KFf5YJQ" to="_tbrrUbnYEeebus-KFf5YJQ">
          <from xsi:type="ram:Operation" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLx7nYEeebus-KFf5YJQ"/>
        </operationMappings>
      </mappings>
    </compositions>
    <reuse href="DataCollection.core#_tboA-LnYEeebus-KFf5YJQ"/>
  </modelReuses>
  <realizes href="DataCollection.core#_HXM_0LgxEeevxsfq8kXl4Q"/>
  <coreConcern href="DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
  <structuralView xmi:id="_xAHoEbg7EeeJr8Xnv81ikw">
    <classes xsi:type="ram:Class" xmi:id="_xAHoErg7EeeJr8Xnv81ikw" name="PageAccessEvent" superTypes="_xAHoE7g7EeeJr8Xnv81ikw">
      <operations xmi:id="_tbqdMLnYEeebus-KFf5YJQ" name="createMyPageAccessEntry" extendedVisibility="package" returnType="_xAHoErg7EeeJr8Xnv81ikw" operationType="Constructor"/>
      <operations xmi:id="_tbrEQLnYEeebus-KFf5YJQ" name="containsMyPageAccessEntry" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_tbrEQbnYEeebus-KFf5YJQ" name="a" type="_roRUULnVEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_tbrrULnYEeebus-KFf5YJQ" name="sizeOfMyPageAccessEntry" extendedVisibility="package" returnType="_xAHoF7g7EeeJr8Xnv81ikw"/>
      <operations xmi:id="_tbrrUbnYEeebus-KFf5YJQ" name="getMyPageAccessEntry" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLybnYEeebus-KFf5YJQ"/>
      </operations>
      <associationEnds xmi:id="_WTM-wbnWEeebus-KFf5YJQ" name="myPageAccessEntry" upperBound="-1" assoc="_WTM-wrnWEeebus-KFf5YJQ" featureSelection="_tboA8LnYEeebus-KFf5YJQ"/>
      <attributes xmi:id="_qGy6gLnVEeebus-KFf5YJQ" name="pageURL" type="_xAHoGbg7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_V9FoALnaEeebus-KFf5YJQ" name="accessTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
      <attributes xmi:id="_cfC5ILnaEeebus-KFf5YJQ" name="exitTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_xAHoE7g7EeeJr8Xnv81ikw" name="MonitorableEvent">
      <attributes xmi:id="_8GscULnaEeebus-KFf5YJQ" name="userId" type="_xAHoF7g7EeeJr8Xnv81ikw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_hTCl4LnVEeebus-KFf5YJQ" name="RequestEvent" superTypes="_xAHoE7g7EeeJr8Xnv81ikw"/>
    <classes xsi:type="ram:Class" xmi:id="_lv2IYLnVEeebus-KFf5YJQ" name="Request" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_roRUULnVEeebus-KFf5YJQ" name="PageAccessEntry">
      <operations xmi:id="_sr_TwrnYEeebus-KFf5YJQ" name="setSimpleMyPageAccessEvent" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_sr_Tw7nYEeebus-KFf5YJQ" name="newObject" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_tbWUILnYEeebus-KFf5YJQ" name="removeMyPageAccessEvent" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_tbWUIbnYEeebus-KFf5YJQ" name="a" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_tbW7MLnYEeebus-KFf5YJQ" name="addSimpleMyPageAccessEvent" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_tbW7MbnYEeebus-KFf5YJQ" name="a" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_tbXiQLnYEeebus-KFf5YJQ" name="removeSimpleMyPageAccessEvent" extendedVisibility="protected" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_tbXiQbnYEeebus-KFf5YJQ" name="a" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_tbYwYLnYEeebus-KFf5YJQ" name="addMyPageAccessEvent" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_tbYwYbnYEeebus-KFf5YJQ" name="a" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_tbZXcLnYEeebus-KFf5YJQ" name="createMyPageAccessEvent" extendedVisibility="package" returnType="_roRUULnVEeebus-KFf5YJQ" operationType="Constructor"/>
      <operations xmi:id="_tbZXcbnYEeebus-KFf5YJQ" name="containsMyPageAccessEvent" extendedVisibility="package" returnType="_xAHoFrg7EeeJr8Xnv81ikw">
        <parameters xmi:id="_tbZXcrnYEeebus-KFf5YJQ" name="a" type="_xAHoErg7EeeJr8Xnv81ikw"/>
      </operations>
      <operations xmi:id="_tbZ-gLnYEeebus-KFf5YJQ" name="sizeOfMyPageAccessEvent" extendedVisibility="package" returnType="_xAHoF7g7EeeJr8Xnv81ikw"/>
      <operations xmi:id="_tbalkLnYEeebus-KFf5YJQ" name="getMyPageAccessEvent" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNlLnYEeebus-KFf5YJQ"/>
      </operations>
      <associationEnds xmi:id="_WTM-wLnWEeebus-KFf5YJQ" name="myPageAccessEvent" lowerBound="1" upperBound="-1" referenceType="Composition" assoc="_WTM-wrnWEeebus-KFf5YJQ" featureSelection="_tbSpwLnYEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_XcYQgLnaEeebus-KFf5YJQ" name="Timestamp" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_iE6VcLnaEeebus-KFf5YJQ" name="InputEvent" superTypes="_xAHoE7g7EeeJr8Xnv81ikw"/>
    <classes xsi:type="ram:Class" xmi:id="_azLXwLnbEeebus-KFf5YJQ" name="Location" dataType="true">
      <attributes xmi:id="_sPZXALnbEeebus-KFf5YJQ" name="longitude" type="_xAHoG7g7EeeJr8Xnv81ikw"/>
      <attributes xmi:id="_tFkKALnbEeebus-KFf5YJQ" name="latitude" type="_xAHoG7g7EeeJr8Xnv81ikw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_ZeNbYLpIEeebus-KFf5YJQ" name="Session" superTypes="_xAHoE7g7EeeJr8Xnv81ikw">
      <attributes xmi:id="_eqUT4LpIEeebus-KFf5YJQ" name="startTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
      <attributes xmi:id="_fjcUQLpIEeebus-KFf5YJQ" name="endTime" type="_XcYQgLnaEeebus-KFf5YJQ"/>
    </classes>
    <associations xmi:id="_WTM-wrnWEeebus-KFf5YJQ" name="PageAccessEntry_PageAccessEvent" ends="_WTM-wLnWEeebus-KFf5YJQ _WTM-wbnWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_xAHoFLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RAny" xmi:id="_xAHoFbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_xAHoFrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RInt" xmi:id="_xAHoF7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RChar" xmi:id="_xAHoGLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RString" xmi:id="_xAHoGbg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RDouble" xmi:id="_xAHoGrg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RFloat" xmi:id="_xAHoG7g7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RLong" xmi:id="_xAHoHLg7EeeJr8Xnv81ikw"/>
    <types xsi:type="ram:RByte" xmi:id="_xAHoHbg7EeeJr8Xnv81ikw"/>
  </structuralView>
  <instantiations xmi:id="_xAHoHrg7EeeJr8Xnv81ikw">
    <source xsi:type="ram:Aspect" href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
  </instantiations>
  <layout xmi:id="_xAHoH7g7EeeJr8Xnv81ikw">
    <containers xmi:id="_xAHoILg7EeeJr8Xnv81ikw" key="_xAHoEbg7EeeJr8Xnv81ikw">
      <value xmi:id="_xAHoIbg7EeeJr8Xnv81ikw" key="_xAHoErg7EeeJr8Xnv81ikw">
        <value xmi:id="_xAHoIrg7EeeJr8Xnv81ikw" x="152.99973" y="290.9394"/>
      </value>
      <value xmi:id="_xAHoI7g7EeeJr8Xnv81ikw" key="_xAHoE7g7EeeJr8Xnv81ikw">
        <value xmi:id="_xAHoJLg7EeeJr8Xnv81ikw" x="490.0" y="154.0"/>
      </value>
      <value xmi:id="_hTDM8LnVEeebus-KFf5YJQ" key="_hTCl4LnVEeebus-KFf5YJQ">
        <value xmi:id="_hTDM8bnVEeebus-KFf5YJQ" x="976.99976" y="323.9394"/>
      </value>
      <value xmi:id="_lv3WgLnVEeebus-KFf5YJQ" key="_lv2IYLnVEeebus-KFf5YJQ">
        <value xmi:id="_lv3WgbnVEeebus-KFf5YJQ" x="833.0" y="66.0"/>
      </value>
      <value xmi:id="_roR7YLnVEeebus-KFf5YJQ" key="_roRUULnVEeebus-KFf5YJQ">
        <value xmi:id="_roR7YbnVEeebus-KFf5YJQ" x="100.999695" y="581.00006"/>
      </value>
      <value xmi:id="_XcZeoLnaEeebus-KFf5YJQ" key="_XcYQgLnaEeebus-KFf5YJQ">
        <value xmi:id="_XcZeobnaEeebus-KFf5YJQ" x="115.499695" y="66.0"/>
      </value>
      <value xmi:id="_iE7jkLnaEeebus-KFf5YJQ" key="_iE6VcLnaEeebus-KFf5YJQ">
        <value xmi:id="_iE7jkbnaEeebus-KFf5YJQ" x="725.99994" y="323.9394"/>
      </value>
      <value xmi:id="_azMl4LnbEeebus-KFf5YJQ" key="_azLXwLnbEeebus-KFf5YJQ">
        <value xmi:id="_azMl4bnbEeebus-KFf5YJQ" x="630.9999" y="549.50006"/>
      </value>
      <value xmi:id="_ZeNbYbpIEeebus-KFf5YJQ" key="_ZeNbYLpIEeebus-KFf5YJQ">
        <value xmi:id="_ZeNbYrpIEeebus-KFf5YJQ" x="487.5" y="304.8769"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
