<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_UsBYgLspEeez9_300R18Xw" name="Woven_Performance Analysis">
  <structuralView xmi:id="_UsBYgbspEeez9_300R18Xw">
    <classes xsi:type="ram:Class" xmi:id="_UsBYgrspEeez9_300R18Xw" name="Event">
      <operations xmi:id="_UsBYg7spEeez9_300R18Xw" name="getTriggeringSource" extendedVisibility="package" returnType="_UsBY3bspEeez9_300R18Xw"/>
      <operations xmi:id="_UsBYhLspEeez9_300R18Xw" name="setTriggeringSource" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYhbspEeez9_300R18Xw" name="a" type="_UsBY3bspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYhrspEeez9_300R18Xw" name="setSimpleMySource" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYh7spEeez9_300R18Xw" name="newObject" type="_UsBY3bspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYiLspEeez9_300R18Xw" name="setSimpleMyEntry" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYibspEeez9_300R18Xw" name="a" type="_UsBYzLspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYirspEeez9_300R18Xw" name="createAssocEntries" extendedVisibility="package" returnType="_UsBYgrspEeez9_300R18Xw" operationType="Constructor"/>
      <operations xmi:id="_UsBYi7spEeez9_300R18Xw" name="containsAssocEntries" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYjLspEeez9_300R18Xw" name="a" type="_UsBYzLspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYjbspEeez9_300R18Xw" name="sizeOfAssocEntries" extendedVisibility="package" returnType="_UsBY87spEeez9_300R18Xw"/>
      <operations xmi:id="_UsBYjrspEeez9_300R18Xw" name="getAssocEntries" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite.ram#_tbmLybnYEeebus-KFf5YJQ"/>
      </operations>
      <associationEnds xmi:id="_UsBYj7spEeez9_300R18Xw" name="triggeringSource" lowerBound="1" assoc="_UsBY7bspEeez9_300R18Xw">
        <featureSelection href="DataCollection.ram#__CrvkLgxEeevxsfq8kXl4Q"/>
      </associationEnds>
      <associationEnds xmi:id="_UsBYkLspEeez9_300R18Xw" name="assocEntries" upperBound="-1" assoc="_UsBY7rspEeez9_300R18Xw">
        <featureSelection href="DataCollection.ram#_LPZrILp7Eeed--k1buruJQ"/>
      </associationEnds>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBYkbspEeez9_300R18Xw" name="TimeEvent" superTypes="_UsBYgrspEeez9_300R18Xw">
      <operations xmi:id="_UsBYkrspEeez9_300R18Xw" name="setSimpleMyDurationPerformanceEntry" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYk7spEeez9_300R18Xw" name="a" type="_UsBYs7spEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYlLspEeez9_300R18Xw" name="setSimpleMyDurationPerformanceEntry1" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYlbspEeez9_300R18Xw" name="a" type="_UsBYs7spEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYlrspEeez9_300R18Xw" name="getAssocDurationEntry" extendedVisibility="package" returnType="_UsBYs7spEeez9_300R18Xw"/>
      <operations xmi:id="_UsBYl7spEeez9_300R18Xw" name="setAssocDurationEntry" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYmLspEeez9_300R18Xw" name="newObject" type="_UsBYs7spEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYmbspEeez9_300R18Xw" name="setSimpleAssocDurationEvent" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYmrspEeez9_300R18Xw" name="a" type="_UsBYs7spEeez9_300R18Xw"/>
      </operations>
      <associationEnds xmi:id="_UsBYm7spEeez9_300R18Xw" name="assocDurationEntry" lowerBound="1" assoc="_UsBY7LspEeez9_300R18Xw"/>
      <attributes xmi:id="_UsBYnLspEeez9_300R18Xw" name="startTime" type="_UsBYsrspEeez9_300R18Xw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBYnbspEeez9_300R18Xw" name="UtilizationPerformanceEvent" superTypes="_UsBYxLspEeez9_300R18Xw">
      <attributes xmi:id="_UsBYnrspEeez9_300R18Xw" name="utilizedUnits" type="_UsBY87spEeez9_300R18Xw"/>
      <attributes xmi:id="_UsBYn7spEeez9_300R18Xw" name="totalUnits" type="_UsBY87spEeez9_300R18Xw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBYoLspEeez9_300R18Xw" name="DeltaPerformanceChangeEntry" superTypes="_UsBYzLspEeez9_300R18Xw">
      <operations xmi:id="_UsBYobspEeez9_300R18Xw" name="addComparedEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYorspEeez9_300R18Xw" name="a" type="_UsBYxLspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYo7spEeez9_300R18Xw" name="removeComparedEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYpLspEeez9_300R18Xw" name="a" type="_UsBYxLspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYpbspEeez9_300R18Xw" name="addSimpleComparedEvents" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYprspEeez9_300R18Xw" name="a" type="_UsBYxLspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYp7spEeez9_300R18Xw" name="removeSimpleComparedEvents" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYqLspEeez9_300R18Xw" name="a" type="_UsBYxLspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYqbspEeez9_300R18Xw" name="createComparedEvents" extendedVisibility="package" returnType="_UsBYoLspEeez9_300R18Xw" operationType="Constructor"/>
      <operations xmi:id="_UsBYqrspEeez9_300R18Xw" name="containsComparedEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYq7spEeez9_300R18Xw" name="a" type="_UsBYxLspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYrLspEeez9_300R18Xw" name="sizeOfComparedEvents" extendedVisibility="package" returnType="_UsBY87spEeez9_300R18Xw"/>
      <operations xmi:id="_UsBYrbspEeez9_300R18Xw" name="getComparedEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MaximumPlainBidirectional_MaximumPlainToOne_MinimumPlainBidirectional_MinimumPlainToOne.ram#_j8Yiabm3Eee5s6JleMNq_w"/>
      </operations>
      <associationEnds xmi:id="_UsBYrrspEeez9_300R18Xw" name="comparedEvents" lowerBound="2" upperBound="2" referenceType="Composition" assoc="_UsBY67spEeez9_300R18Xw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBYr7spEeez9_300R18Xw" name="ThroughputPerformanceEvent" superTypes="_UsBYxLspEeez9_300R18Xw">
      <attributes xmi:id="_UsBYsLspEeez9_300R18Xw" name="amount" type="_UsBY87spEeez9_300R18Xw"/>
      <attributes xmi:id="_UsBYsbspEeez9_300R18Xw" name="currentInteval" type="_UsBY-rspEeez9_300R18Xw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBYsrspEeez9_300R18Xw" name="Timestamp" dataType="true"/>
    <classes xsi:type="ram:Class" xmi:id="_UsBYs7spEeez9_300R18Xw" name="DurationPerformanceEntry" superTypes="_UsBYzLspEeez9_300R18Xw">
      <operations xmi:id="_UsBYtLspEeez9_300R18Xw" name="addStartFinishEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYtbspEeez9_300R18Xw" name="a" type="_UsBYkbspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYtrspEeez9_300R18Xw" name="removeStartFinishEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYt7spEeez9_300R18Xw" name="a" type="_UsBYkbspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYuLspEeez9_300R18Xw" name="addSimpleStartFinishEvents" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYubspEeez9_300R18Xw" name="a" type="_UsBYkbspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYurspEeez9_300R18Xw" name="removeSimpleStartFinishEvents" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYu7spEeez9_300R18Xw" name="a" type="_UsBYkbspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYvLspEeez9_300R18Xw" name="createStartFinishEvents" extendedVisibility="package" returnType="_UsBYs7spEeez9_300R18Xw" operationType="Constructor"/>
      <operations xmi:id="_UsBYvbspEeez9_300R18Xw" name="containsStartFinishEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYvrspEeez9_300R18Xw" name="a" type="_UsBYkbspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYv7spEeez9_300R18Xw" name="sizeOfStartFinishEvents" extendedVisibility="package" returnType="_UsBY87spEeez9_300R18Xw"/>
      <operations xmi:id="_UsBYwLspEeez9_300R18Xw" name="getStartFinishEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_MaximumPlainBidirectional_MaximumPlainToOne_MinimumPlainBidirectional_MinimumPlainToOne.ram#_j8Yiabm3Eee5s6JleMNq_w"/>
      </operations>
      <associationEnds xmi:id="_UsBYwbspEeez9_300R18Xw" name="startFinishEvents" lowerBound="2" upperBound="2" referenceType="Composition" assoc="_UsBY7LspEeez9_300R18Xw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBYwrspEeez9_300R18Xw" name="CountPerformanceEvent" superTypes="_UsBYxLspEeez9_300R18Xw">
      <attributes xmi:id="_UsBYw7spEeez9_300R18Xw" name="amount" type="_UsBY87spEeez9_300R18Xw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBYxLspEeez9_300R18Xw" name="PerformanceEvent" superTypes="_UsBYgrspEeez9_300R18Xw">
      <operations xmi:id="_UsBYxbspEeez9_300R18Xw" name="setSimpleMyDeltaPerformanceChangeEntry" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYxrspEeez9_300R18Xw" name="a" type="_UsBYoLspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYx7spEeez9_300R18Xw" name="getAssocDeltaChangeEntry" extendedVisibility="package" returnType="_UsBYoLspEeez9_300R18Xw"/>
      <operations xmi:id="_UsBYyLspEeez9_300R18Xw" name="setAssocDeltaChangeEntry" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYybspEeez9_300R18Xw" name="newObject" type="_UsBYoLspEeez9_300R18Xw"/>
      </operations>
      <associationEnds xmi:id="_UsBYyrspEeez9_300R18Xw" name="assocDeltaChangeEntry" lowerBound="1" assoc="_UsBY67spEeez9_300R18Xw"/>
      <attributes xmi:id="_UsBYy7spEeez9_300R18Xw" name="measuredUnitDescription" type="_UsBY9bspEeez9_300R18Xw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBYzLspEeez9_300R18Xw" name="Entry">
      <operations xmi:id="_UsBYzbspEeez9_300R18Xw" name="removeSourceEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBYzrspEeez9_300R18Xw" name="a" type="_UsBYgrspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBYz7spEeez9_300R18Xw" name="addSimpleSourceEvents" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBY0LspEeez9_300R18Xw" name="a" type="_UsBYgrspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBY0bspEeez9_300R18Xw" name="removeSimpleSourceEvents" extendedVisibility="protected" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBY0rspEeez9_300R18Xw" name="a" type="_UsBYgrspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBY07spEeez9_300R18Xw" name="addSourceEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBY1LspEeez9_300R18Xw" name="a" type="_UsBYgrspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBY1bspEeez9_300R18Xw" name="createSourceEvents" extendedVisibility="package" returnType="_UsBYzLspEeez9_300R18Xw" operationType="Constructor"/>
      <operations xmi:id="_UsBY1rspEeez9_300R18Xw" name="containsSourceEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBY17spEeez9_300R18Xw" name="a" type="_UsBYgrspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBY2LspEeez9_300R18Xw" name="sizeOfSourceEvents" extendedVisibility="package" returnType="_UsBY87spEeez9_300R18Xw"/>
      <operations xmi:id="_UsBY2bspEeez9_300R18Xw" name="getSourceEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_ManyOpposite_MinimumPlainBidirectional.ram#_tbQNlLnYEeebus-KFf5YJQ"/>
      </operations>
      <associationEnds xmi:id="_UsBY2rspEeez9_300R18Xw" name="sourceEvents" lowerBound="1" upperBound="-1" assoc="_UsBY7rspEeez9_300R18Xw">
        <featureSelection href="DataCollection.ram#_LPULkLp7Eeed--k1buruJQ"/>
      </associationEnds>
      <attributes xmi:id="_UsBY27spEeez9_300R18Xw" name="entry" type="_UsBY9bspEeez9_300R18Xw"/>
      <attributes xmi:id="_UsBY3LspEeez9_300R18Xw" name="level" type="_UsBZBbspEeez9_300R18Xw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBY3bspEeez9_300R18Xw" name="Source" abstract="true">
      <operations xmi:id="_UsBY3rspEeez9_300R18Xw" name="createEvents" extendedVisibility="package" returnType="_UsBY3bspEeez9_300R18Xw" operationType="Constructor"/>
      <operations xmi:id="_UsBY37spEeez9_300R18Xw" name="containsEvents" extendedVisibility="package" returnType="_UsBY8rspEeez9_300R18Xw">
        <parameters xmi:id="_UsBY4LspEeez9_300R18Xw" name="a" type="_UsBYgrspEeez9_300R18Xw"/>
      </operations>
      <operations xmi:id="_UsBY4bspEeez9_300R18Xw" name="sizeOfEvents" extendedVisibility="package" returnType="_UsBY87spEeez9_300R18Xw"/>
      <operations xmi:id="_UsBY4rspEeez9_300R18Xw" name="getEvents" extendedVisibility="package">
        <returnType xsi:type="ram:Class" href="Reused_Association/Woven_Association_Association_Many_OneOpposite.ram#_p1ziEbgxEeevxsfq8kXl4Q"/>
      </operations>
      <associationEnds xmi:id="_UsBY47spEeez9_300R18Xw" name="events" upperBound="-1" assoc="_UsBY7bspEeez9_300R18Xw">
        <featureSelection href="DataCollection.ram#__CrvhbgxEeevxsfq8kXl4Q"/>
      </associationEnds>
      <attributes xmi:id="_UsBY5LspEeez9_300R18Xw" name="type" type="_UsBZAbspEeez9_300R18Xw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_UsBY5bspEeez9_300R18Xw" name="MonitorableSource" superTypes="_UsBY3bspEeez9_300R18Xw" abstract="true"/>
    <classes xsi:type="ram:Class" xmi:id="_UsBY5rspEeez9_300R18Xw" name="DataCollectionManager">
      <operations xmi:id="_UsBY57spEeez9_300R18Xw" name="create" partiality="public" extendedVisibility="private" returnType="_UsBY5rspEeez9_300R18Xw" operationType="Constructor"/>
      <operations xmi:id="_UsBY6LspEeez9_300R18Xw" name="getInstance" extendedVisibility="package" returnType="_UsBY5rspEeez9_300R18Xw" static="true"/>
      <associationEnds xmi:id="_UsBY6bspEeez9_300R18Xw" name="instance" static="true" assoc="_UsBY77spEeez9_300R18Xw"/>
      <associationEnds xmi:id="_UsBY6rspEeez9_300R18Xw" name="self" navigable="false" assoc="_UsBY77spEeez9_300R18Xw"/>
    </classes>
    <associations xmi:id="_UsBY67spEeez9_300R18Xw" name="DeltaPerformanceChangeEntry_PerformanceEvent" ends="_UsBYrrspEeez9_300R18Xw _UsBYyrspEeez9_300R18Xw"/>
    <associations xmi:id="_UsBY7LspEeez9_300R18Xw" name="DurationPerformanceEntry_TimeEvent" ends="_UsBYwbspEeez9_300R18Xw _UsBYm7spEeez9_300R18Xw"/>
    <associations xmi:id="_UsBY7bspEeez9_300R18Xw" name="Source_Event" ends="_UsBY47spEeez9_300R18Xw _UsBYj7spEeez9_300R18Xw"/>
    <associations xmi:id="_UsBY7rspEeez9_300R18Xw" name="Entry_Event" ends="_UsBY2rspEeez9_300R18Xw _UsBYkLspEeez9_300R18Xw"/>
    <associations xmi:id="_UsBY77spEeez9_300R18Xw" name="instance" ends="_UsBY6bspEeez9_300R18Xw _UsBY6rspEeez9_300R18Xw"/>
    <types xsi:type="ram:RVoid" xmi:id="_UsBY8LspEeez9_300R18Xw"/>
    <types xsi:type="ram:RAny" xmi:id="_UsBY8bspEeez9_300R18Xw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_UsBY8rspEeez9_300R18Xw"/>
    <types xsi:type="ram:RInt" xmi:id="_UsBY87spEeez9_300R18Xw"/>
    <types xsi:type="ram:RChar" xmi:id="_UsBY9LspEeez9_300R18Xw"/>
    <types xsi:type="ram:RString" xmi:id="_UsBY9bspEeez9_300R18Xw"/>
    <types xsi:type="ram:RDouble" xmi:id="_UsBY9rspEeez9_300R18Xw"/>
    <types xsi:type="ram:RFloat" xmi:id="_UsBY97spEeez9_300R18Xw"/>
    <types xsi:type="ram:RLong" xmi:id="_UsBY-LspEeez9_300R18Xw"/>
    <types xsi:type="ram:RByte" xmi:id="_UsBY-bspEeez9_300R18Xw"/>
    <types xsi:type="ram:REnum" xmi:id="_UsBY-rspEeez9_300R18Xw" name="Interval">
      <literals xmi:id="_UsBY-7spEeez9_300R18Xw" name="PER_SECOND"/>
      <literals xmi:id="_UsBY_LspEeez9_300R18Xw" name="PER_MINUTE"/>
      <literals xmi:id="_UsBY_bspEeez9_300R18Xw" name="PER_HOUR"/>
      <literals xmi:id="_UsBY_rspEeez9_300R18Xw" name="PER_DAY"/>
      <literals xmi:id="_UsBY_7spEeez9_300R18Xw" name="PER_WEEK"/>
      <literals xmi:id="_UsBZALspEeez9_300R18Xw" name="PER_YEAR"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_UsBZAbspEeez9_300R18Xw" name="SourceType">
      <literals xmi:id="_UsBZArspEeez9_300R18Xw" name="Page"/>
      <literals xmi:id="_UsBZA7spEeez9_300R18Xw" name="FunctionCall"/>
      <literals xmi:id="_UsBZBLspEeez9_300R18Xw" name="ExternalProvider"/>
    </types>
    <types xsi:type="ram:REnum" xmi:id="_UsBZBbspEeez9_300R18Xw" name="EntryLevel">
      <literals xmi:id="_UsBZBrspEeez9_300R18Xw" name="Debug"/>
      <literals xmi:id="_UsBZB7spEeez9_300R18Xw" name="Info"/>
      <literals xmi:id="_UsBZCLspEeez9_300R18Xw" name="Warn"/>
      <literals xmi:id="_UsBZCbspEeez9_300R18Xw" name="Error"/>
    </types>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_UsBZCrspEeez9_300R18Xw" specifies="_UsBY6LspEeez9_300R18Xw">
    <specification xmi:id="_UsB_kLspEeez9_300R18Xw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UsB_kbspEeez9_300R18Xw" covered="_UsB_mLspEeez9_300R18Xw" message="_UsB_mrspEeez9_300R18Xw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_UsB_krspEeez9_300R18Xw" covered="_UsB_mLspEeez9_300R18Xw _UsB_mbspEeez9_300R18Xw" interactionOperator="opt">
        <operands xmi:id="_UsB_k7spEeez9_300R18Xw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UsB_lLspEeez9_300R18Xw" covered="_UsB_mLspEeez9_300R18Xw" message="_UsB_m7spEeez9_300R18Xw"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UsB_lbspEeez9_300R18Xw" covered="_UsB_mbspEeez9_300R18Xw" message="_UsB_m7spEeez9_300R18Xw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_UsB_lrspEeez9_300R18Xw" body="instance == null" language="Java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_UsB_l7spEeez9_300R18Xw" covered="_UsB_mLspEeez9_300R18Xw" message="_UsB_nLspEeez9_300R18Xw"/>
      <lifelines xmi:id="_UsB_mLspEeez9_300R18Xw" represents="_UsB_nrspEeez9_300R18Xw" coveredBy="_UsB_kbspEeez9_300R18Xw _UsB_krspEeez9_300R18Xw _UsB_l7spEeez9_300R18Xw _UsB_lLspEeez9_300R18Xw"/>
      <lifelines xmi:id="_UsB_mbspEeez9_300R18Xw" represents="_UsBY6bspEeez9_300R18Xw" coveredBy="_UsB_krspEeez9_300R18Xw _UsB_lbspEeez9_300R18Xw"/>
      <messages xmi:id="_UsB_mrspEeez9_300R18Xw" sendEvent="_UsB_n7spEeez9_300R18Xw" receiveEvent="_UsB_kbspEeez9_300R18Xw" signature="_UsBY6LspEeez9_300R18Xw"/>
      <messages xmi:id="_UsB_m7spEeez9_300R18Xw" sendEvent="_UsB_lLspEeez9_300R18Xw" receiveEvent="_UsB_lbspEeez9_300R18Xw" signature="_UsBY57spEeez9_300R18Xw" assignTo="_UsBY6bspEeez9_300R18Xw" messageSort="createMessage"/>
      <messages xmi:id="_UsB_nLspEeez9_300R18Xw" sendEvent="_UsB_l7spEeez9_300R18Xw" receiveEvent="_UsB_oLspEeez9_300R18Xw" signature="_UsBY6LspEeez9_300R18Xw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_UsB_nbspEeez9_300R18Xw" value="_UsBY6bspEeez9_300R18Xw"/>
      </messages>
      <properties xmi:id="_UsB_nrspEeez9_300R18Xw" name="singleton" static="true" lowerBound="1" type="_UsBY5rspEeez9_300R18Xw"/>
      <formalGates xmi:id="_UsB_n7spEeez9_300R18Xw" message="_UsB_mrspEeez9_300R18Xw" name="in_getInstance"/>
      <formalGates xmi:id="_UsB_oLspEeez9_300R18Xw" message="_UsB_nLspEeez9_300R18Xw" name="out_getInstance"/>
    </specification>
  </messageViews>
  <layout xmi:id="_UsB_obspEeez9_300R18Xw">
    <containers xmi:id="_UsB_orspEeez9_300R18Xw" key="_UsBYgbspEeez9_300R18Xw">
      <value xmi:id="_UsB_o7spEeez9_300R18Xw" key="_UsBYgrspEeez9_300R18Xw">
        <value xmi:id="_UsB_pLspEeez9_300R18Xw" x="514.50696" y="99.351166"/>
      </value>
      <value xmi:id="_UsB_pbspEeez9_300R18Xw" key="_UsBYkbspEeez9_300R18Xw">
        <value xmi:id="_UsB_prspEeez9_300R18Xw" x="265.75305" y="262.80124"/>
      </value>
      <value xmi:id="_UsB_p7spEeez9_300R18Xw" key="_UsBYnbspEeez9_300R18Xw">
        <value xmi:id="_UsB_qLspEeez9_300R18Xw" x="404.3172" y="444.93744"/>
      </value>
      <value xmi:id="_UsB_qbspEeez9_300R18Xw" key="_UsBYoLspEeez9_300R18Xw">
        <value xmi:id="_UsB_qrspEeez9_300R18Xw" x="750.9586" y="-93.409615"/>
      </value>
      <value xmi:id="_UsB_q7spEeez9_300R18Xw" key="_UsBYr7spEeez9_300R18Xw">
        <value xmi:id="_UsB_rLspEeez9_300R18Xw" x="643.24243" y="621.05835"/>
      </value>
      <value xmi:id="_UsB_rbspEeez9_300R18Xw" key="_UsBY-rspEeez9_300R18Xw">
        <value xmi:id="_UsB_rrspEeez9_300R18Xw" x="1071.42" y="207.27704"/>
      </value>
      <value xmi:id="_UsB_r7spEeez9_300R18Xw" key="_UsBYsrspEeez9_300R18Xw">
        <value xmi:id="_UsB_sLspEeez9_300R18Xw" x="1229.953" y="207.5564"/>
      </value>
      <value xmi:id="_UsB_sbspEeez9_300R18Xw" key="_UsBYs7spEeez9_300R18Xw">
        <value xmi:id="_UsB_srspEeez9_300R18Xw" x="54.452477" y="520.34375"/>
      </value>
      <value xmi:id="_UsB_s7spEeez9_300R18Xw" key="_UsBYwrspEeez9_300R18Xw">
        <value xmi:id="_UsB_tLspEeez9_300R18Xw" x="854.8541" y="457.93744"/>
      </value>
      <value xmi:id="_UsB_tbspEeez9_300R18Xw" key="_UsBYxLspEeez9_300R18Xw">
        <value xmi:id="_UsB_trspEeez9_300R18Xw" x="679.27966" y="262.80124"/>
      </value>
      <value xmi:id="_UsB_t7spEeez9_300R18Xw" key="_UsBYzLspEeez9_300R18Xw">
        <value xmi:id="_UsB_uLspEeez9_300R18Xw" x="-48.194996" y="99.351166"/>
      </value>
      <value xmi:id="_UsB_ubspEeez9_300R18Xw" key="_UsBY3bspEeez9_300R18Xw">
        <value xmi:id="_UsB_urspEeez9_300R18Xw" x="465.8172" y="799.48114"/>
      </value>
      <value xmi:id="_UsB_u7spEeez9_300R18Xw" key="_UsBY5bspEeez9_300R18Xw">
        <value xmi:id="_UsB_vLspEeez9_300R18Xw" x="89.452484" y="806.48114"/>
      </value>
      <value xmi:id="_UsB_vbspEeez9_300R18Xw" key="_UsBY5rspEeez9_300R18Xw">
        <value xmi:id="_UsB_vrspEeez9_300R18Xw" x="860.8541" y="805.9248"/>
      </value>
      <value xmi:id="_UsB_v7spEeez9_300R18Xw" key="_UsBZAbspEeez9_300R18Xw">
        <value xmi:id="_UsB_wLspEeez9_300R18Xw" x="1229.8999" y="712.6092"/>
      </value>
      <value xmi:id="_UsB_wbspEeez9_300R18Xw" key="_UsBZBbspEeez9_300R18Xw">
        <value xmi:id="_UsB_wrspEeez9_300R18Xw" x="1229.9095" y="483.84375"/>
      </value>
    </containers>
  </layout>
  <wovenAspects xmi:id="_UsB_w7spEeez9_300R18Xw" name="DataCollection">
    <comesFrom href="DataCollection.ram#__CrvcLgxEeevxsfq8kXl4Q"/>
    <wovenElements xmi:id="_UsB_xLspEeez9_300R18Xw" key="_UsBYg7spEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#__CrvnbgxEeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_xbspEeez9_300R18Xw" key="_UsBYjbspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPcHYrp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_xrspEeez9_300R18Xw" key="_UsBY1bspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPYdALp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_x7spEeez9_300R18Xw" key="_UsBY4bspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#__Crvr7gxEeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_yLspEeez9_300R18Xw" key="_UsBY3rspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#__CrvrLgxEeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_ybspEeez9_300R18Xw" key="_UsBYirspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPbgULp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_yrspEeez9_300R18Xw" key="_UsBYzbspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPWAwLp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_y7spEeez9_300R18Xw" key="_UsBYz7spEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPWn0bp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_zLspEeez9_300R18Xw" key="_UsBYhLspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#__CrvnrgxEeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_zbspEeez9_300R18Xw" key="_UsBY37spEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#__CrvrbgxEeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_zrspEeez9_300R18Xw" key="_UsBYjrspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPcucLp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_z7spEeez9_300R18Xw" key="_UsBYi7spEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPcHYLp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_0LspEeez9_300R18Xw" key="_UsBY2bspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPZEELp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_0bspEeez9_300R18Xw" key="_UsBYiLspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_UVOuoLm0Eee5s6JleMNq_w"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_0rspEeez9_300R18Xw" key="_UsBYzLspEeez9_300R18Xw">
      <value xsi:type="ram:Class" href="DataCollection.ram#__CrvpLgxEeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_07spEeez9_300R18Xw" key="_UsBY07spEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPX18Lp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_1LspEeez9_300R18Xw" key="_UsBY27spEeez9_300R18Xw">
      <value xsi:type="ram:Attribute" href="DataCollection.ram#_YTBzYLnUEeebus-KFf5YJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_1bspEeez9_300R18Xw" key="_UsBY5rspEeez9_300R18Xw">
      <value xsi:type="ram:Class" href="DataCollection.ram#_Rfu8wLg2Eeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_1rspEeez9_300R18Xw" key="_UsBY0bspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPXO4Lp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_17spEeez9_300R18Xw" key="_UsBY3LspEeez9_300R18Xw">
      <value xsi:type="ram:Attribute" href="DataCollection.ram#_P83okLq3Eee7H_mrj5TNuw"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_2LspEeez9_300R18Xw" key="_UsBY3bspEeez9_300R18Xw">
      <value xsi:type="ram:Class" href="DataCollection.ram#__Crvq7gxEeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_2bspEeez9_300R18Xw" key="_UsBYgrspEeez9_300R18Xw">
      <value xsi:type="ram:Class" href="DataCollection.ram#__Crvl7gxEeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_2rspEeez9_300R18Xw" key="_UsBY5LspEeez9_300R18Xw">
      <value xsi:type="ram:Attribute" href="DataCollection.ram#_PRgvkLnUEeebus-KFf5YJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_27spEeez9_300R18Xw" key="_UsBY1rspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPYdAbp7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_3LspEeez9_300R18Xw" key="_UsBY2LspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#_LPYdA7p7Eeed--k1buruJQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_3bspEeez9_300R18Xw" key="_UsBYhrspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#__CrvoLgxEeevxsfq8kXl4Q"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_3rspEeez9_300R18Xw" key="_UsBY4rspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="DataCollection.ram#__CrvsLgxEeevxsfq8kXl4Q"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_UsB_37spEeez9_300R18Xw" name="Monitoring">
    <comesFrom href="Monitoring.ram#_URTakLg4Eeevxsfq8kXl4Q"/>
    <wovenElements xmi:id="_UsB_4LspEeez9_300R18Xw" key="_UsBY3bspEeez9_300R18Xw">
      <value xsi:type="ram:Class" href="Monitoring.ram#_Z2_dcLq5Eee7H_mrj5TNuw"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_4bspEeez9_300R18Xw" key="_UsBY5bspEeez9_300R18Xw">
      <value xsi:type="ram:Class" href="Monitoring.ram#_WBsm4Lq5Eee7H_mrj5TNuw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_UsB_4rspEeez9_300R18Xw" name="Singleton&lt;Singleton>">
    <comesFrom href="Reused_Singleton/Woven_Singleton_Singleton.ram#_a3L0ULg2Eeevxsfq8kXl4Q"/>
    <children xmi:id="_UsB_47spEeez9_300R18Xw" name="Singleton">
      <comesFrom href="Reused_Singleton/Singleton.ram#_stleYXdvEeGm3uH8rYfPgw"/>
      <wovenElements xmi:id="_UsB_5LspEeez9_300R18Xw" key="_UsBY57spEeez9_300R18Xw">
        <value xsi:type="ram:Operation" href="Reused_Singleton/Singleton.ram#_mRK_QYdYEeG0oPAT5BSQFQ"/>
      </wovenElements>
      <wovenElements xmi:id="_UsB_5bspEeez9_300R18Xw" key="_UsBY5rspEeez9_300R18Xw">
        <value xsi:type="ram:Class" href="Reused_Singleton/Singleton.ram#_stleMHdvEeGm3uH8rYfPgw"/>
      </wovenElements>
      <wovenElements xmi:id="_UsB_5rspEeez9_300R18Xw" key="_UsBY6LspEeez9_300R18Xw">
        <value xsi:type="ram:Operation" href="Reused_Singleton/Singleton.ram#_mRK_QIdYEeG0oPAT5BSQFQ"/>
      </wovenElements>
    </children>
    <wovenElements xmi:id="_UsB_57spEeez9_300R18Xw" key="_UsBY57spEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="Reused_Singleton/Singleton.ram#_mRK_QYdYEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_6LspEeez9_300R18Xw" key="_UsBY5rspEeez9_300R18Xw">
      <value xsi:type="ram:Class" href="Reused_Singleton/Singleton.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_UsB_6bspEeez9_300R18Xw" key="_UsBY6LspEeez9_300R18Xw">
      <value xsi:type="ram:Operation" href="Reused_Singleton/Singleton.ram#_mRK_QIdYEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
