<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_MyJ_QOH3EeepneP5ijgkXQ" name="SampleApp">
  <realizes href="SampleApp.core#_KOGHEeH3EeepneP5ijgkXQ"/>
  <coreConcern href="SampleApp.core#_KOFgAOH3EeepneP5ijgkXQ"/>
  <structuralView xmi:id="_MyJ_QeH3EeepneP5ijgkXQ">
    <types xsi:type="ram:RVoid" xmi:id="_MyJ_QuH3EeepneP5ijgkXQ"/>
    <types xsi:type="ram:RAny" xmi:id="_MyJ_Q-H3EeepneP5ijgkXQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_MyJ_ROH3EeepneP5ijgkXQ"/>
    <types xsi:type="ram:RInt" xmi:id="_MyJ_ReH3EeepneP5ijgkXQ"/>
    <types xsi:type="ram:RChar" xmi:id="_MyJ_RuH3EeepneP5ijgkXQ"/>
    <types xsi:type="ram:RString" xmi:id="_MyJ_R-H3EeepneP5ijgkXQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_MyJ_SOH3EeepneP5ijgkXQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_MyJ_SeH3EeepneP5ijgkXQ"/>
    <types xsi:type="ram:RLong" xmi:id="_MyJ_SuH3EeepneP5ijgkXQ"/>
    <types xsi:type="ram:RByte" xmi:id="_MyJ_S-H3EeepneP5ijgkXQ"/>
  </structuralView>
  <layout xmi:id="_MyJ_TOH3EeepneP5ijgkXQ">
    <containers xmi:id="_MyJ_TeH3EeepneP5ijgkXQ" key="_MyJ_QeH3EeepneP5ijgkXQ"/>
  </layout>
</ram:Aspect>
