<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_GcFioKBBEeS-cby9IJCtzQ" name="Observer">
  <models xsi:type="ram:Aspect" href="Observer.ram#_Hod6sESCEeSPZZUzZmb1Lg"/>
  <models xsi:type="ram:Aspect" href="Controller.ram#_Cd_jwEWcEeSKH5wBRt271w"/>
  <models xsi:type="ram:Aspect" href="PullObserver.ram#_VFNdMMovEeOpP4Q9VsHH6Q"/>
  <models xsi:type="ram:Aspect" href="PushObserver.ram#_NEOG4MmuEeOjc-JSG1BdPA"/>
  <models xsi:type="core:COREFeatureModel" href="#_GcFioaBBEeS-cby9IJCtzQ"/>
  <models xsi:type="core:COREImpactModel" href="#_q-CqAMvuEeSfHuASB4SrSA"/>
  <featureModel xmi:id="_GcFioaBBEeS-cby9IJCtzQ" coreConcern="_GcFioKBBEeS-cby9IJCtzQ" root="_GcFioqBBEeS-cby9IJCtzQ">
    <features xmi:id="_GcFioqBBEeS-cby9IJCtzQ" name="Observer" children="_PJW0wKBBEeS-cby9IJCtzQ _PPTEsKBBEeS-cby9IJCtzQ">
      <realizedBy xsi:type="ram:Aspect" href="Observer.ram#_Hod6sESCEeSPZZUzZmb1Lg"/>
      <reuses xmi:id="_orB7sADjEeab44CyMBO9ZQ" name="Association_Subject_Observer" selectedConfiguration="_orB7sgDjEeab44CyMBO9ZQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_orB7sQDjEeab44CyMBO9ZQ" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_9kEAMHQyEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_orB7sgDjEeab44CyMBO9ZQ" name="Automatic selection" reuse="_orB7sADjEeab44CyMBO9ZQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_9kEAMHQyEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_osYmkADjEeab44CyMBO9ZQ" name="Association_Observer_Subject" selectedConfiguration="_osYmkQDjEeab44CyMBO9ZQ">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_osYmkQDjEeab44CyMBO9ZQ" name="Automatic selection" reuse="_osYmkADjEeab44CyMBO9ZQ">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_A4UO8JFuEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
    </features>
    <features xmi:id="_PJW0wKBBEeS-cby9IJCtzQ" name="NotificationMethod" children="_Rj3IUKBBEeS-cby9IJCtzQ _Rq5kcKBBEeS-cby9IJCtzQ" parent="_GcFioqBBEeS-cby9IJCtzQ" parentRelationship="Mandatory"/>
    <features xmi:id="_PPTEsKBBEeS-cby9IJCtzQ" name="Controller" parent="_GcFioqBBEeS-cby9IJCtzQ" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="Controller.ram#_Cd_jwEWcEeSKH5wBRt271w"/>
    </features>
    <features xmi:id="_Rj3IUKBBEeS-cby9IJCtzQ" name="Pull" parent="_PJW0wKBBEeS-cby9IJCtzQ" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="PullObserver.ram#_VFNdMMovEeOpP4Q9VsHH6Q"/>
    </features>
    <features xmi:id="_Rq5kcKBBEeS-cby9IJCtzQ" name="Push" parent="_PJW0wKBBEeS-cby9IJCtzQ" parentRelationship="XOR">
      <realizedBy xsi:type="ram:Aspect" href="PushObserver.ram#_NEOG4MmuEeOjc-JSG1BdPA"/>
    </features>
  </featureModel>
  <impactModel xmi:id="_q-CqAMvuEeSfHuASB4SrSA" name="Impact Model" coreConcern="_GcFioKBBEeS-cby9IJCtzQ">
    <impactModelElements xmi:id="_t2X3sDB4EeWfJbti68DJdA" name="Minimize Message Exchange" scalingFactor="16.666666" offset="116.666664" incoming="_ygNJkDB4EeWfJbti68DJdA _y3qnUDB4EeWfJbti68DJdA _zm_ygDB4EeWfJbti68DJdA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_w-3SoDB4EeWfJbti68DJdA" name="Pull" scalingFactor="1.0" outgoing="_y3qnUDB4EeWfJbti68DJdA" represents="_Rj3IUKBBEeS-cby9IJCtzQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_xFzoIDB4EeWfJbti68DJdA" name="Push" scalingFactor="1.0" outgoing="_ygNJkDB4EeWfJbti68DJdA" represents="_Rq5kcKBBEeS-cby9IJCtzQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_xQ76EDB4EeWfJbti68DJdA" name="Controller" scalingFactor="1.0" outgoing="_zm_ygDB4EeWfJbti68DJdA" represents="_PPTEsKBBEeS-cby9IJCtzQ"/>
    <impactModelElements xmi:id="_21ypwDB4EeWfJbti68DJdA" name="Increase Performance for Big Data" scalingFactor="100.0" offset="-100.0" incoming="_6DNA8DB4EeWfJbti68DJdA _7KGXkDB4EeWfJbti68DJdA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_5idEUDB4EeWfJbti68DJdA" name="Pull" scalingFactor="1.0" outgoing="_6DNA8DB4EeWfJbti68DJdA" represents="_Rj3IUKBBEeS-cby9IJCtzQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="_6pqkADB4EeWfJbti68DJdA" name="Push" scalingFactor="1.0" outgoing="_7KGXkDB4EeWfJbti68DJdA" represents="_Rq5kcKBBEeS-cby9IJCtzQ"/>
    <impactModelElements xmi:id="_9Oi7kDB4EeWfJbti68DJdA" name="Increase Performance for Small Data" scalingFactor="100.0" offset="-100.0" incoming="__ruIoDB4EeWfJbti68DJdA _AQ7HcDB5EeWfJbti68DJdA"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="__DmYsDB4EeWfJbti68DJdA" name="Pull" scalingFactor="1.0" outgoing="_AQ7HcDB5EeWfJbti68DJdA" represents="_Rj3IUKBBEeS-cby9IJCtzQ"/>
    <impactModelElements xsi:type="core:COREFeatureImpactNode" xmi:id="__IFQEDB4EeWfJbti68DJdA" name="Push" scalingFactor="1.0" outgoing="__ruIoDB4EeWfJbti68DJdA" represents="_Rq5kcKBBEeS-cby9IJCtzQ"/>
    <layouts xmi:id="_t2YewDB4EeWfJbti68DJdA" key="_t2X3sDB4EeWfJbti68DJdA">
      <value xmi:id="_t2YewTB4EeWfJbti68DJdA" key="_t2X3sDB4EeWfJbti68DJdA">
        <value xmi:id="_t2YewjB4EeWfJbti68DJdA" x="636.0" y="260.99997"/>
      </value>
      <value xmi:id="_w-35sDB4EeWfJbti68DJdA" key="_w-3SoDB4EeWfJbti68DJdA">
        <value xmi:id="_w-35sTB4EeWfJbti68DJdA" x="472.56787" y="468.0"/>
      </value>
      <value xmi:id="_xFzoITB4EeWfJbti68DJdA" key="_xFzoIDB4EeWfJbti68DJdA">
        <value xmi:id="_xFzoIjB4EeWfJbti68DJdA" x="646.3429" y="499.9995"/>
      </value>
      <value xmi:id="_xQ76ETB4EeWfJbti68DJdA" key="_xQ76EDB4EeWfJbti68DJdA">
        <value xmi:id="_xQ76EjB4EeWfJbti68DJdA" x="886.09265" y="465.99988"/>
      </value>
    </layouts>
    <layouts xmi:id="_21ypwTB4EeWfJbti68DJdA" key="_21ypwDB4EeWfJbti68DJdA">
      <value xmi:id="_21ypwjB4EeWfJbti68DJdA" key="_21ypwDB4EeWfJbti68DJdA">
        <value xmi:id="_21ypwzB4EeWfJbti68DJdA" x="577.0002" y="136.99998"/>
      </value>
      <value xmi:id="_5idEUTB4EeWfJbti68DJdA" key="_5idEUDB4EeWfJbti68DJdA">
        <value xmi:id="_5idEUjB4EeWfJbti68DJdA" x="642.52026" y="444.99973"/>
      </value>
      <value xmi:id="_6pqkATB4EeWfJbti68DJdA" key="_6pqkADB4EeWfJbti68DJdA">
        <value xmi:id="_6pqkAjB4EeWfJbti68DJdA" x="494.95618" y="443.9999"/>
      </value>
    </layouts>
    <layouts xmi:id="_9Oi7kTB4EeWfJbti68DJdA" key="_9Oi7kDB4EeWfJbti68DJdA">
      <value xmi:id="_9Oi7kjB4EeWfJbti68DJdA" key="_9Oi7kDB4EeWfJbti68DJdA">
        <value xmi:id="_9Oi7kzB4EeWfJbti68DJdA" x="477.99994" y="48.999847"/>
      </value>
      <value xmi:id="__DmYsTB4EeWfJbti68DJdA" key="__DmYsDB4EeWfJbti68DJdA">
        <value xmi:id="__DmYsjB4EeWfJbti68DJdA" x="596.07556" y="286.9995"/>
      </value>
      <value xmi:id="__IFQETB4EeWfJbti68DJdA" key="__IFQEDB4EeWfJbti68DJdA">
        <value xmi:id="__IFQEjB4EeWfJbti68DJdA" x="371.654" y="286.9996"/>
      </value>
    </layouts>
    <contributions xmi:id="_ygNJkDB4EeWfJbti68DJdA" relativeWeight="-1" source="_xFzoIDB4EeWfJbti68DJdA" impacts="_t2X3sDB4EeWfJbti68DJdA"/>
    <contributions xmi:id="_y3qnUDB4EeWfJbti68DJdA" relativeWeight="-3" source="_w-3SoDB4EeWfJbti68DJdA" impacts="_t2X3sDB4EeWfJbti68DJdA"/>
    <contributions xmi:id="_zm_ygDB4EeWfJbti68DJdA" relativeWeight="-4" source="_xQ76EDB4EeWfJbti68DJdA" impacts="_t2X3sDB4EeWfJbti68DJdA"/>
    <contributions xmi:id="_6DNA8DB4EeWfJbti68DJdA" relativeWeight="2" source="_5idEUDB4EeWfJbti68DJdA" impacts="_21ypwDB4EeWfJbti68DJdA"/>
    <contributions xmi:id="_7KGXkDB4EeWfJbti68DJdA" source="_6pqkADB4EeWfJbti68DJdA" impacts="_21ypwDB4EeWfJbti68DJdA"/>
    <contributions xmi:id="__ruIoDB4EeWfJbti68DJdA" relativeWeight="2" source="__IFQEDB4EeWfJbti68DJdA" impacts="_9Oi7kDB4EeWfJbti68DJdA"/>
    <contributions xmi:id="_AQ7HcDB5EeWfJbti68DJdA" source="__DmYsDB4EeWfJbti68DJdA" impacts="_9Oi7kDB4EeWfJbti68DJdA"/>
  </impactModel>
</core:COREConcern>
