<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_CQxqIOBVEeeUz6jtFS_IuA" name="HospitalApp">
  <models xsi:type="core:COREFeatureModel" href="#_CQxqIeBVEeeUz6jtFS_IuA"/>
  <models xsi:type="ram:Aspect" href="HospitalApp.ram#_OKzzMOBVEeeUz6jtFS_IuA"/>
  <featureModel xmi:id="_CQxqIeBVEeeUz6jtFS_IuA" coreConcern="_CQxqIOBVEeeUz6jtFS_IuA" root="_CQxqIuBVEeeUz6jtFS_IuA">
    <features xmi:id="_CQxqIuBVEeeUz6jtFS_IuA" name="HospitalApp">
      <realizedBy xsi:type="ram:Aspect" href="HospitalApp.ram#_OKzzMOBVEeeUz6jtFS_IuA"/>
      <reuses xmi:id="_b323QOHwEee2Bpkw5iJAmg" name="DataCollection" selectedConfiguration="_b323QeHwEee2Bpkw5iJAmg">
        <reusedConcern href="Reused_DataCollection/DataCollection.core#__f990LgwEeevxsfq8kXl4Q"/>
        <configurations xmi:id="_b323QeHwEee2Bpkw5iJAmg" name="DataCollection_User AnalysisLoggingMonitoringDataCollectionCollection" reuse="_b323QOHwEee2Bpkw5iJAmg">
          <source xsi:type="core:COREFeatureModel" href="Reused_DataCollection/DataCollection.core#__f-k4LgwEeevxsfq8kXl4Q"/>
          <selected href="Reused_DataCollection/DataCollection.core#_HXM_0LgxEeevxsfq8kXl4Q"/>
          <selected href="Reused_DataCollection/DataCollection.core#_C15X0LgxEeevxsfq8kXl4Q"/>
          <selected href="Reused_DataCollection/DataCollection.core#_CbbCULgxEeevxsfq8kXl4Q"/>
          <selected href="Reused_DataCollection/DataCollection.core#__f-k4bgwEeevxsfq8kXl4Q"/>
          <selected href="Reused_DataCollection/DataCollection.core#_PWJMULgxEeevxsfq8kXl4Q"/>
          <reexposed href="Reused_DataCollection/DataCollection.core#_NynkELgxEeevxsfq8kXl4Q"/>
          <reexposed href="Reused_DataCollection/DataCollection.core#_G5BPALgxEeevxsfq8kXl4Q"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_0Hb7I-J8EeenT-GsyFVhgg" name="Association_Account_Login" selectedConfiguration="_0Hb7JeJ8EeenT-GsyFVhgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_0Hb7JOJ8EeenT-GsyFVhgg" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
        </configurations>
        <configurations xmi:id="_0Hb7JeJ8EeenT-GsyFVhgg" name="Automatic selection" reuse="_0Hb7I-J8EeenT-GsyFVhgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_0IV6D-J8EeenT-GsyFVhgg" name="Association_Login_Account" selectedConfiguration="_0IV6EOJ8EeenT-GsyFVhgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_0IV6EOJ8EeenT-GsyFVhgg" name="Automatic selection" reuse="_0IV6D-J8EeenT-GsyFVhgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_A4UO8JFuEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_1fIt4-J8EeenT-GsyFVhgg" name="Association_AppFeature_Page" selectedConfiguration="_1fIt5eJ8EeenT-GsyFVhgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_1fIt5OJ8EeenT-GsyFVhgg" name="User selection">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
        </configurations>
        <configurations xmi:id="_1fIt5eJ8EeenT-GsyFVhgg" name="Automatic selection" reuse="_1fIt4-J8EeenT-GsyFVhgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_SKylUH2DEeWIy5MXlHNV-w"/>
          <selected href="Reused_Association/Association.core#_y2TyIHQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_GHh2gH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_8wYC4ACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#__6WrkACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_B8rTMACYEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_Tbip0HQzEeWm6eZfpLWFHw"/>
        </configurations>
      </reuses>
      <reuses xmi:id="_1gAQgOJ8EeenT-GsyFVhgg" name="Association_Page_AppFeature" selectedConfiguration="_1gAQgeJ8EeenT-GsyFVhgg">
        <reusedConcern href="Reused_Association/Association.core#_mZ-ooACWEeWTy6SkLveZ6w"/>
        <configurations xmi:id="_1gAQgeJ8EeenT-GsyFVhgg" name="Automatic selection" reuse="_1gAQgOJ8EeenT-GsyFVhgg">
          <source xsi:type="core:COREFeatureModel" href="Reused_Association/Association.core#_mZ_PsACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EDjMIHQzEeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_nEJnAACWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_EnSLwH19EeW8vqKd4iftUw"/>
          <selected href="Reused_Association/Association.core#_8RGMMJFtEeWSP-8jReRTpg"/>
          <selected href="Reused_Association/Association.core#_zPvl0HQ0EeWm6eZfpLWFHw"/>
          <selected href="Reused_Association/Association.core#_mZ_PsQCWEeWTy6SkLveZ6w"/>
          <selected href="Reused_Association/Association.core#_A4UO8JFuEeWSP-8jReRTpg"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
