<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_tbmLwLnYEeebus-KFf5YJQ" name="Association&lt;Many,Association,ManyOpposite>">
  <structuralView xmi:id="_tbmLwbnYEeebus-KFf5YJQ">
    <classes xsi:type="ram:Class" xmi:id="_tbmLwrnYEeebus-KFf5YJQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_tbmLw7nYEeebus-KFf5YJQ" name="create" partiality="public" visibility="public" returnType="_tbmLwrnYEeebus-KFf5YJQ" operationType="Constructor"/>
      <operations xmi:id="_tbmLxLnYEeebus-KFf5YJQ" name="contains" visibility="public" returnType="_tbmL17nYEeebus-KFf5YJQ">
        <parameters xmi:id="_tbmLxbnYEeebus-KFf5YJQ" name="a" type="_tbmL0LnYEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_tbmLxrnYEeebus-KFf5YJQ" name="size" visibility="public" returnType="_tbmL2LnYEeebus-KFf5YJQ"/>
      <operations xmi:id="_tbmLx7nYEeebus-KFf5YJQ" name="getAssociated" visibility="public" returnType="_tbmLybnYEeebus-KFf5YJQ"/>
      <associationEnds xmi:id="_tbmLyLnYEeebus-KFf5YJQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_tbmL07nYEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_tbmLybnYEeebus-KFf5YJQ" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_tbmLyrnYEeebus-KFf5YJQ" name="create" partiality="concern" extendedVisibility="package" returnType="_tbmLybnYEeebus-KFf5YJQ" operationType="Constructor"/>
      <operations xmi:id="_tbmLy7nYEeebus-KFf5YJQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_tbmL17nYEeebus-KFf5YJQ">
        <parameters xmi:id="_tbmLzLnYEeebus-KFf5YJQ" name="o" type="_tbmL0rnYEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_tbmLzbnYEeebus-KFf5YJQ" name="size" partiality="concern" extendedVisibility="package" returnType="_tbmL2LnYEeebus-KFf5YJQ"/>
      <associationEnds xmi:id="_tbmLzrnYEeebus-KFf5YJQ" name="myData" lowerBound="1" navigable="false" assoc="_tbmL07nYEeebus-KFf5YJQ"/>
      <associationEnds xmi:id="_tbmLz7nYEeebus-KFf5YJQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_tbmL1LnYEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_tbmL0LnYEeebus-KFf5YJQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_tbmL0bnYEeebus-KFf5YJQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_tbmL1LnYEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_tbmL0rnYEeebus-KFf5YJQ" name="Object" partiality="concern"/>
    <associations xmi:id="_tbmL07nYEeebus-KFf5YJQ" name="Data_CollectionOfAssociated" ends="_tbmLyLnYEeebus-KFf5YJQ _tbmLzrnYEeebus-KFf5YJQ"/>
    <associations xmi:id="_tbmL1LnYEeebus-KFf5YJQ" name="CollectionOfAssociated_Associated" ends="_tbmLz7nYEeebus-KFf5YJQ _tbmL0bnYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_tbmL1bnYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RAny" xmi:id="_tbmL1rnYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_tbmL17nYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RInt" xmi:id="_tbmL2LnYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RChar" xmi:id="_tbmL2bnYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RString" xmi:id="_tbmL2rnYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_tbmL27nYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_tbmL3LnYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RLong" xmi:id="_tbmL3bnYEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RByte" xmi:id="_tbmL3rnYEeebus-KFf5YJQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_tbmL37nYEeebus-KFf5YJQ" specifies="_tbmLxLnYEeebus-KFf5YJQ">
    <specification xmi:id="_tbmL4LnYEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL4bnYEeebus-KFf5YJQ" covered="_tbmL57nYEeebus-KFf5YJQ" message="_tbmL6bnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL4rnYEeebus-KFf5YJQ" covered="_tbmL57nYEeebus-KFf5YJQ" message="_tbmL7bnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL47nYEeebus-KFf5YJQ" covered="_tbmL6LnYEeebus-KFf5YJQ" message="_tbmL7bnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL5LnYEeebus-KFf5YJQ" covered="_tbmL6LnYEeebus-KFf5YJQ" message="_tbmL8LnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL5bnYEeebus-KFf5YJQ" covered="_tbmL57nYEeebus-KFf5YJQ" message="_tbmL8LnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL5rnYEeebus-KFf5YJQ" covered="_tbmL57nYEeebus-KFf5YJQ" message="_tbmL67nYEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_tbmL57nYEeebus-KFf5YJQ" represents="_tbmL8bnYEeebus-KFf5YJQ" coveredBy="_tbmL4bnYEeebus-KFf5YJQ _tbmL5rnYEeebus-KFf5YJQ _tbmL4rnYEeebus-KFf5YJQ _tbmL5bnYEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_tbmL6LnYEeebus-KFf5YJQ" represents="_tbmLyLnYEeebus-KFf5YJQ" coveredBy="_tbmL47nYEeebus-KFf5YJQ _tbmL5LnYEeebus-KFf5YJQ"/>
      <messages xmi:id="_tbmL6bnYEeebus-KFf5YJQ" sendEvent="_tbmL8rnYEeebus-KFf5YJQ" receiveEvent="_tbmL4bnYEeebus-KFf5YJQ" signature="_tbmLxLnYEeebus-KFf5YJQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_tbmL6rnYEeebus-KFf5YJQ" name="contains" type="_tbmL17nYEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_tbmL67nYEeebus-KFf5YJQ" sendEvent="_tbmL5rnYEeebus-KFf5YJQ" receiveEvent="_tbmL87nYEeebus-KFf5YJQ" signature="_tbmLxLnYEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_tbmL7LnYEeebus-KFf5YJQ" value="_tbmL6rnYEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_tbmL7bnYEeebus-KFf5YJQ" sendEvent="_tbmL4rnYEeebus-KFf5YJQ" receiveEvent="_tbmL47nYEeebus-KFf5YJQ" signature="_tbmLy7nYEeebus-KFf5YJQ" assignTo="_tbmL6rnYEeebus-KFf5YJQ">
        <arguments xmi:id="_tbmL7rnYEeebus-KFf5YJQ" parameter="_tbmLzLnYEeebus-KFf5YJQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_tbmL77nYEeebus-KFf5YJQ" parameter="_tbmLxbnYEeebus-KFf5YJQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_tbmL8LnYEeebus-KFf5YJQ" sendEvent="_tbmL5LnYEeebus-KFf5YJQ" receiveEvent="_tbmL5bnYEeebus-KFf5YJQ" signature="_tbmLy7nYEeebus-KFf5YJQ" messageSort="reply"/>
      <properties xmi:id="_tbmL8bnYEeebus-KFf5YJQ" name="target" lowerBound="1" type="_tbmLwrnYEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_tbmL8rnYEeebus-KFf5YJQ" message="_tbmL6bnYEeebus-KFf5YJQ" name="in_contains"/>
      <formalGates xmi:id="_tbmL87nYEeebus-KFf5YJQ" message="_tbmL67nYEeebus-KFf5YJQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_tbmL9LnYEeebus-KFf5YJQ" specifies="_tbmLxrnYEeebus-KFf5YJQ">
    <specification xmi:id="_tbmL9bnYEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL9rnYEeebus-KFf5YJQ" covered="_tbmL_LnYEeebus-KFf5YJQ" message="_tbmL_rnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL97nYEeebus-KFf5YJQ" covered="_tbmL_LnYEeebus-KFf5YJQ" message="_tbmMArnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL-LnYEeebus-KFf5YJQ" covered="_tbmL_bnYEeebus-KFf5YJQ" message="_tbmMArnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL-bnYEeebus-KFf5YJQ" covered="_tbmL_bnYEeebus-KFf5YJQ" message="_tbmMA7nYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL-rnYEeebus-KFf5YJQ" covered="_tbmL_LnYEeebus-KFf5YJQ" message="_tbmMA7nYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmL-7nYEeebus-KFf5YJQ" covered="_tbmL_LnYEeebus-KFf5YJQ" message="_tbmMALnYEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_tbmL_LnYEeebus-KFf5YJQ" represents="_tbmMBLnYEeebus-KFf5YJQ" coveredBy="_tbmL9rnYEeebus-KFf5YJQ _tbmL-7nYEeebus-KFf5YJQ _tbmL97nYEeebus-KFf5YJQ _tbmL-rnYEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_tbmL_bnYEeebus-KFf5YJQ" represents="_tbmLyLnYEeebus-KFf5YJQ" coveredBy="_tbmL-LnYEeebus-KFf5YJQ _tbmL-bnYEeebus-KFf5YJQ"/>
      <messages xmi:id="_tbmL_rnYEeebus-KFf5YJQ" sendEvent="_tbmMBbnYEeebus-KFf5YJQ" receiveEvent="_tbmL9rnYEeebus-KFf5YJQ" signature="_tbmLxrnYEeebus-KFf5YJQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_tbmL_7nYEeebus-KFf5YJQ" name="size" type="_tbmL2LnYEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_tbmMALnYEeebus-KFf5YJQ" sendEvent="_tbmL-7nYEeebus-KFf5YJQ" receiveEvent="_tbmMBrnYEeebus-KFf5YJQ" signature="_tbmLxrnYEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_tbmMAbnYEeebus-KFf5YJQ" value="_tbmL_7nYEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_tbmMArnYEeebus-KFf5YJQ" sendEvent="_tbmL97nYEeebus-KFf5YJQ" receiveEvent="_tbmL-LnYEeebus-KFf5YJQ" signature="_tbmLzbnYEeebus-KFf5YJQ" assignTo="_tbmL_7nYEeebus-KFf5YJQ"/>
      <messages xmi:id="_tbmMA7nYEeebus-KFf5YJQ" sendEvent="_tbmL-bnYEeebus-KFf5YJQ" receiveEvent="_tbmL-rnYEeebus-KFf5YJQ" signature="_tbmLzbnYEeebus-KFf5YJQ" messageSort="reply"/>
      <properties xmi:id="_tbmMBLnYEeebus-KFf5YJQ" name="target" lowerBound="1" type="_tbmLwrnYEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_tbmMBbnYEeebus-KFf5YJQ" message="_tbmL_rnYEeebus-KFf5YJQ" name="in_size"/>
      <formalGates xmi:id="_tbmMBrnYEeebus-KFf5YJQ" message="_tbmMALnYEeebus-KFf5YJQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_tbmMB7nYEeebus-KFf5YJQ" specifies="_tbmLx7nYEeebus-KFf5YJQ">
    <specification xmi:id="_tbmMCLnYEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmMCbnYEeebus-KFf5YJQ" covered="_tbmMC7nYEeebus-KFf5YJQ" message="_tbmMDLnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmMCrnYEeebus-KFf5YJQ" covered="_tbmMC7nYEeebus-KFf5YJQ" message="_tbmMDbnYEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_tbmMC7nYEeebus-KFf5YJQ" represents="_tbmMD7nYEeebus-KFf5YJQ" coveredBy="_tbmMCbnYEeebus-KFf5YJQ _tbmMCrnYEeebus-KFf5YJQ"/>
      <messages xmi:id="_tbmMDLnYEeebus-KFf5YJQ" sendEvent="_tbmMELnYEeebus-KFf5YJQ" receiveEvent="_tbmMCbnYEeebus-KFf5YJQ" signature="_tbmLx7nYEeebus-KFf5YJQ"/>
      <messages xmi:id="_tbmMDbnYEeebus-KFf5YJQ" sendEvent="_tbmMCrnYEeebus-KFf5YJQ" receiveEvent="_tbmMEbnYEeebus-KFf5YJQ" signature="_tbmLx7nYEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_tbmMDrnYEeebus-KFf5YJQ" value="_tbmLyLnYEeebus-KFf5YJQ"/>
      </messages>
      <properties xmi:id="_tbmMD7nYEeebus-KFf5YJQ" name="target" lowerBound="1" type="_tbmLwrnYEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_tbmMELnYEeebus-KFf5YJQ" message="_tbmMDLnYEeebus-KFf5YJQ" name="in_getAssociated"/>
      <formalGates xmi:id="_tbmMEbnYEeebus-KFf5YJQ" message="_tbmMDbnYEeebus-KFf5YJQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_tbmMErnYEeebus-KFf5YJQ" specifies="_tbmLw7nYEeebus-KFf5YJQ">
    <specification xmi:id="_tbmME7nYEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmMFLnYEeebus-KFf5YJQ" covered="_tbmMGLnYEeebus-KFf5YJQ" message="_tbmMGrnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmMFbnYEeebus-KFf5YJQ" covered="_tbmMGLnYEeebus-KFf5YJQ" message="_tbmMHbnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmMFrnYEeebus-KFf5YJQ" covered="_tbmMGbnYEeebus-KFf5YJQ" message="_tbmMHbnYEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_tbmMF7nYEeebus-KFf5YJQ" covered="_tbmMGLnYEeebus-KFf5YJQ" message="_tbmMHLnYEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_tbmMGLnYEeebus-KFf5YJQ" represents="_tbmMHrnYEeebus-KFf5YJQ" coveredBy="_tbmMFLnYEeebus-KFf5YJQ _tbmMF7nYEeebus-KFf5YJQ _tbmMFbnYEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_tbmMGbnYEeebus-KFf5YJQ" represents="_tbmMG7nYEeebus-KFf5YJQ" coveredBy="_tbmMFrnYEeebus-KFf5YJQ"/>
      <messages xmi:id="_tbmMGrnYEeebus-KFf5YJQ" sendEvent="_tbmMH7nYEeebus-KFf5YJQ" receiveEvent="_tbmMFLnYEeebus-KFf5YJQ" signature="_tbmLw7nYEeebus-KFf5YJQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_tbmMG7nYEeebus-KFf5YJQ" name="collection" lowerBound="1" type="_tbmLybnYEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_tbmMHLnYEeebus-KFf5YJQ" sendEvent="_tbmMF7nYEeebus-KFf5YJQ" receiveEvent="_tbmMILnYEeebus-KFf5YJQ" signature="_tbmLw7nYEeebus-KFf5YJQ" messageSort="reply"/>
      <messages xmi:id="_tbmMHbnYEeebus-KFf5YJQ" sendEvent="_tbmMFbnYEeebus-KFf5YJQ" receiveEvent="_tbmMFrnYEeebus-KFf5YJQ" signature="_tbmLyrnYEeebus-KFf5YJQ" assignTo="_tbmMG7nYEeebus-KFf5YJQ" messageSort="createMessage"/>
      <properties xmi:id="_tbmMHrnYEeebus-KFf5YJQ" name="target" lowerBound="1" type="_tbmLwrnYEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_tbmMH7nYEeebus-KFf5YJQ" message="_tbmMGrnYEeebus-KFf5YJQ" name="in_create"/>
      <formalGates xmi:id="_tbmMILnYEeebus-KFf5YJQ" message="_tbmMHLnYEeebus-KFf5YJQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_tbmy0LnYEeebus-KFf5YJQ">
    <containers xmi:id="_tbmy0bnYEeebus-KFf5YJQ" key="_tbmLwbnYEeebus-KFf5YJQ"/>
  </layout>
  <wovenAspects xmi:id="_tbmy0rnYEeebus-KFf5YJQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_tbmy07nYEeebus-KFf5YJQ" key="_tbmL0LnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy1LnYEeebus-KFf5YJQ" key="_tbmLwrnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_tbmy1bnYEeebus-KFf5YJQ" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_tbmy1rnYEeebus-KFf5YJQ" key="_tbmL0LnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy17nYEeebus-KFf5YJQ" key="_tbmLwrnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_tbmy2LnYEeebus-KFf5YJQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_tbmy2bnYEeebus-KFf5YJQ" key="_tbmLyrnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy2rnYEeebus-KFf5YJQ" key="_tbmLx7nYEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy27nYEeebus-KFf5YJQ" key="_tbmLybnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy3LnYEeebus-KFf5YJQ" key="_tbmLxrnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy3bnYEeebus-KFf5YJQ" key="_tbmLy7nYEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy3rnYEeebus-KFf5YJQ" key="_tbmLzbnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy37nYEeebus-KFf5YJQ" key="_tbmLwrnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy4LnYEeebus-KFf5YJQ" key="_tbmLxLnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy4bnYEeebus-KFf5YJQ" key="_tbmLw7nYEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy4rnYEeebus-KFf5YJQ" key="_tbmL0LnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_tbmy47nYEeebus-KFf5YJQ" key="_tbmL0rnYEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
