<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_F5u18LnWEeebus-KFf5YJQ" name="Association&lt;Plain,Many,Maximum,Association,Minimum>">
  <structuralView xmi:id="_F5u18bnWEeebus-KFf5YJQ">
    <classes xsi:type="ram:Class" xmi:id="_F5u18rnWEeebus-KFf5YJQ" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_F5u187nWEeebus-KFf5YJQ" name="add" visibility="public" returnType="_F5u2D7nWEeebus-KFf5YJQ">
        <parameters xmi:id="_F5u19LnWEeebus-KFf5YJQ" name="a" type="_F5u1_bnWEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_F5u19bnWEeebus-KFf5YJQ" name="remove" visibility="public" returnType="_F5u2D7nWEeebus-KFf5YJQ">
        <parameters xmi:id="_F5u19rnWEeebus-KFf5YJQ" name="a" type="_F5u1_bnWEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_F5u197nWEeebus-KFf5YJQ" name="create" partiality="public" visibility="public" returnType="_F5u18rnWEeebus-KFf5YJQ" operationType="Constructor"/>
      <operations xmi:id="_F5u1-LnWEeebus-KFf5YJQ" name="contains" visibility="public" returnType="_F5u2D7nWEeebus-KFf5YJQ">
        <parameters xmi:id="_F5u1-bnWEeebus-KFf5YJQ" name="a" type="_F5u1_bnWEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_F5u1-rnWEeebus-KFf5YJQ" name="size" visibility="public" returnType="_F5u2ELnWEeebus-KFf5YJQ"/>
      <operations xmi:id="_F5u1-7nWEeebus-KFf5YJQ" name="getAssociated" visibility="public" returnType="_F5u2ALnWEeebus-KFf5YJQ"/>
      <associationEnds xmi:id="_F5u1_LnWEeebus-KFf5YJQ" name="collection" lowerBound="1" referenceType="Composition" assoc="_F5u2C7nWEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_F5u1_bnWEeebus-KFf5YJQ" name="Associated" partiality="public">
      <associationEnds xmi:id="_F5u1_rnWEeebus-KFf5YJQ" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_F5u2DLnWEeebus-KFf5YJQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_F5u1_7nWEeebus-KFf5YJQ" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_F5u2ALnWEeebus-KFf5YJQ" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_F5u2AbnWEeebus-KFf5YJQ" name="add" partiality="concern" extendedVisibility="package" returnType="_F5u2D7nWEeebus-KFf5YJQ">
        <parameters xmi:id="_F5u2ArnWEeebus-KFf5YJQ" name="a" type="_F5u1_bnWEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_F5u2A7nWEeebus-KFf5YJQ" name="remove" partiality="concern" extendedVisibility="package" returnType="_F5u2D7nWEeebus-KFf5YJQ">
        <parameters xmi:id="_F5u2BLnWEeebus-KFf5YJQ" name="a" type="_F5u1_7nWEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_F5u2BbnWEeebus-KFf5YJQ" name="create" partiality="concern" extendedVisibility="package" returnType="_F5u2ALnWEeebus-KFf5YJQ" operationType="Constructor"/>
      <operations xmi:id="_F5u2BrnWEeebus-KFf5YJQ" name="contains" partiality="concern" extendedVisibility="package" returnType="_F5u2D7nWEeebus-KFf5YJQ">
        <parameters xmi:id="_F5u2B7nWEeebus-KFf5YJQ" name="o" type="_F5u1_7nWEeebus-KFf5YJQ"/>
      </operations>
      <operations xmi:id="_F5u2CLnWEeebus-KFf5YJQ" name="size" partiality="concern" extendedVisibility="package" returnType="_F5u2ELnWEeebus-KFf5YJQ"/>
      <associationEnds xmi:id="_F5u2CbnWEeebus-KFf5YJQ" name="myData" lowerBound="1" navigable="false" assoc="_F5u2C7nWEeebus-KFf5YJQ"/>
      <associationEnds xmi:id="_F5u2CrnWEeebus-KFf5YJQ" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_F5u2DLnWEeebus-KFf5YJQ"/>
    </classes>
    <associations xmi:id="_F5u2C7nWEeebus-KFf5YJQ" name="Data_CollectionOfAssociated" ends="_F5u1_LnWEeebus-KFf5YJQ _F5u2CbnWEeebus-KFf5YJQ"/>
    <associations xmi:id="_F5u2DLnWEeebus-KFf5YJQ" name="CollectionOfAssociated_Associated" ends="_F5u2CrnWEeebus-KFf5YJQ _F5u1_rnWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_F5u2DbnWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RAny" xmi:id="_F5u2DrnWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_F5u2D7nWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RInt" xmi:id="_F5u2ELnWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RChar" xmi:id="_F5u2EbnWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RString" xmi:id="_F5u2ErnWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_F5u2E7nWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_F5u2FLnWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RLong" xmi:id="_F5u2FbnWEeebus-KFf5YJQ"/>
    <types xsi:type="ram:RByte" xmi:id="_F5u2FrnWEeebus-KFf5YJQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_F5u2F7nWEeebus-KFf5YJQ" specifies="_F5u187nWEeebus-KFf5YJQ">
    <specification xmi:id="_F5u2GLnWEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2GbnWEeebus-KFf5YJQ" covered="_F5u2JbnWEeebus-KFf5YJQ" message="_F5u2KLnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2GrnWEeebus-KFf5YJQ" covered="_F5u2JbnWEeebus-KFf5YJQ" message="_F5u2MLnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2G7nWEeebus-KFf5YJQ" covered="_F5u2J7nWEeebus-KFf5YJQ" message="_F5u2MLnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2HLnWEeebus-KFf5YJQ" covered="_F5u2J7nWEeebus-KFf5YJQ" message="_F5u2MbnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2HbnWEeebus-KFf5YJQ" covered="_F5u2JbnWEeebus-KFf5YJQ" message="_F5u2MbnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_F5u2HrnWEeebus-KFf5YJQ" covered="_F5u2JbnWEeebus-KFf5YJQ" interactionOperator="opt">
        <operands xmi:id="_F5u2H7nWEeebus-KFf5YJQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2ILnWEeebus-KFf5YJQ" covered="_F5u2JbnWEeebus-KFf5YJQ" message="_F5u2MrnWEeebus-KFf5YJQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_F5u2IbnWEeebus-KFf5YJQ" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2IrnWEeebus-KFf5YJQ" covered="_F5u2JbnWEeebus-KFf5YJQ" message="_F5u2LbnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2I7nWEeebus-KFf5YJQ" covered="_F5u2JrnWEeebus-KFf5YJQ" message="_F5u2LbnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2JLnWEeebus-KFf5YJQ" covered="_F5u2JbnWEeebus-KFf5YJQ" message="_F5u2K7nWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2JbnWEeebus-KFf5YJQ" represents="_F5u2NLnWEeebus-KFf5YJQ" coveredBy="_F5u2GbnWEeebus-KFf5YJQ _F5u2JLnWEeebus-KFf5YJQ _F5u2IrnWEeebus-KFf5YJQ _F5u2GrnWEeebus-KFf5YJQ _F5u2HbnWEeebus-KFf5YJQ _F5u2HrnWEeebus-KFf5YJQ _F5u2ILnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2JrnWEeebus-KFf5YJQ" represents="_F5u1_LnWEeebus-KFf5YJQ" coveredBy="_F5u2I7nWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2J7nWEeebus-KFf5YJQ" represents="_F5u1_LnWEeebus-KFf5YJQ" coveredBy="_F5u2G7nWEeebus-KFf5YJQ _F5u2HLnWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2KLnWEeebus-KFf5YJQ" sendEvent="_F5u2NbnWEeebus-KFf5YJQ" receiveEvent="_F5u2GbnWEeebus-KFf5YJQ" signature="_F5u187nWEeebus-KFf5YJQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_F5u2KbnWEeebus-KFf5YJQ" name="added" type="_F5u2D7nWEeebus-KFf5YJQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_F5u2KrnWEeebus-KFf5YJQ" name="size" type="_F5u2ELnWEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_F5u2K7nWEeebus-KFf5YJQ" sendEvent="_F5u2JLnWEeebus-KFf5YJQ" receiveEvent="_F5u2NrnWEeebus-KFf5YJQ" signature="_F5u187nWEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_F5u2LLnWEeebus-KFf5YJQ" value="_F5u2KbnWEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_F5u2LbnWEeebus-KFf5YJQ" sendEvent="_F5u2IrnWEeebus-KFf5YJQ" receiveEvent="_F5u2I7nWEeebus-KFf5YJQ" signature="_F5u2AbnWEeebus-KFf5YJQ" assignTo="_F5u2KbnWEeebus-KFf5YJQ">
        <arguments xmi:id="_F5u2LrnWEeebus-KFf5YJQ" parameter="_F5u2ArnWEeebus-KFf5YJQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_F5u2L7nWEeebus-KFf5YJQ" parameter="_F5u19LnWEeebus-KFf5YJQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_F5u2MLnWEeebus-KFf5YJQ" sendEvent="_F5u2GrnWEeebus-KFf5YJQ" receiveEvent="_F5u2G7nWEeebus-KFf5YJQ" signature="_F5u2CLnWEeebus-KFf5YJQ" assignTo="_F5u2KrnWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2MbnWEeebus-KFf5YJQ" sendEvent="_F5u2HLnWEeebus-KFf5YJQ" receiveEvent="_F5u2HbnWEeebus-KFf5YJQ" signature="_F5u2CLnWEeebus-KFf5YJQ" messageSort="reply"/>
      <messages xmi:id="_F5u2MrnWEeebus-KFf5YJQ" sendEvent="_F5u2ILnWEeebus-KFf5YJQ" receiveEvent="_F5u2N7nWEeebus-KFf5YJQ" signature="_F5u187nWEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_F5u2M7nWEeebus-KFf5YJQ"/>
      </messages>
      <properties xmi:id="_F5u2NLnWEeebus-KFf5YJQ" name="target" lowerBound="1" type="_F5u18rnWEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_F5u2NbnWEeebus-KFf5YJQ" message="_F5u2KLnWEeebus-KFf5YJQ" name="in_add"/>
      <formalGates xmi:id="_F5u2NrnWEeebus-KFf5YJQ" message="_F5u2K7nWEeebus-KFf5YJQ" name="out_add"/>
      <formalGates xmi:id="_F5u2N7nWEeebus-KFf5YJQ" message="_F5u2MrnWEeebus-KFf5YJQ" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_F5u2OLnWEeebus-KFf5YJQ" specifies="_F5u19bnWEeebus-KFf5YJQ">
    <specification xmi:id="_F5u2ObnWEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2OrnWEeebus-KFf5YJQ" covered="_F5u2SLnWEeebus-KFf5YJQ" message="_F5u2S7nWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2O7nWEeebus-KFf5YJQ" covered="_F5u2SLnWEeebus-KFf5YJQ" message="_F5u2VLnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2PLnWEeebus-KFf5YJQ" covered="_F5u2SrnWEeebus-KFf5YJQ" message="_F5u2VLnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2PbnWEeebus-KFf5YJQ" covered="_F5u2SrnWEeebus-KFf5YJQ" message="_F5u2VbnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2PrnWEeebus-KFf5YJQ" covered="_F5u2SLnWEeebus-KFf5YJQ" message="_F5u2VbnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_F5u2P7nWEeebus-KFf5YJQ" covered="_F5u2SLnWEeebus-KFf5YJQ" interactionOperator="opt">
        <operands xmi:id="_F5u2QLnWEeebus-KFf5YJQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2QbnWEeebus-KFf5YJQ" covered="_F5u2SLnWEeebus-KFf5YJQ" message="_F5u2VrnWEeebus-KFf5YJQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_F5u2QrnWEeebus-KFf5YJQ" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2Q7nWEeebus-KFf5YJQ" covered="_F5u2SLnWEeebus-KFf5YJQ" message="_F5u2ULnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2RLnWEeebus-KFf5YJQ" covered="_F5u2SbnWEeebus-KFf5YJQ" message="_F5u2ULnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2RbnWEeebus-KFf5YJQ" covered="_F5u2SbnWEeebus-KFf5YJQ" message="_F5u2U7nWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2RrnWEeebus-KFf5YJQ" covered="_F5u2SLnWEeebus-KFf5YJQ" message="_F5u2U7nWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2R7nWEeebus-KFf5YJQ" covered="_F5u2SLnWEeebus-KFf5YJQ" message="_F5u2TrnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2SLnWEeebus-KFf5YJQ" represents="_F5u2WLnWEeebus-KFf5YJQ" coveredBy="_F5u2OrnWEeebus-KFf5YJQ _F5u2R7nWEeebus-KFf5YJQ _F5u2Q7nWEeebus-KFf5YJQ _F5u2RrnWEeebus-KFf5YJQ _F5u2O7nWEeebus-KFf5YJQ _F5u2PrnWEeebus-KFf5YJQ _F5u2P7nWEeebus-KFf5YJQ _F5u2QbnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2SbnWEeebus-KFf5YJQ" represents="_F5u1_LnWEeebus-KFf5YJQ" coveredBy="_F5u2RLnWEeebus-KFf5YJQ _F5u2RbnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2SrnWEeebus-KFf5YJQ" represents="_F5u1_LnWEeebus-KFf5YJQ" coveredBy="_F5u2PLnWEeebus-KFf5YJQ _F5u2PbnWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2S7nWEeebus-KFf5YJQ" sendEvent="_F5u2WbnWEeebus-KFf5YJQ" receiveEvent="_F5u2OrnWEeebus-KFf5YJQ" signature="_F5u19bnWEeebus-KFf5YJQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_F5u2TLnWEeebus-KFf5YJQ" name="removed" type="_F5u2D7nWEeebus-KFf5YJQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_F5u2TbnWEeebus-KFf5YJQ" name="size" type="_F5u2ELnWEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_F5u2TrnWEeebus-KFf5YJQ" sendEvent="_F5u2R7nWEeebus-KFf5YJQ" receiveEvent="_F5u2WrnWEeebus-KFf5YJQ" signature="_F5u19bnWEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_F5u2T7nWEeebus-KFf5YJQ" value="_F5u2TLnWEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_F5u2ULnWEeebus-KFf5YJQ" sendEvent="_F5u2Q7nWEeebus-KFf5YJQ" receiveEvent="_F5u2RLnWEeebus-KFf5YJQ" signature="_F5u2A7nWEeebus-KFf5YJQ" assignTo="_F5u2TLnWEeebus-KFf5YJQ">
        <arguments xmi:id="_F5u2UbnWEeebus-KFf5YJQ" parameter="_F5u2BLnWEeebus-KFf5YJQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_F5u2UrnWEeebus-KFf5YJQ" parameter="_F5u19rnWEeebus-KFf5YJQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_F5u2U7nWEeebus-KFf5YJQ" sendEvent="_F5u2RbnWEeebus-KFf5YJQ" receiveEvent="_F5u2RrnWEeebus-KFf5YJQ" signature="_F5u2A7nWEeebus-KFf5YJQ" messageSort="reply"/>
      <messages xmi:id="_F5u2VLnWEeebus-KFf5YJQ" sendEvent="_F5u2O7nWEeebus-KFf5YJQ" receiveEvent="_F5u2PLnWEeebus-KFf5YJQ" signature="_F5u2CLnWEeebus-KFf5YJQ" assignTo="_F5u2TbnWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2VbnWEeebus-KFf5YJQ" sendEvent="_F5u2PbnWEeebus-KFf5YJQ" receiveEvent="_F5u2PrnWEeebus-KFf5YJQ" signature="_F5u2CLnWEeebus-KFf5YJQ" messageSort="reply"/>
      <messages xmi:id="_F5u2VrnWEeebus-KFf5YJQ" sendEvent="_F5u2QbnWEeebus-KFf5YJQ" receiveEvent="_F5u2W7nWEeebus-KFf5YJQ" signature="_F5u19bnWEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_F5u2V7nWEeebus-KFf5YJQ"/>
      </messages>
      <properties xmi:id="_F5u2WLnWEeebus-KFf5YJQ" name="target" lowerBound="1" type="_F5u18rnWEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_F5u2WbnWEeebus-KFf5YJQ" message="_F5u2S7nWEeebus-KFf5YJQ" name="in_remove"/>
      <formalGates xmi:id="_F5u2WrnWEeebus-KFf5YJQ" message="_F5u2TrnWEeebus-KFf5YJQ" name="out_remove"/>
      <formalGates xmi:id="_F5u2W7nWEeebus-KFf5YJQ" message="_F5u2VrnWEeebus-KFf5YJQ" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_F5u2XLnWEeebus-KFf5YJQ" specifies="_F5u1-LnWEeebus-KFf5YJQ">
    <specification xmi:id="_F5u2XbnWEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2XrnWEeebus-KFf5YJQ" covered="_F5u2ZLnWEeebus-KFf5YJQ" message="_F5u2ZrnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2X7nWEeebus-KFf5YJQ" covered="_F5u2ZLnWEeebus-KFf5YJQ" message="_F5u2arnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2YLnWEeebus-KFf5YJQ" covered="_F5u2ZbnWEeebus-KFf5YJQ" message="_F5u2arnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2YbnWEeebus-KFf5YJQ" covered="_F5u2ZbnWEeebus-KFf5YJQ" message="_F5u2bbnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2YrnWEeebus-KFf5YJQ" covered="_F5u2ZLnWEeebus-KFf5YJQ" message="_F5u2bbnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2Y7nWEeebus-KFf5YJQ" covered="_F5u2ZLnWEeebus-KFf5YJQ" message="_F5u2aLnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2ZLnWEeebus-KFf5YJQ" represents="_F5u2brnWEeebus-KFf5YJQ" coveredBy="_F5u2XrnWEeebus-KFf5YJQ _F5u2Y7nWEeebus-KFf5YJQ _F5u2X7nWEeebus-KFf5YJQ _F5u2YrnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2ZbnWEeebus-KFf5YJQ" represents="_F5u1_LnWEeebus-KFf5YJQ" coveredBy="_F5u2YLnWEeebus-KFf5YJQ _F5u2YbnWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2ZrnWEeebus-KFf5YJQ" sendEvent="_F5u2b7nWEeebus-KFf5YJQ" receiveEvent="_F5u2XrnWEeebus-KFf5YJQ" signature="_F5u1-LnWEeebus-KFf5YJQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_F5u2Z7nWEeebus-KFf5YJQ" name="contains" type="_F5u2D7nWEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_F5u2aLnWEeebus-KFf5YJQ" sendEvent="_F5u2Y7nWEeebus-KFf5YJQ" receiveEvent="_F5u2cLnWEeebus-KFf5YJQ" signature="_F5u1-LnWEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_F5u2abnWEeebus-KFf5YJQ" value="_F5u2Z7nWEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_F5u2arnWEeebus-KFf5YJQ" sendEvent="_F5u2X7nWEeebus-KFf5YJQ" receiveEvent="_F5u2YLnWEeebus-KFf5YJQ" signature="_F5u2BrnWEeebus-KFf5YJQ" assignTo="_F5u2Z7nWEeebus-KFf5YJQ">
        <arguments xmi:id="_F5u2a7nWEeebus-KFf5YJQ" parameter="_F5u2B7nWEeebus-KFf5YJQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_F5u2bLnWEeebus-KFf5YJQ" parameter="_F5u1-bnWEeebus-KFf5YJQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_F5u2bbnWEeebus-KFf5YJQ" sendEvent="_F5u2YbnWEeebus-KFf5YJQ" receiveEvent="_F5u2YrnWEeebus-KFf5YJQ" signature="_F5u2BrnWEeebus-KFf5YJQ" messageSort="reply"/>
      <properties xmi:id="_F5u2brnWEeebus-KFf5YJQ" name="target" lowerBound="1" type="_F5u18rnWEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_F5u2b7nWEeebus-KFf5YJQ" message="_F5u2ZrnWEeebus-KFf5YJQ" name="in_contains"/>
      <formalGates xmi:id="_F5u2cLnWEeebus-KFf5YJQ" message="_F5u2aLnWEeebus-KFf5YJQ" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_F5u2cbnWEeebus-KFf5YJQ" specifies="_F5u1-rnWEeebus-KFf5YJQ">
    <specification xmi:id="_F5u2crnWEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2c7nWEeebus-KFf5YJQ" covered="_F5u2ebnWEeebus-KFf5YJQ" message="_F5u2e7nWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2dLnWEeebus-KFf5YJQ" covered="_F5u2ebnWEeebus-KFf5YJQ" message="_F5u2f7nWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2dbnWEeebus-KFf5YJQ" covered="_F5u2ernWEeebus-KFf5YJQ" message="_F5u2f7nWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2drnWEeebus-KFf5YJQ" covered="_F5u2ernWEeebus-KFf5YJQ" message="_F5u2gLnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2d7nWEeebus-KFf5YJQ" covered="_F5u2ebnWEeebus-KFf5YJQ" message="_F5u2gLnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2eLnWEeebus-KFf5YJQ" covered="_F5u2ebnWEeebus-KFf5YJQ" message="_F5u2fbnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2ebnWEeebus-KFf5YJQ" represents="_F5u2gbnWEeebus-KFf5YJQ" coveredBy="_F5u2c7nWEeebus-KFf5YJQ _F5u2eLnWEeebus-KFf5YJQ _F5u2dLnWEeebus-KFf5YJQ _F5u2d7nWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2ernWEeebus-KFf5YJQ" represents="_F5u1_LnWEeebus-KFf5YJQ" coveredBy="_F5u2dbnWEeebus-KFf5YJQ _F5u2drnWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2e7nWEeebus-KFf5YJQ" sendEvent="_F5u2grnWEeebus-KFf5YJQ" receiveEvent="_F5u2c7nWEeebus-KFf5YJQ" signature="_F5u1-rnWEeebus-KFf5YJQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_F5u2fLnWEeebus-KFf5YJQ" name="size" type="_F5u2ELnWEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_F5u2fbnWEeebus-KFf5YJQ" sendEvent="_F5u2eLnWEeebus-KFf5YJQ" receiveEvent="_F5u2g7nWEeebus-KFf5YJQ" signature="_F5u1-rnWEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_F5u2frnWEeebus-KFf5YJQ" value="_F5u2fLnWEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_F5u2f7nWEeebus-KFf5YJQ" sendEvent="_F5u2dLnWEeebus-KFf5YJQ" receiveEvent="_F5u2dbnWEeebus-KFf5YJQ" signature="_F5u2CLnWEeebus-KFf5YJQ" assignTo="_F5u2fLnWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2gLnWEeebus-KFf5YJQ" sendEvent="_F5u2drnWEeebus-KFf5YJQ" receiveEvent="_F5u2d7nWEeebus-KFf5YJQ" signature="_F5u2CLnWEeebus-KFf5YJQ" messageSort="reply"/>
      <properties xmi:id="_F5u2gbnWEeebus-KFf5YJQ" name="target" lowerBound="1" type="_F5u18rnWEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_F5u2grnWEeebus-KFf5YJQ" message="_F5u2e7nWEeebus-KFf5YJQ" name="in_size"/>
      <formalGates xmi:id="_F5u2g7nWEeebus-KFf5YJQ" message="_F5u2fbnWEeebus-KFf5YJQ" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_F5u2hLnWEeebus-KFf5YJQ" specifies="_F5u1-7nWEeebus-KFf5YJQ">
    <specification xmi:id="_F5u2hbnWEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2hrnWEeebus-KFf5YJQ" covered="_F5u2iLnWEeebus-KFf5YJQ" message="_F5u2ibnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2h7nWEeebus-KFf5YJQ" covered="_F5u2iLnWEeebus-KFf5YJQ" message="_F5u2irnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2iLnWEeebus-KFf5YJQ" represents="_F5u2jLnWEeebus-KFf5YJQ" coveredBy="_F5u2hrnWEeebus-KFf5YJQ _F5u2h7nWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2ibnWEeebus-KFf5YJQ" sendEvent="_F5u2jbnWEeebus-KFf5YJQ" receiveEvent="_F5u2hrnWEeebus-KFf5YJQ" signature="_F5u1-7nWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2irnWEeebus-KFf5YJQ" sendEvent="_F5u2h7nWEeebus-KFf5YJQ" receiveEvent="_F5u2jrnWEeebus-KFf5YJQ" signature="_F5u1-7nWEeebus-KFf5YJQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_F5u2i7nWEeebus-KFf5YJQ" value="_F5u1_LnWEeebus-KFf5YJQ"/>
      </messages>
      <properties xmi:id="_F5u2jLnWEeebus-KFf5YJQ" name="target" lowerBound="1" type="_F5u18rnWEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_F5u2jbnWEeebus-KFf5YJQ" message="_F5u2ibnWEeebus-KFf5YJQ" name="in_getAssociated"/>
      <formalGates xmi:id="_F5u2jrnWEeebus-KFf5YJQ" message="_F5u2irnWEeebus-KFf5YJQ" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_F5u2j7nWEeebus-KFf5YJQ" specifies="_F5u197nWEeebus-KFf5YJQ">
    <specification xmi:id="_F5u2kLnWEeebus-KFf5YJQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2kbnWEeebus-KFf5YJQ" covered="_F5u2lbnWEeebus-KFf5YJQ" message="_F5u2l7nWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2krnWEeebus-KFf5YJQ" covered="_F5u2lbnWEeebus-KFf5YJQ" message="_F5u2mrnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2k7nWEeebus-KFf5YJQ" covered="_F5u2lrnWEeebus-KFf5YJQ" message="_F5u2mrnWEeebus-KFf5YJQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_F5u2lLnWEeebus-KFf5YJQ" covered="_F5u2lbnWEeebus-KFf5YJQ" message="_F5u2mbnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2lbnWEeebus-KFf5YJQ" represents="_F5u2m7nWEeebus-KFf5YJQ" coveredBy="_F5u2kbnWEeebus-KFf5YJQ _F5u2lLnWEeebus-KFf5YJQ _F5u2krnWEeebus-KFf5YJQ"/>
      <lifelines xmi:id="_F5u2lrnWEeebus-KFf5YJQ" represents="_F5u2mLnWEeebus-KFf5YJQ" coveredBy="_F5u2k7nWEeebus-KFf5YJQ"/>
      <messages xmi:id="_F5u2l7nWEeebus-KFf5YJQ" sendEvent="_F5u2nLnWEeebus-KFf5YJQ" receiveEvent="_F5u2kbnWEeebus-KFf5YJQ" signature="_F5u197nWEeebus-KFf5YJQ" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_F5u2mLnWEeebus-KFf5YJQ" name="collection" lowerBound="1" type="_F5u2ALnWEeebus-KFf5YJQ"/>
      </messages>
      <messages xmi:id="_F5u2mbnWEeebus-KFf5YJQ" sendEvent="_F5u2lLnWEeebus-KFf5YJQ" receiveEvent="_F5u2nbnWEeebus-KFf5YJQ" signature="_F5u197nWEeebus-KFf5YJQ" messageSort="reply"/>
      <messages xmi:id="_F5u2mrnWEeebus-KFf5YJQ" sendEvent="_F5u2krnWEeebus-KFf5YJQ" receiveEvent="_F5u2k7nWEeebus-KFf5YJQ" signature="_F5u2BbnWEeebus-KFf5YJQ" assignTo="_F5u2mLnWEeebus-KFf5YJQ" messageSort="createMessage"/>
      <properties xmi:id="_F5u2m7nWEeebus-KFf5YJQ" name="target" lowerBound="1" type="_F5u18rnWEeebus-KFf5YJQ"/>
      <formalGates xmi:id="_F5u2nLnWEeebus-KFf5YJQ" message="_F5u2l7nWEeebus-KFf5YJQ" name="in_create"/>
      <formalGates xmi:id="_F5u2nbnWEeebus-KFf5YJQ" message="_F5u2mbnWEeebus-KFf5YJQ" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_F5u2nrnWEeebus-KFf5YJQ">
    <containers xmi:id="_F5u2n7nWEeebus-KFf5YJQ" key="_F5u18bnWEeebus-KFf5YJQ"/>
  </layout>
  <wovenAspects xmi:id="_F5u2oLnWEeebus-KFf5YJQ" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_F5u2obnWEeebus-KFf5YJQ" key="_F5u1_bnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2ornWEeebus-KFf5YJQ" key="_F5u18rnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_F5u2o7nWEeebus-KFf5YJQ" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_F5u2pLnWEeebus-KFf5YJQ" key="_F5u2BbnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2pbnWEeebus-KFf5YJQ" key="_F5u1-7nWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2prnWEeebus-KFf5YJQ" key="_F5u2ALnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2p7nWEeebus-KFf5YJQ" key="_F5u1-rnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2qLnWEeebus-KFf5YJQ" key="_F5u2BrnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2qbnWEeebus-KFf5YJQ" key="_F5u2CLnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2qrnWEeebus-KFf5YJQ" key="_F5u18rnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2q7nWEeebus-KFf5YJQ" key="_F5u1-LnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2rLnWEeebus-KFf5YJQ" key="_F5u197nWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2rbnWEeebus-KFf5YJQ" key="_F5u1_bnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2rrnWEeebus-KFf5YJQ" key="_F5u1_7nWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_F5u2r7nWEeebus-KFf5YJQ" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_F5u2sLnWEeebus-KFf5YJQ" key="_F5u19bnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2sbnWEeebus-KFf5YJQ" key="_F5u2A7nWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2srnWEeebus-KFf5YJQ" key="_F5u18rnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2s7nWEeebus-KFf5YJQ" key="_F5u1_7nWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2tLnWEeebus-KFf5YJQ" key="_F5u2AbnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2tbnWEeebus-KFf5YJQ" key="_F5u2ALnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2trnWEeebus-KFf5YJQ" key="_F5u1_bnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2t7nWEeebus-KFf5YJQ" key="_F5u187nWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_F5u2uLnWEeebus-KFf5YJQ" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_F5u2ubnWEeebus-KFf5YJQ" key="_F5u18rnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2urnWEeebus-KFf5YJQ" key="_F5u19bnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2u7nWEeebus-KFf5YJQ" key="_F5u1_bnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_F5u2vLnWEeebus-KFf5YJQ" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_F5u2vbnWEeebus-KFf5YJQ" key="_F5u187nWEeebus-KFf5YJQ">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2vrnWEeebus-KFf5YJQ" key="_F5u18rnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_F5u2v7nWEeebus-KFf5YJQ" key="_F5u1_bnWEeebus-KFf5YJQ">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
